[Hblm]
Buttonpos=0,1
Missileart=Abilities\Weapons\BloodElfMissile\BloodElfMissile.mdl
Missilearc=0.15
Missilespeed=900
MissileHoming=1
Requirescount=3
Requires=
Requires1=hkee
Requires2=hcas
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-sorceror.blp

[halt]
Trains=Hamg,Hmkg,Hpal,Hblm
Buttonpos=1,1
BuildingSoundLabel=BuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl
Attachmentanimprops=medium
Revive=1

[Hamg]
Buttonpos=0,2
Missileart=Abilities\Weapons\FireBallMissile\FireBallMissile.mdl
Missilearc=0.15
Missilespeed=900
MissileHoming=1
MovementSoundLabel=HumanHeroArchMageMovement
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Requirescount=3
Requires=
Requires1=hkee
Requires2=hcas
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl
Attachmentanimprops=medium
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-archmage.blp

[harm]	
Requires=hkee,hbla
Trains=hgyr,hmtm,hmtt,hrtt
Buttonpos=3,1
Researches=Rhgb,Rhfl,Rhrt,Rhfc,Rhfs
BuildingSoundLabel=BuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl
Attachmentanimprops=medium

[hars]
Requires=hkee
Trains=hmpr,hsor,hspt
Researches=Rhpt,Rhst,Rhse,Rhss
Buttonpos=2,1
BuildingSoundLabel=BuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl

[hbar]
Trains=hfoo,hrif,hkni
Researches=Rhde,Rhan,Rhri
Buttonpos=1,0
BuildingSoundLabel=BuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl
Attachmentanimprops=medium

[hbla]
Requires=htow
Buttonpos=3,0
Researches=Rhme,Rhar,Rhla,Rhra
BuildingSoundLabel=BuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl

[hcas]
Requires=halt
Trains=hpea
Researches=Rhpm
Buttonpos=0,2
Missileart=Abilities\Weapons\GuardTowerMissile\GuardTowerMissile.mdl
Missilearc=0.15
Missilespeed=1800
BuildingSoundLabel=BuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Animprops=upgrade,second
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl
Attachmentanimprops=large

[hctw]
Requires=harm
Buttonpos=1,2
Missileart=Abilities\Weapons\CannonTowerMissile\CannonTowerMissile.mdl
Missilearc=0.35
Missilespeed=700
BuildingSoundLabel=BuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Animprops=upgrade,second
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl

// blood elf dragon hawk 
[hdhw]
Requires=hvlt
Buttonpos=1,0
Missileart=Abilities\Weapons\DragonHawkMissile\DragonHawkMissile.mdl
Missilearc=0.15
Missilespeed=1100
MissileHoming=1
Attachmentanimprops=medium

[hhou]
Buttonpos=0,1
BuildingSoundLabel=BuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl

[hfoo]	
Buttonpos=0,0
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl

[hgra]
Requires=hcas,hlum
Trains=hgry,hdhw
Researches=Rhhb,Rhcd
Buttonpos=1,2
BuildingSoundLabel=BuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl
Attachmentanimprops=medium

[hgtw]
Requires=hlum
Buttonpos=0,2
Missileart=Abilities\Weapons\GuardTowerMissile\GuardTowerMissile.mdl
Missilearc=0.15
Missilespeed=1800
BuildingSoundLabel=BuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Animprops=upgrade,first
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl

[hwtw]
Upgrade=hgtw,hctw,hatw
Buttonpos=0,2
BuildingSoundLabel=BuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl

[hatw]
Requires=
Buttonpos=2,2
Missileart=Abilities\Spells\Undead\OrbOfDeath\OrbOfDeathMissile.mdl
Missilearc=0.15
Missilespeed=1500
MissileHoming=1
BuildingSoundLabel=BuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Animprops=upgrade,third
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl

[hgyr]
Buttonpos=0,0
Missileart=Abilities\Weapons\GyroCopter\GyroCopterImpact.mdl,Abilities\Weapons\GyroCopter\GyroCopterMissile.mdl
Missilearc=0.0,0.0
Missilespeed=2000,900
MovementSoundLabel=HumanGyrocopterMovement
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Attachmentanimprops=medium

[hkee]	
Upgrade=hcas
Trains=hpea
Researches=Rhpm
Buttonpos=0,2
Missileart=Abilities\Weapons\GuardTowerMissile\GuardTowerMissile.mdl
Missilearc=0.15
Missilespeed=1800
BuildingSoundLabel=BuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Animprops=upgrade,first
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl
Attachmentanimprops=large

[hkni]
Requires=hlum,hcas,hbla
Buttonpos=2,0
MovementSoundLabel=HumanKnightMovement
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl
Attachmentanimprops=medium

[hlum]
Buttonpos=2,0
Researches=Rhac,Rhlh
BuildingSoundLabel=BuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl

[hmil]
Builds=htow,hhou,hbar,hbla,hwtw,halt,harm,hars,hlum,hgra,hvlt
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl

[Hmkg]
Buttonpos=1,2
Requirescount=3
Requires=
Requires1=hkee
Requires2=hcas
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-mountainking.blp

[hmpr]
Buttonpos=1,0
Missileart=Abilities\Weapons\PriestMissile\PriestMissile.mdl
Missilearc=0.00
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl
Casterupgradeart=UI\Widgets\Console\Human\infocard-priest.blp

[hmtm]
Buttonpos=1,0
Missileart=Abilities\Weapons\Mortar\MortarMissile.mdl
Missilearc=0.35
Missilespeed=900
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl
Attachmentanimprops=medium

[Hpal]
Buttonpos=2,2
Requirescount=3
Requires=
Requires1=hkee
Requires2=hcas
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-paladin.blp

[hpea]
Builds=htow,hhou,hbar,hbla,hwtw,halt,harm,hars,hlum,hgra,hvlt
Buttonpos=0,0
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl

[hrif]
Requires=hbla
Buttonpos=1,0
Missileart=Abilities\Weapons\Rifle\RifleImpact.mdl
Missilearc=0.0
Missilespeed=1900
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl

[hsor]
Buttonpos=0,0
Missileart=Abilities\Weapons\SorceressMissile\SorceressMissile.mdl
Missilearc=0.00
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl
Casterupgradeart=UI\Widgets\Console\Human\infocard-sorceress.blp

// Blood Elf Spell Breaker
[hspt]
Requires=hvlt,hkee
Buttonpos=2,0
Missileart=Abilities\Weapons\BloodElfSpellThiefMISSILE\BloodElfSpellThiefMISSILE.mdl
Missilearc=0.00
Missilespeed=900
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl

[hmtt]
Requires=hcas
Attachmentanimprops=large
Buttonpos=2,0
MovementSoundLabel=HumanSteamTankMovement
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Missileart=Abilities\Weapons\SteamTank\SteamTankImpact.mdl
Missilearc=0.0
Missilespeed=2500

[hrtt]
Requires=hcas
Attachmentanimprops=large
Animprops=alternate
Buttonpos=2,0
MovementSoundLabel=HumanSteamTankMovement
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Missileart=Abilities\Weapons\SteamTank\SteamTankImpact.mdl,Abilities\Weapons\RocketMissile\RocketMissile.mdl
Missilearc=0.0,0.15
Missilespeed=2500,900
Missilehoming=1

[htow]
Upgrade=hkee
Trains=hpea
Researches=Rhpm
Buttonpos=0,0
Missileart=Abilities\Weapons\GuardTowerMissile\GuardTowerMissile.mdl
Missilearc=0.15
Missilespeed=1800
BuildingSoundLabel=BuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl
Attachmentanimprops=large

// Arcane Vault 
[hvlt]
Buttonpos=2,2
Makeitems=sreg,mcri,plcl,phea,pman,stwp,tsct,ofir,ssan
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl
Attachmentanimprops=medium

[hwat]
Missileart=Abilities\Weapons\WaterElementalMissile\WaterElementalMissile.mdl
Missilearc=0.15
Missilespeed=1300
Attachmentanimprops=medium

[hwt2]
Missileart=Abilities\Weapons\WaterElementalMissile\WaterElementalMissile.mdl
Missilearc=0.15
Missilespeed=1300
Attachmentanimprops=medium

[hwt3]
Missileart=Abilities\Weapons\WaterElementalMissile\WaterElementalMissile.mdl
Missilearc=0.15
Missilespeed=1300
Attachmentanimprops=medium

[hgry]
Buttonpos=0,0
Missileart=Abilities\Weapons\GryphonRiderMissile\GryphonRiderMissile.mdl
Missilearc=0.15
Missilespeed=1100
Targetart=Abilities\Weapons\GryphonRiderMissile\GryphonRiderMissileTarget.mdl
Attachmentanimprops=medium

[zmar]
Buttonpos=1,0
Missileart=Abilities\Weapons\Rifle\RifleImpact.mdl
Missilearc=0.0
Missilespeed=1900
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl

// phoenix
[hphx]
Missileart=Abilities\Weapons\PhoenixMissile\Phoenix_Missile.mdl
Missilearc=0.15
Missilespeed=1800
MissileHoming=1
Buttonpos=0,0
Attachmentanimprops=medium

// phoenix egg
[hpxe]

//#RESTNOBETA
[hbsh]
Buttonpos=2,0
Missileart=Abilities\Weapons\BoatMissile\BoatMissile.mdl
Missilearc=0.10
Missilespeed=900
Attachmentanimprops=large

[hdes]
Buttonpos=1,0
Missileart=Abilities\Weapons\BoatMissile\BoatMissile.mdl
Missilearc=0.10
Missilespeed=900
Attachmentanimprops=large

[hbot]
Buttonpos=0,0
Attachmentanimprops=large

[hshy]
Sellunits=hbot
BuildingSoundLabel=BuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl
Attachmentanimprops=medium