[oalt]
Attachmentanimprops=medium
Trains=Obla,Ofar,Otch,Oshd
Buttonpos=1,1
BuildingSoundLabel=OrcBuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl
Revive=1

[oang]
Missileart=Abilities\Weapons\AncestralGuardianMissile\AncestralGuardianMissile.mdl
Missilearc=0.15
Missilespeed=1200
MissileHoming=1

[obar]
Attachmentanimprops=medium
Trains=ogru,ohun,otbk,ocat
Buttonpos=1,0
Researches=Robs,Rotr,Robk,Robf
BuildingSoundLabel=OrcBuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl

[obea]
Attachmentanimprops=medium
Requires=ostr
Trains=orai,okod,owyv,otbr
Buttonpos=3,1
Researches=Roen,Rovs,Rwdm,Rolf
BuildingSoundLabel=OrcBuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl

[Obla]
Buttonpos=0,2
Requirescount=3
Requires=
Requires1=ostr
Requires2=ofrt
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-blademaster.blp

[ocat]
Requires=ofor,ostr
Buttonpos=0,0
Missileart=abilities\weapons\DemolisherMissile\DemolisherMissile.mdl
Missilearc=0.35
Missilespeed=900

[odoc]
//Requires=ofor
Buttonpos=1,0
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
Missileart=Abilities\Weapons\WitchDoctorMissile\WitchDoctorMissile.mdl
Missilearc=0.00
Missilespeed=900
MissileHoming=1
Casterupgradeart=UI\Widgets\Console\Human\infocard-witchdoctor.blp

[oeye]

[Ofar]
Buttonpos=1,2
Missileart=Abilities\Weapons\FarseerMissile\FarseerMissile.mdl
Missilearc=0.15
Missilespeed=1200
MissileHoming=1
Requirescount=3
Requires=
Requires1=ostr
Requires2=ofrt
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl
Attachmentanimprops=medium
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-farseer.blp

[ofor]
Attachmentanimprops=medium
Buttonpos=2,0
Researches=Rome,Roar,Rora,Rosp,Rorb
BuildingSoundLabel=OrcBuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl

[ofrt]
Attachmentanimprops=large
Requires=oalt
Trains=opeo
Researches=Ropg,Ropm
Buttonpos=0,2
BuildingSoundLabel=OrcBuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Animprops=upgrade,second
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl

[ogre]
Attachmentanimprops=large
Upgrade=ostr
Trains=opeo
Researches=Ropg,Ropm
Buttonpos=0,0
BuildingSoundLabel=OrcBuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl

[ogru]
Buttonpos=0,0
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl

[ohun]
DependencyOr=otbk
Requires=ofor
Buttonpos=1,0
Missileart=abilities\weapons\huntermissile\huntermissile.mdl
Missilearc=0.15
Missilespeed=1200
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl

[otbk]
Requires=ofor
Buttonpos=1,0
Missileart=abilities\weapons\huntermissile\huntermissile.mdl
Missilearc=0.15
Missilespeed=1200
Attachmentlinkprops=alternate
Boneprops=alternate
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
Animprops=alternate

[ohwd]

[okod]
Requires=ofor
Buttonpos=1,0
Missileart=Abilities\Weapons\Axe\AxeMissile.mdl
Missilearc=0.15
Missilespeed=1200
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl
Attachmentanimprops=large

[osld]
Attachmentanimprops=medium
Requires=ostr
Trains=oshm,odoc,ospm
Buttonpos=2,1
Researches=Rowd,Rost,Rowt
BuildingSoundLabel=OrcBuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl

[opeo]
Builds=ogre,otrb,orbr,obar,ofor,oalt,obea,osld,otto,owtw,ovln
Buttonpos=0,0
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl

[orai]
Buttonpos=0,0
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl
Attachmentanimprops=medium

[oshm]
Buttonpos=0,0
Missileart=Abilities\Weapons\FarseerMissile\FarseerMissile.mdl
Missilearc=0.15
Missilespeed=1200
MissileHoming=1
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
Casterupgradeart=UI\Widgets\Console\Human\infocard-shaman.blp

[ostr]
Attachmentanimprops=large
Upgrade=ofrt
Trains=opeo
Researches=Ropg,Ropm
Buttonpos=0,2
BuildingSoundLabel=OrcBuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Animprops=upgrade,first
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl

[osw1]
Attachmentanimprops=medium

[osw2]
Attachmentanimprops=medium

[osw3]
Attachmentanimprops=medium

[osp1]
Missileart=Abilities\Weapons\SerpentWardMissile\SerpentWardMissile.mdl
Missilearc=0.15
Missilespeed=900
MissileHoming=1

[osp2]
Missileart=Abilities\Weapons\SerpentWardMissile\SerpentWardMissile.mdl
Missilearc=0.15
Missilespeed=900
MissileHoming=1

[osp3]
Missileart=Abilities\Weapons\SerpentWardMissile\SerpentWardMissile.mdl
Missilearc=0.15
Missilespeed=900
MissileHoming=1

[Oshd]
Buttonpos=0,1
Missileart=Abilities\Weapons\ShadowHunterMissile\ShadowHunterMissile.mdl
Missilearc=0.15
Missilespeed=900
Requirescount=3
Requires=
Requires1=ostr
Requires2=ofrt
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-shadowhunter.blp

[otau]
Requires=otto
Buttonpos=0,0
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl
Attachmentanimprops=medium

[otbr]
Requires=ofrt,ovln
Buttonpos=3,0
Missileart=Abilities\Weapons\BatTrollMissile\BatTrollMissile.mdl
Missilearc=0.15
Missilespeed=900
Attachmentanimprops=medium

[Otch]
Buttonpos=2,2
Requirescount=3
Requires=
Requires1=ostr
Requires2=ofrt
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl
Attachmentanimprops=large
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-taurenchieftain.blp

[otrb]
Buttonpos=0,1
Missileart=abilities\weapons\huntermissile\huntermissile.mdl
Missilearc=0.15
Missilespeed=1200
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl

[orbr]
Buttonpos=0,1
Missileart=abilities\weapons\huntermissile\huntermissile.mdl
Missilearc=0.15
Missilespeed=1200
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl

[otto]
Attachmentanimprops=medium
Requires=ofrt,ofor
Researches=Rows
Trains=otau
Buttonpos=0,2
BuildingSoundLabel=OrcBuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl

[owyv]
Requires=ofrt
Buttonpos=2,0
Missileart=abilities\weapons\WyvernSpear\WyvernSpearMissile.mdl
Missilearc=0.15
Missilespeed=1200
Attachmentanimprops=medium

[otot]

// Voodoo Lounge
[ovln]
Attachmentanimprops=medium
Buttonpos=1,2
Makeitems=shas,hslv,dust,phea,pman,stwp,tgrh,oli2
BuildingSoundLabel=OrcBuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl

[owtw]
Requires=ofor
Missileart=Abilities\Weapons\GuardTowerMissile\GuardTowerMissile.mdl
Missilearc=0.15
Missilespeed=1800
Buttonpos=3,0
BuildingSoundLabel=OrcBuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl
Attachmentanimprops=Alternate

[ospw]
Attachmentanimprops=medium
Buttonpos=2,0
Missileart=Abilities\Weapons\SorceressMissile\SorceressMissile.mdl
Missilearc=0.00
Missilespeed=900
MissileHoming=1
Casterupgradeart=UI\Widgets\Console\Human\infocard-spiritwalker.blp
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl

[ospm]
Attachmentanimprops=medium
Buttonpos=1,0
Missileart=Abilities\Weapons\SorceressMissile\SorceressMissile.mdl
Missilearc=0.00
Missilespeed=900
MissileHoming=1
Casterupgradeart=UI\Widgets\Console\Human\infocard-spiritwalker.blp
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl

//#RESTNOBETA
[oshy]
Sellunits=obot

[obot]
Buttonpos=0,0
Attachmentanimprops=large

[odes]
Buttonpos=1,0
Missileart=Abilities\Weapons\BoatMissile\BoatMissile.mdl
Missilearc=0.10
Missilespeed=900
Attachmentanimprops=large