[Ucrl]
Buttonpos=0,1
RequiresCount=3
Requires=
Requires1=unp1
Requires2=unp2
Specialart=Objects\Spawnmodels\Undead\UndeadLargeDeathExplode\UndeadLargeDeathExplode.mdl
Attachmentanimprops=medium
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-cryptlord.blp

[uaco]
Builds=unpl,uzig,usep,ugrv,uaod,utod,uslh,ubon,usap,ugol,utom
Buttonpos=0,0
Specialart=Objects\Spawnmodels\Undead\UndeadLargeDeathExplode\UndeadLargeDeathExplode.mdl

[uabo]
Requires=unp2
Buttonpos=1,0
Specialart=Units\Undead\Abomination\AbominationExplosion.mdl
Attachmentanimprops=large

[Udea]
Buttonpos=0,2
RequiresCount=3
Requires=
Requires1=unp1
Requires2=unp2
Specialart=Objects\Spawnmodels\Undead\UndeadLargeDeathExplode\UndeadLargeDeathExplode.mdl
Attachmentanimprops=medium
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-deathknight.blp

[uban]
//Requires=unp2
Buttonpos=1,0
Missileart=Abilities\Weapons\BansheeMissile\BansheeMissile.mdl
Missilearc=0.00
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\Undead\UndeadLargeDeathExplode\UndeadLargeDeathExplode.mdl
Casterupgradeart=UI\Widgets\Console\Human\infocard-banshee.blp

[ucrm]
Requires=ugrv
Buttonpos=1,0
Missileart=Abilities\Weapons\CryptFiendMissile\CryptFiendMissile.mdl
Missilearc=0.15
Missilespeed=500
Specialart=Objects\Spawnmodels\Demon\DemonLargeDeathExplode\DemonLargeDeathExplode.mdl
Attachmentanimprops=medium

[ucry]
DependencyOr=ucrm
// do NOT put a similar DependencyOr under ucrm
Requires=ugrv
Buttonpos=1,0
Missileart=Abilities\Weapons\CryptFiendMissile\CryptFiendMissile.mdl
Missilearc=0.15
Missilespeed=500
Specialart=Objects\Spawnmodels\Demon\DemonLargeDeathExplode\DemonLargeDeathExplode.mdl
Attachmentanimprops=medium

[Udre]
Buttonpos=1,2
RequiresCount=3
Requires=
Requires1=unp1
Requires2=unp2
Specialart=Objects\Spawnmodels\Undead\UndeadLargeDeathExplode\UndeadLargeDeathExplode.mdl
Attachmentanimprops=medium
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-dreadlord.blp

[ufro]
Buttonpos=0,0
Missileart=Abilities\Weapons\FrostWyrmMissile\FrostWyrmMissile.mdl
Missilearc=0.1
Missilespeed=800
MissileHoming=1
Attachmentanimprops=large

[ugar]
Requires=ugrv,unp2
DependencyOr=ugrm
// do NOT put a similar DependencyOr under ugrm
Buttonpos=2,0
Missileart=Abilities\Weapons\GargoyleMissile\GargoyleMissile.mdl
Missilearc=0.0
Missilespeed=900
MissileHoming=1
Attachmentanimprops=medium

[ugrm]
Requires=ugrv,unp2
Buttonpos=2,0
Missileart=Abilities\Weapons\GargoyleMissile\GargoyleMissile.mdl
Missilearc=0.0
Missilespeed=900
MissileHoming=1
Attachmentanimprops=medium
Attachmentlinkprops=alternate

[ugho]
Buttonpos=0,0
Specialart=Objects\Spawnmodels\Undead\UndeadLargeDeathExplode\UndeadLargeDeathExplode.mdl

[Ulic]
Buttonpos=2,2
Missileart=Abilities\Weapons\LichMissile\LichMissile.mdl
Missilearc=0.0
Missilespeed=900
MissileHoming=1
RequiresCount=3
Requires=
Requires1=unp1
Requires2=unp2
Specialart=Objects\Spawnmodels\Undead\UndeadLargeDeathExplode\UndeadLargeDeathExplode.mdl
Attachmentanimprops=medium
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-lich.blp

[unec]
Buttonpos=0,0
Missileart=Abilities\Weapons\NecromancerMissile\NecromancerMissile.mdl
Missilearc=0.00
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\Undead\UndeadLargeDeathExplode\UndeadLargeDeathExplode.mdl
Casterupgradeart=UI\Widgets\Console\Human\infocard-necromancer.blp

[uske]

[uplg]

[uskm]
Missileart=Abilities\Weapons\SkeletalMageMissile\SkeletalMageMissile.mdl
Missilearc=0.00
Missilespeed=900
MissileHoming=1

[uaod]
Trains=Udea,Ulic,Udre,Ucrl
Buttonpos=1,1
BuildingSoundLabel=UndeadBuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\Undead\UCancelDeath\UCancelDeath.mdl
Attachmentanimprops=medium
Revive=1

[unpl]
Upgrade=unp1
Trains=uaco
Researches=Rupm
Buttonpos=0,0
BuildingSoundLabel=UndeadBuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Missileart=Abilities\Weapons\ZigguratMissile\ZigguratMissile.mdl
Missilearc=0.15
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\Undead\UCancelDeath\UCancelDeath.mdl
Attachmentanimprops=large

[unp1]
Upgrade=unp2
Trains=uaco
Researches=Rupm
Animprops=upgrade,first
Buttonpos=0,2
BuildingSoundLabel=UndeadBuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Missileart=Abilities\Weapons\ZigguratMissile\ZigguratMissile.mdl
Missilearc=0.15
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\Undead\UCancelDeath\UCancelDeath.mdl
Attachmentanimprops=large

[unp2]
Requires=uaod
Trains=uaco
Researches=Rupm
Animprops=upgrade,second
Buttonpos=0,2
BuildingSoundLabel=UndeadBuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Missileart=Abilities\Weapons\ZigguratMissile\ZigguratMissile.mdl
Missilearc=0.15
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\Undead\UCancelDeath\UCancelDeath.mdl
Attachmentanimprops=large

[usep]
Trains=ugho,ucry,ugar
Buttonpos=1,0
Researches=Ruac,Ruwb,Rugf,Rusf,Rubu
BuildingSoundLabel=UndeadBuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\Undead\UCancelDeath\UCancelDeath.mdl
Attachmentanimprops=medium

[utod]
Requires=unp1,ugrv
Researches=Rune,Ruba,Rusl,Rusm
Trains=unec,uban
Buttonpos=2,1
BuildingSoundLabel=UndeadBuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\Undead\UCancelDeath\UCancelDeath.mdl
Attachmentanimprops=medium

// Tomb of Relics
[utom]
Buttonpos=2,2
Makeitems=rnec,plcl,skul,phea,pman,stwp,ocor,shea
Specialart=Objects\Spawnmodels\Undead\UCancelDeath\UCancelDeath.mdl
Attachmentanimprops=medium

// Undead Controlled Gold Mine
[ugol]
Buttonpos=2,0
BuildingSoundLabel=UndeadBuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\Undead\UCancelDeath\UCancelDeath.mdl
Attachmentanimprops=large

[uzig]
Upgrade=uzg1,uzg2
Buttonpos=0,1
BuildingSoundLabel=UndeadBuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\Undead\UCancelDeath\UCancelDeath.mdl
Attachmentanimprops=medium

[uzg1]
Requires=ugrv
Animprops=upgrade,first
Buttonpos=0,2
BuildingSoundLabel=UndeadBuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Missileart=Abilities\Weapons\ZigguratMissile\ZigguratMissile.mdl
Missilearc=0.15
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\Undead\UCancelDeath\UCancelDeath.mdl
Attachmentanimprops=medium

[uzg2]
Animprops=upgrade,second
Buttonpos=1,2
BuildingSoundLabel=UndeadBuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Missileart=Abilities\Weapons\ZigguratFrostMissile\ZigguratFrostMissile.mdl
Missilearc=0.00
Missilespeed=1200
MissileHoming=1
Specialart=Objects\Spawnmodels\Undead\UCancelDeath\UCancelDeath.mdl
Attachmentanimprops=medium

[umtw]
Buttonpos=0,0
Missileart=Abilities\Weapons\MeatwagonMissile\MeatwagonMissile.mdl
Missilearc=0.3
Missilespeed=900
Attachmentanimprops=large

[ubon]
Requires=unp2,usap
Trains=ufro
Researches=Rufb
Buttonpos=1,2
BuildingSoundLabel=UndeadBuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\Undead\UCancelDeath\UCancelDeath.mdl
Attachmentanimprops=large

[usap]
Requires=unp1
Buttonpos=0,2
BuildingSoundLabel=UndeadBuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\Undead\UCancelDeath\UCancelDeath.mdl
Attachmentanimprops=medium

[uslh]
Requires=unp1,ugrv
Researches=Rupc,Rusp,Ruex
Trains=umtw,uabo,uobs
Buttonpos=3,1
BuildingSoundLabel=UndeadBuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\Undead\UCancelDeath\UCancelDeath.mdl

// shade
[ushd]

// graveyard
[ugrv]
Researches=Rume,Ruar,Rura,Rucr
Buttonpos=3,0
BuildingSoundLabel=UndeadBuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\Undead\UCancelDeath\UCancelDeath.mdl
Attachmentanimprops=large

// carrion scarabs
[ucs1]

[ucs2]
DependencyOr=ucsB

[ucsB]

[ucs3]
DependencyOr=ucsC

[ucsC]

// locust
[uloc]
Missileart=Abilities\Weapons\LocustMissile\LocustMissile.mdl
Missilearc=0.15
Missilespeed=500

// obsidian statue
[uobs]
DependencyOr=ubsp
Buttonpos=2,0
Missileart=Abilities\Weapons\FarseerMissile\FarseerMissile.mdl
Missilearc=0.15
Missilespeed=1200
MissileHoming=1
Attachmentanimprops=large
Requires=utom

// obsidian destroyer
[ubsp]
Missileart=Abilities\Weapons\AvengerMissile\AvengerMissile.mdl
Missilearc=0.0
Missilespeed=900
MissileHoming=1
Attachmentanimprops=large
Attachmentlinkprops=alternate
Animprops=alternate

//#RESTNOBETA
[ubot]
Attachmentanimprops=large
Buttonpos=0,0

[udes]
Buttonpos=1,0
Missileart=Abilities\Weapons\BoatMissile\BoatMissile.mdl
Missilearc=0.10
Missilespeed=900
Attachmentanimprops=large

[uubs]
Buttonpos=2,0
Missileart=Abilities\Weapons\BoatMissile\BoatMissile.mdl
Missilearc=0.10
Missilespeed=900
Attachmentanimprops=large