# WC3MapDeprotector

./: .editorconfig  .gitattributes  DownloadLink.txt  LICENSE  Launch_WC3MapDeprotector.bat  WC3MapDeprotector.sln  help_doc.md  readme.md
.github/: FUNDING.yml
.github/workflows/: dotnet-desktop.yml
Jass2Lua/: Jass2Lua.deps.json
WC3MapDeprotector/: App.config  CheatEngineLibrary.cs  CollectionExtensions.cs  DebugSettings.cs  DeprotectionResult.cs  DeprotectionSettings.cs  Deprotector.cs  Disclaimer.Designer.cs  Disclaimer.cs  Disclaimer.rtf  DisposableCollection.cs  EditorExtensionMethod.cs  ExtensionMethods.cs  FileFormatPredictor.cs  FourCC.cs  FuzzyHash.cs  GameVersionCompatability.rtf  IMPQArchive.cs  IMPQArchiveExtensions.cs  JassExtensions.cs  LinqDepthFirstSearchExtensions.cs  LiveGameScanner.Designer.cs  LiveGameScanner.cs  LuaAST.cs  LuaASTNodeExtensions.cs  MPQArchiveWrapper.cs  MPQFileNameHash.cs  MPQFullHash.cs  MPQHashing.cs  MPQPartialHash.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MapCamerasDecompiler_Lua.cs  MapRegionsDecompiler_Lua.cs  MapSoundsDecompiler_Lua.cs  MapUnitsDecompiler_Lua.cs  MapUtils.cs  ObjectDataParser.cs  ObjectEditor.cs  (+39 more)
WC3MapDeprotector/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
WC3MapDeprotector/Templates/: pcall_wrapper.lua
War3Net/: ReadMe.txt
War3Net.CodeAnalysis.Decompilers/: DecompilationContext.cs  JassScriptDecompiler.cs  ObjectDataContext.cs  War3Net.CodeAnalysis.Decompilers.csproj
War3Net.CodeAnalysis.Decompilers/Audio/: ExpressionSyntaxExtensions_New.cs  MapSoundsDecompiler.cs  MapSoundsDecompiler_New.cs  MapSoundsDecompiler_Pidgin.cs
War3Net.CodeAnalysis.Decompilers/Environment/: MapCamerasDecompiler.cs  MapCamerasDecompiler_New.cs  MapCamerasDecompiler_Pidgin.cs  MapRegionsDecompiler.cs  MapRegionsDecompiler_New.cs  MapRegionsDecompiler_Pidgin.cs
War3Net.CodeAnalysis.Decompilers/Script/: MapTriggersDecompiler.cs
War3Net.CodeAnalysis.Decompilers/Script/SyntaxDecompilers/: BinaryOperatorTypeDecompiler.cs  FourCCLiteralExpressionDecompiler.cs  JassExtensions.cs  LoopStatementDecompiler.cs  VariableReferenceExpressionDecompiler.cs
War3Net.CodeAnalysis.Decompilers/Widget/: DecompilationContext.cs  DecompileOptions.cs  DictionaryExtensions.cs  JassCompilationUnitSyntaxExtensions.cs  JassDecompilerExtensions.cs  JassScriptDecompilerHelpers.cs  JassScriptDecompiler_New.cs  JassScriptDecompiler_Pidgin.cs  MapUnitsDecompiler.cs  MapUnitsDecompiler_New.cs  MapUnitsDecompiler_Pidgin.cs  Nullable_Class.cs  ObjectManagerDecompilationMetaData.cs
War3Net/Binaries/: War3Net.Build.deps.json
