*    0x00000020 0x00000000 ui\widgets\battlenet\chaticons\bnet-squelch.blp
*    0x00000001 0x00000000 ui\widgets\battlenet\chaticons\bnet-blizzard.blp
*    0x00000004 0x00000000 ui\widgets\battlenet\chaticons\bnet-speaker.blp
*    0x00000008 0x00000000 ui\widgets\battlenet\chaticons\bnet-battlenet.blp
CHAT *          0x00000000 ui\widgets\battlenet\chaticons\bnet-chatclient.blp
W2BN *          0x00000000 ui\widgets\battlenet\chaticons\bnet-war2bne.blp
STAR *          0x00000000 ui\widgets\battlenet\chaticons\bnet-starcraft.blp
SSHR *          0x00000000 ui\widgets\battlenet\chaticons\bnet-starcraft.blp
JSTR *          0x00000000 ui\widgets\battlenet\chaticons\bnet-starcraft.blp
SEXP *          0x00000000 ui\widgets\battlenet\chaticons\bnet-starcraftexp.blp
DRTL *          0x00000000 ui\widgets\battlenet\chaticons\bnet-diablo.blp
DSHR *          0x00000000 ui\widgets\battlenet\chaticons\bnet-diablo.blp
D2DV *          0x00000000 ui\widgets\battlenet\chaticons\bnet-diablo2.blp
D2XP *          0x00000000 ui\widgets\battlenet\chaticons\bnet-diablo2exp.blp
WAR3 *          0x00000000 ui\widgets\battlenet\chaticons\bnet-war3.blp
W3XP *          0x00000000 ui\widgets\battlenet\chaticons\bnet-war3x.blp
W3R1 *          0x00000000 ui\widgets\battlenet\chaticons\tier1-orc.blp
W3R2 *          0x00000000 ui\widgets\battlenet\chaticons\tier2-random.blp
W3R3 *          0x00000000 ui\widgets\battlenet\chaticons\tier3-random.blp
W3R4 *          0x00000000 ui\widgets\battlenet\chaticons\tier4-random.blp
W3R5 *          0x00000000 ui\widgets\battlenet\chaticons\tier5-random.blp
W3H1 *          0x00000000 ui\widgets\battlenet\chaticons\tier1-orc.blp
W3H2 *          0x00000000 ui\widgets\battlenet\chaticons\tier2-human.blp
W3H3 *          0x00000000 ui\widgets\battlenet\chaticons\tier3-human.blp
W3H4 *          0x00000000 ui\widgets\battlenet\chaticons\tier4-human.blp
W3H5 *          0x00000000 ui\widgets\battlenet\chaticons\tier5-human.blp
W3O1 *          0x00000000 ui\widgets\battlenet\chaticons\tier1-orc.blp
W3O2 *          0x00000000 ui\widgets\battlenet\chaticons\tier2-orc.blp
W3O3 *          0x00000000 ui\widgets\battlenet\chaticons\tier3-orc.blp
W3O4 *          0x00000000 ui\widgets\battlenet\chaticons\tier4-orc.blp
W3O5 *          0x00000000 ui\widgets\battlenet\chaticons\tier5-orc.blp
W3U1 *          0x00000000 ui\widgets\battlenet\chaticons\tier1-orc.blp
W3U2 *          0x00000000 ui\widgets\battlenet\chaticons\tier2-undead.blp
W3U3 *          0x00000000 ui\widgets\battlenet\chaticons\tier3-undead.blp
W3U4 *          0x00000000 ui\widgets\battlenet\chaticons\tier4-undead.blp
W3U5 *          0x00000000 ui\widgets\battlenet\chaticons\tier5-undead.blp
W3N1 *          0x00000000 ui\widgets\battlenet\chaticons\tier1-orc.blp
W3N2 *          0x00000000 ui\widgets\battlenet\chaticons\tier2-nightelf.blp
W3N3 *          0x00000000 ui\widgets\battlenet\chaticons\tier3-nightelf.blp
W3N4 *          0x00000000 ui\widgets\battlenet\chaticons\tier4-nightelf.blp
W3N5 *          0x00000000 ui\widgets\battlenet\chaticons\tier5-nightelf.blp