W3R2 *          0x00000000 ui\widgets\battlenet\chaticons\tier2x-random.blp
W3R3 *          0x00000000 ui\widgets\battlenet\chaticons\tier3x-random.blp
W3R4 *          0x00000000 ui\widgets\battlenet\chaticons\tier4x-random.blp
W3R5 *          0x00000000 ui\widgets\battlenet\chaticons\tier5x-random.blp
W3R6 *          0x00000000 ui\widgets\battlenet\chaticons\tier6x-random.blp
W3H2 *          0x00000000 ui\widgets\battlenet\chaticons\tier2x-human.blp
W3H3 *          0x00000000 ui\widgets\battlenet\chaticons\tier3x-human.blp
W3H4 *          0x00000000 ui\widgets\battlenet\chaticons\tier4x-human.blp
W3H5 *          0x00000000 ui\widgets\battlenet\chaticons\tier5x-human.blp
W3H6 *          0x00000000 ui\widgets\battlenet\chaticons\tier6x-human.blp
W3O2 *          0x00000000 ui\widgets\battlenet\chaticons\tier2x-orc.blp
W3O3 *          0x00000000 ui\widgets\battlenet\chaticons\tier3x-orc.blp
W3O4 *          0x00000000 ui\widgets\battlenet\chaticons\tier4x-orc.blp
W3O5 *          0x00000000 ui\widgets\battlenet\chaticons\tier5x-orc.blp
W3O6 *          0x00000000 ui\widgets\battlenet\chaticons\tier6x-orc.blp
W3U2 *          0x00000000 ui\widgets\battlenet\chaticons\tier2x-undead.blp
W3U3 *          0x00000000 ui\widgets\battlenet\chaticons\tier3x-undead.blp
W3U4 *          0x00000000 ui\widgets\battlenet\chaticons\tier4x-undead.blp
W3U5 *          0x00000000 ui\widgets\battlenet\chaticons\tier5x-undead.blp
W3U6 *          0x00000000 ui\widgets\battlenet\chaticons\tier6x-undead.blp
W3N2 *          0x00000000 ui\widgets\battlenet\chaticons\tier2x-nightelf.blp
W3N3 *          0x00000000 ui\widgets\battlenet\chaticons\tier3x-nightelf.blp
W3N4 *          0x00000000 ui\widgets\battlenet\chaticons\tier4x-nightelf.blp
W3N5 *          0x00000000 ui\widgets\battlenet\chaticons\tier5x-nightelf.blp
W3N6 *          0x00000000 ui\widgets\battlenet\chaticons\tier6x-nightelf.blp
W3D1 *          0x00000000 ui\widgets\battlenet\chaticons\tier1-orc.blp
W3D2 *          0x00000000 ui\widgets\battlenet\chaticons\tier2x-tourney.blp
W3D3 *          0x00000000 ui\widgets\battlenet\chaticons\tier3x-tourney.blp
W3D4 *          0x00000000 ui\widgets\battlenet\chaticons\tier4x-tourney.blp
W3D5 *          0x00000000 ui\widgets\battlenet\chaticons\tier5x-tourney.blp
W3D6 *          0x00000000 ui\widgets\battlenet\chaticons\tier6x-tourney.blp
TBLZ *          0x00000000 ui\widgets\battlenet\chaticons\sponsor-blizzard.blp