// Attribute Bonus
[Aamk]
Name=Attribute Bonus
Tip=Attribute Bonus - [|cffffcc00Level 1|r],Attribute Bonus - [|cffffcc00Level 2|r],Attribute Bonus - [|cffffcc00Level 3|r],Attribute Bonus - [|cffffcc00Level 4|r]
Ubertip="Gives a total of <Aamk,DataA1> points to Agility, Intelligence, and Strength","Gives a total of <Aamk,DataA2> points to Agility, Intelligence, and Strength","Gives a total of <Aamk,DataA3> points to Agility, Intelligence, and Strength","Gives a total of <Aamk,DataA4> points to Agility, Intelligence, and Strength"
Researchtip="Learn Attribute Bonus - [|cffffcc00Level %d|r]."
Researchubertip="Gives a permanent bonus to Agility, Intelligence, and Strength. |n|n|cffffcc00Level 1|r - Adds three points to all stats.|n|cffffcc00Level 2|r - Adds three additional points.|n|cffffcc00Level 3|r - Adds three additional points.|n|cffffcc00Level 4|r - Adds three additional points."
Researchhotkey=B

// Serpent Ward (tentacle)
[ACtn]
Name=Spawn Tentacle
Tip=Spawn Tentacle
Ubertip="Unleashes a mighty tentacle upon the enemy."
Hotkey=T

// Feral Spirit (akama)
[ACs7]
Name=Feral Spirit
Tip=Feral Spirit - [|cffffcc00Level 1|r],Feral Spirit - [|cffffcc00Level 2|r],Feral Spirit - [|cffffcc00Level 3|r]
Ubertip="Summons <ACs7,DataB1> Spirit Wolf companions. Each wolf has <osw1,realHP> hit points and deals <osw1,mindmg1> - <osw1,maxdmg1> damage. |nLasts <ACs7,Dur1> seconds. |n|n|cffffcc00Attacks land units.|r","Summons <ACs7,DataB2> Spirit Wolf companions that have Critical Strike. Each wolf has <osw2,realHP> hit points and deals <osw2,mindmg1> - <osw2,maxdmg1> damage. |nLasts <ACs7,Dur2> seconds. |n|n|cffffcc00Attacks land units.|r","Summons <ACs7,DataB3> Spirit Wolf companions that have Critical Strike and are invisible unless they are attacking. Each wolf has <osw3,realHP> hit points and deals <osw3,mindmg1> - <osw3,maxdmg1> damage. |nLasts <ACs7,Dur3> seconds. |n|n|cffffcc00Attacks land units.|r"
Researchtip="Learn Feral Spirit - [|cffffcc00Level %d|r]"
Researchubertip="Summons <ACs7,DataB1> Spirit Wolves to fight the Far Seer's enemies. |nLasts <ACs7,Dur1> seconds. |n|n|cffffcc00Level 1|r - <osw1,realHP> hit points, <osw1,mindmg1> - <osw1,maxdmg1> damage. |n|cffffcc00Level 2|r - <osw2,realHP> hit points, <osw2,mindmg1> - <osw2,maxdmg1> damage and Critical Strike. |n|cffffcc00Level 3|r - <osw3,realHP> hit points, <osw3,mindmg1> - <osw3,maxdmg1> damage, Critical Strike and Invisibility."
Hotkey=T
Researchhotkey=T


// Avatar (garithos)
[ANav]
Name=Avatar
EditorSuffix=(Neutral)
Tip=Activate Avatar
UberTip="Activate Avatar to give Lord Garithos <ANav,DataA1> bonus armor, <ANav,DataB1> bonus hit points, <AHav,DataC1> bonus damage and spell immunity. |nLasts <ANav,Dur1> seconds."
Untip=Deactivate Avatar
UnUberTip=""
Hotkey=V
Unhotkey=V
Researchtip=Learn Avatar
ResearchUberTip="When Avatar is activated, it gives Lord Garithos <ANav,DataA1> bonus armor, <ANav,DataB1> bonus hit points, <ANav,DataC1> bonus damage and spell immunity. |nLasts <ANav,Dur1> seconds."
Researchhotkey=V

// Shockwave
[ANsh]
Name=Shockwave
Tip=Shockwave - [|cffffcc00Level 1|r],Shockwave - [|cffffcc00Level 2|r],Shockwave - [|cffffcc00Level 3|r]
Ubertip="A wave of force that ripples outward, causing <AOsh,DataA1> damage to land units in a line.","A wave of force that ripples outward, causing <AOsh,DataA2> damage to land units in a line.","A wave of force that ripples outward, causing <AOsh,DataA3> damage to land units in a line."
Hotkey=W
Researchtip="Learn Shockwave - [|cffffcc00Level %d|r]"
Researchubertip="A wave of force that ripples out from the Hero, causing damage to land units in a line. |n|n|cffffcc00Level 1|r - <AOsh,DataA1> damage. |n|cffffcc00Level 2|r - <AOsh,DataA2> damage. |n|cffffcc00Level 3|r - <AOsh,DataA3> damage."
Researchhotkey=W

// Feral Spirit
[ACs8]
Name=Spirit Beast
Tip=Spirit Beast - [|cffffcc00Level 1|r],Spirit Beast - [|cffffcc00Level 2|r],Spirit Beast - [|cffffcc00Level 3|r]
Ubertip="Summons <ACs8,DataB1> Spirit Beast companions. Each beast has <nsw1,realHP> hit points and deals <nsw1,mindmg1> - <nsw1,maxdmg1> damage. |nLasts <ACs8,Dur1> seconds. |n|n|cffffcc00Attacks land units.|r","Summons <ACs8,DataB2> Spirit Beast companions that have Feedback. Each beast has <nsw2,realHP> hit points and deals <nsw2,mindmg1> - <nsw2,maxdmg1> damage. |nLasts <ACs8,Dur2> seconds. |n|n|cffffcc00Attacks land units.|r","Summons <ACs8,DataB3> Spirit Beast companions that have Feedback and Mana Burn. Each beast has <nsw3,realHP> hit points and deals <nsw3,mindmg1> - <nsw3,maxdmg1> damage. |nLasts <ACs8,Dur3> seconds. |n|n|cffffcc00Attacks land units.|r"
Researchtip="Learn Spirit Beast - [|cffffcc00Level %d|r]"
Researchubertip="Summons <ACs8,DataB1> Spirit Beasts to fight Akama's enemies. |nLasts <ACs8,Dur1> seconds. |n|n|cffffcc00Level 1|r - <nsw1,realHP> hit points, <nsw1,mindmg1> - <nsw1,maxdmg1> damage. |n|cffffcc00Level 2|r - <nsw2,realHP> hit points, <nsw2,mindmg1> - <nsw2,maxdmg1> damage and Feedback. |n|cffffcc00Level 3|r - <nsw3,realHP> hit points, <nsw3,mindmg1> - <nsw3,maxdmg1> damage, Feedback and Mana Burn."
Hotkey=B
Researchhotkey=B

// Reincarnation (generic)
[ANr2]
Name=Reincarnation
Tip=Reincarnation
Ubertip="When killed, this Hero will come back to life. Reincarnation has a <ANr2,Cool1> second cooldown."
Researchtip=Learn Reincarnation
Researchubertip="When killed, this Hero will come back to life. Reincarnation has a <ANr2,Cool1> second cooldown."
Researchhotkey=R

// Feedback
[Afbb]
Name=Feedback
Tip=Feedback
Ubertip="Spirit Beast attacks destroy <Afbb,DataA1> mana per hit. The mana combusts, dealing damage to the attacked unit."


// Auto-Dispel Magic
[Andm]
Name=Abolish Magic
Tip=Abolish Magic
Ubertip="Dispels positive buffs from enemy units, and negative buffs from friendly units. |n|cffffcc00Deals <Aadm,DataB1> damage to summoned units.|r"
Untip="|cffc3dbffRight-click to activate auto-casting.|r"
Unubertip="|cffc3dbffRight-click to deactivate auto-casting.|r"
Hotkey=B
Unhotkey=B

// Submerge
[Asb1]
Name=Submerge
EditorSuffix= (Myrmidon)
Tip=Submerge
Untip=Surface
Ubertip="Allows this unit to dive beneath water, hiding it from view."
Unubertip="Allows this unit to emerge from the water."
Hotkey=U
Unhotkey=U

// Submerge
[Asb2]
Name=Submerge
EditorSuffix= (Royal Guard)
Tip=Submerge
Untip=Surface
Ubertip="Allows this unit to dive beneath water, hiding it from view."
Unubertip="Allows this unit to emerge from the water."
Hotkey=U
Unhotkey=U

// Submerge
[Asb3]
Name=Submerge
EditorSuffix= (Snap Dragon)
Tip=Submerge
Untip=Surface
Ubertip="Allows this unit to dive beneath water, hiding it from view."
Unubertip="Allows this unit to emerge from the water."
Hotkey=U
Unhotkey=U

//naga harvest
[ANha]
Name=Harvest
EditorSuffix= (Neutral),  (Gold and Lumber)
EditorSuffix:custom,V0=(Neutral), (Gold and Lumber)
EditorSuffix:custom,V1=(Neutral), (Gold and Lumber)
EditorSuffix:melee,V0=(Neutral), (Gold and Lumber)
Tip=Gather
Ubertip="Mines gold from gold mines and harvests lumber from trees."
Untip=Return Resources
Unubertip="Return the carried resources to the nearest Temple of the Tides."
Hotkey=G
Unhotkey=E

// Ensnare (Naga)
[ANen]
Name=Ensnare
Tip=Ensnare
Ubertip="Causes a target enemy unit to be bound to the ground so that it cannot move for <Aens,Dur1> seconds. Air units that are ensnared can be attacked as though they were land units."
Hotkey=E


// Frost Armor (Autocast, Naga)
[ACfu]
Name=Frost Armor
EditorSuffix= (Autocast)
Tip=Frost Armor
Ubertip="Creates a shield of frost around a target friendly unit. The shield adds <ACfu,DataB1> armor and slows melee units that attack it for <ACfu,Dur1> seconds. |nLasts <ACfu,DataA1> seconds."
Untip="|cffc3dbffRight-click to activate auto-casting."
Unubertip="|cffc3dbffRight-click to deactivate auto-casting."
Hotkey=F

// Parasite
[ANpa]
Name=Parasite
Tip=Parasite
Ubertip="Afflicts a target enemy unit with a deadly parasite that deals <ANpa,DataA1> damage per second for <ANpa,Dur1> seconds. If the afflicted unit dies while under the effect of Parasite, a minor minion will spawn from its corpse."
Untip="|cffc3dbffRight-click to activate auto-casting.|r"
Unubertip="|cffc3dbffRight-click to deactivate auto-casting.|r"
Hotkey=R
Unhotkey=R

[BNpa]
Bufftip="Parasite"
Buffubertip="This unit has been inflicted with a parasite; it will take damage over time, and if it dies while still afflicted, a minion will spawn from its corpse."

// Parasite Minion
[BNpm]
Bufftip="Parasite"
Buffubertip="This unit has been inflicted with a parasite; it will take damage over time, and if it dies while still afflicted, a minion will spawn from its corpse."
EditorSuffix= (Minion)

// Cyclone, Naga
//Unused line: When that unit lands, its movement speed is slowed by a factor of <Acyc,DataC1>, and it will regain 1/<Acyc,DataC1> of its movement every <Acyc,DataB1> seconds.
[Acny]
Name=Cyclone
Tip=Cyclone
Ubertip="Tosses a target non-mechanical enemy unit into the air, rendering it unable to move, attack or cast spells, and stopping others from attacking or casting on it. |nLasts <Acny,Dur1> seconds."
Hotkey=C

// null aoe roar, naga summoner
[Ahnl]
Name=Summoning Ritual
Tip=Summoning Ritual
Ubertip="Summons energies from the twisting nether."
Hotkey=U

// Channel
[ANcl]
Name=Channel
Tip=Channel
Ubertip="Channels powerful warding magic."
Hotkey=C


//orc campaign abilities

// Summon Quilbeast (Rexxar)
[Arsq]
Name=Summon Quilbeast
Tip=Summon Quilbeast - [|cffffcc00Level 1|r],Summon Quilbeast - [|cffffcc00Level 2|r],Summon Quilbeast - [|cffffcc00Level 3|r],Summon Quilbeast - [|cffffcc00Level 4|r]
Ubertip="Summons an angry <nqb1,realHP> hit point quilbeast to fling spines at your enemies. |nLasts <Arsq,Dur1> seconds.","Summons an angry <nqb2,realHP> hit point quilbeast to fling spines at your enemies. Has the Frenzy ability. |nLasts <Arsq,Dur2> seconds.","Summons an angry <nqb3,realHP> hit point quilbeast to fling spines at your enemies. Has the Frenzy ability and does area effect damage. |nLasts <Arsq,Dur3> seconds.","Summons an angry <nqb4,realHP> hit point quilbeast to fling spines at your enemies. Has the Frenzy ability and does area effect damage. |nLasts <Arsq,Dur4> seconds."
Hotkey=Q
Researchtip=Learn Summon Quilbeast - [|cffffcc00Level %d|r]
Researchubertip="Summons an angry quilbeast to attack your enemies. |nLasts <Arsq,Dur1> seconds. |n|n|cffffcc00Level 1|r - <nqb1,realHP> hit points, <nqb1,mindmg1> to <nqb1,maxdmg1> damage. |n|cffffcc00Level 2|r - <nqb2,realHP> hit points, <nqb2,mindmg1> to <nqb2,maxdmg1> damage, has Frenzy. |n|cffffcc00Level 3|r - <nqb3,realHP> hit points, <nqb3,mindmg1> to <nqb3,maxdmg1> area effect damage, has Frenzy. |n|cffffcc00Level 4|r - <nqb4,realHP> hit points, <nqb4,mindmg1> to <nqb4,maxdmg1> area effect damage, has Frenzy."
Researchhotkey=Q
EditorSuffix=(Rexxar)

// Summon Bear (Rexxar)
[Arsg]
Name=Summon Misha
Tip=Summon Misha - [|cffffcc00Level 1|r],Summon Misha - [|cffffcc00Level 2|r],Summon Misha - [|cffffcc00Level 3|r],Summon Misha - [|cffffcc00Level 4|r]
Ubertip="Summons Misha, a powerful <ngzc,realHP> hit point bear, to attack your enemies.","Summons Misha, a powerful <ngzd,realHP> hit point bear, to attack your enemies. Has the Bash ability.","Summons Misha, a powerful <ngza,realHP> hit point bear, to attack your enemies. Has the Maul ability.","Summons Misha, a powerful <ngz4,realHP> hit point bear, to attack your enemies. Has the Maul ability."
Hotkey=I
Researchtip=Learn Summon Misha - [|cffffcc00Level %d|r]
Researchubertip="Summons Misha, a powerful bear, to attack your enemies. |n|n|cffffcc00Level 1|r - <ngzc,realHP> hit points, <ngzc,mindmg1> to <ngzc,maxdmg1> damage. |n|cffffcc00Level 2|r - <ngzd,realHP> hit points, <ngzd,mindmg1> to <ngzd,maxdmg1> damage, has Bash. |n|cffffcc00Level 3|r - <ngza,realHP> hit points, <ngza,mindmg1> to <ngza,maxdmg1> damage, has Maul. |n|cffffcc00Level 4|r - <ngz4,realHP> hit points, <ngz4,mindmg1> to <ngz4,maxdmg1> damage, has Maul."
Researchhotkey=I
EditorSuffix=(Rexxar)

// Stampede (Rexxar)
[Arsp]
Name=Stampede
Tip=Stampede - [|cffffcc00Level 1|r],Stampede - [|cffffcc00Level 2|r]
Ubertip="Calls down hordes of rampaging thunder lizards to explode upon the Beastmaster's enemies. Each exploding lizard deals <Arsp,DataC1> damage. |nLasts <Arsp,Dur1> seconds.","Calls down hordes of rampaging thunder lizards to explode upon the Beastmaster's enemies. Each exploding lizard deals <Arsp,DataC2> damage. |nLasts <Arsp,Dur2> seconds."
Hotkey=E
Researchtip=Learn Stampede - [|cffffcc00Level %d|r]
Researchubertip="Calls down hordes of rampaging thunder lizards to explode upon the Beastmaster's enemies. |n|n|cffffcc00Level 1|r -  Each exploding lizard deals <Arsp,DataC1> damage. |n|cffffcc00Level 2|r -  Each exploding lizard deals <Arsp,DataC2> damage. |n|nLasts <Arsp,Dur2> seconds."
Researchhotkey=E
EditorSuffix=(Rexxar)

// Battle Roar
[ANbr]
Name=Battle Roar
Tip=Battle Roar - [|cffffcc00Level 1|r],Battle Roar - [|cffffcc00Level 2|r],Battle Roar - [|cffffcc00Level 3|r],Battle Roar - [|cffffcc00Level 4|r]
Ubertip="Gives nearby friendly units <ANbr,DataA1> bonus attack damage. |nLasts <ANbr,Dur1> seconds.","Gives nearby friendly units <ANbr,DataA2> bonus attack damage. |nLasts <ANbr,Dur2> seconds.","Gives nearby friendly units <ANbr,DataA3> bonus attack damage. |nLasts <ANbr,Dur3> seconds.","Gives nearby friendly units <ANbr,DataA4> bonus attack damage. |nLasts <ANbr,Dur4> seconds."
Hotkey=R
Researchtip="Learn Battle Roar - [|cffffcc00Level %d|r]"
Researchubertip="Gives nearby friendly units a bonus to attack damage. |nLasts <ANbr,Dur1> seconds. |n|n|cffffcc00Level 1|r - <ANbr,DataA1> damage. |n|cffffcc00Level 2|r - <ANbr,DataA2> damage. |n|cffffcc00Level 3|r - <ANbr,DataA3> damage. |n|cffffcc00Level 4|r - <ANbr,DataA4> damage."
Researchhotkey=R

[BNbr]
Bufftip=Battle Roar
Buffubertip="This unit has Battle Roar; its attack damage has been increased."

// storm bolt
[ANsb]
Name=Storm Bolt
Tip=Storm Bolt - [|cffffcc00Level 1|r],Storm Bolt - [|cffffcc00Level 2|r],Storm Bolt - [|cffffcc00Level 3|r],Storm Bolt - [|cffffcc00Level 4|r]
Ubertip="Throws a magical hammer at a target enemy unit, dealing <ANsb,DataA1> damage and stunning the target for <ANsb,Dur1> seconds.","Throws a magical hammer at a target enemy unit, dealing <ANsb,DataA2> damage and stunning the target for <ANsb,Dur2> seconds.","Throws a magical hammer at a target enemy unit, dealing <ANsb,DataA3> damage and stunning the target for <ANsb,Dur3> seconds.","Throws a magical hammer at a target enemy unit, dealing <ANsb,DataA4> damage and stunning the target for <ANsb,Dur4> seconds."
Hotkey=T
Researchtip="Learn Storm Bolt - [|cffffcc00Level %d|r]"
Researchubertip="A magical hammer that is thrown at an enemy unit, causing damage and stunning the target. |n|n|cffffcc00Level 1|r - <ANsb,DataA1> damage, <ANsb,Dur1> second stun. |n|cffffcc00Level 2|r - <ANsb,DataA2> damage, <ANsb,Dur2> second stun. |n|cffffcc00Level 3|r - <ANsb,DataA3> damage, <ANsb,Dur3> second stun. |n|cffffcc00Level 4|r - <ANsb,DataA4> damage, <ANsb,Dur4> second stun."
Researchhotkey=T

// Breath of Fire (Chen)
[ANcf]
Name=Breath of Fire
Tip=Breath of Fire - [|cffffcc00Level 1|r],Breath of Fire - [|cffffcc00Level 2|r],Breath of Fire - [|cffffcc00Level 3|r],Breath of Fire - [|cffffcc00Level 4|r]
Ubertip="Breathes a cone of fire at enemy units, dealing <ANcf,DataA1> initial damage. Units that have Drunken Haze on them will ignite and burn for <ANcf,DataE1> damage per second over <ANcf,Dur1> seconds.","Breathes a cone of fire at enemy units, dealing <ANcf,DataA2> initial damage. Units that have Drunken Haze on them will ignite and burn for <ANcf,DataE2> damage per second over <ANcf,Dur2> seconds.","Breathes a cone of fire at enemy units, dealing <ANcf,DataA3> initial damage. Units that have Drunken Haze on them will ignite and burn for <ANcf,DataE3> damage per second over <ANcf,Dur3> seconds.","Breathes a cone of fire at enemy units, dealing <ANcf,DataA4> initial damage. Units that have Drunken Haze on them will ignite and burn for <ANcf,DataE4> damage per second over <ANcf,Dur4> seconds."
Hotkey=F
Researchtip="Learn Breath of Fire - [|cffffcc00Level %d|r]"
Researchubertip="Breathes a cone of fire at enemy units which deals damage. Units that have Drunken Haze on them will ignite and take burn damage over time. |nLasts <ANcf,Dur1> seconds. |n|n|cffffcc00Level 1|r - <ANcf,DataA1> initial damage, <ANcf,DataE1> damage per second. |n|cffffcc00Level 2|r - <ANcf,DataA2> initial damage, <ANcf,DataE2> damage per second. |n|cffffcc00Level 3|r - <ANcf,DataA3> initial damage, <ANcf,DataE3> damage per second. |n|cffffcc00Level 4|r - <ANcf,DataA4> initial damage, <ANcf,DataE4> damage per second."
Researchhotkey=F
EditorSuffix=(Chen)

// Drunken Brawler (Chen)
[Acdb]
Name=Drunken Brawler
Tip=Drunken Brawler - [|cffffcc00Level 1|r],Drunken Brawler - [|cffffcc00Level 2|r],Drunken Brawler - [|cffffcc00Level 3|r],Drunken Brawler - [|cffffcc00Level 4|r]
Ubertip="Gives a <Acdb,DataD1,%>% chance to dodge an attack and a <Acdb,DataA1>% chance to deal <Acdb,DataB1> times normal damage.","Gives a <Acdb,DataD2,%>% chance to dodge an attack and a <Acdb,DataA2>% chance to deal <Acdb,DataB2> times normal damage.","Gives a <Acdb,DataD3,%>% chance to dodge an attack and a <Acdb,DataA3>% chance to deal <Acdb,DataB3> times normal damage.","Gives a <Acdb,DataD4,%>% chance to dodge an attack and a <Acdb,DataA4>% chance to deal <Acdb,DataB4> times normal damage."
Researchtip="Learn Drunken Brawler - [|cffffcc00Level %d|r]"
Researchubertip="Gives a percent chance to avoid attacks and a <Acdb,DataA1>% chance to deal additional damage. |n|n|cffffcc00Level 1|r - <Acdb,DataD1,%>% dodge, <Acdb,DataB1> times normal damage. |n|cffffcc00Level 2|r - <Acdb,DataD2,%>% dodge, <Acdb,DataB2> times normal damage. |n|cffffcc00Level 3|r - <Acdb,DataD3,%>% dodge, <Acdb,DataB3> times normal damage. |n|cffffcc00Level 4|r - <Acdb,DataD4,%>% dodge, <Acdb,DataB4> times normal damage."
Researchhotkey=B
EditorSuffix=(Chen)

// Drunken Haze (Chen)
[Acdh]
Name=Drunken Haze
Tip=Drunken Haze - [|cffffcc00Level 1|r],Drunken Haze - [|cffffcc00Level 2|r],Drunken Haze - [|cffffcc00Level 3|r],Drunken Haze - [|cffffcc00Level 4|r]
Ubertip="Drenches enemy units in alcohol, causing their movement speed to be reduced by <Acdh,DataC1,%>%, and have a <Acdh,DataB1,%>% chance to miss on attacks. When units with Drunken Haze cast on them are hit by Breath of Fire, they will ignite and take burn damage. |nLasts <Acdh,Dur1> seconds.","Drenches enemy units in alcohol, causing their movement speed to be reduced by <Acdh,DataC2,%>%, and have a <Acdh,DataB2,%>% chance to miss on attacks. When units with Drunken Haze cast on them are hit by Breath of Fire, they will ignite and take burn damage. |nLasts <Acdh,Dur2> seconds.","Drenches enemy units in alcohol, causing their movement speed to be reduced by <Acdh,DataC3,%>%, and have a <Acdh,DataB3,%>% chance to miss on attacks. When units with Drunken Haze cast on them are hit by Breath of Fire, they will ignite and take burn damage. |nLasts <Acdh,Dur3> seconds.","Drenches enemy units in alcohol, causing their movement speed to be reduced by <Acdh,DataC4,%>%, and have a <Acdh,DataB4,%>% chance to miss on attacks. When units with Drunken Haze cast on them are hit by Breath of Fire, they will ignite and take burn damage. |nLasts <Acdh,Dur4> seconds."
Hotkey=D
Researchtip="Learn Drunken Haze - [|cffffcc00Level %d|r]"
Researchubertip="Drenches enemy units in alcohol, causing their movement speed to be reduced, and have a chance to miss on attacks. When units with Drunken Haze cast on them are hit by Breath of Fire, they will ignite and take burn damage over time. |nLasts <Acdh,Dur1> seconds |n|n|cffffcc00Level 1|r - <Acdh,DataC1,%>% movement speed, <Acdh,DataB1,%>% miss chance. |n|cffffcc00Level 2|r - <Acdh,DataC2,%>% movement speed, <Acdh,DataB2,%>% miss chance. |n|cffffcc00Level 3|r - <Acdh,DataC3,%>% movement speed, <Acdh,DataB3,%>% miss chance.|n|cffffcc00Level 4|r - <Acdh,DataC4,%>% movement speed, <Acdh,DataB4,%>% miss chance."
Researchhotkey=D
EditorSuffix=(Chen)

// Storm, Earth, and Fire
[Acef]
Name="Storm, Earth, And Fire"
Tip="Storm, Earth, And Fire - [|cffffcc00Level 1|r]","Storm, Earth, And Fire - [|cffffcc00Level 2|r]"
Ubertip="Splits the Brewmaster into elements, forming 3 specialized warriors. If any of them survive until the end of their summoned timer, the Brewmaster is reborn.","Splits the Brewmaster into elements, forming 3 specialized warriors. If any of them survive until the end of their summoned timer, the Brewmaster is reborn."
Ubertip:melee,V0="Splits the Pandaren Brewmaster into elements, forming 3 specialized warriors. If any of them survive until the end of their summoned timer, the Brewmaster is reborn.","Splits the Pandaren Brewmaster into elements, forming 3 specialized warriors. If any of them survive until the end of their summoned timer, the Brewmaster is reborn."
Hotkey=E
Researchtip="Learn Storm, Earth, And Fire - [|cffffcc00Level %d|r]"
Researchubertip="Splits the Brewmaster into elements, forming 3 specialized warriors. If any of them survive until the end of their summoned timer, the Brewmaster is reborn.|n|n|cffffcc00Level 1|r - Summons three mighty Pandas. |n|cffffcc00Level 2|r - Summons three even mightier Pandas."
Researchubertip:melee,V0="Splits the Pandaren Brewmaster into elements, forming 3 specialized warriors. If any of them survive until the end of their summoned timer, the Brewmaster is reborn.|n|n|cffffcc00Level 1|r - Summons three mighty Pandas. |n|cffffcc00Level 2|r - Summons three even mightier Pandas."
Researchhotkey=E
EditorSuffix=(Chen)

// Healing Wave (Rokhan)
[ANhw]
Name=Healing Wave
Tip=Healing Wave - [|cffffcc00Level 1|r],Healing Wave - [|cffffcc00Level 2|r],Healing Wave - [|cffffcc00Level 3|r],Healing Wave - [|cffffcc00Level 4|r]
Ubertip="Calls forth a wave of healing energy that bounces up to <ANhw,DataB1> times, healing <ANhw,DataA1> damage on the primary target. Each jump heals less damage.","Calls forth a wave of healing energy that bounces up to <ANhw,DataB2> times, healing <ANhw,DataA2> damage on the primary target. Each jump heals less damage.","Calls forth a wave of healing energy that bounces up to <ANhw,DataB3> times, healing <ANhw,DataA3> damage on the primary target. Each jump heals less damage.","Calls forth a wave of healing energy that bounces up to <ANhw,DataB4> times, healing <ANhw,DataA4> damage on the primary target. Each jump heals less damage."
Hotkey=E
Researchtip="Learn Healing Wave - [|cffffcc00Level %d|r]"
Researchubertip="Calls forth a wave of energy that heals a target and bounces to nearby friendlies. Each bounce heals less damage. |n|n|cffffcc00Level 1|r - Heals <ANhw,DataA1> damage, jumps <ANhw,DataB1> times. |n|cffffcc00Level 2|r - Heals <ANhw,DataA2> damage, jumps <ANhw,DataB2> times. |n|cffffcc00Level 3|r - Heals <ANhw,DataA3> damage, jumps <ANhw,DataB3> times. |n|cffffcc00Level 4|r - Heals <ANhw,DataA4> damage, jumps <ANhw,DataB4> times."
Researchhotkey=E
EditorSuffix=(Rokhan)

// Hex (rokhan)
[ANhx]
Name=Hex
Tip=Hex - [|cffffcc00Level 1|r],Hex - [|cffffcc00Level 2|r],Hex - [|cffffcc00Level 3|r],Hex - [|cffffcc00Level 4|r]
Ubertip="Transforms an enemy unit into a random critter for <ANhx,Dur1> seconds.","Transforms an enemy unit into a random critter for <ANhx,Dur2> seconds.","Transforms an enemy unit into a random critter for <ANhx,Dur3> seconds.","Transforms an enemy unit into a random critter for <ANhx,Dur4> seconds."
Hotkey=X
Researchtip="Learn Hex - [|cffffcc00Level %d|r]"
Researchubertip="Transforms an enemy unit into a random critter, disabling special abilities. |n|n|cffffcc00Level 1|r - <ANhx,Cost1> mana, lasts <ANhx,Dur1> seconds. |n|cffffcc00Level 2|r - <ANhx,Cost2> mana, lasts <ANhx,Dur2> seconds. |n|cffffcc00Level 3|r - <ANhx,Cost3> mana, lasts <ANhx,Dur3> seconds. |n|cffffcc00Level 4|r - <ANhx,Cost4> mana, lasts <ANhx,Dur4> seconds."
Researchhotkey=X
EditorSuffix=(Rokhan)

// Serpent Ward
[Arsw]
Name=Serpent Ward
Tip=Serpent Ward - [|cffffcc00Level 1|r],Serpent Ward - [|cffffcc00Level 2|r],Serpent Ward - [|cffffcc00Level 3|r],Serpent Ward - [|cffffcc00Level 4|r]
Ubertip="Summons an immobile serpentine ward to attack the Shadow Hunter's enemies. The ward has <osp1,realHP> hit points, is magic immune, and deals <osp1,mindmg1> - <osp1,maxdmg1> damage. |nLasts <Arsw,Dur1> seconds. |n|n|cffffcc00Attacks land and air units.|r","Summons an immobile serpentine ward to attack the Shadow Hunter's enemies. The ward has <osp2,realHP> hit points, is magic immune, and deals <osp2,mindmg1> - <osp2,maxdmg1> damage. |nLasts <Arsw,Dur1> seconds. |n|n|cffffcc00Attacks land and air units.|r","Summons an immobile serpentine ward to attack the Shadow Hunter's enemies. The ward has <osp3,realHP> hit points, is magic immune, and deals <osp3,mindmg1> - <osp3,maxdmg1> damage. |nLasts <Arsw,Dur1> seconds. |n|n|cffffcc00Attacks land and air units.|r","Summons an immobile serpentine ward to attack the Shadow Hunter's enemies. The ward has <osp4,realHP> hit points, is magic immune, and deals <osp4,mindmg1> - <osp4,maxdmg1> splash damage. |nLasts <Arsw,Dur1> seconds. |n|n|cffffcc00Attacks land and air units.|r"
Hotkey=W
Researchtip="Learn Serpent Ward - [|cffffcc00Level %d|r]"
Researchubertip="Summons an immobile serpentine ward to attack the Shadow Hunter's enemies. The ward is immune to magic. |nLasts <Arsw,Dur1> seconds. |n|n|cffffcc00Attacks land and air units.|r |n|n|cffffcc00Level 1|r - <osp1,realHP> hit points, <osp1,mindmg1> - <osp1,maxdmg1> damage. |n|cffffcc00Level 2|r - <osp2,realHP> hit points, <osp2,mindmg1> - <osp2,maxdmg1> damage. |n|cffffcc00Level 3|r - <osp3,realHP> hit points, <osp3,mindmg1> - <osp3,maxdmg1> damage. |n|cffffcc00Level 4|r - <osp4,realHP> hit points, <osp4,mindmg1> - <osp4,maxdmg1> splash damage."
Researchhotkey=W
EditorSuffix=(Rokhan)

// Endurance Aura (Cairne)
[AOr2]
Name=Endurance Aura
Tip=Endurance Aura - [|cffffcc00Level 1|r],Endurance Aura - [|cffffcc00Level 2|r],Endurance Aura - [|cffffcc00Level 3|r],Endurance Aura - [|cffffcc00Level 4|r]
Ubertip="Increases nearby friendly units' movement speed by <AOr2,DataA1,%>% and attack rate by <AOr2,DataB1,%>%.","Increases nearby friendly units' movement speed by <AOr2,DataA2,%>% and attack rate by <AOr2,DataB2,%>%.","Increases nearby friendly units' movement speed by <AOr2,DataA3,%>% and attack rate by <AOr2,DataB3,%>%.","Increases nearby friendly units' movement speed by <AOr2,DataA4,%>% and attack rate by <AOr2,DataB4,%>%."
Researchtip="Learn Endurance Aura - [|cffffcc00Level %d|r]"
Researchubertip="Increases the movement speed and attack rate of nearby friendly units. |n|n|cffffcc00Level 1|r - <AOr2,DataA1,%>% movement, <AOr2,DataB1,%>% attack. |n|cffffcc00Level 2|r - <AOr2,DataA2,%>% movement, <AOr2,DataB2,%>% attack. |n|cffffcc00Level 3|r - <AOr2,DataA3,%>% movement, <AOr2,DataB3,%>% attack. |n|cffffcc00Level 4|r - <AOr2,DataA4,%>% movement, <AOr2,DataB4,%>% attack."
Researchhotkey=E
EditorSuffix=(Cairne)

// Shockwave (Cairne)
[AOs2]
Name=Shockwave
Tip=Shockwave - [|cffffcc00Level 1|r],Shockwave - [|cffffcc00Level 2|r],Shockwave - [|cffffcc00Level 3|r],Shockwave - [|cffffcc00Level 4|r]
Ubertip="A wave of force that ripples outward, causing <AOs2,DataA1> damage to land units in a line.","A wave of force that ripples outward, causing <AOs2,DataA2> damage to land units in a line.","A wave of force that ripples outward, causing <AOs2,DataA3> damage to land units in a line.","A wave of force that ripples outward, causing <AOs2,DataA4> damage to land units in a line."
Hotkey=W
Researchtip="Learn Shockwave - [|cffffcc00Level %d|r]"
Researchubertip="A wave of force that ripples out from the Hero, causing damage to land units in a line. |n|n|cffffcc00Level 1|r - <AOs2,DataA1> damage. |n|cffffcc00Level 2|r - <AOs2,DataA2> damage. |n|cffffcc00Level 3|r - <AOs2,DataA3> damage. |n|cffffcc00Level 4|r - <AOs2,DataA4> damage."
Researchhotkey=W
EditorSuffix=(Cairne)

// Reincarnation (Cairne)
[AOr3]
Name=Reincarnation
Tip=Reincarnation - [|cffffcc00Level 1|r],Reincarnation - [|cffffcc00Level 1|r]
Ubertip="When killed, Cairne will come back to life. Reincarnation has a <AOr3,Cool1> second cooldown.","When killed, Cairne will come back to life. Reincarnation has a <AOr3,Cool2> second cooldown."
Researchtip=Learn Reincarnation
Researchubertip="When killed, the Tauren Chieftain will come back to life. |n|n|cffffcc00Level 1|r - <AOr3,Cool1> second cooldown. |n|cffffcc00Level 2|r - <AOr3,Cool2> second cooldown."
Researchhotkey=R
EditorSuffix=(Cairne)

// War Stomp (Chieftan)
[AOw2]
Name=War Stomp
Tip=War Stomp - [|cffffcc00Level 1|r],War Stomp - [|cffffcc00Level 2|r],War Stomp - [|cffffcc00Level 3|r],War Stomp - [|cffffcc00Level 4|r]
Ubertip="Slams the ground, dealing <AOw2,DataA1> damage to nearby enemy land units and stunning them for <AOw2,Dur1> seconds.","Slams the ground, dealing <AOw2,DataA2> damage to nearby enemy land units and stunning them for <AOw2,Dur2> seconds.","Slams the ground, dealing <AOw2,DataA3> damage to nearby enemy land units and stunning them for <AOw2,Dur3> seconds.","Slams the ground, dealing <AOw2,DataA4> damage to nearby enemy land units and stunning them for <AOw2,Dur4> seconds."
Researchtip="Learn War Stomp - [|cffffcc00Level %d|r]."
Researchubertip="Slams the ground, stunning and damaging nearby enemy land units. |n|n|cffffcc00Level 1|r - <AOw2,DataA1> damage, <AOw2,Dur1> second stun. |n|cffffcc00Level 2|r - <AOw2,DataA2> damage, <AOw2,Dur2> second stun. |n|cffffcc00Level 3|r - <AOw2,DataA3> damage, <AOw2,Dur3> second stun. |n|cffffcc00Level 4|r - <AOw2,DataA4> damage, <AOw2,Dur4> second stun."
Hotkey=T
Researchhotkey=T


// Voodoo Spirits
[AOls]
Name=Voodoo Spirits
Tip=Voodoo Spirits - [|cffffcc00Level 1|r],Voodoo Spirits - [|cffffcc00Level 2|r]
Ubertip="Creates a swarm of angry spirits that drain the life energies of nearby enemy units. They store the life energy they drain from their victims and use it to replenish Rokhan's hit points when they return.|nLasts <AOls,HeroDur1> seconds.","Creates a swarm of angry spirits that drain the life energies of nearby enemy units. They store the life energy they drain from their victims and use it to replenish Rokhan's hit points when they return.|nLasts <AOls,HeroDur1> seconds."
Hotkey=V
Researchtip="Learn Voodoo Spirits - [|cffffcc00Level %d|r]"
Researchubertip="Creates a swarm of angry spirits that drain the life energies of nearby enemy units. They store the life energy they drain from their victims and use it to replenish Rokhan's hit points when they return.|n|n|cffffcc00Level 1|r - <AOls,DataA1> spirits. |n|cffffcc00Level 2|r - <AOls,DataA2> spirits.|n|nLasts <AOls,HeroDur1> seconds."
Researchhotkey=V
