[halt]
Trains=Hamg,Hmkg,Hpal
Buttonpos=1,1
BuildingSoundLabel=BuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl
Revive=1

[Hamg]
Buttonpos=0,2
Missileart=Abilities\Weapons\FireBallMissile\FireBallMissile.mdl
Missilearc=0.15
Missilespeed=900
MovementSoundLabel=HumanHeroArchMageMovement
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Requirescount=3
Requires=
Requires1=hkee
Requires2=hcas
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl
Attachmentanimprops=medium
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-archmage.blp

[harm]	
Requires=hkee,hbla
Trains=hgyr,hmtm,hmtt
Buttonpos=3,1
Researches=Rhgb,Rhfl
BuildingSoundLabel=BuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl

[hars]
Requires=hkee
Trains=hmpr,hsor
Researches=Rhpt,Rhst,Rhse
Buttonpos=2,1
BuildingSoundLabel=BuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl

[hbar]
Trains=hfoo,hrif,hkni
Researches=Rhde,Rhan,Rhri
Buttonpos=1,0
BuildingSoundLabel=BuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl

[hbla]
Requires=htow
Buttonpos=3,0
Researches=Rhme,Rhar,Rhla,Rhra
BuildingSoundLabel=BuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl

[hcas]
Requires=halt
Trains=hpea
Buttonpos=0,2
Missileart=Abilities\Weapons\GuardTowerMissile\GuardTowerMissile.mdl
Missilearc=0.15
Missilespeed=1800
BuildingSoundLabel=BuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Animprops=upgrade,second
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl

[hctw]
Requires=harm
Buttonpos=1,2
Missileart=Abilities\Weapons\CannonTowerMissile\CannonTowerMissile.mdl
Missilearc=0.35
Missilespeed=700
BuildingSoundLabel=BuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Animprops=upgrade,second
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl

[hhou]
Buttonpos=0,1
BuildingSoundLabel=BuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl

[hfoo]	
Buttonpos=0,0
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl

[hgra]
Requires=hcas,hlum
Trains=hgry
Researches=Rhhb
Buttonpos=1,2
BuildingSoundLabel=BuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl

[hgtw]
Requires=hlum
Buttonpos=0,2
Missileart=Abilities\Weapons\GuardTowerMissile\GuardTowerMissile.mdl
Missilearc=0.15
Missilespeed=1800
BuildingSoundLabel=BuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Animprops=upgrade,first
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl

[hwtw]
Upgrade=hgtw,hctw
Buttonpos=0,2
BuildingSoundLabel=BuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl

[hgyr]
Buttonpos=0,0
Missileart=Abilities\Weapons\GyroCopter\GyroCopterImpact.mdl,Abilities\Weapons\GyroCopter\GyroCopterMissile.mdl
Missilearc=0.0,0.0
Missilespeed=2000,900
MovementSoundLabel=HumanGyrocopterMovement
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Attachmentanimprops=medium

[hkee]	
Upgrade=hcas
Trains=hpea
Buttonpos=0,2
Missileart=Abilities\Weapons\GuardTowerMissile\GuardTowerMissile.mdl
Missilearc=0.15
Missilespeed=1800
BuildingSoundLabel=BuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Animprops=upgrade,first
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl

[hkni]
Requires=hlum,hcas,hbla
Buttonpos=2,0
MovementSoundLabel=HumanKnightMovement
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl
Attachmentanimprops=medium

[hlum]
Buttonpos=2,0
Researches=Rhac,Rhlh
BuildingSoundLabel=BuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl

[hmil]
Builds=htow,hhou,hbar,hbla,hwtw,halt,harm,hars,hlum,hgra
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl

[Hmkg]
Buttonpos=1,2
Requirescount=3
Requires=
Requires1=hkee
Requires2=hcas
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-mountainking.blp

[hmpr]
Buttonpos=1,0
Missileart=Abilities\Weapons\PriestMissile\PriestMissile.mdl
Missilearc=0.00
Missilespeed=900
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl
Casterupgradeart=UI\Widgets\Console\Human\infocard-priest.blp

[hmtm]
Buttonpos=1,0
Missileart=Abilities\Weapons\Mortar\MortarMissile.mdl
Missilearc=0.35
Missilespeed=900
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl
Attachmentanimprops=medium

[Hpal]
Buttonpos=2,2
Requirescount=3
Requires=
Requires1=hkee
Requires2=hcas
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-paladin.blp

[hpea]
Builds=htow,hhou,hbar,hbla,hwtw,halt,harm,hars,hlum,hgra
Buttonpos=0,0
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl

[hrif]
Requires=hbla
Buttonpos=1,0
Missileart=Abilities\Weapons\Rifle\RifleImpact.mdl
Missilearc=0.0
Missilespeed=1900
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl

[hsor]
Buttonpos=0,0
Missileart=Abilities\Weapons\SorceressMissile\SorceressMissile.mdl
Missilearc=0.00
Missilespeed=900
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl
Casterupgradeart=UI\Widgets\Console\Human\infocard-sorceress.blp

//[hstt]
//Requires=hcas
////Attachmentanimprops=large
//Buttonpos=2,0
//MovementSoundLabel=HumanSteamTankMovement
//LoopingSoundFadeIn=512
//LoopingSoundFadeOut=512

[hmtt]
Requires=hcas
Attachmentanimprops=large
Buttonpos=2,0
MovementSoundLabel=HumanSteamTankMovement
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Missileart=Abilities\Weapons\SteamTank\SteamTankImpact.mdl
Missilearc=0.0
Missilespeed=2500

//[hrtt]
//Requires=hcas
////Attachmentanimprops=large
//Buttonpos=2,0
//MovementSoundLabel=HumanSteamTankMovement
//LoopingSoundFadeIn=512
//LoopingSoundFadeOut=512
//Missileart=Abilities\Weapons\RifleTank\RifleTankMissile.mdl
//Missilearc=0.0
//Missilespeed=2500

[htow]
Upgrade=hkee
Trains=hpea
Buttonpos=0,0
Missileart=Abilities\Weapons\GuardTowerMissile\GuardTowerMissile.mdl
Missilearc=0.15
Missilespeed=1800
BuildingSoundLabel=BuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl

[hwat]
Missileart=Abilities\Weapons\WaterElementalMissile\WaterElementalMissile.mdl
Missilearc=0.15
Missilespeed=1300
Attachmentanimprops=medium

[hwt2]
Missileart=Abilities\Weapons\WaterElementalMissile\WaterElementalMissile.mdl
Missilearc=0.15
Missilespeed=1300
Attachmentanimprops=medium

[hwt3]
Missileart=Abilities\Weapons\WaterElementalMissile\WaterElementalMissile.mdl
Missilearc=0.15
Missilespeed=1300
Attachmentanimprops=medium

[hgry]
Buttonpos=0,0
Missileart=Abilities\Weapons\GryphonRiderMissile\GryphonRiderMissile.mdl
Missilearc=0.15
Missilespeed=1100
Targetart=Abilities\Weapons\GryphonRiderMissile\GryphonRiderMissileTarget.mdl
Attachmentanimprops=medium

[zmar]
Buttonpos=1,0
Missileart=Abilities\Weapons\Rifle\RifleImpact.mdl
Missilearc=0.0
Missilespeed=1900
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl
