[oalt]
Attachmentanimprops=medium
Trains=Obla,Ofar,Otch
Buttonpos=1,1
BuildingSoundLabel=OrcBuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl
Revive=1

[oang]
Missileart=Abilities\Weapons\AncestralGuardianMissile\AncestralGuardianMissile.mdl
Missilearc=0.15
Missilespeed=1200

[obar]
Attachmentanimprops=medium
Trains=ogru,ohun,ocat
Buttonpos=1,0
Researches=Robs,Rotr
BuildingSoundLabel=OrcBuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl

[obea]
Attachmentanimprops=medium
Requires=ostr
Trains=orai,okod,owyv
Buttonpos=3,1
Researches=Roen,Rovs,Rwdm
BuildingSoundLabel=OrcBuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl

[Obla]
Buttonpos=0,2
Requirescount=3
Requires=
Requires1=ostr
Requires2=ofrt
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-blademaster.blp

[ocat]
Requires=ofor,ostr
Buttonpos=0,0
Missileart=abilities\weapons\catapult\catapultmissile.mdl
Missilearc=0.35
Missilespeed=900
MovementSoundLabel=OrcCatapultMovement
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Attachmentanimprops=large

[odoc]
//Requires=ofor
Buttonpos=1,0
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
Missileart=Abilities\Weapons\WitchDoctorMissile\WitchDoctorMissile.mdl
Missilearc=0.00
Missilespeed=900
Casterupgradeart=UI\Widgets\Console\Human\infocard-witchdoctor.blp

[oeye]

[Ofar]
Buttonpos=1,2
Missileart=Abilities\Weapons\FarseerMissile\FarseerMissile.mdl
Missilearc=0.15
Missilespeed=1200
Requirescount=3
Requires=
Requires1=ostr
Requires2=ofrt
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl
Attachmentanimprops=medium
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-farseer.blp

[ofor]
Attachmentanimprops=medium
Buttonpos=2,0
Researches=Rome,Roar,Rora,Rosp
BuildingSoundLabel=OrcBuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl

[ofrt]
Attachmentanimprops=large
Requires=oalt
Trains=opeo
Researches=Ropg
Buttonpos=0,2
BuildingSoundLabel=OrcBuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Animprops=upgrade,second
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl

[ogre]
Attachmentanimprops=large
Upgrade=ostr
Trains=opeo
Researches=Ropg
Buttonpos=0,0
BuildingSoundLabel=OrcBuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl

[ogru]
Buttonpos=0,0
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl

[ohun]
Requires=ofor
Buttonpos=1,0
Missileart=abilities\weapons\huntermissile\huntermissile.mdl
Missilearc=0.15
Missilespeed=1200
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl

[ohwd]

[okod]
Requires=ofor
Buttonpos=1,0
Missileart=Abilities\Weapons\Axe\AxeMissile.mdl
Missilearc=0.15
Missilespeed=1200
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl
Attachmentanimprops=large

[osld]
Attachmentanimprops=medium
Requires=ostr
Trains=oshm,odoc
Buttonpos=2,1
Researches=Rowd,Rost
BuildingSoundLabel=OrcBuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl

[opeo]
Builds=ogre,otrb,obar,ofor,oalt,obea,osld,otto,owtw
Buttonpos=0,0
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl

[orai]
Buttonpos=0,0
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl
Attachmentanimprops=medium

[oshm]
Buttonpos=0,0
Missileart=Abilities\Weapons\FarseerMissile\FarseerMissile.mdl
Missilearc=0.15
Missilespeed=1200
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
Casterupgradeart=UI\Widgets\Console\Human\infocard-shaman.blp

[ostr]
Attachmentanimprops=large
Upgrade=ofrt
Trains=opeo
Researches=Ropg
Buttonpos=0,2
BuildingSoundLabel=OrcBuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Animprops=upgrade,first
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl

[osw1]
Attachmentanimprops=medium

[osw2]
Attachmentanimprops=medium

[osw3]
Attachmentanimprops=medium

[otau]
Requires=otto
Buttonpos=0,0
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl
Attachmentanimprops=medium

[Otch]
Buttonpos=2,2
Requirescount=3
Requires=
Requires1=ostr
Requires2=ofrt
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl
Attachmentanimprops=large
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-taurenchieftain.blp

[otrb]
Buttonpos=0,1
Missileart=abilities\weapons\huntermissile\huntermissile.mdl
Missilearc=0.15
Missilespeed=1200
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl

[otto]
Attachmentanimprops=medium
Requires=ofrt,ofor
Researches=Rows
Trains=otau
Buttonpos=0,2
BuildingSoundLabel=OrcBuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl

[owyv]
Requires=ofrt
Buttonpos=2,0
Missileart=abilities\weapons\wyvernspear\wyvernspearmissile.mdl
Missilearc=0.15
Missilespeed=1200
Attachmentanimprops=medium

[otot]

[owtw]
Requires=ofor
Missileart=Abilities\Weapons\GuardTowerMissile\GuardTowerMissile.mdl
Missilearc=0.15
Missilespeed=1800
Buttonpos=3,0
BuildingSoundLabel=OrcBuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl
