[uaco]
Builds=unpl,uzig,usep,ugrv,uaod,utod,uslh,ubon,usap,ugol
Buttonpos=0,0
Specialart=Objects\Spawnmodels\Undead\UndeadLargeDeathExplode\UndeadLargeDeathExplode.mdl

[uabo]
Requires=unp2
Buttonpos=1,0
Specialart=Units\Undead\Abomination\AbominationExplosion.mdl
Attachmentanimprops=large

[Udea]
Buttonpos=0,2
RequiresCount=3
Requires=
Requires1=unp1
Requires2=unp2
Specialart=Objects\Spawnmodels\Undead\UndeadLargeDeathExplode\UndeadLargeDeathExplode.mdl
Attachmentanimprops=medium
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-deathknight.blp

[uban]
//Requires=unp2
Buttonpos=1,0
Missileart=Abilities\Weapons\BansheeMissile\BansheeMissile.mdl
Missilearc=0.00
Missilespeed=900
Specialart=Objects\Spawnmodels\Undead\UndeadLargeDeathExplode\UndeadLargeDeathExplode.mdl
Casterupgradeart=UI\Widgets\Console\Human\infocard-banshee.blp

[ucry]
Requires=ugrv
Buttonpos=1,0
Missileart=Abilities\Weapons\CryptFiendMissile\CryptFiendMissile.mdl
Missilearc=0.15
Missilespeed=500
Specialart=Objects\Spawnmodels\Demon\DemonLargeDeathExplode\DemonLargeDeathExplode.mdl
Attachmentanimprops=medium

[Udre]
Buttonpos=1,2
RequiresCount=3
Requires=
Requires1=unp1
Requires2=unp2
Specialart=Objects\Spawnmodels\Undead\UndeadLargeDeathExplode\UndeadLargeDeathExplode.mdl
Attachmentanimprops=medium
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-dreadlord.blp

[ufro]
Buttonpos=0,0
Missileart=Abilities\Weapons\FrostWyrmMissile\FrostWyrmMissile.mdl
Missilearc=0.1
Missilespeed=800
Attachmentanimprops=large

[ugar]
Requires=ugrv,unp2
DependencyOr=ugrm
// do NOT put a similar DependencyOr under ugrm
Buttonpos=2,0
Missileart=Abilities\Weapons\GargoyleMissile\GargoyleMissile.mdl
Missilearc=0.0
Missilespeed=900
Attachmentanimprops=medium

[ugrm]
Requires=ugrv,unp2
Buttonpos=2,0
Missileart=Abilities\Weapons\GargoyleMissile\GargoyleMissile.mdl
Missilearc=0.0
Missilespeed=900
Attachmentanimprops=medium
Attachmentlinkprops=alternate

[ugho]
Buttonpos=0,0
Specialart=Objects\Spawnmodels\Undead\UndeadLargeDeathExplode\UndeadLargeDeathExplode.mdl

[Ulic]
Buttonpos=2,2
Missileart=Abilities\Weapons\LichMissile\LichMissile.mdl
Missilearc=0.0
Missilespeed=900
RequiresCount=3
Requires=
Requires1=unp1
Requires2=unp2
Specialart=Objects\Spawnmodels\Undead\UndeadLargeDeathExplode\UndeadLargeDeathExplode.mdl
Attachmentanimprops=medium
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-lich.blp

[unec]
Buttonpos=0,0
Missileart=Abilities\Weapons\NecromancerMissile\NecromancerMissile.mdl
Missilearc=0.00
Missilespeed=900
Specialart=Objects\Spawnmodels\Undead\UndeadLargeDeathExplode\UndeadLargeDeathExplode.mdl
Casterupgradeart=UI\Widgets\Console\Human\infocard-necromancer.blp

[uske]

[uplg]

[uaod]
Trains=Udea,Ulic,Udre
Buttonpos=1,1
BuildingSoundLabel=UndeadBuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\Undead\UCancelDeath\UCancelDeath.mdl
Revive=1

[unpl]
Upgrade=unp1
Trains=uaco
Buttonpos=0,0
BuildingSoundLabel=UndeadBuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Missileart=Abilities\Weapons\ZigguratMissile\ZigguratMissile.mdl
Missilearc=0.15
Missilespeed=900
Specialart=Objects\Spawnmodels\Undead\UCancelDeath\UCancelDeath.mdl

[unp1]
Upgrade=unp2
Trains=uaco
Animprops=upgrade,first
Buttonpos=0,2
BuildingSoundLabel=UndeadBuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Missileart=Abilities\Weapons\ZigguratMissile\ZigguratMissile.mdl
Missilearc=0.15
Missilespeed=900
Specialart=Objects\Spawnmodels\Undead\UCancelDeath\UCancelDeath.mdl

[unp2]
Requires=uaod
Trains=uaco
Animprops=upgrade,second
Buttonpos=0,2
BuildingSoundLabel=UndeadBuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Missileart=Abilities\Weapons\ZigguratMissile\ZigguratMissile.mdl
Missilearc=0.15
Missilespeed=900
Specialart=Objects\Spawnmodels\Undead\UCancelDeath\UCancelDeath.mdl

[usep]
Trains=ugho,ucry,ugar
Buttonpos=1,0
Researches=Ruac,Ruwb,Rugf,Rusf
BuildingSoundLabel=UndeadBuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\Undead\UCancelDeath\UCancelDeath.mdl

[utod]
Requires=unp1,ugrv
Researches=Rune,Ruba,Rusl
Trains=unec,uban
Buttonpos=2,1
BuildingSoundLabel=UndeadBuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\Undead\UCancelDeath\UCancelDeath.mdl

// Undead Controlled Gold Mine
[ugol]
Buttonpos=2,0
BuildingSoundLabel=UndeadBuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\Undead\UCancelDeath\UCancelDeath.mdl

[uzig]
Upgrade=uzg1
Buttonpos=0,1
BuildingSoundLabel=UndeadBuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\Undead\UCancelDeath\UCancelDeath.mdl

[uzg1]
Requires=ugrv
Animprops=upgrade,first
Buttonpos=0,2
BuildingSoundLabel=UndeadBuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Missileart=Abilities\Weapons\ZigguratMissile\ZigguratMissile.mdl
Missilearc=0.15
Missilespeed=900
Specialart=Objects\Spawnmodels\Undead\UCancelDeath\UCancelDeath.mdl

[umtw]
Buttonpos=0,0
Missileart=Abilities\Weapons\MeatwagonMissile\MeatwagonMissile.mdl
Missilearc=0.3
Missilespeed=900
Attachmentanimprops=large

[ubon]
Requires=unp2,usap
Trains=ufro
Researches=Rufb
Buttonpos=1,2
BuildingSoundLabel=UndeadBuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\Undead\UCancelDeath\UCancelDeath.mdl

[usap]
Requires=unp1
Buttonpos=0,2
BuildingSoundLabel=UndeadBuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\Undead\UCancelDeath\UCancelDeath.mdl

[uslh]
Requires=unp1,ugrv
Researches=Rupc
Trains=umtw,uabo
Buttonpos=3,1
BuildingSoundLabel=UndeadBuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\Undead\UCancelDeath\UCancelDeath.mdl

// shade
[ushd]

// graveyard
[ugrv]
Researches=Rume,Ruar,Rura,Rucr
Buttonpos=3,0
BuildingSoundLabel=UndeadBuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\Undead\UCancelDeath\UCancelDeath.mdl