[Rume]
Art=ReplaceableTextures\CommandButtons\BTNUnholyStrength.blp,ReplaceableTextures\CommandButtons\BTNImprovedUnholyStrength.blp,ReplaceableTextures\CommandButtons\BTNAdvancedUnholyStrength.blp
Buttonpos=0,0
Requirescount=3
Requires=
Requires1=unp1
Requires2=unp2

[Rura]
Art=ReplaceableTextures\CommandButtons\BTNCreatureAttack.blp,ReplaceableTextures\CommandButtons\BTNImprovedCreatureAttack.blp,ReplaceableTextures\CommandButtons\BTNAdvancedCreatureAttack.blp
Buttonpos=1,0
Requirescount=3
Requires=
Requires1=unp1
Requires2=unp2

[Ruar]
Art=ReplaceableTextures\CommandButtons\BTNUnholyArmor.blp,ReplaceableTextures\CommandButtons\BTNImprovedUnholyArmor.blp,ReplaceableTextures\CommandButtons\BTNAdvancedUnholyArmor.blp
Buttonpos=0,1
Requirescount=3
Requires=
Requires1=unp1
Requires2=unp2

[Rucr]
Art=ReplaceableTextures\CommandButtons\BTNCreatureCarapace.blp,ReplaceableTextures\CommandButtons\BTNImprovedCreatureCarapace.blp,ReplaceableTextures\CommandButtons\BTNAdvancedCreatureCarapace.blp
Buttonpos=1,1
Requirescount=3
Requires=
Requires1=unp1
Requires2=unp2

[Ruac]
Art=ReplaceableTextures\CommandButtons\BTNCannibalize.blp
Buttonpos=0,1

[Rugf]
Art=ReplaceableTextures\CommandButtons\BTNGhoulFrenzy.blp
Buttonpos=0,2
Requires=ugrv,unp2

[Ruwb]
Art=ReplaceableTextures\CommandButtons\BTNWeb.blp
Buttonpos=1,2
Requires=ugrv,unp1

[Rusf]
Art=ReplaceableTextures\CommandButtons\BTNStoneForm.blp
Buttonpos=2,2
Requires=ugrv,unp2

[Rune]
Art=ReplaceableTextures\CommandButtons\BTNNecromancerAdept.blp,ReplaceableTextures\CommandButtons\BTNNecromancerMaster.blp
Buttonpos=0,2
Requirescount=2
Requires=
Requires1=unp2

[Ruba]
Art=ReplaceableTextures\CommandButtons\BTNBansheeAdept.blp,ReplaceableTextures\CommandButtons\BTNBansheeMaster.blp
Buttonpos=1,2
Requirescount=2
Requires=
Requires1=unp2

[Rufb]
Art=ReplaceableTextures\CommandButtons\BTNFreezingBreath.blp
Buttonpos=0,2

[Rusl]
Art=ReplaceableTextures\CommandButtons\BTNSkeletalLongevity.blp
Buttonpos=2,2

[Rupc]
Art=ReplaceableTextures\CommandButtons\BTNPlagueCloud.blp
Buttonpos=0,2
Requires=unp2
