// ------------------------------------------------------------------------
// Each section corresponds to a field type in the Object Editor
// The section name should match the 'type' from <Object>MetaData.slk
//
// Key: Sort - Flag indicating to sort the list by name in editor display
// Key: NumValues - Number of string values this type can take
// 
// Values:
//   Key: 2 digit index
//   Value 0: data string
//   Value 1: display string (should be WESTRING reference)
//   Value 2: game version (0 for normal (default), 1 for expansion)

[regenType]
00=none,WESTRING_UE_REGENTYPE_NONE
01=always,WESTRING_UE_REGENTYPE_ALWAYS
02=blight,WESTRING_UE_REGENTYPE_BLIGHT
03=day,WESTRING_UE_REGENTYPE_DAY
04=night,WESTRING_UE_REGENTYPE_NIGHT
NumValues=5

[attackBits]
00=0,WESTRING_UE_ATTACKBITS_NONE
01=1,WESTRING_UE_ATTACKBITS_ONE
02=2,WESTRING_UE_ATTACKBITS_TWO
03=3,WESTRING_UE_ATTACKBITS_BOTH
NumValues=4

[deathType]
00=0,WESTRING_UE_DEATHTYPE_NONE
01=1,WESTRING_UE_DEATHTYPE_RAISE
02=2,WESTRING_UE_DEATHTYPE_DECAY
03=3,WESTRING_UE_DEATHTYPE_BOTH
NumValues=4

[weaponType]
00=normal,WESTRING_UE_WEAPONTYPE_NORMAL
01=instant,WESTRING_UE_WEAPONTYPE_INSTANT
02=artillery,WESTRING_UE_WEAPONTYPE_ARTILLERY
03=aline,WESTRING_UE_WEAPONTYPE_ALINE
04=missile,WESTRING_UE_WEAPONTYPE_MISSILE
05=msplash,WESTRING_UE_WEAPONTYPE_MSPLASH
06=mbounce,WESTRING_UE_WEAPONTYPE_MBOUNCE
07=mline,WESTRING_UE_WEAPONTYPE_MLINE
NumValues=8

[attackType]
00=unknown,WESTRING_NONE
01=normal,WESTRING_UE_ATTACKTYPE_NORMAL
02=pierce,WESTRING_UE_ATTACKTYPE_PIERCE
03=siege,WESTRING_UE_ATTACKTYPE_SIEGE
04=spells,WESTRING_UE_ATTACKTYPE_SPELLS
05=chaos,WESTRING_UE_ATTACKTYPE_CHAOS
06=magic,WESTRING_UE_ATTACKTYPE_MAGIC
07=hero,WESTRING_UE_ATTACKTYPE_HERO
NumValues=8

[targetType]
00=ground,WESTRING_UE_TARGETTYPE_GROUND
01=air,WESTRING_UE_TARGETTYPE_AIR
02=structure,WESTRING_UE_TARGETTYPE_STRUCTURE
03=ward,WESTRING_UE_TARGETTYPE_WARD
NumValues=4

[moveType]
00=foot,WESTRING_UE_MOVETYPE_FOOT
01=horse,WESTRING_UE_MOVETYPE_HORSE
02=fly,WESTRING_UE_MOVETYPE_FLY
03=hover,WESTRING_UE_MOVETYPE_HOVER
04=float,WESTRING_UE_MOVETYPE_FLOAT,1
05=amph,WESTRING_UE_MOVETYPE_AMPH,1
NumValues=6

[defenseType]
00=normal,WESTRING_UE_DEFENSETYPE_NORMAL
01=small,WESTRING_UE_DEFENSETYPE_SMALL
02=medium,WESTRING_UE_DEFENSETYPE_MEDIUM
03=large,WESTRING_UE_DEFENSETYPE_LARGE
04=fort,WESTRING_UE_DEFENSETYPE_FORT
05=hero,WESTRING_UE_DEFENSETYPE_HERO
06=divine,WESTRING_UE_DEFENSETYPE_DIVINE
07=none,WESTRING_UE_DEFENSETYPE_NONE
NumValues=8

[defenseTypeInt]
00=4,WESTRING_UE_DEFENSETYPE_NORMAL
01=0,WESTRING_UE_DEFENSETYPE_SMALL
02=1,WESTRING_UE_DEFENSETYPE_MEDIUM
03=2,WESTRING_UE_DEFENSETYPE_LARGE
04=3,WESTRING_UE_DEFENSETYPE_FORT
05=5,WESTRING_UE_DEFENSETYPE_HERO
06=6,WESTRING_UE_DEFENSETYPE_DIVINE
07=7,WESTRING_UE_DEFENSETYPE_NONE
NumValues=8

[attributeType]
00=AGI,WESTRING_UE_ATTRIBUTETYPE_AGI
01=INT,WESTRING_UE_ATTRIBUTETYPE_INT
02=STR,WESTRING_UE_ATTRIBUTETYPE_STR
NumValues=3

[detectionType]
00=0,WESTRING_UE_DETECTIONTYPE_NONE
01=1,WESTRING_UE_DETECTIONTYPE_INVIS
02=2,WESTRING_UE_DETECTIONTYPE_BURROW
03=3,WESTRING_UE_DETECTIONTYPE_BOTH
NumValues=4

[unitClass]
Sort=1
00=giant,WESTRING_UE_UNITCLASS_GIANT
01=undead,WESTRING_UE_UNITCLASS_UNDEAD
02=summoned,WESTRING_UE_UNITCLASS_SUMMONED
03=mechanical,WESTRING_UE_UNITCLASS_MECHANICAL
04=peon,WESTRING_UE_UNITCLASS_PEON
05=sapper,WESTRING_UE_UNITCLASS_SAPPER
06=townhall,WESTRING_UE_UNITCLASS_TOWNHALL
07=tree,WESTRING_UE_UNITCLASS_TREE
08=ward,WESTRING_UE_UNITCLASS_WARD
09=ancient,WESTRING_UE_UNITCLASS_ANCIENT
10=standon,WESTRING_UE_UNITCLASS_STANDON
11=neutral,WESTRING_UE_UNITCLASS_NEUTRAL
12=tauren,WESTRING_UE_UNITCLASS_TAUREN
NumValues=13

[unitRace]
Sort=1
00=human,WESTRING_UE_UNITRACE_HUMAN
01=orc,WESTRING_UE_UNITRACE_ORC
02=undead,WESTRING_UE_UNITRACE_UNDEAD
03=nightelf,WESTRING_UE_UNITRACE_NIGHTELF
04=demon,WESTRING_UE_UNITRACE_DEMON
05=creeps,WESTRING_UE_UNITRACE_CREEPS
06=critters,WESTRING_UE_UNITRACE_CRITTERS
07=other,WESTRING_UE_UNITRACE_OTHER
08=commoner,WESTRING_UE_UNITRACE_COMMONER
09=naga,WESTRING_UE_UNITRACE_NAGA,1
10=unknown,WESTRING_UE_UNITRACE_UNKNOWN,1
NumValues=11

[pathingListPrevent]
Sort=1
00=blighted,WESTRING_UE_PATHINGTYPE_PREVENT_BLIGHTED
01=unbuildable,WESTRING_UE_PATHINGTYPE_PREVENT_UNBUILDABLE
02=unflyable,WESTRING_UE_PATHINGTYPE_PREVENT_UNFLYABLE
03=unwalkable,WESTRING_UE_PATHINGTYPE_PREVENT_UNWALKABLE
04=unamph,WESTRING_UE_PATHINGTYPE_PREVENT_UNAMPHIBIOUS
05=unfloat,WESTRING_UE_PATHINGTYPE_PREVENT_UNFLOATABLE
NumValues=6

[pathingListRequire]
Sort=1
00=blighted,WESTRING_UE_PATHINGTYPE_REQUIRE_BLIGHTED
01=unbuildable,WESTRING_UE_PATHINGTYPE_REQUIRE_UNBUILDABLE
02=unflyable,WESTRING_UE_PATHINGTYPE_REQUIRE_UNFLYABLE
03=unwalkable,WESTRING_UE_PATHINGTYPE_REQUIRE_UNWALKABLE
04=unamph,WESTRING_UE_PATHINGTYPE_REQUIRE_UNAMPHIBIOUS
05=unfloat,WESTRING_UE_PATHINGTYPE_REQUIRE_UNFLOATABLE
NumValues=6

[targetList]
Sort=1
00=air,WESTRING_UE_TARGETTYPE_AIR
01=alive,WESTRING_UE_TARGETTYPE_ALIVE
01_Alt=aliv
02=allies,WESTRING_UE_TARGETTYPE_ALLIES
02_Alt=alli,ally
03=dead,WESTRING_UE_TARGETTYPE_DEAD
04=debris,WESTRING_UE_TARGETTYPE_DEBRIS
04_Alt=debr
05=enemies,WESTRING_UE_TARGETTYPE_ENEMIES
05_Alt=enem,enemy
06=ground,WESTRING_UE_TARGETTYPE_GROUND
06_Alt=grou
07=hero,WESTRING_UE_TARGETTYPE_HERO
08=invulnerable,WESTRING_UE_TARGETTYPE_INVULNERABLE
08_Alt=invu
09=item,WESTRING_UE_TARGETTYPE_ITEM
10=mechanical,WESTRING_UE_TARGETTYPE_MECHANICAL
10_Alt=mech
11=neutral,WESTRING_UE_TARGETTYPE_NEUTRAL
11_Alt=neut
12=none,WESTRING_UE_TARGETTYPE_NONE
13=nonhero,WESTRING_UE_TARGETTYPE_NONHERO
13_Alt=nonh
14=nonsapper,WESTRING_UE_TARGETTYPE_NONSAPPER
15=notself,WESTRING_UE_TARGETTYPE_NOTSELF
15_Alt=nots
16=organic,WESTRING_UE_TARGETTYPE_ORGANIC
16_Alt=orga
17=player,WESTRING_UE_TARGETTYPE_PLAYERUNITS
17_Alt=play
18=sapper,WESTRING_UE_TARGETTYPE_SAPPER
19=self,WESTRING_UE_TARGETTYPE_SELF
20=structure,WESTRING_UE_TARGETTYPE_STRUCTURE
20_Alt=stru
21=terrain,WESTRING_UE_TARGETTYPE_TERRAIN
21_Alt=terr
22=tree,WESTRING_UE_TARGETTYPE_TREE
23=vulnerable,WESTRING_UE_TARGETTYPE_VULNERABLE
23_Alt=vuln
24=wall,WESTRING_UE_TARGETTYPE_WALL
25=ward,WESTRING_UE_TARGETTYPE_WARD
26=ancient,WESTRING_UE_TARGETTYPE_ANCIENT
27=nonancient,WESTRING_UE_TARGETTYPE_NONANCIENT
28=friend,WESTRING_UE_TARGETTYPE_FRIEND
28_Alt=frie
29=bridge,WESTRING_UE_TARGETTYPE_BRIDGE
30=decoration,WESTRING_UE_TARGETTYPE_DECORATION
30_Alt=deco
NumValues=31

[upgradeClass]
00=armor,WESTRING_GE_UPGRADECLASS_ARMOR
01=artillery,WESTRING_GE_UPGRADECLASS_ARTILLERY
02=melee,WESTRING_GE_UPGRADECLASS_MELEE
03=ranged,WESTRING_GE_UPGRADECLASS_RANGED
04=caster,WESTRING_GE_UPGRADECLASS_CASTER
NumValues=5

[upgradeEffect]
Sort=1
00=rarm,WESTRING_GE_UPGRADEEFFECT_ARMOR
01=ratt,WESTRING_GE_UPGRADEEFFECT_ATTACK
02=ratx,WESTRING_GE_UPGRADEEFFECT_ATTACKEX
03=radl,WESTRING_GE_UPGRADEEFFECT_ATTACKDMGLOSS
04=ratd,WESTRING_GE_UPGRADEEFFECT_ATTACKDICE
05=ratr,WESTRING_GE_UPGRADEEFFECT_ATTACKRANGE
06=rats,WESTRING_GE_UPGRADEEFFECT_ATTACKSPEED
07=rasd,WESTRING_GE_UPGRADEEFFECT_ATTACKSPILLDST
08=rasr,WESTRING_GE_UPGRADEEFFECT_ATTACKSPILLRAD
09=ratc,WESTRING_GE_UPGRADEEFFECT_ATTACKTARGCOUNT
10=raud,WESTRING_GE_UPGRADEEFFECT_AURADATA
11=renw,WESTRING_GE_UPGRADEEFFECT_ENABLEWEAPON
12=rent,WESTRING_GE_UPGRADEEFFECT_ENTANGLE
13=rhpo,WESTRING_GE_UPGRADEEFFECT_HITPOINTS
14=rhpx,WESTRING_GE_UPGRADEEFFECT_HITPOINTSEX
15=rhpr,WESTRING_GE_UPGRADEEFFECT_HITPOINTSREGEN
16=rlum,WESTRING_GE_UPGRADEEFFECT_LUMBERJACK
17=rmim,WESTRING_GE_UPGRADEEFFECT_MAGICIMMUNITY
18=rman,WESTRING_GE_UPGRADEEFFECT_MANA
19=rmnx,WESTRING_GE_UPGRADEEFFECT_MANAEX
20=rmnr,WESTRING_GE_UPGRADEEFFECT_MANAREGEN
21=rmin,WESTRING_GE_UPGRADEEFFECT_MINING
22=rmov,WESTRING_GE_UPGRADEEFFECT_MOVESPEED
23=rmvx,WESTRING_GE_UPGRADEEFFECT_MOVESPEEDEX
24=rrai,WESTRING_GE_UPGRADEEFFECT_RAISEDEAD
25=rroo,WESTRING_GE_UPGRADEEFFECT_ROOTWEAPONS
26=rsig,WESTRING_GE_UPGRADEEFFECT_SIGHT
27=rlev,WESTRING_GE_UPGRADEEFFECT_SPELL
28=rspi,WESTRING_GE_UPGRADEEFFECT_SPIKES
29=ruro,WESTRING_GE_UPGRADEEFFECT_UPROOTWEAPONS
30=rtma,WESTRING_GE_UPGRADEEFFECT_UNITAVAILABLE
31=rart,WESTRING_GE_UPGRADEEFFECT_DEFENSETYPE
32=rauv,WESTRING_GE_UPGRADEEFFECT_ULTRAVISION
33=rspp,WESTRING_GE_UPGRADEEFFECT_SPIKESPERCENTAGE
NumValues=34

[itemClass]
00=Permanent,WESTRING_ITEMCLASS_PERMANENT
01=Charged,WESTRING_ITEMCLASS_CHARGED
02=PowerUp,WESTRING_ITEMCLASS_POWERUP
03=Artifact,WESTRING_ITEMCLASS_ARTIFACT
04=Purchasable,WESTRING_ITEMCLASS_PURCHASABLE
05=Campaign,WESTRING_ITEMCLASS_CAMPAIGN
06=Miscellaneous,WESTRING_ITEMCLASS_MISCELLANEOUS
NumValues=7

[armorType]
Sort=1
00=Flesh,WESTRING_UE_ARMORTYPE_FLESH
01=Metal,WESTRING_UE_ARMORTYPE_METAL
02=Wood,WESTRING_UE_ARMORTYPE_WOOD
03=Ethereal,WESTRING_UE_ARMORTYPE_ETHEREAL
04=Stone,WESTRING_UE_ARMORTYPE_STONE
NumValues=5

[shadowImage]
Sort=1
00=Shadow,WESTRING_UE_SHADOWIMAGE_NORMAL
01=ShadowFlyer,WESTRING_UE_SHADOWIMAGE_FLYER
NumValues=2

[teamColor]
00=-1,WESTRING_UE_TEAMCOLOR_NONE
01=0,WESTRING_UE_TEAMCOLOR_00
02=1,WESTRING_UE_TEAMCOLOR_01
03=2,WESTRING_UE_TEAMCOLOR_02
04=3,WESTRING_UE_TEAMCOLOR_03
05=4,WESTRING_UE_TEAMCOLOR_04
06=5,WESTRING_UE_TEAMCOLOR_05
07=6,WESTRING_UE_TEAMCOLOR_06
08=7,WESTRING_UE_TEAMCOLOR_07
09=8,WESTRING_UE_TEAMCOLOR_08
10=9,WESTRING_UE_TEAMCOLOR_09
11=10,WESTRING_UE_TEAMCOLOR_10
12=11,WESTRING_UE_TEAMCOLOR_11
13=12,WESTRING_UE_TEAMCOLOR_12
14=13,WESTRING_UE_TEAMCOLOR_13
15=14,WESTRING_UE_TEAMCOLOR_14
16=15,WESTRING_UE_TEAMCOLOR_15
17=16,WESTRING_UE_TEAMCOLOR_16
18=17,WESTRING_UE_TEAMCOLOR_17
19=18,WESTRING_UE_TEAMCOLOR_18
20=19,WESTRING_UE_TEAMCOLOR_19
21=20,WESTRING_UE_TEAMCOLOR_20
22=21,WESTRING_UE_TEAMCOLOR_21
23=22,WESTRING_UE_TEAMCOLOR_22
24=23,WESTRING_UE_TEAMCOLOR_23
25=24,WESTRING_UE_TEAMCOLOR_24
NumValues=26


[aiBuffer]
Sort=1
00=_,WESTRING_UE_AIBUFFER_NONE
01=townhall,WESTRING_UE_AIBUFFER_HALL
02=resource,WESTRING_UE_AIBUFFER_RESOURCE
03=factory,WESTRING_UE_AIBUFFER_FACTORY
04=buffer,WESTRING_UE_AIBUFFER_GENERAL
NumValues=5

[combatSound]
Sort=1
00=AxeMediumChop,WESTRING_UE_COMBATSOUND_AXEMEDIUMCHOP
01=MetalHeavyBash,WESTRING_UE_COMBATSOUND_METALHEAVYBASH
02=MetalHeavyChop,WESTRING_UE_COMBATSOUND_METALHEAVYCHOP
03=MetalHeavySlice,WESTRING_UE_COMBATSOUND_METALHEAVYSLICE
04=MetalLightChop,WESTRING_UE_COMBATSOUND_METALLIGHTCHOP
05=MetalLightSlice,WESTRING_UE_COMBATSOUND_METALLIGHTSLICE
06=MetalMediumBash,WESTRING_UE_COMBATSOUND_METALMEDIUMBASH
07=MetalMediumChop,WESTRING_UE_COMBATSOUND_METALMEDIUMCHOP
08=MetalMediumSlice,WESTRING_UE_COMBATSOUND_METALMEDIUMSLICE
09=RockHeavyBash,WESTRING_UE_COMBATSOUND_ROCKHEAVYBASH
10=WoodHeavyBash,WESTRING_UE_COMBATSOUND_WOODHEAVYBASH
11=WoodLightBash,WESTRING_UE_COMBATSOUND_WOODLIGHTBASH
12=WoodMediumBash,WESTRING_UE_COMBATSOUND_WOODMEDIUMBASH
NumValues=13

[morphFlags]
Sort=1
00=0,WESTRING_UE_MORPHFLAGS_UNINTERRUPTABLE
01=1,WESTRING_UE_MORPHFLAGS_IMMEDIATE_LANDING
02=2,WESTRING_UE_MORPHFLAGS_IMMEDIATE_TAKEOFF
03=3,WESTRING_UE_MORPHFLAGS_PERMANENT
04=4,WESTRING_UE_MORPHFLAGS_REQUIREPAYMENT
NumValues=5

[silenceFlags]
Sort=1
00=0,WESTRING_UE_SILENCEFLAGS_MELEE
01=1,WESTRING_UE_SILENCEFLAGS_RANGED
02=2,WESTRING_UE_SILENCEFLAGS_SPECIAL
03=3,WESTRING_UE_SILENCEFLAGS_SPELLS
NumValues=4

[stackFlags]
Sort=1
00=0,WESTRING_UE_STACKFLAGS_DAMAGE
01=1,WESTRING_UE_STACKFLAGS_MOVEMENT
02=2,WESTRING_UE_STACKFLAGS_ATTACKRATE
03=3,WESTRING_UE_STACKFLAGS_KILLUNIT
NumValues=4

[interactionFlags]
Sort=1
00=0,WESTRING_UE_INTERACTIONFLAGS_INVENTORY
01=1,WESTRING_UE_INTERACTIONFLAGS_UNIT
02=2,WESTRING_UE_INTERACTIONFLAGS_ANY
NumValues=3

[pickFlags]
Sort=1
00=0,WESTRING_UE_PICKFLAGS_TOWNHALL
01=1,WESTRING_UE_PICKFLAGS_RESOURCE
02=2,WESTRING_UE_PICKFLAGS_FACTORY
03=3,WESTRING_UE_PICKFLAGS_BUFFER
NumValues=4

[versionFlags]
00=0,WESTRING_UE_VERSIONFLAGS_VER0
01=1,WESTRING_UE_VERSIONFLAGS_VER1
NumValues=2

[fullFlags]
00=0,WESTRING_UE_FULLFLAGS_NONE
01=1,WESTRING_UE_FULLFLAGS_LIFE
02=2,WESTRING_UE_FULLFLAGS_MANA
03=3,WESTRING_UE_FULLFLAGS_BOTH
NumValues=4

[channelType]
00=0,WESTRING_UE_CHANNELTYPE_INSTANT
01=1,WESTRING_UE_CHANNELTYPE_UNIT
02=2,WESTRING_UE_CHANNELTYPE_POINT
03=3,WESTRING_UE_CHANNELTYPE_UNITPOINT
NumValues=4

[channelFlags]
00=0,WESTRING_UE_CHANNELFLAGS_VISIBLE
01=1,WESTRING_UE_CHANNELFLAGS_TARGIMAGE
02=2,WESTRING_UE_CHANNELFLAGS_PHYSICAL
03=3,WESTRING_UE_CHANNELFLAGS_UNIVERSAL
04=4,WESTRING_UE_CHANNELFLAGS_UNIQUE
NumValues=5

[spellDetail]
00=0,WESTRING_UE_SPELLDETAIL_LOW
01=1,WESTRING_UE_SPELLDETAIL_MEDIUM
02=2,WESTRING_UE_SPELLDETAIL_HIGH
NumValues=3

[techAvail]
00=-1,WESTRING_UE_TECHAVAIL_AVAILABLE
01=1,WESTRING_UE_TECHAVAIL_UNAVAILABLE
NumValues=2

[lightningEffect]
Sort=1
00=CLPB,WESTRING_UE_LIGHTNINGEFFECT_CLPB
01=CLSB,WESTRING_UE_LIGHTNINGEFFECT_CLSB
02=MBUR,WESTRING_UE_LIGHTNINGEFFECT_MBUR
03=CHIM,WESTRING_UE_LIGHTNINGEFFECT_CHIM
04=AFOD,WESTRING_UE_LIGHTNINGEFFECT_AFOD
05=HWPB,WESTRING_UE_LIGHTNINGEFFECT_HWPB
06=HWSB,WESTRING_UE_LIGHTNINGEFFECT_HWSB
07=MFPB,WESTRING_UE_LIGHTNINGEFFECT_MFPB
08=DRAB,WESTRING_UE_LIGHTNINGEFFECT_DRAB
09=DRAL,WESTRING_UE_LIGHTNINGEFFECT_DRAL
10=DRAM,WESTRING_UE_LIGHTNINGEFFECT_DRAM
11=FORK,WESTRING_UE_LIGHTNINGEFFECT_FORK
12=SPLK,WESTRING_UE_LIGHTNINGEFFECT_SPLK
13=LEAS,WESTRING_UE_LIGHTNINGEFFECT_LEAS
NumValues=14
