[Main]
Skins=Orc,Human,NightElf,Undead

[Human]
// Note: List music files separated by a ';'
// Example: Music=Sound\Music\mp3Music\Human1.mp3;Sound\Music\mp3Music\Human2.mp3
Music_V0=HumanROC
Music_V1=HumanTFT
VictoryMusic_V0=HumanVictory
VictoryMusic_V1=HumanVictory
DefeatMusic_V0=HumanDefeat
DefeatMusic_V1=HumanDefeat

ConeRangeIndicator=ReplaceableTextures\Selection\ConeRangeIndicator_Human.blp
RectangleRangeIndicator=ReplaceableTextures\Selection\RectangleRangeIndicator_Human.blp
HoverRangeIndicator=ReplaceableTextures\Selection\HoverRangeIndicator_Human.blp
RangeIndicator=ReplaceableTextures\Selection\RangeIndicator_Human.blp
MlineRangeIndicator=ReplaceableTextures\Selection\MlineRangeIndicator_Human.blp

GoldMineCollapseSound=GoldMineCollapseHuman
GoldMineLowSound=GoldMineLowHuman
NoFoodSound=NoFoodHuman
NoGoldSound=NoGoldHuman
NoLumberSound=NoLumberHuman
NoManaSound=NoManaHuman
InventoryFullSound=InventoryFullHuman
CantPlaceSound=CantPlaceHuman
HeroDiesSound=HeroDiesHuman
AllyHeroDiesSound=AllyHeroDiesHuman
JobDoneSound=JobDoneSoundHuman
UpgradeComplete=UpgradeCompleteHuman
ResearchComplete=ResearchCompleteHuman
UnderAttackSound=UnderAttackHuman
TownAttackSound=TownAttackHuman
AllyUnderAttackSound=AllyUnderAttackHuman
AllyTownUnderAttackSound=AllyTownUnderAttackHuman

SelectionMarker=Abilities\Spells\Other\SelectionMarker\SelectionMarker.mdl
AttackMarker=Abilities\Spells\Other\AttackMarker\AttackMarker.mdl
Cursor=UI\Cursor\HumanCursor.mdl
ClassicCursor=UI\Cursor\ClassicHumanCursor.mdl
// CommandAttack=ReplaceableTextures\CommandButtons\BTNAttackHuman.blp
// CommandAttackGround=ReplaceableTextures\CommandButtons\BTNAttackGroundHuman.blp
CommandBasicStruct=ReplaceableTextures\CommandButtons\BTNHumanBuild.blp
// CommandCancel=ReplaceableTextures\CommandButtons\BTNCancelHuman.blp
// CommandHoldPosition=ReplaceableTextures\CommandButtons\BTNHoldPositionHuman.blp
// CommandMove=ReplaceableTextures\CommandButtons\BTNMoveHuman.blp
// CommandNewSkill=ReplaceableTextures\CommandButtons\BTNSkillzHuman.blp
// CommandPatrol=ReplaceableTextures\CommandButtons\BTNPatrolHuman.blp
// CommandStop=ReplaceableTextures\CommandButtons\BTNStopHuman.blp
RallyIndicatorDst=UI\Feedback\RallyPoint\RallyPoint.mdl
WaypointIndicator=UI\Feedback\WaypointFlags\WaypointFlag.mdl
IdlePeon=ReplaceableTextures\CommandButtons\BTNPeasant.blp
PlacementCursor=ReplaceableTextures\Selection\SpellAreaOfEffect.blp

LoadingMeleeBackground=UI\Glues\Loading\Multiplayer\Load-Multiplayer-Human.mdl
ScoreScreenVictory_V0=UI\Glues\ScoreScreen\ScoreScreen-HumanVictory\ScoreScreen-HumanVictory.mdl
ScoreScreenVictory_V1=UI\Glues\ScoreScreen\ScoreScreen-HumanVictoryExpansion\ScoreScreen-HumanVictoryExpansion.mdl
ScoreScreenVictory_V1Beta=UI\Glues\ScoreScreen\ScoreScreen-HumanVictory\ScoreScreen-HumanVictory.mdl

[Orc]
Music_V0=OrcROC
Music_V1=OrcTFT
VictoryMusic_V0=OrcVictory
VictoryMusic_V1=OrcVictory
DefeatMusic_V0=OrcDefeat
DefeatMusic_V1=OrcDefeat

GoldMineCollapseSound=GoldMineCollapseOrc
GoldMineLowSound=GoldMineLowOrc
NoFoodSound=NoFoodOrc
NoGoldSound=NoGoldOrc
NoLumberSound=NoLumberOrc
NoManaSound=NoManaOrc
InventoryFullSound=InventoryFullOrc
CantPlaceSound=CantPlaceOrc
HeroDiesSound=HeroDiesOrc
AllyHeroDiesSound=AllyHeroDiesOrc
JobDoneSound=JobDoneSoundOrc
UpgradeComplete=UpgradeCompleteOrc
ResearchComplete=ResearchCompleteOrc
UnderAttackSound=UnderAttackOrc
TownAttackSound=TownAttackOrc
AllyUnderAttackSound=AllyUnderAttackOrc
AllyTownUnderAttackSound=AllyTownUnderAttackOrc
ConstructingBuilding=ConstructingBuildingOrc

ConeRangeIndicator=ReplaceableTextures\Selection\ConeRangeIndicator_Orc.blp
RectangleRangeIndicator=ReplaceableTextures\Selection\RectangleRangeIndicator_Orc.blp
HoverRangeIndicator=ReplaceableTextures\Selection\HoverRangeIndicator_Orc.blp
RangeIndicator=ReplaceableTextures\Selection\RangeIndicator_Orc.blp
MlineRangeIndicator=ReplaceableTextures\Selection\MlineRangeIndicator_Orc.blp

Console=UI\Console\Orc\OrcUi.mdl
SimpleConsole=ConsoleUI
ConsoleTexture01=UI\Console\Orc\OrcUITile01
ConsoleTexture02=UI\Console\Orc\OrcUITile02
ConsoleTexture03=UI\Console\Orc\OrcUITile03
ConsoleTexture04=UI\Console\Orc\OrcUITile04
ConsoleTexture05=UI\Console\Orc\OrcUITile05
ConsoleTexture06=UI\Console\Orc\OrcUITile06
ConsoleTexture05Overlay=UI\Console\Orc\OrcUITile05Overlay
ConsoleTexture06Overlay=UI\Console\Orc\OrcUITile06Overlay
ConsoleInventoryCoverTexture=UI\Console\Orc\OrcUITile-InventoryCover.blp
ConsoleInventoryNoCapacity=UI\Widgets\Console\Orc\orc-inventory-slotfiller.blp
TimeOfDayIndicator=UI\Console\Orc\OrcUI-TimeIndicator.mdl
Cursor=UI\Cursor\OrcCursor.mdl
ClassicCursor=UI\Cursor\ClassicOrcCursor.mdl
UpperMenuButtonTexture=UI\Widgets\Console\Orc\orc-console-buttonstates2.blp
// CommandAttack=ReplaceableTextures\CommandButtons\BTNAttackOrc.blp
// CommandHoldPosition=ReplaceableTextures\CommandButtons\BTNHoldPositionOrc.blp
CommandRally=ReplaceableTextures\CommandButtons\BTNOrcRallyPoint.blp
// CommandStop=ReplaceableTextures\CommandButtons\BTNStopOrc.blp
RallyIndicatorDst=UI\Feedback\RallyPoint\OrcRallyFlag.mdl
WaypointIndicator=UI\Feedback\WaypointFlags\OrcWaypointFlag.mdl
IdlePeon=ReplaceableTextures\CommandButtons\BTNPeon.blp
PlacementCursor=ReplaceableTextures\Selection\SpellAreaOfEffect_Orc.blp

CinematicBorder=UI\Widgets\EscMenu\Orc\orc-cinematic-border.blp

ReplayPanelBackdropV1=UI\Widgets\Console\Orc\OrcUI-ReplayCover.blp
ReplayPanelBackdropV2=UI\Widgets\Console\Reforged\observer-replay-frame-full-no-blend_4k.blp
ReplayCheckBoxPressed=UI\Widgets\EscMenu\Orc\orc-checkbox-depressed.blp

EscMenuBorder=UI\Widgets\EscMenu\Orc\orc-options-menu-border.blp
EscMenuBackground=UI\Widgets\EscMenu\Orc\orc-options-menu-background.blp
EscMenuButtonBackground=UI\Widgets\EscMenu\Orc\orc-options-button-background.blp
EscMenuButtonPushedBackground=UI\Widgets\EscMenu\Orc\orc-options-button-background-down.blp
EscMenuButtonMouseOverHighlight=UI\Widgets\EscMenu\Orc\orc-options-button-highlight.blp
EscMenuCheckBoxPushedBackground=UI\Widgets\EscMenu\Orc\orc-checkbox-depressed.blp
EscMenuSliderThumbButton=UI\Widgets\EscMenu\Orc\orc-slider-knob.blp

QuestDialogBorder=UI\Widgets\EscMenu\Orc\orc-options-menu-border.blp
QuestDialogBackground=UI\Widgets\EscMenu\Orc\orc-options-menu-background.blp
QuestDialogButtonMouseOverHighlight=UI\Widgets\EscMenu\Orc\orc-options-button-highlight.blp

LoadingMeleeBackground=UI\Glues\Loading\Multiplayer\Load-Multiplayer-Orc.mdl
ScoreScreenVictory_V0=UI\Glues\ScoreScreen\ScoreScreen-OrcVictory\ScoreScreen-OrcVictory.mdl
ScoreScreenVictory_V1=UI\Glues\ScoreScreen\ScoreScreen-OrcVictoryExpansion\ScoreScreen-OrcVictoryExpansion.mdl
ScoreScreenVictory_V1Beta=UI\Glues\ScoreScreen\ScoreScreen-OrcVictory\ScoreScreen-OrcVictory.mdl


[NightElf]
Music_V0=NightElfROC
Music_V1=NightElfTFT
VictoryMusic_V0=NightElfVictory
VictoryMusic_V1=NightElfVictory
DefeatMusic_V0=NightElfDefeat
DefeatMusic_V1=NightElfDefeat

GoldMineCollapseSound=GoldMineCollapseNightElf
GoldMineLowSound=GoldMineLowNightElf
NoFoodSound=NoFoodNightElf
NoGoldSound=NoGoldNightElf
NoLumberSound=NoLumberNightElf
NoManaSound=NoManaNightElf
InventoryFullSound=InventoryFullNightElf
CantPlaceSound=CantPlaceNightElf
HeroDiesSound=HeroDiesNightElf
AllyHeroDiesSound=AllyHeroDiesNightElf
JobDoneSound=JobDoneSoundNightElf
UpgradeComplete=UpgradeCompleteNightElf
ResearchComplete=ResearchCompleteNightElf
UnderAttackSound=UnderAttackNightElf
TownAttackSound=TownAttackNightElf
AllyUnderAttackSound=AllyUnderAttackNightElf
AllyTownUnderAttackSound=AllyTownUnderAttackNightElf
ConstructingBuilding=ConstructingBuildingNightElf

ConeRangeIndicator=ReplaceableTextures\Selection\ConeRangeIndicator_NightElf.blp
RectangleRangeIndicator=ReplaceableTextures\Selection\RectangleRangeIndicator_NightElf.blp
HoverRangeIndicator=ReplaceableTextures\Selection\HoverRangeIndicator_NightElf.blp
RangeIndicator=ReplaceableTextures\Selection\RangeIndicator_NightElf.blp
MlineRangeIndicator=ReplaceableTextures\Selection\MlineRangeIndicator_NightElf.blp

SimpleConsole=ConsoleUI
ConsoleTexture01=UI\Console\NightElf\NightElfUITile01
ConsoleTexture02=UI\Console\NightElf\NightElfUITile02
ConsoleTexture03=UI\Console\NightElf\NightElfUITile03
ConsoleTexture04=UI\Console\NightElf\NightElfUITile04
ConsoleTexture05=UI\Console\NightElf\NightElfUITile05
ConsoleTexture06=UI\Console\NightElf\NightElfUITile06
ConsoleTexture05Overlay=UI\Console\NightElf\NightElfUITile05Overlay
ConsoleTexture06Overlay=UI\Console\NightElf\NightElfUITile06Overlay
ConsoleInventoryCoverTexture=UI\Console\NightElf\NightElfUITile-InventoryCover.blp
ConsoleInventoryNoCapacity=UI\Widgets\Console\NightElf\nightelf-inventory-slotfiller.blp
TimeOfDayIndicator=UI\Console\NightElf\NightElfUI-TimeIndicator.mdl
Cursor=UI\Cursor\NightElfCursor.mdl
ClassicCursor=UI\Cursor\ClassicNightElfCursor.mdl
UpperMenuButtonTexture=UI\Widgets\Console\NightElf\nightelf-console-buttonstates2.blp
// CommandAttack=ReplaceableTextures\CommandButtons\BTNAttackNightElf.blp
// CommandAttackGround=ReplaceableTextures\CommandButtons\BTNAttackGroundNightElf.blp
CommandBasicStruct=ReplaceableTextures\CommandButtons\BTNNightElfBuild.blp
// CommandCancel=ReplaceableTextures\CommandButtons\BTNCancelNightElf.blp
// CommandHoldPosition=ReplaceableTextures\CommandButtons\BTNHoldPositionNightElf.blp
// CommandMove=ReplaceableTextures\CommandButtons\BTNMoveNightElf.blp
// CommandNewSkill=ReplaceableTextures\CommandButtons\BTNSkillzNightElf.blp
// CommandPatrol=ReplaceableTextures\CommandButtons\BTNPatrolNightElf.blp
CommandRally=ReplaceableTextures\CommandButtons\BTNRallyPointNightElf.blp
// CommandStop=ReplaceableTextures\CommandButtons\BTNStopNightElf.blp
RallyIndicatorDst=UI\Feedback\RallyPoint\NightElfRallyFlag.mdl
WaypointIndicator=UI\Feedback\WaypointFlags\NightElfWaypointFlag.mdl
IdlePeon=ReplaceableTextures\CommandButtons\BTNWisp.blp
PlacementCursor=ReplaceableTextures\Selection\SpellAreaOfEffect_NE.blp

CinematicBorder=UI\Widgets\EscMenu\NightElf\nightelf-cinematic-border.blp

ReplayPanelBackdropV1=UI\Widgets\Console\NightElf\NightElfUI-ReplayCover.blp
ReplayPanelBackdropV2=UI\Widgets\Console\Reforged\observer-replay-frame-full-no-blend_4k.blp
ReplayCheckBoxPressed=UI\Widgets\EscMenu\NightElf\nightelf-checkbox-depressed.blp

EscMenuBorder=UI\Widgets\EscMenu\NightElf\nightelf-options-menu-border.blp
EscMenuBackground=UI\Widgets\EscMenu\NightElf\nightelf-options-menu-background.blp
EscMenuButtonBackground=UI\Widgets\EscMenu\NightElf\nightelf-options-button-background.blp
EscMenuButtonPushedBackground=UI\Widgets\EscMenu\NightElf\nightelf-options-button-background-down.blp
EscMenuButtonDisabledPushedBackground=UI\Widgets\EscMenu\NightElf\nightelf-options-button-background-disabled.blp
EscMenuButtonMouseOverHighlight=UI\Widgets\EscMenu\NightElf\nightelf-options-button-highlight.blp
EscMenuCheckBoxPushedBackground=UI\Widgets\EscMenu\NightElf\nightelf-checkbox-depressed.blp
EscMenuSliderThumbButton=UI\Widgets\EscMenu\NightElf\nightelf-slider-knob.blp

QuestDialogBorder=UI\Widgets\EscMenu\NightElf\nightelf-options-menu-border.blp
QuestDialogBackground=UI\Widgets\EscMenu\NightElf\nightelf-options-menu-background.blp
QuestDialogButtonMouseOverHighlight=UI\Widgets\EscMenu\NightElf\nightelf-options-button-highlight.blp

LoadingMeleeBackground=UI\Glues\Loading\Multiplayer\Load-Multiplayer-NightElf.mdl
ScoreScreenVictory_V0=UI\Glues\ScoreScreen\ScoreScreen-NightElfVictory\ScoreScreen-NightElfVictory.mdl
ScoreScreenVictory_V1=UI\Glues\ScoreScreen\ScoreScreen-NightElfVictoryExpansion\ScoreScreen-NightElfVictoryExpansion.mdl
ScoreScreenVictory_V1Beta=UI\Glues\ScoreScreen\ScoreScreen-NightElfVictory\ScoreScreen-NightElfVictory.mdl


[Undead]
Music_V0=UndeadROC
Music_V1=UndeadTFT
VictoryMusic_V0=UndeadVictory
VictoryMusic_V1=UndeadVictory
DefeatMusic_V0=UndeadDefeat
DefeatMusic_V1=UndeadDefeat

GoldMineCollapseSound=GoldMineCollapseUndead
GoldMineLowSound=GoldMineLowUndead
NoFoodSound=NoFoodUndead
NoGoldSound=NoGoldUndead
NoLumberSound=NoLumberUndead
NoManaSound=NoManaUndead
InventoryFullSound=InventoryFullUndead
CantPlaceSound=CantPlaceUndead
HeroDiesSound=HeroDiesUndead
AllyHeroDiesSound=AllyHeroDiesUndead
JobDoneSound=JobDoneSoundUndead
UpgradeComplete=UpgradeCompleteUndead
ResearchComplete=ResearchCompleteUndead
UnderAttackSound=UnderAttackUndead
TownAttackSound=TownAttackUndead
AllyUnderAttackSound=AllyUnderAttackUndead
AllyTownUnderAttackSound=AllyTownUnderAttackUndead
ConstructingBuilding=ConstructingBuildingUndead

ConeRangeIndicator=ReplaceableTextures\Selection\ConeRangeIndicator_Undead.blp
RectangleRangeIndicator=ReplaceableTextures\Selection\RectangleRangeIndicator_Undead.blp
HoverRangeIndicator=ReplaceableTextures\Selection\HoverRangeIndicator_Undead.blp
RangeIndicator=ReplaceableTextures\Selection\RangeIndicator_Undead.blp
MlineRangeIndicator=ReplaceableTextures\Selection\MlineRangeIndicator_Undead.blp

SimpleConsole=ConsoleUI
ConsoleTexture01=UI\Console\Undead\UndeadUITile01
ConsoleTexture02=UI\Console\Undead\UndeadUITile02
ConsoleTexture03=UI\Console\Undead\UndeadUITile03
ConsoleTexture04=UI\Console\Undead\UndeadUITile04
ConsoleTexture05=UI\Console\Undead\UndeadUITile05
ConsoleTexture06=UI\Console\Undead\UndeadUITile06
ConsoleTexture05Overlay=UI\Console\Undead\UndeadUITile05Overlay
ConsoleTexture06Overlay=UI\Console\Undead\UndeadUITile06Overlay
ConsoleInventoryCoverTexture=UI\Console\Undead\UndeadUITile-InventoryCover.blp
ConsoleInventoryNoCapacity=UI\Widgets\Console\Undead\undead-inventory-slotfiller.blp
TimeOfDayIndicator=UI\Console\Undead\UndeadUI-TimeIndicator.mdl
Cursor=UI\Cursor\UndeadCursor.mdl
ClassicCursor=UI\Cursor\ClassicUndeadCursor.mdl
UpperMenuButtonTexture=UI\Widgets\Console\Undead\undead-console-buttonstates2.blp
// CommandAttack=ReplaceableTextures\CommandButtons\BTNAttackUndead.blp
// CommandAttackGround=ReplaceableTextures\CommandButtons\BTNAttackGroundUndead.blp
CommandBasicStruct=ReplaceableTextures\CommandButtons\BTNScourgeBuild.blp
// CommandCancel=ReplaceableTextures\CommandButtons\BTNCancelUndead.blp
// CommandHoldPosition=ReplaceableTextures\CommandButtons\BTNHoldPositionUndead.blp
// CommandMove=ReplaceableTextures\CommandButtons\BTNMoveUndead.blp
// CommandNewSkill=ReplaceableTextures\CommandButtons\BTNSkillzUndead.blp
// CommandPatrol=ReplaceableTextures\CommandButtons\BTNPatrolUndead.blp
CommandRally=ReplaceableTextures\CommandButtons\BTNRallyPointUndead.blp
// CommandStop=ReplaceableTextures\CommandButtons\BTNStopUndead.blp
RallyIndicatorDst=UI\Feedback\RallyPoint\UndeadRallyFlag.mdl
WaypointIndicator=UI\Feedback\WaypointFlags\UndeadWaypointFlag.mdl
IdlePeon=ReplaceableTextures\CommandButtons\BTNAcolyte.blp
PlacementCursor=ReplaceableTextures\Selection\SpellAreaOfEffect_Undead.blp

CinematicBorder=UI\Widgets\EscMenu\Undead\undead-cinematic-border.blp

ReplayPanelBackdropV1=UI\Widgets\Console\Undead\UndeadUI-ReplayCover.blp
ReplayPanelBackdropV2=UI\Widgets\Console\Reforged\observer-replay-frame-full-no-blend_4k.blp
ReplayCheckBoxPressed=UI\Widgets\EscMenu\Undead\undead-checkbox-depressed.blp

EscMenuBorder=UI\Widgets\EscMenu\Undead\undead-options-menu-border.blp
EscMenuBackground=UI\Widgets\EscMenu\Undead\undead-options-menu-background.blp
EscMenuButtonBackground=UI\Widgets\EscMenu\Undead\undead-options-button-background.blp
EscMenuButtonPushedBackground=UI\Widgets\EscMenu\Undead\undead-options-button-background-down.blp
EscMenuButtonDisabledBackground=UI\Widgets\EscMenu\Undead\undead-options-button-background-disabled.blp
EscMenuButtonDisabledBorder=UI\Widgets\EscMenu\Undead\undead-options-button-border-disabled.blp
EscMenuButtonMouseOverHighlight=UI\Widgets\EscMenu\Undead\undead-options-button-highlight.blp
EscMenuCheckBoxPushedBackground=UI\Widgets\EscMenu\Undead\undead-checkbox-depressed.blp
EscMenuSliderThumbButton=UI\Widgets\EscMenu\Undead\undead-slider-knob.blp

QuestDialogBorder=UI\Widgets\EscMenu\Undead\undead-options-menu-border.blp
QuestDialogBackground=UI\Widgets\EscMenu\Undead\undead-options-menu-background.blp
QuestDialogButtonMouseOverHighlight=UI\Widgets\EscMenu\Undead\undead-options-button-highlight.blp

LoadingMeleeBackground=UI\Glues\Loading\Multiplayer\Load-Multiplayer-Undead.mdl
ScoreScreenVictory_V0=UI\Glues\ScoreScreen\ScoreScreen-UndeadVictory\ScoreScreen-UndeadVictory.mdl
ScoreScreenVictory_V1=UI\Glues\ScoreScreen\ScoreScreen-UndeadVictoryExpansion\ScoreScreen-UndeadVictoryExpansion.mdl
ScoreScreenVictory_V1Beta=UI\Glues\ScoreScreen\ScoreScreen-UndeadVictory\ScoreScreen-UndeadVictory.mdl


[Default]
// Listing the same song twice causes the game to treat it as two songs with a 20 second delay between them
// instead of a looping song.
GlueMusic_V0=GlueMusicROC
GlueMusic_V1=GlueMusicTFT
ChatMusic_V0=BattleNetChatMusicROC
ChatMusic_V1=BattleNetChatMusicTFT
Music_V0=DefaultMusic
Music_V1=DefaultMusic

GlueScreenLoop_V0=GlueScreenWind
GlueScreenLoop_V1=ExpansionGlueScreenWind
GlueScreenLoop_V1Beta=GlueScreenWind
GlueScreenBnetLoop_V0=GlueScreenBnetWind
GlueScreenBnetLoop_V1=ExpansionGlueScreenWind
GlueScreenBnetLoop_V1Beta=GlueScreenBnetWind

JobDoneSound=JobDoneSoundGeneric
UpgradeComplete=UpgradeCompleteGeneric
ResearchComplete=ResearchCompleteGeneric
UnderAttackSound=UnderAttackGeneric
TownAttackSound=TownAttackGeneric

// fonts can be optionally overriden by locale
// Each font property will first be queried with the <property>_<locale> and the game will use that version if it exists.
// If the locale specific property does not exist it will fallback to the property name without the locale tag.
// For example to override the master font for korean you would add a new entry
//     MasterFont:koKR=Fonts\DFHeiMd.ttf
//
// fonts - default
MasterFont=Fonts\BLQ55Web.ttf
MasterFontBold=Fonts\BLQ85Web.ttf
MessageFont=Fonts\BLQ55Web.ttf
ChatFont=Fonts\BLQ55Web.ttf
EscMenuTextFont=Fonts\BLQ55Web.ttf
InfoPanelTextFont=Fonts\BLQ55Web.ttf
TextTagFont=Fonts\BLQ55Web.ttf

// fonts - csCZ
MasterFont:csCZ=Fonts\FRIZQT__.TTF
MasterFontBold:csCZ=Fonts\FRIZQT__.TTF
MessageFont:csCZ=Fonts\FRIZQT__.TTF
ChatFont:csCZ=Fonts\FRIZQT__.TTF
EscMenuTextFont:csCZ=Fonts\FRIZQT__.TTF
InfoPanelTextFont:csCZ=Fonts\FRIZQT__.TTF
TextTagFont:csCZ=Fonts\FRIZQT__.TTF

// fonts - deDE
MasterFont:deDE=Fonts\FRIZQT__.TTF
MasterFontBold:deDE=Fonts\FRIZQT__.TTF
MessageFont:deDE=Fonts\FRIZQT__.TTF
ChatFont:deDE=Fonts\FRIZQT__.TTF
EscMenuTextFont:deDE=Fonts\FRIZQT__.TTF
InfoPanelTextFont:deDE=Fonts\FRIZQT__.TTF
TextTagFont:deDE=Fonts\FRIZQT__.TTF

// fonts - enUS
MasterFont=Fonts\BLQ55Web.ttf
MasterFontBold=Fonts\BLQ85Web.ttf
MessageFont=Fonts\BLQ55Web.ttf
ChatFont=Fonts\BLQ55Web.ttf
EscMenuTextFont=Fonts\BLQ55Web.ttf
InfoPanelTextFont=Fonts\BLQ55Web.ttf
TextTagFont=Fonts\BLQ55Web.ttf

// fonts - esES
MasterFont:esES=Fonts\FRIZQT__.TTF
MasterFontBold:esES=Fonts\FRIZQT__.TTF
MessageFont:esES=Fonts\FRIZQT__.TTF
ChatFont:esES=Fonts\FRIZQT__.TTF
EscMenuTextFont:esES=Fonts\FRIZQT__.TTF
InfoPanelTextFont:esES=Fonts\FRIZQT__.TTF
TextTagFont:esES=Fonts\FRIZQT__.TTF

// fonts - esMX
MasterFont:esMX=Fonts\FRIZQT__.TTF
MasterFontBold:esMX=Fonts\FRIZQT__.TTF
MessageFont:esMX=Fonts\FRIZQT__.TTF
ChatFont:esMX=Fonts\FRIZQT__.TTF
EscMenuTextFont:esMX=Fonts\FRIZQT__.TTF
InfoPanelTextFont:esMX=Fonts\FRIZQT__.TTF
TextTagFont:esMX=Fonts\FRIZQT__.TTF

// fonts - frFR
MasterFont:frFR=Fonts\THOWR___.TTF
MasterFontBold:frFR=Fonts\THOWR___.TTF
MessageFont:frFR=Fonts\THOWR___.TTF
ChatFont:frFR=Fonts\THOWR___.TTF
EscMenuTextFont:frFR=Fonts\THOWR___.TTF
InfoPanelTextFont:frFR=Fonts\THOWR___.TTF
TextTagFont:frFR=Fonts\THOWR___.TTF

// fonts - itIT
MasterFont:itIT=Fonts\FRIZQT__.TTF
MasterFontBold:itIT=Fonts\FRIZQT__.TTF
MessageFont:itIT=Fonts\FRIZQT__.TTF
ChatFont:itIT=Fonts\FRIZQT__.TTF
EscMenuTextFont:itIT=Fonts\FRIZQT__.TTF
InfoPanelTextFont:itIT=Fonts\FRIZQT__.TTF
TextTagFont:itIT=Fonts\FRIZQT__.TTF

// fonts - jaJP
MasterFont:jaJP=Fonts\tt5500m_.ttf
MasterFontBold:jaJP=Fonts\tt5500m_.ttf
MessageFont:jaJP=Fonts\tt5500m_.ttf
ChatFont:jaJP=Fonts\tt5500m_.ttf
EscMenuTextFont:jaJP=Fonts\tt5500m_.ttf
InfoPanelTextFont:jaJP=Fonts\tt5500m_.ttf
TextTagFont:jaJP=Fonts\tt5500m_.ttf

// fonts - koKR
MasterFont:koKR=Fonts\2002.ttf
MasterFontBold:koKR=Fonts\2002B.ttf
MessageFont:koKR=Fonts\2002.ttf
ChatFont:koKR=Fonts\bl.ttf
EscMenuTextFont:koKR=Fonts\2002.ttf
InfoPanelTextFont:koKR=Fonts\2002.ttf
TextTagFont:koKR=Fonts\2002.ttf

// fonts - plPL
MasterFont:plPL=Fonts\NimrodMT.ttf
MasterFontBold:plPL=Fonts\NimrodMT.ttf
MessageFont:plPL=Fonts\NimrodMT.ttf
ChatFont:plPL=Fonts\NimrodMT.ttf
EscMenuTextFont:plPL=Fonts\NimrodMT.ttf
InfoPanelTextFont:plPL=Fonts\NimrodMT.ttf
TextTagFont:plPL=Fonts\NimrodMT.ttf

// fonts - ptBR
MasterFont:ptBR=Fonts\FRIZQT__.TTF
MasterFontBold:ptBR=Fonts\FRIZQT__.TTF
MessageFont:ptBR=Fonts\FRIZQT__.TTF
ChatFont:ptBR=Fonts\FRIZQT__.TTF
EscMenuTextFont:ptBR=Fonts\FRIZQT__.TTF
InfoPanelTextFont:ptBR=Fonts\FRIZQT__.TTF
TextTagFont:ptBR=Fonts\FRIZQT__.TTF

// fonts - ruRU
MasterFont:ruRU=Fonts\NimrodMT.ttf
MasterFontBold:ruRU=Fonts\NimrodMT.ttf
MessageFont:ruRU=Fonts\NimrodMT.ttf
ChatFont:ruRU=Fonts\NimrodMT.ttf
EscMenuTextFont:ruRU=Fonts\NimrodMT.ttf
InfoPanelTextFont:ruRU=Fonts\NimrodMT.ttf
TextTagFont:ruRU=Fonts\NimrodMT.ttf

// fonts - thTH
MasterFont:thTH=Fonts\FRIZQT__.TTF
MasterFontBold:thTH=Fonts\FRIZQT__.TTF
MessageFont:thTH=Fonts\FRIZQT__.TTF
ChatFont:thTH=Fonts\FRIZQT__.TTF
EscMenuTextFont:thTH=Fonts\FRIZQT__.TTF
InfoPanelTextFont:thTH=Fonts\FRIZQT__.TTF
TextTagFont:thTH=Fonts\FRIZQT__.TTF

// fonts - zhCN
MasterFont:zhCN=Fonts\arheigb_bd.ttf
MasterFontBold:zhCN=Fonts\arheigb_bd.ttf 
MessageFont:zhCN=Fonts\arheigb_bd.ttf
ChatFont:zhCN=Fonts\arheigb_bd.ttf
EscMenuTextFont:zhCN=Fonts\arheigb_bd.ttf
InfoPanelTextFont:zhCN=Fonts\arheigb_bd.ttf
TextTagFont:zhCN=Fonts\arheigb_bd.ttf

// fonts - zhTW
MasterFont:zhTW=Fonts\arheiu20m.ttf
MasterFontBold:zhTW=Fonts\arheiu20m.ttf
MessageFont:zhTW=Fonts\arlishuu20_db.ttf
ChatFont:zhTW=Fonts\arheiu20m.ttf
EscMenuTextFont:zhTW=Fonts\arlishuu20_db.ttf
InfoPanelTextFont:zhTW=Fonts\arheiu20m.ttf
TextTagFont:zhTW=Fonts\arlishuu20_db.ttf

BattleNetWorkingSmall_V0=UI\Glues\BattleNet\BattlenetWorking\BattlenetWorkingSmall.mdl
BattleNetWorkingSmall_V1=UI\Glues\BattleNet\BattlenetWorkingExpansion\BattlenetWorkingSmallExp.mdl
BattleNetWorkingSmall_V1Beta=UI\Glues\BattleNet\BattlenetWorking\BattlenetWorkingSmall.mdl

BattleNetWorking_V0=UI\Glues\BattleNet\BattlenetWorking\BattlenetWorking.mdl
BattleNetWorking_V1=UI\Glues\BattleNet\BattlenetWorkingExpansion\BattlenetWorkingExp.mdl
BattleNetWorking_V1Beta=UI\Glues\BattleNet\BattlenetWorking\BattlenetWorking.mdl

BattleNetIconIndexDef=ui\widgets\battlenet\chaticons\iconindex_def.txt
BattleNetIconIndexDef_V1=ui\widgets\battlenet\chaticons\iconindex_def2.txt
BattleNetIconIndexExp=ui\widgets\battlenet\chaticons\iconindex_exp.txt

PlaceBuilding=PlaceBuildingDefault
ConstructingBuilding=ConstructingBuildingDefault

ConsoleBackground=UI\Console\ConsoleBackground.blp
MainMenuButton=UI\Glues\MainMenu\MainMenuButton\MainMenuButton.mdl
MainMenuLogo_V0=UI\Glues\MainMenu\WarCraftIIILogo\WarCraftIIILogo.mdl
MainMenuLogo_V1=UI\Glues\MainMenu\WarCraftIIILogo_exp\WarCraftIIILogo_exp.mdl
MainMenuLogo_V1Beta=UI\Glues\MainMenu\WarCraftIIILogo_exp\WarCraftIIILogo_expbeta.mdl
CampaignLogo=UI\Glues\SinglePlayer\CampaignWarCraftIIILogo\CampaignWarCraftIIILogo.mdl
MenuBackground=UI\Glues\MenuBackground.blp
NightElfBackdrop=UI\Glues\SinglePlayer\NightElfCampaign3D\NightElfCampaign3D.mdl
NightElfExBackdrop=UI\Glues\SinglePlayer\NightElf_Exp\NightElf_Exp.mdl
HumanBackdrop=UI\Glues\SinglePlayer\HumanCampaign3D\HumanCampaign3D.mdl
HumanExBackdrop=UI\Glues\SinglePlayer\Alliance_Exp\Alliance_Exp.mdl
OrcBackdrop=UI\Glues\SinglePlayer\OrcCampaign3D\OrcCampaign3D.mdl
OrcExBackdrop=UI\Glues\SinglePlayer\Orc_Exp\Orc_Exp.mdl
UndeadBackdrop=UI\Glues\SinglePlayer\UndeadCampaign3D\UndeadCampaign3D.mdl
UndeadExBackdrop=UI\Glues\SinglePlayer\Undead3D_Exp\Undead3D_Exp.mdl
TutorialBackdrop=UI\Glues\SinglePlayer\TutorialCampaign3D\TutorialCampaign3D.mdl
Cursor=UI\Cursor\GlueCursor.mdl
ClassicCursor=UI\Cursor\GlueCursor.mdl
CursorSD=UI\Cursor\HumanCursor.mdl
SimpleConsole=ConsoleUI
ConsoleTexture01=UI\Console\Human\HumanUITile01
ConsoleTexture02=UI\Console\Human\HumanUITile02
ConsoleTexture03=UI\Console\Human\HumanUITile03
ConsoleTexture04=UI\Console\Human\HumanUITile04
ConsoleTexture05=UI\Console\Human\HumanUITile05
ConsoleTexture06=UI\Console\Human\HumanUITile06
ConsoleTexture05Overlay=UI\Console\Human\HumanUITile05Overlay
ConsoleTexture06Overlay=UI\Console\Human\HumanUITile06Overlay
ConsoleInventoryCoverTexture=UI\Console\Human\HumanUITile-InventoryCover.blp
MinHudConsoleInventoryCoverTexture=UI\Console\Human\MinHudHumanUITile-InventoryCover.blp
ConsoleInventoryNoCapacity=UI\Widgets\Console\Human\human-inventory-slotfiller.blp
DefaultButton=ReplaceableTextures\CommandButtons\BTNTemp.blp
MapLoadBg=UI\Glues\MapLoadScreen\MapLoadScreen.mdl
MapLoadBtn=UI\BTNTest.mdl
SelectionCircle=UI\Feedback\SelectionCircle\SelectionCircle.mdl
PreSelectionCircle=UI\Feedback\TargetPreSelected\TargetPreSelected.mdl
RallyIndicatorDst=UI\Feedback\RallyPoint\RallyPoint.mdl
RallyIndicatorSrc=
WaypointIndicator=UI\Feedback\RallyPoint\RallyPoint.mdl
TargetUnitConfirm=UI\Feedback\Target\Target.mdl
TargetPointConfirm=UI\Feedback\Confirmation\Confirmation.mdl
TargetPreSelect=UI\Feedback\TargetPreSelected\TargetPreSelected.mdl
HpBarConsole=UI\Feedback\HpBarConsole\HpBarConsole.mdl
HpBarConsoleSmall=UI\Feedback\HpBarConsoleSmall\HPBarConsoleSmall.mdl
ManaBarConsole=UI\Feedback\ManaBarConsole\ManaBarConsole.mdl
ManaBarConsoleSmall=UI\Feedback\ManaBarConsoleSmall\ManaBarConsoleSmall.mdl
XpBarConsole=UI\Feedback\XpBar\XpBarConsole.mdl
IdlePeon=ReplaceableTextures\CommandButtons\BTNPeon.blp
PlacementCursor=ReplaceableTextures\Selection\SpellAreaOfEffect.blp

MinHudSimpleXpBarConsole=UI\Feedback\XPBar\min-hud-human-bigbar-fill.blp
MinHudSimpleXpBarBorder=UI\Feedback\XPBar\min-hud-xpbar-border.blp
MinHudSimpleXpBarCover=UI\Feedback\XPBar\min-hud-xpbar-cover.blp
MinHudSimpleHpBarConsoleSmall=UI\Feedback\HpBarConsole\min-hud-human-healthbar-fill.blp
MinHudSimpleManaBarConsoleSmall=UI\Feedback\ManaBarConsole\min-hud-human-manabar-fill.blp
MinHudSimpleBuildTimeIndicator=UI\Feedback\BuildProgressBar\min-hud-human-buildprogressbar-fill.blp
MinHudSimpleBuildTimeIndicatorBorder=UI\Feedback\BuildProgressBar\min-hud-human-buildprogressbar-border.blp

SimpleManaBarConsole=UI\Feedback\ManaBarConsole\human-manabar-fill_Redux_v1.blp
SimpleHpBarConsole=UI\Feedback\HpBarConsole\human-healthbar-fill_Redux_v1.blp
SimpleXpBarConsole=UI\Feedback\XPBar\human-bigbar-fill.blp
SimpleXpBarBorder=UI\Feedback\XPBar\human-xpbar-border.blp
SimpleProgressBarConsole=UI\Feedback\XPBar\human-bigbar-fill.blp
SimpleProgressBarBorder=UI\Feedback\XPBar\human-xpbar-border.blp
SimpleHpBarConsoleSmall=UI\Feedback\HpBarConsole\human-healthbar-fill.blp
SimpleManaBarConsoleSmall=UI\Feedback\HpBarConsole\human-healthbar-fill.blp

HeroFrameBackground=UI\Feedback\HeroFrame\heroframe_background.blp
HeroFrameLevelBackground=UI\Feedback\HeroFrame\heroframe_levelBackground.blp

SelectedSubgroupHighlight=UI\Widgets\Console\Human\CommandButton\human-subgroup-background.blp

ProgressBarConsole=UI\Feedback\ProgressBar\TimerBar.mdl
MinimapSprite=UI\MiniMap\MiniMapIcon\MiniMapUnitIcon.mdl
ResourceBar=UI\Feedback\Resources\Resources.mdl
BuildTimeIndicator=UI\Feedback\BuildProgressBar\BuildProgressBar.mdl
SimpleBuildTimeIndicator=UI\Feedback\BuildProgressBar\human-buildprogressbar-fill.blp
SimpleBuildTimeIndicatorBorder=UI\Feedback\BuildProgressBar\human-buildprogressbar-border.blp
GoldIcon=UI\Feedback\Resources\ResourceGold.blp
LumberIcon=UI\Feedback\Resources\ResourceLumber.blp
UpkeepIcon=UI\Feedback\Resources\ResourceUpkeep.blp
SupplyIcon=UI\Feedback\Resources\ResourceSupply.blp
AllyDialogBackground=UI\Menu\UI_Human_AllyBack\UI_Human_AllyBack.mdl
AllyDialogButton=UI\Buttons\UI_Human_AllyButton\UI_Human_AllyButton.mdl
AllyDialogCheckbox=UI\Buttons\UI_Human_AllyCheckbox\UI_Human_AllyCheckbox.mdl
TimeOfDayIndicator=UI\Console\Human\HumanUI-TimeIndicator.mdl
BuildQueueBackdrop=UI\Widgets\Console\Human\human-unitqueue-border.blp
MinHudBuildQueueBackdrop=UI\Console\Reforged\QueueBackdrop.blp
CargoBackdrop=UI\Widgets\Console\Human\human-transport-slot.blp

OccupBackdrop=UI\Widgets\Console\Human\infocard-heroattributes-int.blp
OccupBackground=UI\Widgets\ToolTips\Human\human-tooltip-background.blp
OccupBorder=UI\Widgets\ToolTips\Human\human-tooltip-border.blp

ReplayPanelBackdropV1=UI\Widgets\Console\Human\HumanUI-ReplayCover.blp
ReplayPanelBackdropV2=UI\Widgets\Console\Reforged\observer-replay-frame-full-no-blend_4k.blp
ReplayPauseIcon=ReplaceableTextures\CommandButtons\BTNReplay-Pause.blp
ReplaySpeedUpIcon=ReplaceableTextures\CommandButtons\BTNReplay-SpeedUp.blp
ReplaySpeedDownIcon=ReplaceableTextures\CommandButtons\BTNReplay-SpeedDown.blp
ReplayRestartIcon=ReplaceableTextures\CommandButtons\BTNReplay-Loop.blp
ReplayLoopIcon=ReplaceableTextures\CommandButtons\BTNReplay-Loop.blp
ReplayPauseIconDisabled=ReplaceableTextures\CommandButtonsDisabled\DISBTNReplay-Pause.blp
ReplaySpeedUpIconDisabled=ReplaceableTextures\CommandButtonsDisabled\DISBTNReplay-SpeedUp.blp
ReplaySpeedDownIconDisabled=ReplaceableTextures\CommandButtonsDisabled\DISBTNReplay-SpeedDown.blp
ReplayRestartIconDisabled=ReplaceableTextures\CommandButtonsDisabled\DISBTNReplay-Play.blp
ReplayLoopIconDisabled=ReplaceableTextures\CommandButtonsDisabled\DISBTNReplay-Loop.blp
ReplayCheckBoxNormal=UI\Widgets\EscMenu\Reforged\observer-checkbox-unchecked-resting_4k.blp
ReplayCheckBoxPressed=UI\Widgets\EscMenu\Reforged\observer-checkbox-unchecked-hover_4k.blp
ReplayCheckBoxCheck=UI\Widgets\EscMenu\Reforged\observer-checkbox-checked-hover_4k.blp
ReplayTimelineFill=UI\Widgets\Console\Reforged\observer-replay-timeline-fill_padded_4k.blp
ReplayTimelineBorder=UI\Widgets\Console\Reforged\observer-replay-timeline-frame_4k.blp

GlueSpriteLayerBackground_V0=UI\Glues\MainMenu\MainMenu3D\MainMenu3D.mdl
GlueSpriteLayerBackground_V1=UI\Glues\MainMenu\MainMenu3D_exp\MainMenu3D_exp.mdl
GlueSpriteLayerBackground_Reforged=UI\Glues\MainMenu\MainMenu3D_exp\MainMenu3D_exp.mdl
GlueSpriteLayerBackground_V1Beta=UI\Glues\MainMenu\MainMenu3D_Beta\MainMenu3D_Beta.mdl
GlueSpriteLayerTopLeft_V0=UI\Glues\SpriteLayers\TopLeftPanel.mdl
GlueSpriteLayerTopLeft_V1=UI\Glues\SpriteLayers\Expansion\TopLeftPanel-Expansion.mdl
GlueSpriteLayerTopLeft_V1Beta=UI\Glues\SpriteLayers\TopLeftPanel.mdl
GlueSpriteLayerTopRight_V0=UI\Glues\SpriteLayers\TopRightPanel.mdl
GlueSpriteLayerTopRight_V1=UI\Glues\SpriteLayers\Expansion\TopRightPanel-Expansion.mdl
GlueSpriteLayerTopRight_V1Beta=UI\Glues\SpriteLayers\TopRightPanel.mdl

GlueSpriteLayerCenter_V0=UI\Glues\BattleNet\BattlenetChatGlue\CenterPanel.mdl
GlueSpriteLayerCenter_V1=UI\Glues\BattleNet\BattlenetChatGlue\Expansion\CenterPanel-Expansion.mdl
GlueSpriteLayerCenter_V1Beta=UI\Glues\BattleNet\BattlenetChatGlue\CenterPanel.mdl

HeroStrengthIcon=UI\Widgets\Console\Human\human-attribute-str.blp
HeroAgilityIcon=UI\Widgets\Console\Human\human-attribute-agi.blp
HeroIntelligenceIcon=UI\Widgets\Console\Human\human-attribute-int.blp
UpgradeMeleeIcon=UI\Widgets\Console\Human\human-upgrade-melee.blp
UpgradeRangedIcon=UI\Widgets\Console\Human\human-upgrade-ranged.blp
UpgradeArtilleryIcon=UI\Widgets\Console\Human\human-upgrade-artillery.blp
UpgradeArmorIcon=UI\Widgets\Console\Human\human-upgrade-armor.blp

InfoPanelIconDamageUnknown=UI\Widgets\Console\Human\infocard-attack-melee.blp
InfoPanelIconDamageNormal=UI\Widgets\Console\Human\infocard-attack-melee.blp
InfoPanelIconDamageMelee=UI\Widgets\Console\Human\infocard-attack-melee.blp
InfoPanelIconDamagePierce=UI\Widgets\Console\Human\infocard-attack-piercing.blp
InfoPanelIconDamageSiege=UI\Widgets\Console\Human\infocard-attack-siege.blp
InfoPanelIconDamageMagic=UI\Widgets\COnsole\Human\infocard-attack-magic.blp
InfoPanelIconDamageChaos=UI\Widgets\COnsole\Human\infocard-attack-chaos.blp
InfoPanelIconDamageHero=UI\Widgets\Console\Human\infocard-attack-hero.blp

InfoPanelIconArmorUnknown=UI\Widgets\Console\Human\infocard-armor-small.blp
InfoPanelIconArmorSmall=UI\Widgets\Console\Human\infocard-armor-small.blp
InfoPanelIconArmorMedium=UI\Widgets\Console\Human\infocard-armor-medium.blp
InfoPanelIconArmorLarge=UI\Widgets\Console\Human\infocard-armor-large.blp
InfoPanelIconArmorFort=UI\Widgets\Console\Human\infocard-armor-fortified.blp
InfoPanelIconArmorNormal=UI\Widgets\Console\Human\infocard-armor-small.blp
InfoPanelIconArmorHero=UI\Widgets\Console\Human\infocard-armor-hero.blp
InfoPanelIconArmorDivine=UI\Widgets\Console\Human\infocard-armor-hero.blp
InfoPanelIconArmorNone=UI\Widgets\Console\Human\infocard-armor-unarmored.blp

InfoPanelIconDamageUnknownNeutral=UI\Widgets\Console\Human\infocard-neutral-attack-melee.blp
InfoPanelIconDamageNormalNeutral=UI\Widgets\Console\Human\infocard-neutral-attack-melee.blp
InfoPanelIconDamageMeleeNeutral=UI\Widgets\Console\Human\infocard-neutral-attack-melee.blp
InfoPanelIconDamagePierceNeutral=UI\Widgets\Console\Human\infocard-neutral-attack-piercing.blp
InfoPanelIconDamageSiegeNeutral=UI\Widgets\Console\Human\infocard-neutral-attack-siege.blp
InfoPanelIconDamageMagicNeutral=UI\Widgets\COnsole\Human\infocard-neutral-attack-magic.blp
InfoPanelIconDamageChaosNeutral=UI\Widgets\COnsole\Human\infocard-neutral-attack-chaos.blp
InfoPanelIconDamageHeroNeutral=UI\Widgets\Console\Human\infocard-neutral-attack-hero.blp

InfoPanelIconArmorUnknownNeutral=UI\Widgets\Console\Human\infocard-neutral-armor-small.blp
InfoPanelIconArmorSmallNeutral=UI\Widgets\Console\Human\infocard-neutral-armor-small.blp
InfoPanelIconArmorMediumNeutral=UI\Widgets\Console\Human\infocard-neutral-armor-medium.blp
InfoPanelIconArmorLargeNeutral=UI\Widgets\Console\Human\infocard-neutral-armor-large.blp
InfoPanelIconArmorFortNeutral=UI\Widgets\Console\Human\infocard-neutral-armor-fortified.blp
InfoPanelIconArmorNormalNeutral=UI\Widgets\Console\Human\infocard-neutral-armor-small.blp
InfoPanelIconArmorHeroNeutral=UI\Widgets\Console\Human\infocard-neutral-armor-hero.blp
InfoPanelIconArmorDivineNeutral=UI\Widgets\Console\Human\infocard-armor-divine.blp
InfoPanelIconArmorNoneNeutral=UI\Widgets\Console\Human\infocard-neutral-armor-unarmored.blp

InfoPanelIconFood=UI\Widgets\Console\Human\infocard-supply.blp
InfoPanelIconGold=UI\Widgets\Console\Human\infocard-gold.blp

InfoPanelIconHeroIconSTR=UI\Widgets\Console\Human\infocard-heroattributes-str.blp
InfoPanelIconHeroIconAGI=UI\Widgets\Console\Human\infocard-heroattributes-agi.blp
InfoPanelIconHeroIconINT=UI\Widgets\Console\Human\infocard-heroattributes-int.blp

CommandButtonAutocast=UI\Feedback\Autocast\UI-ModalButtonOn.mdl
CommandButtonCooldown=UI\Feedback\Cooldown\UI-Cooldown-Indicator.mdl
CommandButtonActiveHighlight=UI\Widgets\Console\Human\CommandButton\human-activebutton.blp
CommandButtonHeroGlow=UI\Widgets\Console\Human\CommandButton\human-multipleselection-heroglow.blp
CommandButtonNumberOverlay=UI\Widgets\Console\Human\CommandButton\human-button-lvls-overlay.blp
CommandButtonHotkeyOverlay=UI\Widgets\Console\Human\CommandButton\human-button-hotkeys-overlay.blp
CommandButtonEffect=UI\Feedback\CommandButton\UI-CommandButtonHighlight.mdl

CheckpointPopup=UI\Feedback\CheckpointPopup\CheckpointPopup.mdl
DenyPopup=UI\Feedback\Deny\Deny.blp

HeroBarPointModel=UI\Buttons\HeroLevel\HeroLevel.mdl

ConsoleButtonBackground=UI\Widgets\Console\Human\human-console-button-back-active.blp
ConsoleButtonBorder=UI\Widgets\Console\Human\human-console-button-up.blp
ConsoleButtonPushedBackground=UI\Widgets\Console\Human\human-console-button-back-active.blp
ConsoleButtonPushedBorder=UI\Widgets\Console\Human\human-console-button-down.blp
ConsoleButtonDisabledBackground=UI\Widgets\Console\Human\human-console-button-back-disabled.blp
ConsoleButtonDisabledBorder=UI\Widgets\Console\Human\human-console-button-up.blp
ConsoleButtonMouseOverHighlight=UI\Widgets\Console\Human\human-console-button-highlight.blp

MiniMapSignalButtonEnabled=UI\Widgets\Console\Human\human-minimap-ping-active.blp
MiniMapSignalButtonPushed=UI\Widgets\Console\Human\human-minimap-ping-active-down.blp
MiniMapSignalButtonDisabled=UI\Widgets\Console\Human\human-minimap-ping-disabled.blp

MiniMapTerrainButtonActiveEnabled=UI\Widgets\Console\Human\human-minimap-terrain-active.blp
MiniMapTerrainButtonActivePushed=UI\Widgets\Console\Human\human-minimap-terrain-active-down.blp
MiniMapTerrainButtonActiveDisabled=UI\Widgets\Console\Human\human-minimap-terrain-active-disabled.blp
MiniMapTerrainButtonInactiveEnabled=UI\Widgets\Console\Human\human-minimap-terrain-inactive.blp
MiniMapTerrainButtonInactivePushed=UI\Widgets\Console\Human\human-minimap-terrain-inactive-down.blp
MiniMapTerrainButtonInactiveDisabled=UI\Widgets\Console\Human\human-minimap-terrain-inactive-disabled.blp

MiniMapAllyButtonActiveEnabled=UI\Widgets\Console\Human\human-minimap-ally-active.blp
MiniMapAllyButtonActivePushed=UI\Widgets\Console\Human\human-minimap-ally-active-down.blp
MiniMapAllyButtonActiveDisabled=UI\Widgets\Console\Human\human-minimap-ally-active-disabled.blp
MiniMapAllyButtonInactiveEnabled=UI\Widgets\Console\Human\human-minimap-ally-inactive.blp
MiniMapAllyButtonInactivePushed=UI\Widgets\Console\Human\human-minimap-ally-inactive-down.blp
MiniMapAllyButtonInactiveDisabled=UI\Widgets\Console\Human\human-minimap-ally-inactive-disabled.blp
MiniMapAllyButtonOffEnabled=UI\Widgets\Console\Human\human-minimap-ally-off.blp
MiniMapAllyButtonOffPushed=UI\Widgets\Console\Human\human-minimap-ally-off-down.blp
MiniMapAllyButtonOffDisabled=UI\Widgets\Console\Human\human-minimap-ally-off-disabled.blp

MiniMapCreepButtonActiveEnabled=UI\Widgets\Console\Human\human-minimap-creep-active.blp
MiniMapCreepButtonActivePushed=UI\Widgets\Console\Human\human-minimap-creep-active-down.blp
MiniMapCreepButtonActiveDisabled=UI\Widgets\Console\Human\human-minimap-creep-active-disabled.blp
MiniMapCreepButtonInactiveEnabled=UI\Widgets\Console\Human\human-minimap-creep-inactive.blp
MiniMapCreepButtonInactivePushed=UI\Widgets\Console\Human\human-minimap-creep-inactive-down.blp
MiniMapCreepButtonInactiveDisabled=UI\Widgets\Console\Human\human-minimap-creep-inactive-disabled.blp

MiniMapFormationOnButtonEnabled=UI\Widgets\Console\Human\human-formation-on.blp
MiniMapFormationOnButtonEnabledPushed=UI\Widgets\Console\Human\human-formation-on-down.blp
MiniMapFormationOnButtonDisabled=UI\Widgets\Console\Human\human-formation-on-disabled.blp
MiniMapFormationOffButtonEnabled=UI\Widgets\Console\Human\human-formation-off.blp
MiniMapFormationOffButtonEnabledPushed=UI\Widgets\Console\Human\human-formation-off-down.blp
MiniMapFormationOffButtonDisabled=UI\Widgets\Console\Human\human-formation-off-disabled.blp

ToolTipBackground=UI\Widgets\ToolTips\Human\human-tooltip-background.blp
ToolTipBorder=UI\Widgets\ToolTips\Human\human-tooltip-border.blp
ToolTipGoldIcon=UI\Widgets\ToolTips\Human\ToolTipGoldIcon.blp
ToolTipLumberIcon=UI\Widgets\ToolTips\Human\ToolTipLumberIcon.blp
ToolTipStonesIcon=UI\Widgets\ToolTips\Human\ToolTipStonesIcon.blp
ToolTipManaIcon=UI\Widgets\ToolTips\Human\ToolTipManaIcon.blp
ToolTipSupplyIcon=UI\Widgets\ToolTips\Human\ToolTipSupplyIcon.blp
ToolTipHorizontalSeparator=UI\Widgets\ToolTips\Human\HorizontalSeparator.blp

HeroBarBorder=UI\Widgets\Console\Human\human-hero-border.blp
GroupButtonBorder=UI\Widgets\Console\Human\human-multipleselection-border.blp

UpperMenuButtonTexture=UI\Widgets\Console\Human\human-console-buttonstates2.blp

// --- in-game cinematic border artwork
CinematicBorder=UI\Widgets\EscMenu\Human\human-cinematic-border.blp

// --- in-game escmenu artwork
QuestDialogBorder=UI\Widgets\EscMenu\Human\human-options-menu-border.blp
QuestDialogBackground=UI\Widgets\EscMenu\Human\human-options-menu-background.blp

QuestDialogButtonMouseOverHighlight=UI\Widgets\EscMenu\Human\human-options-button-highlight.blp
QuestDialogNormalBackground=UI\Widgets\EscMenu\Human\quest-normal-background.blp
QuestDialogNormalBorder=UI\Widgets\EscMenu\Human\human-options-button-border-up.blp
QuestDialogCompletedBackground=UI\Widgets\EscMenu\Human\quest-completed-background.blp
QuestDialogCompletedBorder=UI\Widgets\EscMenu\Human\human-options-button-border-up.blp
QuestDialogCompletedMouseOverHighlight=UI\Widgets\EscMenu\Human\blank-background.blp
QuestDialogFailedBackground=UI\Widgets\EscMenu\Human\quest-failed-background.blp
QuestDialogFailedBorder=UI\Widgets\EscMenu\Human\human-options-button-border-up.blp
QuestDialogFailedMouseOverHighlight=UI\Widgets\EscMenu\Human\blank-background.blp

QuestChangedParticles=UI\Feedback\QuestButton\UI-QuestButtonOn.mdl

EscMenuBorder=UI\Widgets\EscMenu\Human\human-options-menu-border.blp
EscMenuBackground=UI\Widgets\EscMenu\Human\human-options-menu-background.blp

EscMenuButtonBackground=UI\Widgets\EscMenu\Human\human-options-menu-background.blp
EscMenuButtonBorder=UI\Widgets\EscMenu\Human\human-options-button-border-up.blp
EscMenuButtonPushedBackground=UI\Widgets\EscMenu\Human\human-options-menu-background.blp
EscMenuButtonPushedBorder=UI\Widgets\EscMenu\Human\human-options-button-border-down.blp
EscMenuButtonDisabledBackground=UI\Widgets\EscMenu\Human\human-options-button-background-disabled.blp
EscMenuButtonDisabledBorder=UI\Widgets\EscMenu\Human\human-options-button-border-up.blp
EscMenuButtonDisabledPushedBackground=UI\Widgets\EscMenu\Human\human-options-button-background-disabled.blp
EscMenuButtonDisabledPushedBorder=UI\Widgets\EscMenu\Human\human-options-button-border-down.blp
EscMenuButtonMouseOverHighlight=UI\Widgets\EscMenu\Human\human-options-button-highlight.blp

EscMenuSliderBackground=UI\Widgets\EscMenu\Human\slider-background.blp
EscMenuSliderBorder=UI\Widgets\EscMenu\Human\slider-border.blp
EscMenuSliderDisabledBorder=UI\Widgets\EscMenu\Human\slider-borderdisabled.blp
EscMenuSliderThumbButton=UI\Widgets\EscMenu\Human\slider-knob.blp
EscMenuSliderDisabledThumbButton=UI\Widgets\EscMenu\Human\slider-knobdisabled.blp

EscMenuPopupMenuMenuBackground=UI\Widgets\Glues\GlueScreen-Pulldown-BackdropBackground.blp
EscMenuPopupMenuArrow=UI\Widgets\Glues\GlueScreen-Pulldown-Arrow.blp

EscMenuCheckBoxBackground=UI\Widgets\EscMenu\Human\checkbox-background.blp
EscMenuCheckBoxPushedBackground=UI\Widgets\EscMenu\Human\checkbox-depressed.blp
EscMenuCheckBoxCheckHighlight=UI\Widgets\EscMenu\Human\checkbox-check.blp
EscMenuDisabledCheckBoxBackground=UI\Widgets\EscMenu\Human\checkbox-background-disabled.blp
EscMenuDisabledCheckHighlight=UI\Widgets\EscMenu\Human\checkbox-check.blp

EscMenuRadioButtonBackground=UI\Widgets\EscMenu\Human\radiobutton-background.blp
EscMenuRadioButtonDisabledBackground=UI\Widgets\EscMenu\Human\radiobutton-background-disabled.blp
EscMenuRadioButtonPushedBackground=UI\Widgets\EscMenu\Human\radiobutton-background.blp
EscMenuRadioButtonSelectedHighlight=UI\Widgets\EscMenu\Human\radiobutton-button.blp
EscMenuDisabledRadioButtonSelectedHighlight=UI\Widgets\EscMenu\Human\radiobutton-buttondisabled.blp

EscMenuBlankBackground=UI\Widgets\EscMenu\Human\blank-background.blp

EscMenuEditBoxBorder=UI\Widgets\EscMenu\Human\editbox-border.blp
EscMenuEditBoxBackground=UI\Widgets\EscMenu\Human\editbox-background.blp

// --- alliance icons
AllianceGold=UI\Widgets\EscMenu\Human\alliance-gold.blp
AllianceLumber=UI\Widgets\EscMenu\Human\alliance-lumber.blp
AllianceGoldDisabled=UI\Widgets\EscMenu\Human\alliance-gold-disabled.blp
AllianceLumberDisabled=UI\Widgets\EscMenu\Human\alliance-lumber-disabled.blp
AllianceRaceRandom=UI\Widgets\EscMenu\random-icon-resting.blp
AllianceRaceHuman=UI\Widgets\EscMenu\human-icon-resting.blp
AllianceRaceOrc=UI\Widgets\EscMenu\orc-icon-resting.blp
AllianceRaceUndead=UI\Widgets\EscMenu\undead-icon-resting.blp
AllianceRaceNightElf=UI\Widgets\EscMenu\nightelf-icon-resting.blp


// --- loading screen
LoadingMeleeBackground=UI\Glues\Loading\Multiplayer\Load-Multiplayer-Random.mdl
LoadingProgressBar=UI\Glues\Loading\LoadBar\LoadBar.mdl

// --- score screen
ScoreScreenVictory=UI\Glues\ScoreScreen\ScoreScreen-HumanVictory\ScoreScreen-HumanVictory.mdl
ScoreScreenDefeat=UI\Glues\ScoreScreen\ScoreScreen-Defeat\ScoreScreen-Defeat.mdl

ScoreScreenBannerWin=UI\Glues\ScoreScreen\scorescreen-goldbannerborder.blp
ScoreScreenBannerLoss=UI\Glues\ScoreScreen\scorescreen-silverbannerborder.blp
ScoreScreenPlayerHuman=UI\Glues\ScoreScreen\scorescreen-player-human.blp
ScoreScreenPlayerOrc=UI\Glues\ScoreScreen\scorescreen-player-orc.blp
ScoreScreenPlayerUndead=UI\Glues\ScoreScreen\scorescreen-player-undead.blp
ScoreScreenPlayerNightElf=UI\Glues\ScoreScreen\scorescreen-player-nightelf.blp

TeamColors=28
TeamColor=ReplaceableTextures\TeamColor\TeamColor
TeamGlow=ReplaceableTextures\TeamGlow\TeamGlow
BlackTransparentTexture=Textures\Black32Transparent

CommandButtonMDL=UI\Buttons\BTNCommand\BTNCommand.mdl
CommandButtonDisabledArtPath=ReplaceableTextures\CommandButtonsDisabled\

BountyArt=UI\Feedback\GoldCredit\GoldCredit.mdl

CampaignButtonHighlight="UI\Widgets\BattleNet\bnet-button01-highlight-mouse.blp"
CampaignButtonCampaign="UI\Widgets\Glues\GlueScreen-CampaignButton-Arrow.blp"
CampaignButtonCampaignDown="UI\Widgets\Glues\GlueScreen-CampaignButton-Arrow-Down.blp"
CampaignButtonCampaignDisabled="UI\Widgets\Glues\GlueScreen-CampaignButton-Arrow-Disabled.blp"
CampaignButtonMission="UI\Widgets\Glues\GlueScreen-CampaignButton-Arrow.blp"
CampaignButtonMissionDown="UI\Widgets\Glues\GlueScreen-CampaignButton-Arrow-Down.blp"
CampaignButtonMissionDisabled="UI\Widgets\Glues\GlueScreen-CampaignButton-Arrow-Disabled.blp"
CampaignButtonInterlude="UI\Widgets\Glues\GlueScreen-CampaignButton-Arrow.blp"
CampaignButtonInterludeDown="UI\Widgets\Glues\GlueScreen-CampaignButton-Arrow-Down.blp"
CampaignButtonInterludeDisabled="UI\Widgets\Glues\GlueScreen-CampaignButton-Arrow-Disabled.blp"
CampaignButtonCinematic="UI\Widgets\Glues\GlueScreen-CampaignButton-Camera.blp"
CampaignButtonCinematicDown="UI\Widgets\Glues\GlueScreen-CampaignButton-Camera-Down.blp"
CampaignButtonCinematicDisabled="UI\Widgets\Glues\GlueScreen-CampaignButton-Camera-Disabled.blp"

// NOTE: The below entries are used with indirect references through
// CUnitUIManager.h. This will allow us to use race specific art
// for these buttons.

CommandAttack=ReplaceableTextures\CommandButtons\BTNAttack.blp
CommandAttackGround=ReplaceableTextures\CommandButtons\BTNAttackGround.blp
CommandAdvStruct=ReplaceableTextures\CommandButtons\BTNAdvStruct.blp
CommandBasicStruct=ReplaceableTextures\CommandButtons\BTNBasicStruct.blp
CommandBasicStructHuman=ReplaceableTextures\CommandButtons\BTNHumanBuild.blp
CommandBasicStructOrc=ReplaceableTextures\CommandButtons\BTNBasicStruct.blp
CommandBasicStructNightElf=ReplaceableTextures\CommandButtons\BTNNightElfBUild.blp
CommandBasicStructUndead=ReplaceableTextures\CommandButtons\BTNScourgeBuild.blp
CommandHarvest=ReplaceableTextures\CommandButtons\BTNGatherGold.blp
CommandHoldPosition=ReplaceableTextures\CommandButtons\BTNHoldPosition.blp
CommandMove=ReplaceableTextures\CommandButtons\BTNMove.blp
CommandNewSkill=ReplaceableTextures\CommandButtons\BTNSkillz.blp
CommandPatrol=ReplaceableTextures\CommandButtons\BTNPatrol.blp
CommandPickUpItem=ReplaceableTextures\CommandButtons\BTNPickUpItem.blp
CommandPurchase=ReplaceableTextures\CommandButtons\BTNStop.blp
CommandRally=ReplaceableTextures\CommandButtons\BTNRallyPoint.blp
CommandRepair=ReplaceableTextures\CommandButtons\BTNRepair.blp
CommandReturnGold=ReplaceableTextures\CommandButtons\BTNReturnGoods.blp
CommandStop=ReplaceableTextures\CommandButtons\BTNStop.blp
CommandCancel=ReplaceableTextures\CommandButtons\BTNCancel.blp

MinimapResource=UI\Minimap\MiniMap-Goldmine.mdl
MinimapItem=UI\Minimap\MiniMap-Item.mdl
MinimapNeutral=UI\Minimap\MiniMap-NeutralBuilding.mdl
MinimapHero=UI\Minimap\MiniMap-Hero.mdl
MinimapIndicator=UI\Minimap\Minimap-Ping.mdl
MinimapWaypoint=UI\Minimap\Minimap-Waypoint.mdl
MinimapCreepCamp=UI\Minimap\MiniMap-CreepLoc-Small.mdl
MinimapCreepCampTough=UI\Minimap\MiniMap-CreepLoc-Large.mdl
MinimapQuestGiver=UI\Minimap\MiniMap-QuestGiver.mdl
MinimapQuestObjectivePrimary=UI\Minimap\Minimap-QuestObjectivePrimary.mdl
MinimapQuestObjectiveBonus=UI\Minimap\Minimap-QuestObjectiveBonus.mdl
MinimapQuestTurnIn=UI\Minimap\Minimap-QuestTurnIn.mdl
MinimapQuestBoss=UI\Minimap\MiniMap-Boss.mdl
MinimapQuestControlPoint=UI\Minimap\MiniMap-ControlPoint.mdl

MinimapResourceTexture=UI\Minimap\minimap-gold.blp
MinimapEntangledResourceTexture=UI\Minimap\minimap-gold-entangled.blp
MinimapHauntedResourceTexture=UI\Minimap\minimap-gold-haunted.blp
MinimapNeutralTexture=UI\Minimap\minimap-neutralbuilding.blp
MinimapCopTexture=UI\Minimap\MinimapIconCircleOfPower.blp
MinimapHeroTexture=UI\Minimap\minimap-hero.blp
MinimapCreepCampTexture=UI\Minimap\MinimapIcon\MinimapIconCreepLoc.blp
MinimapToughCreepCampTexture=UI\Minimap\MinimapIcon\MinimapIconCreepLoc2.blp

UndiscoveredQuestIcon=UI\Widgets\EscMenu\Human\quest-unknown.blp
UnitTipBackground=UI\Widgets\ToolTips\Human\human-tooltip-background2.blp

MultiboardBorder=UI\Widgets\EscMenu\Human\editbox-border.blp
MultiboardBackground=UI\Widgets\EscMenu\Human\editbox-background.blp
MultiboardIconBorder=UI\Widgets\EscMenu\Human\editbox-border.blp
MultiboardDefaultIcon=UI\Widgets\EscMenu\Human\observer-icon.blp
MultiboardMinimizeButtonEnabled=UI\Widgets\Glues\Gluescreen-Scrollbar-UpArrow.blp
MultiboardMinimizeButtonPushed=UI\Widgets\Glues\Gluescreen-Scrollbar-UpArrow.blp
MultiboardMinimizeButtonDisabled=UI\Widgets\Glues\Gluescreen-Scrollbar-UpArrow.blp
MultiboardMaximizeButtonEnabled=UI\Widgets\Glues\Gluescreen-Scrollbar-DownArrow.blp
MultiboardMaximizeButtonPushed=UI\Widgets\Glues\Gluescreen-Scrollbar-DownArrow.blp
MultiboardMaximizeButtonDisabled=UI\Widgets\Glues\Gluescreen-Scrollbar-DownArrow.blp

// Cinematic Panel
CinematicPanelBackground=UI\Widgets\EscMenu\Default\cinematic-panel-background.blp

// Hero Panel
ObserverHeroPanelEndCapLeft=UI\Console\Reforged\HeroPanel\observer-heroes-frame-endcap-left_4k.blp
ObserverHeroPanelEndCapRight=UI\Console\Reforged\HeroPanel\observer-heroes-frame-endcap-right_4k.blp
ObserverHeroPanelTile=UI\Console\Reforged\HeroPanel\observer-heroes-frame-tile_4k.blp
ObserverHeroPanelPlayerBacking=UI\Console\Reforged\HeroPanel\observer-button-background.blp
ObserverHeroPanelButtonLockedDisabled=UI\Console\Reforged\HeroPanel\observer-heroes-icon-locked-disabled_4k.blp
ObserverHeroPanelButtonLockedHover=UI\Console\Reforged\HeroPanel\observer-heroes-btn-locked-hover_4k.blp
ObserverHeroPanelButtonLockedPressed=UI\Console\Reforged\HeroPanel\observer-heroes-btn-locked-pressed_4k.blp
ObserverHeroPanelButtonLockedResting=UI\Console\Reforged\HeroPanel\observer-heroes-btn-locked-resting_4k.blp
ObserverHeroPanelButtonUnlockedDisabled=UI\Console\Reforged\HeroPanel\observer-heroes-btn-unlocked-disabled_4k.blp
ObserverHeroPanelButtonUnlockedHover=UI\Console\Reforged\HeroPanel\observer-heroes-btn-unlocked-hover_4k.blp
ObserverHeroPanelButtonUnlockedPressed=UI\Console\Reforged\HeroPanel\observer-heroes-btn-unlocked-pressed_4k.blp
ObserverHeroPanelButtonUnlockedResting=UI\Console\Reforged\HeroPanel\observer-heroes-btn-unlocked-resting_4k.blp
ObserverHeroPanelPlayerColor=UI\Console\Reforged\HeroPanel\observer-heroes-player-colour_4k.blp


// Production Queue
ObserverProductionPlayerColor=UI\Console\Reforged\ProductionQueue\observer-production-player-colour_4k.blp
ObserverProductionPlayerBacking=UI\Console\Reforged\ProductionQueue\observer-production-player-backing_4k.blp
ObserverProductionTimerBacking=UI\Console\Reforged\ProductionQueue\observer-production-timer-backing_4k.blp
ObserverProductionTimerFill=UI\Console\Reforged\ProductionQueue\observer-production-timer-fill_4k.blp

// Console bar

ObserverConsoleMinimapTexture=UI\Console\Reforged\Minimap_Frame.tif
ObserverConsoleInfoPanelTexture=UI\Console\Reforged\observer-selection-frame_4k.blp
ObserverConsoleResourceBarTexture=UI\Console\Reforged\observer_player_row_bg_texture.blp
ObserverConsoleBackpackTexture=UI\Console\Reforged\observer_backpack_bg.tif
ObserverConsoleLumberIcon=UI\Console\Reforged\ObserverConsoleLumberIcon.blp
ObserverConsoleSupplyIcon=UI\Console\Reforged\ObserverConsoleSupplyIcon.blp
ObserverConsoleGoldIcon=UI\Console\Reforged\ObserverConsoleGoldIcon.blp
ObserverConsoleBottomTexture=UI\Console\Reforged\ScoreBoard_HorizontalBars.tif
ObserverConsoleRightTexture=UI\Console\Reforged\ScoreBoard_RightEndcap.tif
ObserverConsoleTimeOfDayIndicator=UI\Console\Reforged\TimeIndicator.mdl
ObserverInfoPanelDivider=UI\Console\Reforged\observer-divider.blp
ObserverConsolePanelDivider=UI\Console\Reforged\ControlPanel\observer-divider_4k.blp
ObserverHeroLevelBar=UI\Console\Reforged\observer-selection-level-backing.blp
ObserverHeroResourceBar=UI\Console\Reforged\observer-selection-HP-mana-backing_4k.blp
ObserverHeroResourceBarFrame=UI\Console\Reforged\observer-selection-HP-mana-frame_4k.blp

ObserverConsoleButtonTexture=UI\Console\Reforged\observer-button-blue-med-resting_4k.blp
ObserverConsoleButtonPressedTexture=UI\Console\Reforged\observer-button-blue-med-pressed_4k.blp
ObserverConsoleButtonHoverTexture=UI\Console\Reforged\observer-button-blue-med-hover_4k.blp

ObserverControlMenuButtonBacking=UI\Console\Reforged\ControlPanel\observer-control-menu-button-backing_4k.blp
ObserverControlMenuFrame=UI\Console\Reforged\ControlPanel\observer-control-menu-frame-empty_4k.blp

ObserverControlMenuButtonHeroesResting=UI\Console\Reforged\ControlPanel\observer-control-menu-btn-heroes-resting_4k.blp
ObserverControlMenuButtonHeroesHover=UI\Console\Reforged\ControlPanel\observer-control-menu-btn-heroes-hover_4k.blp
ObserverControlMenuButtonHeroesPressed=UI\Console\Reforged\ControlPanel\observer-control-menu-btn-heroes-pressed_4k.blp
ObserverControlMenuButtonHeroesDisabled=UI\Console\Reforged\ControlPanel\observer-control-menu-btn-heroes-disabled_4k.blp

ObserverControlMenuButtonMenuResting=UI\Console\Reforged\ControlPanel\observer-control-menu-btn-menu-resting_4k.blp
ObserverControlMenuButtonMenuHover=UI\Console\Reforged\ControlPanel\observer-control-menu-btn-menu-hover_4k.blp
ObserverControlMenuButtonMenuPressed=UI\Console\Reforged\ControlPanel\observer-control-menu-btn-menu-pressed_4k.blp
ObserverControlMenuButtonMenuDisabled=UI\Console\Reforged\ControlPanel\observer-control-menu-btn-menu-disabled_4k.blp

ObserverControlMenuButtonMapResting=UI\Console\Reforged\ControlPanel\observer-control-menu-btn-minimap-resting_4k.blp
ObserverControlMenuButtonMapHover=UI\Console\Reforged\ControlPanel\observer-control-menu-btn-minimap-hover_4k.blp
ObserverControlMenuButtonMapPressed=UI\Console\Reforged\ControlPanel\observer-control-menu-btn-minimap-pressed_4k.blp
ObserverControlMenuButtonMapDisabled=UI\Console\Reforged\ControlPanel\observer-control-menu-btn-minimap-disabled_4k.blp

ObserverControlMenuButtonPlayersResting=UI\Console\Reforged\ControlPanel\observer-control-menu-btn-players-resting_4k.blp
ObserverControlMenuButtonPlayersHover=UI\Console\Reforged\ControlPanel\observer-control-menu-btn-players-hover_4k.blp
ObserverControlMenuButtonPlayersPressed=UI\Console\Reforged\ControlPanel\observer-control-menu-btn-players-pressed_4k.blp
ObserverControlMenuButtonPlayersDisabled=UI\Console\Reforged\ControlPanel\observer-control-menu-btn-players-disabled_4k.blp

ObserverControlMenuButtonReplayResting=UI\Console\Reforged\ControlPanel\observer-control-menu-btn-replay-resting_4k.blp
ObserverControlMenuButtonReplayHover=UI\Console\Reforged\ControlPanel\observer-control-menu-btn-replay-hover_4k.blp
ObserverControlMenuButtonReplayPressed=UI\Console\Reforged\ControlPanel\observer-control-menu-btn-replay-pressed_4k.blp
ObserverControlMenuButtonReplayDisabled=UI\Console\Reforged\ControlPanel\observer-control-menu-btn-replay-disabled_4k.blp

ObserverControlMenuButtonSelectionResting=UI\Console\Reforged\ControlPanel\observer-control-menu-btn-selection-resting_4k.blp
ObserverControlMenuButtonSelectionHover=UI\Console\Reforged\ControlPanel\observer-control-menu-btn-selection-hover_4k.blp
ObserverControlMenuButtonSelectionPressed=UI\Console\Reforged\ControlPanel\observer-control-menu-btn-selection-pressed_4k.blp
ObserverControlMenuButtonSelectionDisabled=UI\Console\Reforged\ControlPanel\observer-control-menu-btn-selection-disabled_4k.blp

ObserverControlMenuButtonProductionResting=UI\Console\Reforged\ControlPanel\observer-control-menu-btn-production-resting_4k.blp
ObserverControlMenuButtonProductionHover=UI\Console\Reforged\ControlPanel\observer-control-menu-btn-production-hover_4k.blp
ObserverControlMenuButtonProductionPressed=UI\Console\Reforged\ControlPanel\observer-control-menu-btn-production-pressed_4k.blp
ObserverControlMenuButtonProductionDisabled=UI\Console\Reforged\ControlPanel\observer-control-menu-btn-production-disabled_4k.blp

ObserverControlMenuButtonTimeResting=UI\Console\Reforged\ControlPanel\observer-control-menu-btn-time-resting_4k.blp
ObserverControlMenuButtonTimeHover=UI\Console\Reforged\ControlPanel\observer-control-menu-btn-time-hover_4k.blp
ObserverControlMenuButtonTimePressed=UI\Console\Reforged\ControlPanel\observer-control-menu-btn-time-pressed_4k.blp

ObserverControlMenuButtonHintResting=UI\Console\Reforged\ControlPanel\observer-icon-info-resting_4k.blp
ObserverControlMenuButtonHintHover=UI\Console\Reforged\ControlPanel\observer-icon-info-hover_4k.blp
ObserverControlMenuButtonHintDisabled=UI\Console\Reforged\ControlPanel\observer-icon-info-disabled_4k.blp

// Statistics panel

ObserverPlayerColor=UI\Console\Reforged\StatisticsPanel\observer-player-colour_4k.blp

ObserverStatisticsFrameTop=UI\Console\Reforged\StatisticsPanel\observer-statistics-frame-top_4k.blp
ObserverStatisticsFrameBottom=UI\Console\Reforged\StatisticsPanel\observer-statistics-frame-bottom_4k.blp
ObserverStatisticsFrameMiddle=UI\Console\Reforged\StatisticsPanel\observer-statistics-frame-middle-tile_4k.blp
ObserverStatisticsPlayerGradient=UI\Console\Reforged\StatisticsPanel\observer-statistics-player-gradient_4k.blp
ObserverStatisticsIconAPM=UI\Console\Reforged\StatisticsPanel\observer-statistics-icon-apm_4k.blp
ObserverStatisticsBackground=UI\Console\Reforged\StatisticsPanel\observer-statistics-background.blp
ObserverStatisticsRowBackgroundLight=UI\Console\Reforged\StatisticsPanel\observer-statistics-player-backing-tile-light_4k.blp
ObserverStatisticsRowBackgroundDark=UI\Console\Reforged\StatisticsPanel\observer-statistics-player-backing-tile-dark_4k.blp
ObserverStatisticsPlayerColour=UI\Console\Reforged\StatisticsPanel\observer-statistics-player-colour_4k.blp

ObserverStatisticsRaceBanner=UI\Console\Reforged\StatisticsPanel\RaceBanners\observer-statistics-player-race-choosing-4k.blp
ObserverStatisticsRaceBannerHuman=UI\Console\Reforged\StatisticsPanel\RaceBanners\observer-statistics-player-race-human-4k.blp
ObserverStatisticsRaceBannerOrc=UI\Console\Reforged\StatisticsPanel\RaceBanners\observer-statistics-player-race-orc-4k.blp
ObserverStatisticsRaceBannerUndead=UI\Console\Reforged\StatisticsPanel\RaceBanners\observer-statistics-player-race-undead-4k.blp
ObserverStatisticsRaceBannerNightElf=UI\Console\Reforged\StatisticsPanel\RaceBanners\observer-statistics-player-race-nightelf-4k.blp

ObserverResourceGold=UI\Console\Reforged\StatisticsPanel\ResourceGold_alpha.blp
ObserverResourceLumber=UI\Console\Reforged\StatisticsPanel\ResourceLumber_alpha.blp
ObserverResourceSupply=UI\Console\Reforged\StatisticsPanel\ResourceSupply_alpha.blp
