//--------------------------------------------------------------------------
// WorldEditLayout.txt
//
//  Contains all constants used to position and size WorldEdit UI elements.
//  All values are in pixels unless otherwise noted.
//  All positions are relative to the top left of the window,
//  with positive y going down the screen (unless otherwise noted).
//
//--------------------------------------------------------------------------
// OK/Cancel button layout applies to all dialogs
//
// The "left" button may be either OK or Cancel, depending on platform,
// and it may not be present at all if the dialog does not have the Cancel button
//
// Positions are relative to the lower right of the dialog, with directions
// reversed, such that a positive value is towards the dialog center

[OKCancelButtons]
OKC_Size=70,20
Left_Pos=153,23
Right_Pos=73,23

// Standard label settings
// Used for most small static text labels
[StandardLabel]
Height=16

[StandardEditBox]
Height=18

[StandardScrollBar]
Width=14

[StandardSpinButton]
EditHeight=18
EditButtonsHeight=18
TextHeight=16
TextButtonsHeight=18

//--------------------------------------------------------------------------
// Scenario Properties dialog
//--------------------------------------------------------------------------
[ScenarioDialog]
Dlg_Size=845,675
Tabs_Pos=5,5
Tabs_Size=835,630
Reset_Pos=5,652
Reset_Size=270,20
Pane_Pos=5,25

// Scenario dialog panes
// Positions are relative to the Pane_Pos from the dialog
[SD_Players]
Base_Pos=10,10
SlotStartY=30
SlotHeight=22
SeparationX=5 // Space between each column
NumberW=15
NameW=160
NameH=18
ColorW=35
ColorH=20
RaceW=80
RaceH=18
ControlW=80
ControlH=18
FixedLocW=60

// Positions relative to slot
NumberY=4
NameY=2
ColorY=0
RaceY=0
ControlY=0
FixedLocX=22
FixedLocY=4

[SD_AllyPri]
PlayerLabel_Pos=5,9
PlayerLabel_Size=165,16
PlayerList_Pos=5,28
PlayerList_Size=165,285
CustomCheck_Pos=175,10
PlayerBase_Pos=175,33
PlayerSlotH=22
AlliesLabel_Pos=355,10
AlliesLabel_Size=120,16
EnemiesLabel_Pos=555,10
EnemiesLabel_Size=120,16
EnemyPlayerBaseX=380

// Relative to slot
ColorBox_Pos=0,3
ColorBox_Size=32,16
Name_Pos=36,4
Name_Size=120,16
Icon_Pos=160,3
Icon_Size=16,16
Menu_Pos=180,1
Menu_Size=120,20

[SD_Forces]
CustomCheck_Pos=5,8
PlayerCheck_Pos=5,23
ForceTree_Pos=5,50
ForceTree_Size=130,230
AddButton_Pos=5,285
AddButton_Size=115,20
RemoveButton_Pos=127,285
RemoveButton_Size=110,20
RenameButton_Pos=245,285
RenameButton_Size=125,20
LabelX=216
LabelY=10
LabelW=78
LabelH=40
Group_Pos=140,50
Group_Size=450,230
GroupLineH=20
ForceName_Size=95,15
ForceName_Pos=4,4 // Relative to row
CheckX=105 // Starting checkbox
CheckY=3 // Relative to row

// Note: Techtree tab and Abilities tab both use this layout
[SD_Techtree]
CustomCheck_Pos=5,8
PlayerLabel_Pos=5,30
PlayerLabel_Size=160,16
PlayerList_Pos=5,45
PlayerList_Size=160,245
PlayerButton_Pos=5,285
PlayerButton_Size=160,20
RaceLabel_Pos=150,9
RaceLabel_Size=35,16
RaceMenu_Pos=185,5
RaceMenu_Size=95,18
TypeLabel_Pos=285,9
TypeLabel_Size=35,16
TypeMenu_Pos=315,5
TypeMenu_Size=80,18
CampaignMenu_Pos=398,5
CampaignMenu_Size=80,18
NameLabel_Pos=185,30
NameLabel_Size=100,16
AvailLabel_Pos=395,30
AvailLabel_Size=75,16
TechGroup_Pos=170,45
TechGroup_Size=305,260
TechGroupLineH=20

// Relative to row
Image_Pos=2,4
Image_Size=16,16
Name_Pos=20,6
Name_Size=205,16
Check_Pos=240,5

[SD_Upgrades]
CustomCheck_Pos=5,8
PlayerLabel_Pos=5,30
PlayerLabel_Size=100,16
PlayerList_Pos=5,45
PlayerList_Size=130,245
PlayerButton_Pos=5,285
PlayerButton_Size=130,20
RaceLabel_Pos=280,9
RaceLabel_Size=100,16
RaceMenu_Pos=380,5
RaceMenu_Size=95,18
Group_Pos=140,30
Group_Size=335,275
GroupLineH=24
LevelIndent=10 // Indent size per upgrade level

// Relative to row
Image_Pos=2,4
Image_Size=16,16
Name_Pos=20,6
Name_Size=180,16
Menu_Pos=225,2
Menu_Size=90,16

//--------------------------------------------------------------------------
// Object Editor
//--------------------------------------------------------------------------
[ObjectEditor]
Dlg_Size=494,375
Tabs_Pos=5,5
Tabs_Size=482,330
Reset_Pos=5,352
Reset_Size=160,20
Pane_Pos=5,25

//--------------------------------------------------------------------------
// Map Properties dialog
//--------------------------------------------------------------------------
[MapPropsDialog]
Dlg_Size=514,521
Tabs_Pos=5,5
Tabs_Size=502,476
Reset_Pos=5,498
Reset_Size=295,20
Pane_Pos=5,25

// Map properties dialog panes
// Positions are relative to the Pane_Pos from the dialog
[MP_Description]
NameLabel_Pos=10,10
NameLabel_Size=50,16
NameEdit_Pos=10,26
NameEdit_Size=360,18
SuggLabel_Pos=10,46
SuggLabel_Size=140,26
SuggEdit_Pos=10,60
SuggEdit_Size=360,18
DescLabel_Pos=10,82
DescLabel_Size=100,16
DescEdit_Pos=10,98
DescEdit_Size=360,90
AuthorLabel_Pos=10,198
AuthorLabel_Size=100,16
AuthorEdit_Pos=10,214
AuthorEdit_Size=360,18
ExpansionLabel_Pos=10,258
ExpansionLabel_Size=100,26
ExpansionYesNo_Pos=110,258
ExpansionYesNo_Size=40,26
ExpansionText_Pos=10,275
ExpansionText_Size=360,60
MapVersionLabel_Pos=10,330
MapVersionLabel_Size=85,26
MapVersion_Pos=95,330
MapVersion_Size=32,16
EditorVersionLabel_Pos=210,330
EditorVersionLabel_Size=105,26
EditorVersion_Pos=315,330
EditorVersion_Size=32,16

[MP_Options]
OptionsLabel_Pos=10,10
OptionsLabel_Size=150,16
Checks_Pos=10,26
CheckH=18
ChecksTotalH=126

// Relative to bottom of last flag checkbox
FogCheck_Pos=10,0
FogBase_Pos=170,0
WeatherCheck_Pos=10,109
WeatherMenu_Pos=220,106
WeatherMenu_Size=170,20
SoundEnvCheck_Pos=10,134
SoundEnvMenu_Pos=220,131
SoundEnvMenu_Size=170,20
LightEnvCheck_Pos=10,158
LightEnvMenu_Pos=220,155
LightEnvMenu_Size=170,20
WaterColorCheck_Pos=10,182
WaterColorButton_Pos=190,182
WaterColorButton_Size=87,16
WaterColorImage_Pos=282,182
WaterColorImage_Size=38,16
GameDataSetLabel_Pos=20,206
GameDataSetLabel_Size=88,26
GameDataSetMenu_Pos=160,202
GameDataSetMenu_Size=250,20
GameDataVersionLabel_Pos=20,229
GameDataVersionLabel_Size=118,26
GameDataVersionMenu_Pos=160,226
GameDataVersionMenu_Size=250,20
ScriptLanguageLabel_Pos=20,252
ScriptLanguageLabel_Size=88,16
ScriptLanguageMenu_Pos=160,249
ScriptLanguageMenu_Size=250,20
ModeLabel_Pos=20,276
ModeLabel_Size=88,16
ModeMenu_Pos=160,273
ModeMenu_Size=250,20

[MP_Size]
ImageSize=200 // Square
ArrowSize=20 // Square
ArrowSpace=5 // Space between arrow and image
BorderLabel_Size=60,18
Center_Pos=180,155 // Image is centered here
CameraCheck_Pos=10,334
MapBoundsCheck_Pos=10,350
MapSizeLabel_Pos=200,334
MapSizeLabel_Size=60,16
DescLabel_Pos=260,318
DescLabel_Size=60,16
PlaySizeLabel_Pos=260,334
PlaySizeLabel_Size=60,16
FullSizeLabel_Pos=260,350
FullSizeLabel_Size=60,16
DescText_Pos=320,318
DescText_Size=60,16
PlaySizeText_Pos=320,334
PlaySizeText_Size=60,16
FullSizeText_Pos=320,350
FullSizeText_Size=60,16

[MP_LoadScreen]
GraphicLabel_Pos=10,10
GraphicLabel_Size=200,16
DefaultRadio_Pos=20,26
DefaultRadio_Size=130,18
CustomRadio_Pos=20,46
CustomRadio_Size=130,18
CustomMenu_Pos=155,44
CustomMenu_Size=150,18
ImportRadio_Pos=20,68
ImportRadio_Size=130,18
ImportMenu_Pos=155,66
ImportMenu_Size=215,18
TitleLabel_Pos=10,93
TitleLabel_Size=200,16
TitleEdit_Pos=10,109
TitleEdit_Size=360,18
SubtitleLabel_Pos=10,129
SubtitleLabel_Size=200,16
SubtitleEdit_Pos=10,145
SubtitleEdit_Size=360,18
TextLabel_Pos=10,164
TextLabel_Size=200,16
TextEdit_Pos=10,181
TextEdit_Size=360,178

[MP_Prologue]
GraphicLabel_Pos=10,10
GraphicLabel_Size=200,16
DefaultRadio_Pos=20,26
DefaultRadio_Size=130,18
CustomRadio_Pos=20,46
CustomRadio_Size=130,18
CustomMenu_Pos=155,44
CustomMenu_Size=150,18
TitleLabel_Pos=10,71
TitleLabel_Size=200,16
TitleEdit_Pos=10,87
TitleEdit_Size=360,18
SubtitleLabel_Pos=10,107
SubtitleLabel_Size=200,16
SubtitleEdit_Pos=10,123
SubtitleEdit_Size=360,18
TextLabel_Pos=10,142
TextLabel_Size=200,16
TextEdit_Pos=10,159
TextEdit_Size=360,180

[MP_Prefs]
SkyDisplayLabel_Pos=10,10
SkyDisplayLabel_Size=150,16
SkyDisplayMenu_Pos=170,6
SkyDisplayMenu_Size=205,20
TimeOfDayLabel_Pos=10,32
TimeOfDayLabel_Size=150,16
TimeOfDayMenu_Pos=170,28
TimeOfDayMenu_Size=205,20
EnforceTerrainLimitsLabel_Pos=10,54
EnforceTerrainLimitsLabel_Size=150,16
EnforceTerrainLimitsCheckbox_Pos=170,54
EnforceTerrainLimitsCheckbox_Size=205,16
CustomDataLabel_Pos=10,76
CustomDataLabel_Size=200,16
CustomDataButton_Pos=10,94
CustomDataButton_Size=80,20
CustomDataText_Pos=95,96
CustomDataText_Size=280,16

//--------------------------------------------------------------------------
// Fog controls
// These appear in multiple locations
// (Map Options, Campaign Editor Loading Screen)
//--------------------------------------------------------------------------
[FogControls]
FogStyleLabel_Pos=0,4
FogStyleLabel_Size=40,16
FogStyleMenu_Pos=80,0
FogStyleMenu_Size=100,18
FogZStartLabel_Pos=0,24
FogZStartLabel_Size=40,16
FogZStartEdit_Pos=80,22
FogZStartEdit_Size=80,16
FogZEndLabel_Pos=0,44
FogZEndLabel_Size=40,16
FogZEndEdit_Pos=80,42
FogZEndEdit_Size=80,16
FogDensityLabel_Pos=0,64
FogDensityLabel_Size=50,16
FogDensityEdit_Pos=80,62
FogDensityEdit_Size=80,16
FogColorLabel_Pos=0,84
FogColorLabel_Size=40,16
FogColorButton_Pos=45,82
FogColorButton_Size=85,16
FogColorImage_Pos=140,82
FogColorImage_Size=38,16

//--------------------------------------------------------------------------
// Preferences dialog
//--------------------------------------------------------------------------
[PrefsDialog]
Dlg_Size=474,600
Tabs_Pos=5,5
Tabs_Size=462,565
Reset_Pos=5,578
Reset_Size=270,20
Pane_Pos=5,25

// Preferences dialog panes
// Positions are relative to the Pane_Pos from the dialog
[Prefs_General]
UndoLimitLabel_Pos=28,11
UndoLimitLabel_Size=60,16
UndoLimitEdit_Pos=85,9
UndoLimitEdit_Size=30
InvertMouseCheck_Pos=10,30
AutoSaveCheck_Pos=10,50
AutoSaveEdit_Pos=110,49
AutoSaveEdit_Size=25,18
AutoSaveEvery_Pos=78,51
AutoSaveEvery_Size=30,16
AutoSaveMin_Pos=140,51
AutoSaveMin_Size=40,16
TooltipCheck_Pos=10,70
VerboseTipsCheck_Pos=30,90
SplashCheck_Pos=10,110
SplashSoundCheck_Pos=30,130
LockPalCheck_Pos=10,150
NewMapCheck_Pos=10,170
NewPalCheck_Pos=10,190
AutoVarsCheck_Pos=10,210
NegativeValsCheck_Pos=10,230
AutoScrollLabel_Pos=10,252
AutoScrollLabel_Size=70,16
AutoScrollText_Pos=80,252
AutoScrollText_Size=55,16
AutoScrollSlider_Pos=135,250
AutoScrollSlider_Size=230,20
GeneralDivider_Pos=10,280
GeneralDivider_Size=440,1
TeenDataLabel_Pos=10,290
TeenDataLabel_Size=95,16
TeenDataMenu_Pos=105,288
TeenDataMenu_Size=100,18
AssetModeLabel_Pos=10,314
AssetModeLabel_Size=95,16
AssetModeMenu_Pos=105,312
AssetModeMenu_Size=100,18
BuildingsCheck_Pos=10,340
EnvironmentCheck_Pos=10,360
HeroesCheck_Pos=10,380
IconsCheck_Pos=10,400
UnitsCheck_Pos=150,340
VfxCheck_Pos=150,360
AssetFinePrint_Pos=10,500
AssetFinePrint_Size=400,32

[Prefs_Visual]
FixDNCCheck_Pos=10,10
FixDNCMenu_Pos=130,6
FixDNCMenu_Size=200,20
SkyLabel_Pos=10,35
SkyLabel_Size=120,16
SkyMenu_Pos=130,31
SkyMenu_Size=200,20
ButSizeLabel_Pos=10,60
ButSizeLabel_Size=120,16
ButSizeMenu_Pos=130,56
ButSizeMenu_Size=200,20
LGridColorLabel_Pos=10,85
LGridColorLabel_Size=120,16
LGridColorMenu_Pos=130,81
LGridColorMenu_Size=200,20
MGridColorLabel_Pos=10,110
MGridColorLabel_Size=120,16
MGridColorMenu_Pos=130,106
MGridColorMenu_Size=200,20
SGridColorLabel_Pos=10,135
SGridColorLabel_Size=120,16
SGridColorMenu_Pos=130,131
SGridColorMenu_Size=200,20
TerWireLabel_Pos=10,160
TerWireLabel_Size=120,16
TerWireMenu_Pos=130,156
TerWireMenu_Size=200,20
TerrainCursorCheck_Pos=10,185
TerrainCursorMenu_Pos=130,181
TerrainCursorMenu_Size=200,20
PreviewAutoZoomCheck_Pos=10,210

[Prefs_Triggers]
Label_Pos=10,10
Label_Size=250,16
List_Pos=10,30
List_Size=360,200

[Prefs_MapFile]
MergeCheck_Pos=10,10

[Prefs_TestMap]
DifficultyLabel_Pos=10,14
DifficultyLabel_Size=95,16
DifficultyMenu_Pos=105,10
DifficultyMenu_Size=100,20
ShowWindowLabel_Pos=10,36
ShowWindowLabel_Size=95,16
ShowWindowMenu_Pos=105,30
ShowWindowMenu_Size=100,20
AssetModeLabel_Pos=10,58
AssetModeLabel_Size=95,16
AssetModeMenu_Pos=105,54
AssetModeMenu_Size=100,18
TeenDataLabel_Pos=10,80
TeenDataLabel_Size=95,16
TeenDataMenu_Pos=105,78
TeenDataMenu_Size=100,18
ProfileLabel_Pos=10,102
ProfileLabel_Size=95,16
ProfileEdit_Pos=105,100
ProfileEdit_Size=100,18
FixedSeedCheck_Pos=10,124
NoWindowFocusPauseCheck_Pos=10,146
CopyFileLabel_Pos=10,168
CopyFileLabel_Size=95,16
CopyFileEdit_Pos=105,166
CopyFileEdit_Size=200,18

[Prefs_Video]
ModelLabel_Pos=10,14
ModelLabel_Size=100,16
ModelMenu_Pos=110,10
ModelMenu_Size=100,20
AnimLabel_Pos=10,36
AnimLabel_Size=100,16
AnimMenu_Pos=110,32
AnimMenu_Size=100,20
TexLabel_Pos=10,58
TexLabel_Size=100,16
TexMenu_Pos=110,54
TexMenu_Size=100,20
ParticleLabel_Pos=10,80
ParticleLabel_Size=100,16
ParticleMenu_Pos=110,76
ParticleMenu_Size=100,20
FoliageLabel_Pos=10,102
FoliageLabel_Size=100,16
FoliageMenu_Pos=110,98
FoliageMenu_Size=100,20
LightsLabel_Pos=10,124
LightsLabel_Size=100,16
LightsMenu_Pos=110,120
LightsMenu_Size=100,20
MatchWar3Check_Pos=10,146

[Prefs_Sound]
VolumeBase_Pos=10,10
VolumeRowH=25

// Positions relative to volume row
VolLabel_Pos=0,2
VolLabel_Size=90,16
VolText_Pos=95,2
VolText_Size=30,16
VolSlider_Pos=130,0
VolSlider_Size=230,20

//--------------------------------------------------------------------------
// Color dialog
//--------------------------------------------------------------------------
[ColorDialog]
Dlg_Size=214,125
ColorBox_Pos=5,5
ColorBox_Size=32,85
Menu_Pos=45,5
Menu_Size=140,20
ColorEditWidth=25
RedLabel_Pos=45,32
RedLabel_Size=40,16
RedEdit_Pos=89,30
GreenLabel_Pos=45,52
GreenLabel_Size=40,16
GreenEdit_Pos=89,50
BlueLabel_Pos=45,72
BlueLabel_Size=40,16
BlueEdit_Pos=89,70

//--------------------------------------------------------------------------
// Icon dialog
//--------------------------------------------------------------------------
[IconDialog]
Dlg_Size=400,85
IconImage_Pos=5,5
IconImage_Size=32,32
CategoryMenu_Pos=40,5
CategoryMenu_Size=110,20
IconMenu_Pos=40,28
IconMenu_Size=355,20
RawValCheck_Pos=5,66

//--------------------------------------------------------------------------
// Configure Controls dialog
//--------------------------------------------------------------------------
[ConfigControlsDialog]
Dlg_Size=640,380
Tabs_Pos=5,5
Tabs_Size=630,346
CtrlGroup_Pos=10,30
CtrlGroup_Size=620,316
CtrlGroup_RowH=24
ResetButton_Pos=5,357
ResetButton_Size=250,20

// Positions relative to row
NameCheck_Pos=5,5
ModMenu_Pos=410,2
ModMenu_Size=90,18
KeyValue_Pos=505,4
KeyValue_Size=90,18
MouseMenu_Pos=505,2
MouseMenu_Size=90,18

//--------------------------------------------------------------------------
// New Map dialog
//--------------------------------------------------------------------------
[NewMapDialog]
Dlg_Size=394,295
SizeLabel_Pos=5,5
SizeLabel_Size=150,16
SizeXLabel_Pos=15,27
SizeXLabel_Size=38,16
SizeXMenu_Pos=53,23
SizeXMenu_Size=45,16
SizeYLabel_Pos=115,27
SizeYLabel_Size=38,16
SizeYMenu_Pos=153,23
SizeYMenu_Size=45,16
PlaySizeLabel_Pos=5,52
PlaySizeLabel_Size=150,16
PlaySizeXLabel_Pos=15,74
PlaySizeXLabel_Size=38,16
PlaySizeX_Pos=55,73
PlaySizeX_Size=30,16
PlaySizeYLabel_Pos=115,74
PlaySizeYLabel_Size=38,16
PlaySizeY_Pos=155,73
PlaySizeY_Size=30,16
SizeDescLabel_Pos=5,99
SizeDescLabel_Size=120,16
SizeDesc_Pos=125,101
SizeDesc_Size=60,16
TileSetLabel_Pos=5,121
TileSetLabel_Size=60,16
TileSetPal_Pos=5,141
TileSetPal_Size=150,150
TileSetMenu_Size=150,18
TexName_Size=180,18
CliffLabel_Pos=200,121
CliffLabel_Size=115,16
CliffMenu_Pos=315,119
CliffMenu_Size=45,16
WaterLabel_Pos=200,146
WaterLabel_Size=95,16
WaterName_Pos=295,146
WaterName_Size=70,16
WaterPal_Pos=200,166
RandHeight_Pos=200,206

//--------------------------------------------------------------------------
// Progress dialog
//--------------------------------------------------------------------------
[ProgressDialog]
Dlg_Size=394,95
DlgHWithStop=120 // Dialog height if stop button is present
LargeText_Pos=10,10
LargeText_Size=370,25
SmallText_Pos=10,30
SmallText_Size=370,16
Bar_Pos=10,50
Bar_Size=370,30
StopButton_Pos=320,90
StopButton_Size=60,20

//--------------------------------------------------------------------------
// Random Groups dialog
// - This dialog is resizable, so some of these values are defaults only
//--------------------------------------------------------------------------
[RandomGroupsDialog]
Dlg_Size=650,248
GroupsLabel_Pos=5,7
GroupsLabel_Size=100,16
GroupList_Pos=5,26
GroupList_Size=150,197
AddGroup_Pos=5,226
AddGroup_Size=75,20
DeleteGroup_Pos=80,226
DeleteGroup_Size=75,20
GroupNameLabel_Pos=160,7
GroupNameLabel_Size=65,16
GroupNameEdit_Pos=225,5
GroupNameEdit_Size=140,18
PosLabel_Pos=505,6
PosLabel_Size=45,16
PosMenu_Pos=555,2
PosMenu_Size=35,20
SetList_Pos=160,25
SetList_Size=430,197
AddSet_Pos=160,225
AddSet_Size=75,20
EditSet_Pos=235,225
EditSet_Size=75,20
DeleteSet_Pos=310,225
DeleteSet_Size=75,20
CopySet_Pos=385,255
CopySet_Size=75,20

// Relative to bottom or right edges
ListBottom=28
ListRight=5
BottomButtonsY=23
PosLabelX=90
PosMenuX=40

// Note: These are default column widths when the dialog first opens.
//       They can be resized by the user.
NumColWidth=32
ChanceColWidth=50

//--------------------------------------------------------------------------
// Random Set dialog
//--------------------------------------------------------------------------
[RandomSetDialog]
Dlg_Size=344,275
TypesDlg_Size=174,255
ChanceLabel_Pos=5,7
ChanceLabel_Size=50,16
ChanceEdit_Pos=55,5
ChanceEditWidth=25
ChanceEditYOffset=25 // Added to RowBase_Pos if chance edit exists
RowBase_Pos=5,5
RowH=22

// Relative to row
Label_Pos=0,3
Label_Size=60,16
TypesLabel_Pos=0,4
TypesLabel_Size=50,16
TypesMenu_Pos=50,0
TypesMenu_Size=100,20
EditButton_Pos=60,0
EditButton_Size=45,18
Image_Pos=108,1
Image_Size=16,16
Name_Pos=128,3
Name_Size=200,18

//--------------------------------------------------------------------------
// Item Tables dialog
//--------------------------------------------------------------------------
[ItemTablesDialog]
Dlg_Size=490,244
TableLabel_Pos=5,5
TableLabel_Size=100,16
TableList_Pos=5,20
TableList_Size=150,197
AddTable_Pos=5,221
AddTable_Size=75,20
DeleteTable_Pos=80,221
DeleteTable_Size=75,20
TableNameLabel_Pos=160,22
TableNameLabel_Size=65,16
TableNameEdit_Pos=225,20
TableNameEdit_Size=140,18
ItemTable_Pos=160,44
ItemTable_Size=325,173

//--------------------------------------------------------------------------
// Region Properties dialog
//--------------------------------------------------------------------------
[RegionPropsDialog]
Dlg_Size=214,275
Icon_Pos=10,10
Icon_Size=32,32
NameText_Pos=46,20
NameText_Size=180,18
NameEdit_Pos=46,18
NameEdit_Size=130,18
MinXLabel_Pos=10,57
MinXLabel_Size=60,16
MinXEdit_Pos=70,55
MinXEditWidth=40
MaxXLabel_Pos=10,77
MaxXLabel_Size=60,16
MaxXEdit_Pos=70,75
MaxXEditWidth=40
MinYLabel_Pos=10,97
MinYLabel_Size=60,16
MinYEdit_Pos=70,95
MinYEditWidth=40
MaxYLabel_Pos=10,117
MaxYLabel_Size=60,16
MaxYEdit_Pos=70,115
MaxYEditWidth=40
ColorButton_Pos=10,140
ColorButton_Size=100,20
ColorImage_Pos=115,140
ColorImage_Size=85,20
WeatherCheck_Pos=10,165
WeatherMenu_Pos=30,181
WeatherMenu_Size=170,20
SoundCheck_Pos=10,205
SoundMenu_Pos=30,221
SoundMenu_Size=170,20

//--------------------------------------------------------------------------
// Camera Properties dialog
//--------------------------------------------------------------------------
[CameraPropsDialog]
Dlg_Size=244,425
NameLabel_Pos=10,10
NameLabel_Size=230,16
NameText_Pos=10,25
NameText_Size=230,18
NameEdit_Pos=10,25
NameEdit_Size=225,18
ValsLabel_Pos=10,48
ValsLabel_Size=230,16
CamValRowStart_Pos=10,63
CamValRowHeight=22

// Positions relative to current row
CamValLabel_Pos=0,2
CamValLabel_Size=110,16
CamValEdit_Pos=115,0
CamValEdit_Size=50
SnapCheck_Pos=0,7

//--------------------------------------------------------------------------
// Sound Properties dialog
//--------------------------------------------------------------------------
[SoundPropsDialog]
Dlg_Size=344,300
MusicDlg_Size=344,140
FileLabel_Pos=5,5
FileLabel_Size=75,16
FileText_Pos=80,5
FileText_Size=255,16
PathLabel_Pos=5,21
PathLabel_Size=75,16
PathText_Pos=80,21
PathText_Size=255,16
FormatLabel_Pos=5,37
FormatLabel_Size=75,16
FormatText_Pos=80,37
FormatText_Size=255,16
LengthLabel_Pos=5,53
LengthLabel_Size=75,16
LengthText_Pos=80,53
LengthText_Size=255,16
VarLabel_Pos=5,71
VarLabel_Size=75,16
VarEdit_Pos=80,69
VarEdit_Size=255,18
OptionsLabel_Pos=5,89
OptionsLabel_Size=75,16
LoopCheck_Pos=80,89
ThreeDCheck_Pos=80,107
StopOORCheck_Pos=80,125
VolumeLabel_Pos=5,145
VolumeLabel_Size=75,16
VolumeEdit_Pos=80,143
VolumeEdit_Size=40
FadeInLabel_Pos=5,165
FadeInLabel_Size=75,16
FadeInEdit_Pos=80,163
FadeInEdit_Size=40
FadeOutLabel_Pos=5,185
FadeOutLabel_Size=75,16
FadeOutEdit_Pos=80,183
FadeOutEdit_Size=40
PitchLabel_Pos=5,205
PitchLabel_Size=75,16
PitchEdit_Pos=80,203
PitchEdit_Size=40
EffectLabel_Pos=5,227
EffectLabel_Size=75,16
EffectMenu_Pos=80,223
EffectMenu_Size=100,18
ChannelLabel_Pos=5,250
ChannelLabel_Size=75,16
ChannelMenu_Pos=80,246
ChannelMenu_Size=150,18
MinDistLabel_Pos=180,145
MinDistLabel_Size=90,16
MinDistEdit_Pos=270,143
MinDistEdit_Size=45
MaxDistLabel_Pos=180,165
MaxDistLabel_Size=90,16
MaxDistEdit_Pos=270,163
MaxDistEdit_Size=45
DistCutLabel_Pos=180,185
DistCutLabel_Size=90,16
DistCutEdit_Pos=270,183
DistCutEdit_Size=45
Reset_Pos=5,277
Reset_Size=70,20

//--------------------------------------------------------------------------
// Export Minimap dialog
//--------------------------------------------------------------------------
[ExportMinimapDialog]
Dlg_Size=344,305
FileButton_Pos=10,10
FileButton_Size=60,20
FileText_Pos=75,14
FileText_Size=270,16
SizeLabel_Pos=10,39
SizeLabel_Size=60,16
SizeMenu_Pos=75,35
SizeMenu_Size=50,20
SmoothLabel_Pos=10,62
SmoothLabel_Size=90,16
SmoothSlider_Pos=105,60
SmoothSlider_Size=150,20
OptionsLabel_Pos=10,82
OptionsLabel_Size=60,16
FirstCheck_Pos=10,100
CheckHeight=18

//--------------------------------------------------------------------------
// Script Error dialog
//--------------------------------------------------------------------------
[ScriptErrorDialog]
Dlg_Size=400,375
Border=5
BottomH=28
NameLabel_Pos=5,5
NameLabel_Size=390,16
InfoLabel_Pos=5,22
InfoLabel_Size=390,16
List_Pos=5,40
ListH=120

// Relative to bottom left
LineLabel_Pos=5,20
LineLabel_Size=30,16
LineText_Pos=35,21
LineText_Size=50,16

//--------------------------------------------------------------------------
// String dialog
//--------------------------------------------------------------------------
[StringDialog]
Dlg_Size=329,55
MsgIncrement=18 // Amount to move edit box down if there is message text
Msg_Pos=5,5
Msg_Size=320,16
Edit_Pos=5,5
Edit_Size=320,18

//--------------------------------------------------------------------------
// New Object dialog
//--------------------------------------------------------------------------
[NewObjectDialog]
Dlg_Size=414,460
NameLabel_Pos=5,5
NameLabel_Size=40,16
NameEdit_Pos=40,3
NameEdit_Size=200,18
PalLabel_Pos=5,24
PalLabel_Size=100,16
Pal_Pos=10,40
Pal_Size=400,350

//--------------------------------------------------------------------------
// Variable dialog - For modifying one variable
// Note: Control_Size is the min size of VariableInfoControl, value control
//       width = variable control width - LabelWidth.
//--------------------------------------------------------------------------
[VariableDialog]
Dlg_Size=350,220
Control_Size=300,165
LabelWidth= 120
NameLabel_Pos=0,2
NameLabel_Size=100,16
NameEdit_Pos=110,1
					
TypeLabel_Pos=0,27
TypeLabel_Size=100,16
TypeMenu_Pos=110,25
CategoryLabel_Pos=0,52
CategoryLabel_Size=100,16
CategoryMenu_Pos=110,50
ArrayCheck_Pos=110,77
ArraySizeLabel_Pos=180,77
ArraySizeLabel_Size=25,16
ArraySizeEdit_Pos=210,76
ArraySizeEdit_Size=40,18
InitValLabel_Pos=0,102
InitValLabel_Size=100,16
ValueButton_Pos=100,100
					   
ClearButton_Pos=10,125
ClearButton_Size=75,20
Border=10
BottomH=25

//--------------------------------------------------------------------------
// Variables dialog - For modifying all variables
// Note: This dialog is resizable, so the size here represents a default only
//--------------------------------------------------------------------------
[VariablesDialog]
Dlg_Size=400,285
Border=4
BottomH=25

//--------------------------------------------------------------------------
// Upgrade dialog
//--------------------------------------------------------------------------
[UpgradeDialog]
Dlg_Size=216,250
Pal_Pos=10,10
Pal_Size=202,162

//--------------------------------------------------------------------------
// Tech Item dialog
//--------------------------------------------------------------------------
[TechItemDialog]
Dlg_Size=225,480
TypeMenu_Pos=5,5
TypeMenu_Size=100,20
UnitPal_Pos=5,30
UnitPal_Size=202,380
UpgradePal_Pos=5,30
UpgradePal_Size=202,380
EquivMenu_Pos=5,30
EquivMenu_Size=200,20

//--------------------------------------------------------------------------
// Ability dialog
//--------------------------------------------------------------------------
[AbilityDialog]
Dlg_Size=226,475
Pal_Pos=10,10
Pal_Size=207,440

//--------------------------------------------------------------------------
// Skin dialog
//--------------------------------------------------------------------------
[SkinDialog]
Dlg_Size=226,475
Pal_Pos=10,10
Pal_Size=207,440


//--------------------------------------------------------------------------
// Buff dialog
//--------------------------------------------------------------------------
[BuffDialog]
Dlg_Size=226,475
Pal_Pos=10,10
Pal_Size=207,440

//--------------------------------------------------------------------------
// Unit/Item dialog
//--------------------------------------------------------------------------
[UnitItemDialog]
Dlg_Size=254,455
DlgLarge_Size=414,455
PalRight=10 // Pal right is this far from dialog right
PalBottom=66  // Pal bottom is this far from dialog bottom
Pal_Pos=10,10
PalWithEmpty_Pos=30,32
PalWithAny_Pos=30,55
PalWithAnyRG_Pos=30,78
ChanceYInc=25 // If a chance edit exists, move everything down this much
ChanceLabel_Pos=10,12
ChanceLabel_Size=40,16
ChanceEdit_Pos=55,10
ChanceEdit_Size=25
ChancePctLabel_Pos=100,12
ChancePctLabel_Size=20,16
EmptyRadio_Pos=10,6
EmptyRadio_Size=100,20
AnyRadio_Pos=10,31
AnyRadio_Size=60,20
LevelMenu_Pos=75,30
LevelMenu_Size=80,20
ClassMenu_Pos=160,30
ClassMenu_Size=90,20
AnyYInc=24 // If any radio/level menu exists, move everything down this much
RandGroupRadio_Pos=10,31
RandGroupRadio_Size=60,20
RandGroupMenu_Pos=75,30
RandGroupMenu_Size=110,20
RandGroupPosMenu_Pos=190,30
RandGroupPosMenu_Size=60,20
RandGroupYInc=24 // If random group radio exists, move everything down this much
ItemRadio_Pos=10,32
ItemRadio_Size=60,20
SpecificMenuX=45    // X position increment for palette menus for specific item
PaletteExtraYInc=22 // Move down palette this much for non-item "any" case

//--------------------------------------------------------------------------
// Unit/Item palette
// Note that these menus are positioned dynamically based on the window size
// Only sizes are given here
//--------------------------------------------------------------------------
[UnitItemPalette]
MenuRowH=25
MenuDivW=5
RaceMenu_Size=100,20
CampaignMenu_Size=100,20
LocaleMenu_Size=130,20
LevelMenu_Size=80,20
ClassMenu_Size=90,20

//--------------------------------------------------------------------------
// Item Table
//--------------------------------------------------------------------------
[ItemTable]
Default_Size=325,110
ItemList_Pos=0,0
ItemList_Size=250,110
ButtonNewSet_Pos=255,0
ButtonNewSet_Size=70,20
ButtonDelSet_Pos=255,20
ButtonDelSet_Size=70,20
ButtonNewItem_Pos=255,50
ButtonNewItem_Size=70,20
ButtonDelItem_Pos=255,70
ButtonDelItem_Size=70,20
ButtonEditItem_Pos=255,90
ButtonEditItem_Size=70,20

//--------------------------------------------------------------------------
// Unit Properties dialog
//--------------------------------------------------------------------------
[UnitPropertiesDialog]
Dlg_Size=344,290
Tabs_Pos=5,50
Tabs_Size=335,205
Pane_Pos=10,80
Pane_Size=325,170

// Control positions relative to "area"

// Name area
Icon_Pos=0,0
Icon_Size=32,32
NameText_Pos=36,9
NameText_Size=300,18
NameTextMulti_Pos=36,18
NameTextWithLevelY=2
LevelText_Pos=36,25
LevelText_Size=300,18
LevelTextWithLevelY=18
SmallIcons_Pos=36,0
SmallIcons_Size=16,16
SmallDotsOffsetY=5
NameAreaH=36

// Owner area
OwnerLabel_Pos=0,4
OwnerLabel_Size=40,16
OwnerMenu_Pos=40,0
OwnerMenu_Size=200,20
OwnerAreaH=25

// Rotation area
RotationLabel_Pos=0,2
RotationLabel_Size=70,16
RotationEdit_Pos=70,0
RotationEdit_Size=40
RotationAreaH=25

// Hit Points area
HPLabel_Pos=0,2
HPLabel_Size=70,16
HPInfoLabel_Pos=135,2
HPInfoLabel_Size=60,16
HPEdit_Pos=70,0
HPEdit_Size=40
HPAreaH=25

// Mana area
ManaLabel_Pos=0,2
ManaLabel_Size=70,16
ManaInfoLabel_Pos=135,2
ManaInfoLabel_Size=60,16
ManaEdit_Pos=70,0
ManaEdit_Size=40
ManaAreaH=25

// Level area
LevelLabel_Pos=0,2
LevelLabel_Size=70,16
LevelInfoLabel_Pos=135,2
LevelInfoLabel_Size=60,16
LevelEdit_Pos=70,0
LevelEdit_Size=40
LevelAreaH=25

// Skin area
SkinLabel_Pos=0,2
SkinLabel_Size=40,16
SkinEdit_Pos=40,0
SkinEdit_Size=200,16
SkinAreaH=25

// Attributes area
// - Note: This area has a fixed offset from the pane,
//         so that it can be positioned to the right side of the HP/Mana areas

AttArea_Pos=200,25
AttDefaultCheck_Pos=0,2

AttStrLabel_Pos=0,27
AttStrLabel_Size=65,16
AttStrEdit_Pos=65,25
AttStrEdit_Size=35

AttAgiLabel_Pos=0,52
AttAgiLabel_Size=65,16
AttAgiEdit_Pos=65,50
AttAgiEdit_Size=35

AttIntLabel_Pos=0,77
AttIntLabel_Size=65,16
AttIntEdit_Pos=65,75
AttIntEdit_Size=35

// Acquire area
AcqLabel_Pos=0,2
AcqLabel_Size=130,16
AcqNormalRadio_Pos=130,0
AcqNormalRadio_Size=120,20
AcqCampRadio_Pos=130,20
AcqCampRadio_Size=120,20
AcqAreaH=45

// Resource area
ResourceLabel_Pos=0,2
ResourceLabel_Size=70,16
ResourceEdit_Pos=70,0
ResourceEdit_Size=50
ResourceAreaH=25

// Waygate area
WaygateActive_Pos=0,3
WaygateRegionLabel_Pos=110,4
WaygateRegionLabel_Size=70,16
WaygateRegionMenu_Pos=170,0
WayGateRegionMenu_Size=155,20
WaygateAreaH=25

// Color area
ColorLabel_Pos=0,4
ColorLabel_Size=75,16
ColorMenu_Pos=75,0
ColorMenu_Size=140,20
ColorAreaH=25

// Abilities area
AbilLabel_Pos=0,0
AbilLabel_Size=200,16
AbilActiveLabel_Pos=240,0
AbilActiveLabel_Size=40,16
AbilLevelLabel_Pos=280,0
AbilLevelLabel_Size=40,16
AbilList_Pos=0,15
AbilList_Size=325,155

// -- Positions relative to ability row
AbilImage_Pos=10,2
AbilImage_Size=16,16
AbilName_Pos=30,4
AbilName_Size=220,18
AbilActiveCheck_Pos=250,3
AbilActiveNA_Pos=246,4
AbilActiveNA_Size=25,18
AbilLevelEdit_Pos=280,2
AbilLevelEdit_Size=20
AbilRowH=20

// Dropped Items area
DropLabel_Pos=0,0
DropLabel_Size=120,18
DropTypeMenu_Pos=125,-4
DropTypeMenu_Size=160,20
DropTableLabel_Pos=68,24
DropTableLabel_Size=50,16
DropTableMenu_Pos=125,20
DropTableMenu_Size=160,20
DropTableEditButton_Pos=125,45
DropTableEditButton_Size=160,20
DropTable_Pos=0,22
DropTable_Size=325,147

// Inventory area
InvLabel_Pos=0,0
InvLabel_Size=200,16
InvSlots_Pos=10,20

// -- Positions relative to row
InvSlotButton_Pos=0,0
InvSlotButton_Size=45,20
InvSlotImage_Pos=50,2
InvSlotImage_Size=16,16
InvSlotName_Pos=70,3
InvSlotName_Size=200,18
InvSlotH=20

// Random Unit area
RandLabel_Pos=0,0
RandLabel_Size=100,16
RandTypeMenu_Pos=100,-4
RandTypeMenu_Size=160,20
RandGroupLabel_Pos=20,24
RandGroupLabel_Size=80,16
RandGroupMenu_Pos=100,20
RandGroupMenu_Size=160,20
RandGroupPosLabel_Pos=20,49
RandGroupPosLabel_Size=80,16
RandGroupPosMenu_Pos=100,45
RandGroupPosMenu_Size=160,20
RandGroupEditButton_Pos=100,70
RandGroupEditButton_Size=160,20
RandLevelMenu_Pos=100,20
RandLevelMenu_Size=80,20
RandClassMenu_Pos=185,20
RandClassMenu_Size=90,20
RandTableList_Pos=0,20
RandTableList_Size=250,110
RandTableNew_Pos=255,20
RandTableNew_Size=70,20
RandTableDel_Pos=255,40
RandTableDel_Size=70,20
RandTableEdit_Pos=255,60
RandTableEdit_Size=70,20

//--------------------------------------------------------------------------
// Doodad Properties dialog
//--------------------------------------------------------------------------
[DoodadPropsDialog]
Dlg_Size=344,290
Tabs_Pos=5,50
Tabs_Size=335,205
Pane_Pos=10,80
Pane_Size=325,170

// Control positions relative to "area"

// Name area
Icon_Pos=0,0
Icon_Size=32,32
NameTextSingle_Pos=36,9
NameTextSingle_Size=300,16
NameTextMulti_Pos=36,18
NameTextMulti_Size=300,16
ExtraText_Pos=36,23
ExtraText_Size=300,16
SmallIcons_Pos=36,0
SmallIcons_Size=16,16
SmallDotsOffsetY=5
NameAreaH=36

// Variation area
VariationLabel_Pos=0,4
VariationLabel_Size=70,16
VariationMenu_Pos=70,0
VariationMenu_Size=50,20
VariationAreaH=25

// Position area
PositionLabel_Pos=0,2
PositionLabel_Size=50,16
PositionZLabel_Pos=50,2
PositionZLabel_Size=20,16
PositionZEdit_Pos=70,0
PositionZEdit_Size=40
PositionZCheck_Pos=135,2
PositionZCheck_Size=60,16
AdjustLabel_Pos=0,22
AdjustLabel_Size=50,16
AdjustZLabel_Pos=50,22
AdjustZLabel_Size=20,16
AdjustZEdit_Pos=70,20
AdjustZEdit_Size=40
PositionAreaH=45

// Rotation area
RotationLabel_Pos=0,2
RotationLabel_Size=70,16
RotationEdit_Pos=70,0
RotationEdit_Size=40
RotationAreaH=25

// Scale area
ScaleLabel_Pos=0,2
ScaleLabel_Size=50,16
ScaleXLabel_Pos=50,2
ScaleXLabel_Size=20,16
ScaleXEdit_Pos=70,0
ScaleXEdit_Size=40
ScaleYLabel_Pos=50,22
ScaleYLabel_Size=20,16
ScaleYEdit_Pos=70,20
ScaleYEdit_Size=40
ScaleZLabel_Pos=50,42
ScaleZLabel_Size=20,16
ScaleZEdit_Pos=70,40
ScaleZEdit_Size=40
ScaleAreaH=65

// Hit Points area
HPLabel_Pos=0,2
HPLabel_Size=70,16
HPInfoLabel_Pos=135,2
HPInfoLabel_Size=60,16
HPEdit_Pos=70,0
HPEdit_Size=40
HPAreaH=25

// Dropped Items area
DropLabel_Pos=0,0
DropLabel_Size=120,18
DropTypeMenu_Pos=125,-4
DropTypeMenu_Size=160,20
DropTableLabel_Pos=68,24
DropTableLabel_Size=50,16
DropTableMenu_Pos=125,20
DropTableMenu_Size=160,20
DropTableEditButton_Pos=125,45
DropTableEditButton_Size=160,20
DropTable_Pos=0,22
DropTable_Size=325,147

// Skin area
SkinLabel_Pos=0,2
SkinLabel_Size=40,16
SkinEdit_Pos=40,0
SkinEdit_Size=200,16
SkinAreaH=25

//--------------------------------------------------------------------------
// Modify Tileset dialog
//--------------------------------------------------------------------------
[TilesetDialog]
Dlg_Size=527,355
DlgNoExtra_Size=527,210
BaseBorder_Pos=5,5
BaseBorder_Size=518,175
BaseLabel_Pos=10,10
BaseLabel_Size=100,20
BaseMenu_Pos=10,32
BaseMenu_Size=180,20
BasePalButtons_Size=32,32
BasePalTitle_Size=300,16
BasePal_Pos=10,65
BasePal_Size=508,45
ShiftLeft_Pos=10,120
ShiftLeft_Size=70,20
ShiftRight_Pos=80,120
ShiftRight_Size=70,20
Remove_Pos=150,120
Remove_Size=70,20
SpaceUsedLabel_Pos=10,145
SpaceUsedLabel_Size=160,16
SpaceLeftLabel_Pos=10,160
SpaceLeftLabel_Size=160,16
SpaceUsedText_Pos=165,145
SpaceUsedText_Size=20,16
SpaceLeftText_Pos=165,160
SpaceLeftText_Size=20,16
CliffNote_Pos=250,148
CliffNote_Size=160,28
UseCustom_Pos=250,35
ExtraBorder_Pos=5,185
ExtraBorder_Size=518,140
ExtraLabel_Pos=10,190
ExtraLabel_Size=200,16
ExtraPalButtons_Size=32,32
ExtraPalTitle_Size=300,16
ExtraPal_Pos=10,215
ExtraPal_Size=508,45
AddButton_Pos=10,300
AddButton_Size=70,20
ReplaceButton_Pos=80,300
ReplaceButton_Size=70,20

//--------------------------------------------------------------------------
// About dialog
//--------------------------------------------------------------------------
[AboutDialog]
Dlg_Size=531,395
MainLogo_Pos=10,10
MainLogo_Size=512,256
BlizzardLogo_Pos=10,270
BlizzardLogo_Size=128,64
BlizzardLink_Pos=22,336
BlizzardLink_Size=128,18
AppName_Pos=150,275
AppName_Size=300,16
AppVersion_Pos=150,295
AppVersion_Size=300,16
Copyright_Pos=150,315
Copyright_Size=350,16
EulaLink_Pos=150,335
EulaLink_Size=350,16
CgupLink_Pos=150,355
CgupLink_Size=350,16

//--------------------------------------------------------------------------
// Welcome dialog
//--------------------------------------------------------------------------
[WelcomeDialog]
Dlg_Size=512,484
MainLogo_Pos=0,10
MainLogo_Size=512,256
LargeText_Pos=10,276
LargeText_Size=492,22
SmallText1_Pos=10,308
SmallText1_Size=492,40
LegalText_Pos=10,358
LegalText_Size=492,43
SmallText2_Pos=10,411
SmallText2_Size=492,40
Copyright_Pos=10,461
Copyright_Size=246,13

//--------------------------------------------------------------------------
// Import Manager module
//--------------------------------------------------------------------------
[ImportManager]
SearchH=21
Border=1
InfoBarH=16

//--------------------------------------------------------------------------
// Asset Manager module
//--------------------------------------------------------------------------
[AssetManager]
SearchH=21
Border=1
InfoBarH=16

//--------------------------------------------------------------------------
// Import dialog
//--------------------------------------------------------------------------
[ImportDialog]
Dlg_Size=420,190
NameLabel_Pos=10,10
NameLabel_Size=65,16
NameText_Pos=75,10
NameText_Size=300,16
TypeLabel_Pos=10,30
TypeLabel_Size=65,16
TypeText_Pos=75,30
TypeText_Size=300,16
SizeLabel_Pos=10,50
SizeLabel_Size=65,16
SizeText_Pos=75,50
SizeText_Size=300,16
PathLabel_Pos=10,70
PathLabel_Size=65,16
PathEdit_Pos=75,68
PathEdit_Size=340,18
PathCheck_Pos=75,90
PathTip_Pos=75,110
PathTip_Size=330,32
UsedLabel_Pos=10,142
UsedLabel_Size=65,16
UsedText_Pos=75,142
UsedText_Size=40,16

//--------------------------------------------------------------------------
// Campaign Editor module
//--------------------------------------------------------------------------
[CampaignEditor]
Min_Size=640,520
Pane_Pos=10,30

[CampaignPaneGeneral]
NameLabel_Pos=5,5
NameLabel_Size=40,16
NameEdit_Pos=5,20
NameEdit_Size=250,18
DiffLabel_Pos=5,42
DiffLabel_Size=100,16
DiffEdit_Pos=5,57
DiffEdit_Size=250,18
AuthLabel_Pos=5,79
AuthLabel_Size=100,16
AuthEdit_Pos=5,94
AuthEdit_Size=250,18
DescLabel_Pos=5,116
DescLabel_Size=100,16
DescEdit_Pos=5,131
DescEdit_Size=250,90

OptionsLabel_Pos=5,230
OptionsLabel_Size=100,16
UseDiffCheck_Pos=5,247

// Relative to VersionsH from bottom
VersionsH=20
FileVerLabel_Pos=5,0
FileVerLabel_Size=90,16
FileVerText_Pos=95,0
FileVerText_Size=30,16
EditorVerLabel_Pos=140,0
EditorVerLabel_Size=130,16
EditorVerText_Pos=270,0
EditorVerText_Size=30,16

// Positions relative to group
ImageGroup_Pos=5,270
ImageLabel_Pos=0,5
ImageLabel_Size=100,16
ImageNone_Pos=0,22
ImageNone_Size=110,18
ImagePres_Pos=0,45
ImagePres_Size=110,18
ImageMini_Pos=0,68
ImageMini_Size=110,18
ImageImpo_Pos=0,91
ImageImpo_Size=110,18
ImageMenuPres_Pos=110,43
ImageMenuPres_Size=210,20
ImageMenuMini_Pos=110,66
ImageMenuMini_Size=210,20
ImageMenuImpo_Pos=110,89
ImageMenuImpo_Size=210,20
ImagePreview_Pos=330,22
ImagePreview_Size=64,64

// Note: the map list size will be extended to the bottom right of the pane
MapList_Pos=405,5
LabelH=16

[CampaignPaneScreen]
LabelH=16
Border=3

// Distance from bottom of list to bottom of pane
BottomH=222

ButtonIDColW=30
ButtonInitVisColW=45
ButtonIsCinematicColW=45
ButtonFileColW=150
ButtonChapterColW=200
ButtonTitleColW=200

// Positions relative to group
// Group positions are relative to bottom left of pane
ScreenGroup_Pos=3,220
ScreenLabel_Pos=0,5
ScreenLabel_Size=100,16
ScreenNone_Pos=0,22
ScreenNone_Size=110,18
ScreenGame_Pos=0,45
ScreenGame_Size=110,18
ScreenImpo_Pos=0,68
ScreenImpo_Size=130,18
ScreenMenuGame_Pos=130,43
ScreenMenuGame_Size=210,20
ScreenMenuImpo_Pos=130,66
ScreenMenuImpo_Size=210,20
CursorLabel_Pos=18,94
CursorLabel_Size=110,16
CursorMenu_Pos=110,90
CursorMenu_Size=120,20

SoundGroup_Pos=3,90
SoundLabel_Pos=0,5
SoundLabel_Size=100,16
SoundNone_Pos=0,22
SoundNone_Size=110,18
SoundGame_Pos=0,45
SoundGame_Size=110,18
SoundImpo_Pos=0,68
SoundImpo_Size=110,18
SoundMenuGame_Pos=110,43
SoundMenuGame_Size=210,20
SoundMenuImpo_Pos=110,66
SoundMenuImpo_Size=210,20

FogGroup_Pos=350,212
FogCheck_Pos=0,0
FogBase_Pos=20,20

[CampaignButtonDialog]
Dlg_Size=280,125
ChapterLabel_Pos=5,5
ChapterLabel_Size=60,16
ChapterEdit_Pos=65,3
ChapterEdit_Size=200,18
TitleLabel_Pos=5,27
TitleLabel_Size=60,16
TitleEdit_Pos=65,25
TitleEdit_Size=200,18
FileLabel_Pos=5,52
FileLabel_Size=60,16
FileMenu_Pos=65,48
FileMenu_Size=201,20
InitVisCheck_Pos=5,73
IsCinematicCheck_Pos=5,93

//--------------------------------------------------------------------------
// AI Editor module
//--------------------------------------------------------------------------
[AIEditor]
Min_Size=760,540

[AIPaneGeneral]
NameLabel_Pos=10,10
NameLabel_Size=40,18
NameEdit_Pos=50,8
NameEdit_Size=150,18
RaceLabel_Pos=10,32
RaceLabel_Size=40,18
RaceMenu_Pos=50,28
RaceMenu_Size=70,20
OptionsLabel_Pos=10,50
OptionsLabel_Size=100,18
OptionsBase_Pos=10,68
OptionsRowH=20
OptionsColGap=10

CustomDataX=10
CustomData_Size=250,80

// Relative to custom data position
CustomDataLabel_Pos=0,0
CustomDataLabel_Size=70,16
CustomDataFromMap_Pos=70,0
CustomDataFromMap_Size=100,16
CustomDataImportButton_Pos=10,18
CustomDataImportButton_Size=60,18
CustomDataExportButton_Pos=70,18
CustomDataExportButton_Size=60,18
CustomDataClearButton_Pos=130,18
CustomDataClearButton_Size=60,18
CustomDataFileLabel_Pos=10,40
CustomDataFileLabel_Size=85,16
CustomDataFileText_Pos=95,40
CustomDataFileText_Size=140,16
CustomDataTimeLabel_Pos=10,58
CustomDataTimeLabel_Size=85,16
CustomDataTimeText_Pos=95,58
CustomDataTimeText_Size=140,16

// Relative to right half
CondLabel_Pos=10,10
CondLabel_Size=60,16
CondList_Pos=10,26
CondListMinX=210
CondListButH=18

CondNameColW=100
CondRefsColW=40
CondTextColW=400

[AIPaneHeroes]
IDLabel_Pos=10,12
IDLabel_Size=70,16
IDBase_Pos=80,8
IDRowH=22
IDMenu_Pos=0,0              // Relative to row
IDMenu_Size=160,20          // Relative to row
OrderLabel_Pos=10,78
OrderLabel_Size=120,16
OrderBase_Pos=15,96
OrderColW=120

// Order column relative
OrderChanceLabel_Pos=0,2
OrderChanceLabel_Size=55,18
OrderEdit_Pos=55,0
OrderEdit_Size=25
OrderName1_Pos=0,22
OrderName1_Size=120,18
OrderName2_Pos=0,40
OrderName2_Size=120,18
OrderName3_Pos=0,58
OrderName3_Size=120,18

SkillLabel_Pos=10,175
SkillLabel_Size=100,16
SkillHeroLabel_Pos=20,195
SkillHeroLabel_Size=50,16
SkillHeroMenu_Pos=70,192
SkillHeroMenu_Size=130,20
SkillBase_Pos=20,215
SkillColW=205

// Skill column relative
SkillListLabel_Pos=0,1
SkillListLabel_Size=80,16
SkillLevelH=16
SkillLevel_Pos=-22,20
SkillLevel_Size=18,16
SkillCheck_Pos=80,0
SkillTree_Pos=0,18
SkillTree_Size=184,164
SkillMoveUp_Pos=0,186
SkillMoveUp_Size=92,18
SkillMoveDown_Pos=92,186
SkillMoveDown_Size=92,18

// Values for all priority list controls
[AIPriorityList]
ButtonH=20
ButtonGap=4 // Vertical distance between buttons and list

// Default column widths
NameColW=100
QuantityColW=40
SupplyColW=50
WorkersColW=60
TownColW=45
TargetColW=150
ConditionsColW=150

[AIPaneBuilding]
BorderSize=10
UnitHallLabel_Pos=10,10
UnitHallLabel_Size=80,16
UnitHallMenu_Pos=90,6
UnitHallMenu_Size=150,20
UnitMineLabel_Pos=10,32
UnitMineLabel_Size=80,16
UnitMineMenu_Pos=90,28
UnitMineMenu_Size=150,20
BuildLabel_Pos=10,54
BuildLabel_Size=150,16
BuildList_Pos=10,70

// Relative to right half of window
UnitGoldLabel_Pos=5,10
UnitGoldLabel_Size=80,16
UnitGoldMenu_Pos=85,6
UnitGoldMenu_Size=150,20
UnitWoodLabel_Pos=5,32
UnitWoodLabel_Size=80,16
UnitWoodMenu_Pos=85,28
UnitWoodMenu_Size=150,20
HarvestLabel_Pos=5,54
HarvestLabel_Size=150,16
HarvestList_Pos=5,70

[AIPaneAttacking]
BorderSize=10
ButtonH=18
CtrlGap=2
MenuEditH=20
DelayEdit_Size=30
RepeatEdit_Size=30

UnitTypeColW=150
UnitQuantityColW=60
UnitConditionsColW=150
WaveIDColW=25
WaveGroupColW=150
WaveDelayColW=50

[AIPaneTestConfig]
SpeedLabel_Pos=10,10
SpeedLabel_Size=80,18
SpeedEditSpin_Pos=15,28
SpeedEditSpin_Size=25
SpeedHint_Pos=65,30
SpeedHint_Size=200,18
OptionsLabel_Pos=10,48
OptionsLabel_Size=80,18
ShowMapCheck_Pos=15,66
NoVicDefCheck_Pos=15,84
MapLabel_Pos=10,102
MapLabel_Size=120,18
MapButton_Pos=15,118
MapButton_Size=60,18
MapText_Pos=80,121
MapText_Size=300,18
PlayersLabel_Pos=10,139
PlayersLabel_Size=80,18
SlotLabel_Pos=15,157
SlotLabel_Size=40,18
ControlLabel_Pos=55,157
ControlLabel_Size=70,18
RaceLabel_Pos=130,157
RaceLabel_Size=70,18
TeamLabel_Pos=205,157
TeamLabel_Size=70,18
ColorLabel_Pos=280,157
ColorLabel_Size=80,18
HandicapLabel_Pos=365,157
HandicapLabel_Size=45,18
AILabel_Pos=430,157
AILabel_Size=40,18
AIDiffLabel_Pos=490,157
AIDiffLabel_Size=70,18
AIFileLabel_Pos=570,157
AIFileLabel_Size=150,18
PlayerRowH=22
PlayerRow_Pos=15,175

// Positions relative to row
PlayerSlot_Pos=0,4
PlayerSlot_Size=40,18
PlayerControl_Pos=40,0
PlayerControl_Size=70,20
PlayerRace_Pos=115,0
PlayerRace_Size=70,20
PlayerTeam_Pos=190,0
PlayerTeam_Size=70,20
PlayerColor_Pos=265,0
PlayerColor_Size=80,20
PlayerHandicap_Pos=350,1
PlayerHandicap_Size=25
PlayerAIMenu_Pos=400,0
PlayerAIMenu_Size=70,20
PlayerAIDiffMenu_Pos=475,0
PlayerAIDiffMenu_Size=70,20
PlayerAIButton_Pos=550,2
PlayerAIButton_Size=30,18
PlayerAIText_Pos=585,4
PlayerAIText_Size=400,18

// AI priority dialogs
[AIPriorityDialogBuild]
Dlg_Size=310,425
TownLabel_Pos=5,9
TownLabel_Size=32,16
TownMenu_Pos=50,5
TownMenu_Size=100,20
ExpEdit_Pos=152,7
ExpEdit_Size=20,18
TypeLabel_Pos=5,33
TypeLabel_Size=32,16
TypeMenu_Pos=50,29
TypeMenu_Size=150,20
UnitPal_Pos=5,54
UnitPal_Size=300,325
UnitPalButton_Size=32,32

[AIPriorityDialogHarvest]
Dlg_Size=200,110
TypeLabel_Pos=5,9
TypeLabel_Size=45,16
TypeMenu_Pos=50,5
TypeMenu_Size=105,20
TownLabel_Pos=5,31
TownLabel_Size=32,16
TownMenu_Pos=50,27
TownMenu_Size=105,20
ExpEdit_Pos=157,29
ExpEdit_Size=20,18
WorkersLabel_Pos=5,52
WorkersLabel_Size=45,16
WorkersMenu_Pos=50,48
WorkersMenu_Size=105,20
WorkersEdit_Pos=157,50
WorkersEdit_Size=20,18

[AIPriorityDialogTarget]
Dlg_Size=210,120
TypeLabel_Pos=5,9
TypeLabel_Size=45,16
TypeMenu_Pos=50,5
TypeMenu_Size=150,20
MinCreepLabel_Pos=50,31
MinCreepLabel_Size=100,18
MinCreepEdit_Pos=150,30
MinCreepEdit_Size=25,18
MaxCreepLabel_Pos=50,51
MaxCreepLabel_Size=100,18
MaxCreepEdit_Pos=150,50
MaxCreepEdit_Size=25,18
FlyersCheck_Pos=50,68

// Other AI Editor dialogs
[AIAttackUnitDialog]
Dlg_Size=270,500
QtyLabel_Pos=5,7
QtyLabel_Size=45,16
QtyMenu_Pos=50,3
QtyMenu_Size=200,20
MinLabel_Pos=50,29
MinLabel_Size=45,16
MinEdit_Pos=95,27
MinEdit_Size=25,18
MaxLabel_Pos=150,29
MaxLabel_Size=65,16
MaxEdit_Pos=200,27
MaxEdit_Size=25,18
UnitLabel_Pos=5,53
UnitLabel_Size=35,16
UnitMenu_Pos=50,49
UnitMenu_Size=100,20
UnitPal_Pos=15,74
UnitPal_Size=255,380
UnitPalBut_Size=32,32

[AIAttackWaveDialog]
Dlg_Size=250,100
GroupLabel_Pos=5,7
GroupLabel_Size=70,16
GroupMenu_Pos=75,3
GroupMenu_Size=170,20
DelayLabel_Pos=5,29
DelayLabel_Size=70,16
DelayEdit_Pos=75,27
DelayEdit_Size=30,18
DelayHint_Pos=128,29
DelayHint_Size=123,45

[AIConditionDialog]
// Note: This dialog is resizable, so these are default values only
Dlg_Size=250,140
Border=5
BottomH=32
NameLabel_Pos=5,7
NameLabel_Size=30,16
NameEdit_Pos=38,5
NameEdit_Size=205,18
CondLabel_Pos=5,7
CondLabel_Size=47,16
CondMenu_Pos=55,3
CondMenu_Size=188,20
CondButton_Pos=5,27
CondButton_Size=240,20
CondText_Pos=5,50
CondText_Size=240,50

//--------------------------------------------------------------------------
// Misc Data dialog
// - This dialog is resizable, so the dialog size here is a minimum
//--------------------------------------------------------------------------
[MiscDataDialog]
Dlg_Size=400,300
UseCustomCheck_Pos=5,5
RawDataCheck_Pos=5,20 // Relative to bottom left
Border=5
ValueListY=25
ButtonH=20
BottomH=65

//--------------------------------------------------------------------------
// Auto Fill dialog
//--------------------------------------------------------------------------
[AutoFillDialog]
Dlg_Size=350,150
StartLevelLabel_Pos=5,5
StartLevelLabel_Size=120,16
StartLevelEdit_Pos=125,3
StartLevelEdit_Size=45

StartValueLabel_Pos=5,45
StartValueLabel_Size=120,16
StartValueEdit_Pos=125,43
StartValueEdit_Size=45
FactorPrevLabel_Pos=5,65
FactorPrevLabel_Size=120,16
FactorPrevEdit_Pos=125,63
FactorPrevEdit_Size=45
FactorLevelLabel_Pos=5,85
FactorLevelLabel_Size=120,16
FactorLevelEdit_Pos=125,83
FactorLevelEdit_Size=45
FactorConstLabel_Pos=5,105
FactorConstLabel_Size=120,16
FactorConstEdit_Pos=125,103
FactorConstEdit_Size=45
PreviewLabel_Pos=195,5
PreviewLabel_Size=100,16
PreviewList_Pos=195,20
PreviewList_Size=150,104
PreviewLevelColW=45
PreviewValueColW=101

StringValLabel_Pos=5,25
StringValLabel_Size=120,16
StringValEdit_Pos=125,23
StringValEdit_Size=220,70
LevelReplaceCheck_Pos=5,100
LevelReplaceEdit_Pos=125,99
LevelReplaceEdit_Size=220,18

//--------------------------------------------------------------------------
// Find dialog
//--------------------------------------------------------------------------
[FindDialog]
Dlg_Size=240,85
TextLabel_Pos=5,5
TextLabel_Size=30,16
TextEdit_Pos=35,3
TextEdit_Size=200,18
CaseSensCheck_Pos=35,26

//--------------------------------------------------------------------------
// Replace Cliff Type dialog
//--------------------------------------------------------------------------
[ReplaceCliffTypeDialog]
Dlg_Size=260,100
OldTypeLabel_Pos=5,9
OldTypeLabel_Size=75,16
OldTypeMenu_Pos=80,5
OldTypeMenu_Size=175,20
NewTypeLabel_Pos=5,31
NewTypeLabel_Size=75,16
NewTypeMenu_Pos=80,27
NewTypeMenu_Size=175,20
SwapCheck_Pos=80,51

//--------------------------------------------------------------------------
// Replace Tiles dialog
//--------------------------------------------------------------------------
[ReplaceTilesDialog]
Dlg_Size=260,100
OldTileLabel_Pos=5,9
OldTileLabel_Size=75,16
OldTileMenu_Pos=80,5
OldTileMenu_Size=175,20
NewTileLabel_Pos=5,31
NewTileLabel_Size=75,16
NewTileMenu_Pos=80,27
NewTileMenu_Size=175,20
SwapCheck_Pos=80,51

//--------------------------------------------------------------------------
// Replace Doodads dialog
//--------------------------------------------------------------------------
[ReplaceDoodadsDialog]
Dlg_Size=460,377
OldDoodadLabel_Pos=5,5
OldDoodadLabel_Size=75,16
OldDoodadPal_Pos=5,20
OldDoodadPal_Size=220,300
NewDoodadLabel_Pos=235,5
NewDoodadLabel_Size=75,16
NewDoodadPal_Pos=235,20
NewDoodadPal_Size=220,300
SwapCheck_Pos=5,325
SelOnlyCheck_Pos=5,342
ResetVarCheck_Pos=5,359

//--------------------------------------------------------------------------
// Replace Units dialog
//--------------------------------------------------------------------------
[ReplaceUnitsDialog]
Dlg_Size=460,480
OldUnitLabel_Pos=5,5
OldUnitLabel_Size=75,16
OldUnitPal_Pos=5,22
OldUnitPal_Size=220,400
NewUnitLabel_Pos=235,5
NewUnitLabel_Size=75,16
NewUnitPal_Pos=235,22
NewUnitPal_Size=220,400
SwapCheck_Pos=5,445
SelOnlyCheck_Pos=5,462

//--------------------------------------------------------------------------
// Data Value Dialogs
//--------------------------------------------------------------------------
[DataValueDialog]
Min_Size=0,0
NumberDialogEditWidth=44

//--------------------------------------------------------------------------
// Mac Positions
//
// Anything that doesn't have a mac specific version used the PC layout data
//--------------------------------------------------------------------------

//--------------------------------------------------------------------------
// OK/Cancel button layout applies to all dialogs
//
// The "left" button may be either OK or Cancel, depending on platform,
// and it may not be present at all if the dialog does not have the Cancel button
//
// Positions are relative to the lower right of the dialog, with directions
// reversed, such that a positive value is towards the dialog center

[OKCancelButtonsMac]
OKC_Size=80,20
Left_Pos=190,40
Right_Pos=100,40

[StandardLabelMac]
Height=16

[StandardEditBoxMac]
Height=21

[StandardScrollBarMac]
Width=16

[StandardSpinButtonMac]
EditHeight=21
EditButtonsHeight=21
TextHeight=16
TextButtonsHeight=18

//--------------------------------------------------------------------------
// Scenario Properties dialog
//--------------------------------------------------------------------------
[ScenarioDialogMac]
Dlg_Size=840,480
Tabs_Pos=20,12
Tabs_Size=800,408
Reset_Pos=20,440
Reset_Size=230,20
Pane_Pos=42,42


// Scenario dialog panes
// Positions are relative to the Pane_Pos from the dialog
[SD_PlayersMac]
Base_Pos=10,10
SlotStartY=30
SlotHeight=27
SeparationX=12 // Space between each column
NumberW=15
NameW=160
NameH=21
ColorW=35
ColorH=20
RaceW=95
RaceH=18
ControlW=105
ControlH=18
FixedLocW=65

// Positions relative to slot
NumberY=4
NameY=2
ColorY=0
RaceY=0
ControlY=0
FixedLocX=24
FixedLocY=1


[SD_AllyPriMac]
PlayerLabel_Pos=5,9
PlayerLabel_Size=175,16
PlayerList_Pos=5,28
PlayerList_Size=175,317
CustomCheck_Pos=185,10
PlayerBase_Pos=195,33
PlayerSlotH=27
AlliesLabel_Pos=355,10
AlliesLabel_Size=120,16
EnemiesLabel_Pos=555,10
EnemiesLabel_Size=120,16
EnemyPlayerBaseX=380

// Relative to slot
ColorBox_Pos=0,3
ColorBox_Size=32,16
Name_Pos=36,4
Name_Size=130,16
Icon_Pos=170,3
Icon_Size=16,16
Menu_Pos=230,1
Menu_Size=170,20

[SD_ForcesMac]
CustomCheck_Pos=5,8
PlayerCheck_Pos=5,28
ForceTree_Pos=5,60
ForceTree_Size=160,258
AddButton_Pos=65,335
AddButton_Size=120,20
RemoveButton_Pos=200,335
RemoveButton_Size=120,20
RenameButton_Pos=330,335
RenameButton_Size=120,20
LabelX=300
LabelY=8
LabelW=46
LabelH=50
Group_Pos=170,60
Group_Size=375,255
GroupLineH=25
ForceName_Size=95,15
ForceName_Pos=4,4 // Relative to row
CheckX=145 // Starting checkbox
CheckY=3 // Relative to row


[SD_TechtreeMac]
CustomCheck_Pos=5,10
PlayerLabel_Pos=5,38
PlayerLabel_Size=160,16
PlayerList_Pos=5,55
PlayerList_Size=180,265
PlayerButton_Pos=5,335
PlayerButton_Size=180,20
RaceLabel_Pos=165,13
RaceLabel_Size=35,16
RaceMenu_Pos=200,10
RaceMenu_Size=100,18
TypeLabel_Pos=315,13
TypeLabel_Size=45,16
TypeMenu_Pos=350,10
TypeMenu_Size=100,18
CampaignMenu_Pos=455,10
CampaignMenu_Size=90,18
NameLabel_Pos=219,38
NameLabel_Size=100,16
AvailLabel_Pos=465,38
AvailLabel_Size=75,16
TechGroup_Pos=200,55
TechGroup_Size=345,300
TechGroupLineH=20

// Relative to row
Image_Pos=2,4
Image_Size=16,16
Name_Pos=20,6
Name_Size=205,16
Check_Pos=280,5

[SD_UpgradesMac]
CustomCheck_Pos=5,10
PlayerLabel_Pos=5,38
PlayerLabel_Size=120,16
PlayerList_Pos=3,55
PlayerList_Size=136,245
PlayerButton_Pos=5,335
PlayerButton_Size=132,20
RaceLabel_Pos=330,13
RaceLabel_Size=140,16
RaceMenu_Pos=440,10
RaceMenu_Size=110,18
Group_Pos=145,55
Group_Size=405,300
GroupLineH=24
LevelIndent=5 // Indent size per upgrade level

// Relative to row
Image_Pos=2,4
Image_Size=16,16
Name_Pos=20,6
Name_Size=195,16
Menu_Pos=270,2
Menu_Size=115,16

//--------------------------------------------------------------------------
// Object Editor
//--------------------------------------------------------------------------
[ObjectEditorMac]
Dlg_Size=600,480
Tabs_Pos=20,12
Tabs_Size=560,408
Reset_Pos=20,440
Reset_Size=230,20
Pane_Pos=42,42

//--------------------------------------------------------------------------
// Map Properties dialog
//--------------------------------------------------------------------------
[MapPropsDialogMac]
Dlg_Size=600,546
Tabs_Pos=20,12
Tabs_Size=560,476
Reset_Pos=20,506
Reset_Size=280,20
Pane_Pos=42,42

// Map properties dialog panes
// Positions are relative to the Pane_Pos from the dialog
[MP_DescriptionMac]
NameLabel_Pos=10,10
NameLabel_Size=500,16
NameEdit_Pos=10,26
NameEdit_Size=500,24
SuggLabel_Pos=10,59
SuggLabel_Size=500,16
SuggEdit_Pos=10,79
SuggEdit_Size=500,24
DescLabel_Pos=10,108
DescLabel_Size=500,16
DescEdit_Pos=10,124
DescEdit_Size=500,66
AuthorLabel_Pos=10,197
AuthorLabel_Size=500,16
AuthorEdit_Pos=10,215
AuthorEdit_Size=500,24
ExpansionLabel_Pos=10,248
ExpansionLabel_Size=160,16
ExpansionYesNo_Pos=170,248
ExpansionYesNo_Size=60,16
ExpansionText_Pos=10,265
ExpansionText_Size=460,60
MapVersionLabel_Pos=315,332
MapVersionLabel_Size=150,16
MapVersion_Pos=485,332
MapVersion_Size=25,16
EditorVersionLabel_Pos=315,348
EditorVersionLabel_Size=150,16
EditorVersion_Pos=485,348
EditorVersion_Size=25,16

[MP_OptionsMac]
OptionsLabel_Pos=10,10
OptionsLabel_Size=150,16
Checks_Pos=10,26
CheckH=18
ChecksTotalH=126

// Relative to bottom of last flag checkbox
FogCheck_Pos=10,0
FogBase_Pos=200,0
WeatherCheck_Pos=10,121
WeatherMenu_Pos=200,118
WeatherMenu_Size=200,20
SoundEnvCheck_Pos=10,146
SoundEnvMenu_Pos=200,143
SoundEnvMenu_Size=200,20
LightEnvCheck_Pos=10,170
LightEnvMenu_Pos=200,167
LightEnvMenu_Size=200,20
WaterColorCheck_Pos=10,194
WaterColorButton_Pos=200,194
WaterColorButton_Size=90,16
WaterColorImage_Pos=295,194
WaterColorImage_Size=65,16

// new for 1.13
GameDataSetLabel_Pos=28,221
GameDataSetLabel_Size=120,16
GameDataSetMenu_Pos=200,217
GameDataSetMenu_Size=250,20

[MP_SizeMac]
ImageSize=200 // Square
ArrowSize=20 // Square
ArrowSpace=5 // Space between arrow and image
BorderLabel_Size=60,18
Center_Pos=260,155 // Image is centered here
CameraCheck_Pos=10,314
MapBoundsCheck_Pos=10,334
MapSizeLabel_Pos=300,314
MapSizeLabel_Size=70,16
DescLabel_Pos=370,298
DescLabel_Size=70,16
PlaySizeLabel_Pos=370,314
PlaySizeLabel_Size=70,16
FullSizeLabel_Pos=370,330
FullSizeLabel_Size=70,16
DescText_Pos=450,298
DescText_Size=70,16
PlaySizeText_Pos=450,314
PlaySizeText_Size=70,16
FullSizeText_Pos=450,330
FullSizeText_Size=70,16

[MP_LoadScreenMac]
GraphicLabel_Pos=10,10
GraphicLabel_Size=500,16
DefaultRadio_Pos=20,29
DefaultRadio_Size=150,18
CustomRadio_Pos=20,51
CustomRadio_Size=150,18
CustomMenu_Pos=175,49
CustomMenu_Size=170,18
ImportRadio_Pos=20,72
ImportRadio_Size=130,18
ImportMenu_Pos=155,70
ImportMenu_Size=215,18
TitleLabel_Pos=10,96
TitleLabel_Size=500,16
TitleEdit_Pos=10,114
TitleEdit_Size=500,21
SubtitleLabel_Pos=10,145
SubtitleLabel_Size=500,16
SubtitleEdit_Pos=10,164
SubtitleEdit_Size=500,21
TextLabel_Pos=10,192
TextLabel_Size=500,16
TextEdit_Pos=10,212
TextEdit_Size=500,133

[MP_PrologueMac]
GraphicLabel_Pos=10,10
GraphicLabel_Size=500,16
DefaultRadio_Pos=20,29
DefaultRadio_Size=150,18
CustomRadio_Pos=20,49
CustomRadio_Size=150,18
CustomMenu_Pos=175,47
CustomMenu_Size=170,18
TitleLabel_Pos=10,76
TitleLabel_Size=500,16
TitleEdit_Pos=10,94
TitleEdit_Size=500,21
SubtitleLabel_Pos=10,125
SubtitleLabel_Size=500,16
SubtitleEdit_Pos=10,144
SubtitleEdit_Size=500,21
TextLabel_Pos=10,172
TextLabel_Size=500,16
TextEdit_Pos=10,192
TextEdit_Size=500,153

//--------------------------------------------------------------------------
// Fog controls
// These appear in multiple locations
// (Map Options, Campaign Editor Loading Screen)
//--------------------------------------------------------------------------
[FogControlsMac]
FogStyleLabel_Pos=0,4
FogStyleLabel_Size=60,16
FogStyleMenu_Pos=65,0
FogStyleMenu_Size=190,18
FogZStartLabel_Pos=0,28
FogZStartLabel_Size=60,16
FogZStartEdit_Pos=65,26
FogZStartEdit_Size=140,16
FogZEndLabel_Pos=0,52
FogZEndLabel_Size=60,16
FogZEndEdit_Pos=65,50
FogZEndEdit_Size=140,16
FogDensityLabel_Pos=0,76
FogDensityLabel_Size=60,16
FogDensityEdit_Pos=65,74
FogDensityEdit_Size=140,16
FogColorLabel_Pos=0,100
FogColorLabel_Size=60,16
FogColorButton_Pos=65,98
FogColorButton_Size=80,16
FogColorImage_Pos=150,98
FogColorImage_Size=75,16

//--------------------------------------------------------------------------
// Preferences dialog
//--------------------------------------------------------------------------
[PrefsDialogMac]
Dlg_Size=600,352
Tabs_Pos=20,12
Tabs_Size=560,282
Reset_Pos=20,312
Reset_Size=330,20
Pane_Pos=42,42

// Preferences dialog panes
// Positions are relative to the Pane_Pos from the dialog
[Prefs_GeneralMac]
UndoLimitLabel_Pos=28,11
UndoLimitLabel_Size=70,16
UndoLimitEdit_Pos=105,6
UndoLimitEdit_Size=40
InvertMouseCheck_Pos=10,32
AutoSaveCheck_Pos=10,52
AutoSaveEdit_Pos=133,49
AutoSaveEdit_Size=40,21
AutoSaveEvery_Pos=91,54
AutoSaveEvery_Size=40,16
AutoSaveMin_Pos=188,54
AutoSaveMin_Size=120,16
TooltipCheck_Pos=10,74
VerboseTipsCheck_Pos=30,94
LockPalCheck_Pos=10,114
NewMapCheck_Pos=10,134
NewPalCheck_Pos=10,154
AutoVarsCheck_Pos=10,174
NegativeValsCheck_Pos=10,194
AutoScrollLabel_Pos=10,216
AutoScrollLabel_Size=70,16
AutoScrollText_Pos=80,216
AutoScrollText_Size=55,16
AutoScrollSlider_Pos=135,214
AutoScrollSlider_Size=230,20

[Prefs_VisualMac]
FixDNCCheck_Pos=10,10
FixDNCMenu_Pos=240,6
FixDNCMenu_Size=200,20
SkyLabel_Pos=10,35
SkyLabel_Size=200,16
SkyMenu_Pos=240,31
SkyMenu_Size=200,20
ButSizeLabel_Pos=10,60
ButSizeLabel_Size=200,16
ButSizeMenu_Pos=240,56
ButSizeMenu_Size=200,20
LGridColorLabel_Pos=10,85
LGridColorLabel_Size=200,16
LGridColorMenu_Pos=240,81
LGridColorMenu_Size=200,20
MGridColorLabel_Pos=10,110
MGridColorLabel_Size=200,16
MGridColorMenu_Pos=240,106
MGridColorMenu_Size=200,20
SGridColorLabel_Pos=10,135
SGridColorLabel_Size=200,16
SGridColorMenu_Pos=240,131
SGridColorMenu_Size=200,20
TerWireLabel_Pos=10,160
TerWireLabel_Size=200,16
TerWireMenu_Pos=240,156
TerWireMenu_Size=200,20
TerrainCursorCheck_Pos=10,185
TerrainCursorMenu_Pos=240,181
TerrainCursorMenu_Size=200,20
PreviewAutoZoomCheck_Pos=10,210

[Prefs_TriggersMac]
Label_Pos=10,10
Label_Size=250,16
List_Pos=10,30
List_Size=500,210

[Prefs_TestMapMac]
DifficultyLabel_Pos=10,14
DifficultyLabel_Size=115,16
DifficultyMenu_Pos=120,10
DifficultyMenu_Size=120,20
ProfileLabel_Pos=10,41
ProfileLabel_Size=95,16
ProfileEdit_Pos=120,34
ProfileEdit_Size=120,23
FixedSeedCheck_Pos=10,68
CopyFileLabel_Pos=10,99
CopyFileLabel_Size=115,16
CopyFileEdit_Pos=120,92
CopyFileEdit_Size=300,23


[ColorDialogMac]
Dlg_Size=220,180
ColorBox_Pos=20,14
ColorBox_Size=32,20
Menu_Pos=60,14
Menu_Size=140,20
ColorEditWidth=35
RedLabel_Pos=55,47
RedLabel_Size=50,16
RedEdit_Pos=109,45
GreenLabel_Pos=55,72
GreenLabel_Size=50,16
GreenEdit_Pos=109,70
BlueLabel_Pos=55,97
BlueLabel_Size=50,16
BlueEdit_Pos=109,95

//--------------------------------------------------------------------------
// New Map dialog
//--------------------------------------------------------------------------
[NewMapDialogMac]
Dlg_Size=410,360
SizeLabel_Pos=20,14
SizeLabel_Size=150,16
SizeXLabel_Pos=90,37
SizeXLabel_Size=43,16
SizeXMenu_Pos=133,35
SizeXMenu_Size=60,16
SizeYLabel_Pos=213,37
SizeYLabel_Size=43,16
SizeYMenu_Pos=256,35
SizeYMenu_Size=60,16
PlaySizeLabel_Pos=20,62
PlaySizeLabel_Size=150,16
PlaySizeXLabel_Pos=90,84
PlaySizeXLabel_Size=43,16
PlaySizeX_Pos=153,83
PlaySizeX_Size=60,16
PlaySizeYLabel_Pos=213,84
PlaySizeYLabel_Size=43,16
PlaySizeY_Pos=276,83
PlaySizeY_Size=60,16
SizeDescLabel_Pos=20,109
SizeDescLabel_Size=120,16
SizeDesc_Pos=140,111
SizeDesc_Size=60,16
TileSetLabel_Pos=20,161
TileSetLabel_Size=60,16
TileSetPal_Pos=20,181
TileSetPal_Size=150,150
TileSetMenu_Size=150,18
TexName_Size=180,18
CliffLabel_Pos=215,161
CliffLabel_Size=115,16
CliffMenu_Pos=330,159
CliffMenu_Size=45,16
WaterLabel_Pos=215,186
WaterLabel_Size=95,16
WaterName_Pos=310,186
WaterName_Size=70,16
WaterPal_Pos=215,206
RandHeight_Pos=215,246

//--------------------------------------------------------------------------
// Random Groups dialog
//--------------------------------------------------------------------------
[RandomGroupsDialogMac]
Dlg_Size=700,352
GroupsLabel_Pos=20,14
GroupsLabel_Size=100,16
GroupList_Pos=18,36
GroupList_Size=154,197
AddGroup_Pos=20,236
AddGroup_Size=75,20
DeleteGroup_Pos=95,236
DeleteGroup_Size=75,20
GroupNameLabel_Pos=185,14
GroupNameLabel_Size=80,16
GroupNameEdit_Pos=265,11
GroupNameEdit_Size=140,21
PosLabel_Pos=400,14
PosLabel_Size=45,16
PosMenu_Pos=450,12
PosMenu_Size=35,20
SetList_Pos=180,36
SetList_Size=430,197
AddSet_Pos=183,236
AddSet_Size=75,20
EditSet_Pos=258,236
EditSet_Size=75,20
DeleteSet_Pos=333,236
DeleteSet_Size=75,20
CopySet_Pos=408,255
CopySet_Size=75,20

// Relative to bottom or right edges
ListBottom=44
ListRight=5
BottomButtonsY=39
PosLabelX=93
PosMenuX=43

// Note: These are default column widths when the dialog first opens.
//       They can be resized by the user.
NumColWidth=36
ChanceColWidth=50

//--------------------------------------------------------------------------
// Random Set dialog
//--------------------------------------------------------------------------
[RandomSetDialogMac]
Dlg_Size=350,326
TypesDlg_Size=228,326
ChanceLabel_Pos=20,14
ChanceLabel_Size=50,16
ChanceEdit_Pos=70,11
ChanceEditWidth=35
ChanceEditYOffset=31 // Added to RowBase_Pos if chance edit exists
RowBase_Pos=20,14
RowH=24

// Relative to row
Label_Pos=0,3
Label_Size=70,16
TypesLabel_Pos=0,4
TypesLabel_Size=50,16
TypesMenu_Pos=50,0
TypesMenu_Size=100,20
EditButton_Pos=70,0
EditButton_Size=45,18
Image_Pos=118,1
Image_Size=16,16
Name_Pos=138,3
Name_Size=200,18

//--------------------------------------------------------------------------
// Item Tables dialog
//--------------------------------------------------------------------------
[ItemTablesDialogMac]
Dlg_Size=493,264
TableLabel_Pos=5,5
TableLabel_Size=100,16
TableList_Pos=5,20
TableList_Size=150,197
AddTable_Pos=5,221
AddTable_Size=75,20
DeleteTable_Pos=80,221
DeleteTable_Size=75,20
TableNameLabel_Pos=160,22
TableNameLabel_Size=70,16
TableNameEdit_Pos=235,20
TableNameEdit_Size=155,18
ItemTable_Pos=158,40
ItemTable_Size=325,176

//--------------------------------------------------------------------------
// Region Properties dialog
//--------------------------------------------------------------------------
[RegionPropsDialogMac]
Dlg_Size=230,360
Icon_Pos=20,10
Icon_Size=32,32
NameText_Pos=60,20
NameText_Size=180,18
NameEdit_Pos=60,17
NameEdit_Size=140,21
MinXLabel_Pos=40,57
MinXLabel_Size=60,16
MinXEdit_Pos=100,55
MinXEditWidth=45
MaxXLabel_Pos=40,80
MaxXLabel_Size=60,16
MaxXEdit_Pos=100,78
MaxXEditWidth=45
MinYLabel_Pos=40,103
MinYLabel_Size=60,16
MinYEdit_Pos=100,101
MinYEditWidth=45
MaxYLabel_Pos=40,126
MaxYLabel_Size=60,16
MaxYEdit_Pos=100,124
MaxYEditWidth=45
ColorButton_Pos=20,160
ColorButton_Size=100,20
ColorImage_Pos=125,160
ColorImage_Size=85,20
WeatherCheck_Pos=20,195
WeatherMenu_Pos=40,216
WeatherMenu_Size=170,20
SoundCheck_Pos=20,245
SoundMenu_Pos=40,271
SoundMenu_Size=170,20

//--------------------------------------------------------------------------
// Camera Properties dialog
//--------------------------------------------------------------------------
[CameraPropsDialogMac]
Dlg_Size=260,400
NameLabel_Pos=20,14
NameLabel_Size=230,16
NameText_Pos=20,31
NameText_Size=230,21
NameEdit_Pos=20,31
NameEdit_Size=225,21
ValsLabel_Pos=20,58
ValsLabel_Size=230,16
CamValRowStart_Pos=20,75
CamValRowHeight=26

// Positions relative to current row
CamValLabel_Pos=0,2
CamValLabel_Size=110,16
CamValEdit_Pos=115,0
CamValEdit_Size=65
SnapCheck_Pos=0,7

//--------------------------------------------------------------------------
// Sound Properties dialog
//--------------------------------------------------------------------------
[SoundPropsDialogMac]
Dlg_Size=380,370
MusicDlg_Size=380,220
FileLabel_Pos=20,14
FileLabel_Size=75,16
FileText_Pos=95,15
FileText_Size=255,16
PathLabel_Pos=20,34
PathLabel_Size=75,16
PathText_Pos=95,34
PathText_Size=255,16
FormatLabel_Pos=20,54
FormatLabel_Size=75,16
FormatText_Pos=95,54
FormatText_Size=255,16
LengthLabel_Pos=20,73
LengthLabel_Size=75,16
LengthText_Pos=95,73
LengthText_Size=255,16
VarLabel_Pos=20,94
VarLabel_Size=75,16
VarEdit_Pos=95,88
VarEdit_Size=255,21
OptionsLabel_Pos=20,114
OptionsLabel_Size=75,16
LoopCheck_Pos=95,114
ThreeDCheck_Pos=95,135
StopOORCheck_Pos=95,156
VolumeLabel_Pos=20,179
VolumeLabel_Size=75,16
VolumeEdit_Pos=95,177
VolumeEdit_Size=40
FadeInLabel_Pos=20,202
FadeInLabel_Size=75,16
FadeInEdit_Pos=95,200
FadeInEdit_Size=40
FadeOutLabel_Pos=20,225
FadeOutLabel_Size=75,16
FadeOutEdit_Pos=95,223
FadeOutEdit_Size=40
PitchLabel_Pos=20,248
PitchLabel_Size=75,16
PitchEdit_Pos=95,246
PitchEdit_Size=40
EffectLabel_Pos=20,273
EffectLabel_Size=75,16
EffectMenu_Pos=95,271
EffectMenu_Size=100,18
ChannelLabel_Pos=20,299
ChannelLabel_Size=75,16
ChannelMenu_Pos=95,297
ChannelMenu_Size=150,18
MinDistLabel_Pos=195,179
MinDistLabel_Size=90,16
MinDistEdit_Pos=285,177
MinDistEdit_Size=55
MaxDistLabel_Pos=195,202
MaxDistLabel_Size=90,16
MaxDistEdit_Pos=285,200
MaxDistEdit_Size=55
DistCutLabel_Pos=195,225
DistCutLabel_Size=90,16
DistCutEdit_Pos=285,223
DistCutEdit_Size=55

//--------------------------------------------------------------------------
// Export Minimap dialog
//--------------------------------------------------------------------------
[ExportMinimapDialogMac]
Dlg_Size=385,350
FileButton_Pos=20,14
FileButton_Size=70,20
FileText_Pos=95,14
FileText_Size=270,16
SizeLabel_Pos=20,47
SizeLabel_Size=70,16
SizeMenu_Pos=135,43
SizeMenu_Size=80,20
SmoothLabel_Pos=20,74
SmoothLabel_Size=110,16
SmoothSlider_Pos=135,72
SmoothSlider_Size=150,20
OptionsLabel_Pos=20,112
OptionsLabel_Size=60,16
FirstCheck_Pos=135,112
CheckHeight=20

//--------------------------------------------------------------------------
// String dialog
//--------------------------------------------------------------------------
[StringDialogMac]
Dlg_Size=365,95
MsgIncrement=18 // Amount to move edit box down if there is message text
Msg_Pos=20,14
Msg_Size=320,16
Edit_Pos=20,14
Edit_Size=320,21

//--------------------------------------------------------------------------
// New Unit dialog
//--------------------------------------------------------------------------
[NewUnitDialogMac]
Dlg_Size=440,510
NameLabel_Pos=20,14
NameLabel_Size=50,16
NameEdit_Pos=70,11
NameEdit_Size=200,21
UnitLabel_Pos=20,34
UnitLabel_Size=120,16
UnitPal_Pos=20,50
UnitPal_Size=400,385

//--------------------------------------------------------------------------
// New Destructable dialog
//--------------------------------------------------------------------------
[NewDestructableDialogMac]
Dlg_Size=440,510
NameLabel_Pos=20,14
NameLabel_Size=50,16
NameEdit_Pos=70,11
NameEdit_Size=200,21
DestLabel_Pos=20,34
DestLabel_Size=120,16
DestPal_Pos=20,50
DestPal_Size=400,385

//--------------------------------------------------------------------------
// New Doodad dialog
//--------------------------------------------------------------------------
[NewDoodadDialogMac]
Dlg_Size=440,510
NameLabel_Pos=20,14
NameLabel_Size=50,16
NameEdit_Pos=70,11
NameEdit_Size=200,21
DoodLabel_Pos=20,34
DoodLabel_Size=120,16
DoodPal_Pos=20,50
DoodPal_Size=400,385

//--------------------------------------------------------------------------
// New Upgrade dialog
//--------------------------------------------------------------------------
[NewUpgradeDialogMac]
Dlg_Size=440,510
NameLabel_Pos=20,14
NameLabel_Size=50,16
NameEdit_Pos=70,11
NameEdit_Size=200,21
UpgrLabel_Pos=20,34
UpgrLabel_Size=120,16
UpgrPal_Pos=20,50
UpgrPal_Size=400,385

//--------------------------------------------------------------------------
// Variable dialog - For modifying one variable
//--------------------------------------------------------------------------
[VariableDialogMac]
Dlg_Size=380,190
NameLabel_Pos=20,14
NameLabel_Size=100,16
NameEdit_Pos=130,12
NameEdit_Size=240,21
TypeLabel_Pos=20,41
TypeLabel_Size=100,16
TypeMenu_Pos=130,39
TypeMenu_Size=240,20
ArrayCheck_Pos=130,66
ArraySizeLabel_Pos=200,68
ArraySizeLabel_Size=50,16
ArraySizeEdit_Pos=255,61
ArraySizeEdit_Size=50,20
InitValLabel_Pos=20,86
InitValLabel_Size=100,16
ValueButton_Pos=130,86
ValueButton_Size=240,20
ClearButton_Pos=130,106
ClearButton_Size=100,20

//--------------------------------------------------------------------------
// Variables dialog - For modifying all variables
//--------------------------------------------------------------------------
[VariablesDialogMac]
Dlg_Size=425,320
Border=4
BottomH=45

// Default values for the three list columns
// Note that the user can change these
NameColWidth=140
TypeColWidth=100
ValColWidth=115

NewButton_Pos=70,238
NewButton_Size=90,20
EditButton_Pos=165,238
EditButton_Size=90,20
DeleteButton_Pos=260,238
DeleteButton_Size=90,20

//--------------------------------------------------------------------------
// Upgrade dialog
//--------------------------------------------------------------------------
[UpgradeDialogMac]
Dlg_Size=232,250
Pal_Pos=20,14
Pal_Size=202,170

//--------------------------------------------------------------------------
// Ability dialog
//--------------------------------------------------------------------------
[AbilityDialogMac]
Dlg_Size=252,510
Pal_Pos=20,14
Pal_Size=207,440

//--------------------------------------------------------------------------
// Buff dialog
//--------------------------------------------------------------------------
[BuffDialogMac]
Dlg_Size=252,510
Pal_Pos=20,14
Pal_Size=207,440

//--------------------------------------------------------------------------
// Unit/Item dialog
//--------------------------------------------------------------------------
[UnitItemDialogMac]
Dlg_Size=334,530
DlgLarge_Size=440,530
PalRight=20 // Pal right is this far from dialog right
PalBottom=80  // Pal bottom is this far from dialog bottom
Pal_Pos=20,14
PalWithEmpty_Pos=40,36
PalWithAny_Pos=40,79
ChanceYInc=25 // If a chance edit exists, move everything down this much
ChanceLabel_Pos=20,16
ChanceLabel_Size=50,16
ChanceEdit_Pos=75,14
ChanceEdit_Size=40
ChancePctLabel_Pos=145,16
ChancePctLabel_Size=30,16
EmptyRadio_Pos=20,14
EmptyRadio_Size=100,20
AnyRadio_Pos=20,38
AnyRadio_Size=230,20
LevelLabel_Pos=40,60
LevelLabel_Size=50,16
LevelMenu_Pos=90,34
LevelMenu_Size=95,20
ClassMenu_Pos=190,34
ClassMenu_Size=110,20
AnyYInc=24 // If any radio/level menu exists, move everything down this much
RandGroupRadio_Pos=20,38
RandGroupRadio_Size=230,20
RandGroupMenu_Pos=95,34
RandGroupMenu_Size=90,60
RandGroupPosMenu_Pos=190,34
RandGroupPosMenu_Size=110,20
RandGroupYInc=24 // If random group radio exists, move everything down this much
ItemRadio_Pos=20,38
ItemRadio_Size=230,20
SpecificMenuX=60    // X position increment for palette menus for specific item
PaletteExtraYInc=24 // Move down palette this much for non-item "any" case

//--------------------------------------------------------------------------
// Unit/Item palette
// Note that these menus are positioned dynamically based on the window size
// Only sizes are given here
//--------------------------------------------------------------------------
[UnitItemPaletteMac]
MenuRowH=25
MenuDivW=5
RaceMenu_Size=100,20
CampaignMenu_Size=110,20
LocaleMenu_Size=140,20
LevelMenu_Size=95,20
ClassMenu_Size=110,20

//--------------------------------------------------------------------------
// Item Table
//--------------------------------------------------------------------------
[ItemTableMac]
Default_Size=325,110
ItemList_Pos=0,0
ItemList_Size=250,110
ButtonNewSet_Pos=255,0
ButtonNewSet_Size=70,20
ButtonDelSet_Pos=255,20
ButtonDelSet_Size=70,20
ButtonNewItem_Pos=255,50
ButtonNewItem_Size=70,20
ButtonDelItem_Pos=255,70
ButtonDelItem_Size=70,20
ButtonEditItem_Pos=255,90
ButtonEditItem_Size=70,20

//--------------------------------------------------------------------------
// Unit Properties dialog
//--------------------------------------------------------------------------
[UnitPropertiesDialogMac]
Dlg_Size=410,360
Tabs_Pos=20,70
Tabs_Size=370,230
Pane_Pos=30,110
Pane_Size=350,205

// Control positions relative to "area"

// Name area
Icon_Pos=10,10
Icon_Size=32,32
NameText_Pos=46,19
NameText_Size=300,18
NameTextMulti_Pos=46,28
NameTextWithLevelY=12
LevelText_Pos=46,35
LevelText_Size=300,21
LevelTextWithLevelY=30
SmallIcons_Pos=46,10
SmallIcons_Size=16,16
SmallDotsOffsetY=5
NameAreaH=36

// Owner area
OwnerLabel_Pos=0,4
OwnerLabel_Size=40,16
OwnerMenu_Pos=40,0
OwnerMenu_Size=120,20
OwnerAreaH=25

// Rotation area
RotationLabel_Pos=0,2
RotationLabel_Size=70,16
RotationEdit_Pos=70,0
RotationEdit_Size=60
RotationAreaH=28

// Hit Points area
HPLabel_Pos=0,2
HPLabel_Size=70,16
HPInfoLabel_Pos=155,2
HPInfoLabel_Size=65,16
HPEdit_Pos=70,0
HPEdit_Size=60
HPAreaH=28

// Mana area
ManaLabel_Pos=0,2
ManaLabel_Size=70,16
ManaInfoLabel_Pos=155,2
ManaInfoLabel_Size=65,16
ManaEdit_Pos=70,0
ManaEdit_Size=60
ManaAreaH=28

// Level area
LevelLabel_Pos=0,2
LevelLabel_Size=70,16
LevelInfoLabel_Pos=155,2
LevelInfoLabel_Size=65,16
LevelEdit_Pos=70,0
LevelEdit_Size=60
LevelAreaH=28

// Attributes area
// - Note: This area has a fixed offset from the pane,
//         so that it can be positioned to the right side of the HP/Mana areas

AttArea_Pos=220,25
AttDefaultCheck_Pos=0,2

AttStrLabel_Pos=0,27
AttStrLabel_Size=65,16
AttStrEdit_Pos=65,25
AttStrEdit_Size=50

AttAgiLabel_Pos=0,52
AttAgiLabel_Size=65,16
AttAgiEdit_Pos=65,50
AttAgiEdit_Size=50

AttIntLabel_Pos=0,77
AttIntLabel_Size=65,16
AttIntEdit_Pos=65,75
AttIntEdit_Size=50

// Acquire area
AcqLabel_Pos=0,2
AcqLabel_Size=150,16
AcqNormalRadio_Pos=150,0
AcqNormalRadio_Size=120,20
AcqCampRadio_Pos=150,20
AcqCampRadio_Size=120,20
AcqAreaH=45

// Resource area
ResourceLabel_Pos=50,2
ResourceLabel_Size=70,16
ResourceEdit_Pos=120,0
ResourceEdit_Size=60
ResourceAreaH=28

// Waygate area
WaygateActive_Pos=0,3
WaygateRegionLabel_Pos=110,5
WaygateRegionLabel_Size=90,16
WaygateRegionMenu_Pos=180,0
WayGateRegionMenu_Size=155,20
WaygateAreaH=28

// Color area
ColorLabel_Pos=50,4
ColorLabel_Size=85,16
ColorMenu_Pos=135,0
ColorMenu_Size=140,20
ColorAreaH=28

// Abilities area
AbilLabel_Pos=0,0
AbilLabel_Size=200,16
AbilActiveLabel_Pos=200,0
AbilActiveLabel_Size=40,16
AbilLevelLabel_Pos=240,0
AbilLevelLabel_Size=40,16
AbilList_Pos=5,20
AbilList_Size=320,155

// -- Positions relative to ability row
AbilImage_Pos=10,0
AbilImage_Size=16,16
AbilName_Pos=30,2
AbilName_Size=180,18
AbilActiveCheck_Pos=210,0
AbilActiveNA_Pos=206,2
AbilActiveNA_Size=25,18
AbilLevelEdit_Pos=240,0
AbilLevelEdit_Size=20
AbilRowH=24

// Inventory area
InvLabel_Pos=0,0
InvLabel_Size=200,16
InvSlots_Pos=20,20

// -- Positions relative to row
InvSlotButton_Pos=0,0
InvSlotButton_Size=45,20
InvSlotImage_Pos=50,2
InvSlotImage_Size=16,16
InvSlotName_Pos=70,3
InvSlotName_Size=200,18
InvSlotH=21

// Random Unit area
RandLabel_Pos=0,0
RandLabel_Size=110,16
RandTypeMenu_Pos=110,-4
RandTypeMenu_Size=160,20
RandGroupLabel_Pos=20,24
RandGroupLabel_Size=90,16
RandGroupMenu_Pos=110,20
RandGroupMenu_Size=160,20
RandGroupPosLabel_Pos=20,49
RandGroupPosLabel_Size=90,16
RandGroupPosMenu_Pos=110,45
RandGroupPosMenu_Size=160,20
RandGroupEditButton_Pos=110,70
RandGroupEditButton_Size=160,20
RandLevelLabel_Pos=110,24
RandLevelLabel_Size=50,16
RandLevelMenu_Pos=110,20
RandLevelMenu_Size=70,20
RandTableList_Pos=0,20
RandTableList_Size=250,110
RandTableNew_Pos=255,20
RandTableNew_Size=70,20
RandTableDel_Pos=255,40
RandTableDel_Size=70,20
RandTableEdit_Pos=255,60
RandTableEdit_Size=70,20

//--------------------------------------------------------------------------
// Modify Tileset dialog
//--------------------------------------------------------------------------
[TilesetDialogMac]
Dlg_Size=465,415
DlgNoExtra_Size=465,270
BaseBorder_Pos=20,15
BaseBorder_Size=420,175
BaseLabel_Pos=25,20
BaseLabel_Size=100,20
BaseMenu_Pos=25,42
BaseMenu_Size=180,20
BasePalButtons_Size=32,32
BasePalTitle_Size=300,16
BasePal_Pos=25,75
BasePal_Size=400,45
ShiftLeft_Pos=25,130
ShiftLeft_Size=70,20
ShiftRight_Pos=95,130
ShiftRight_Size=70,20
Remove_Pos=165,130
Remove_Size=70,20
SpaceUsedLabel_Pos=25,155
SpaceUsedLabel_Size=160,16
SpaceLeftLabel_Pos=25,170
SpaceLeftLabel_Size=160,16
SpaceUsedText_Pos=180,155
SpaceUsedText_Size=20,16
SpaceLeftText_Pos=180,170
SpaceLeftText_Size=20,16
CliffNote_Pos=255,158
CliffNote_Size=170,28
UseCustom_Pos=265,45
ExtraBorder_Pos=20,195
ExtraBorder_Size=420,140
ExtraLabel_Pos=25,200
ExtraLabel_Size=200,16
ExtraPalButtons_Size=32,32
ExtraPalTitle_Size=300,16
ExtraPal_Pos=25,225
ExtraPal_Size=400,45
AddButton_Pos=25,310
AddButton_Size=70,20
ReplaceButton_Pos=95,310
ReplaceButton_Size=70,20

//--------------------------------------------------------------------------
// Progress dialog
//--------------------------------------------------------------------------
[ProgressDialogMac]
Dlg_Size=400,100
DlgHWithStop=130 // Dialog height if stop button is present
LargeText_Pos=20,14
LargeText_Size=360,20
SmallText_Pos=20,34
SmallText_Size=360,16
Bar_Pos=20,60
Bar_Size=360,20
StopButton_Pos=165,90
StopButton_Size=70,20

//--------------------------------------------------------------------------
// About dialog
//--------------------------------------------------------------------------
[AboutDialogMac]
Dlg_Size=531,395
MainLogo_Pos=10,10
MainLogo_Size=512,256
BlizzardLogo_Pos=10,270
BlizzardLogo_Size=128,64
BlizzardLink_Pos=22,336
BlizzardLink_Size=128,18
AppName_Pos=150,275
AppName_Size=300,16
AppVersion_Pos=150,295
AppVersion_Size=300,16
Copyright_Pos=150,315
Copyright_Size=350,16
EulaLink_Pos=150,335
EulaLink_Size=350,16
CgupLink_Pos=150,355
CgupLink_Size=350,16

//--------------------------------------------------------------------------
// Welcome dialog
//--------------------------------------------------------------------------
[WelcomeDialogMac]
Dlg_Size=531,470
MainLogo_Pos=10,10
MainLogo_Size=512,256
LargeText_Pos=10,270
LargeText_Size=512,22
SmallText1_Pos=10,295
SmallText1_Size=512,40
LegalText_Pos=10,350
LegalText_Size=512,50
SmallText2_Pos=10,405
SmallText2_Size=512,50
Copyright_Pos=10,455
Copyright_Size=400,16

//--------------------------------------------------------------------------
// Misc Data dialog
// - This dialog is resizable, so the dialog size here is a minimum
//--------------------------------------------------------------------------
[MiscDataDialogMac]
Dlg_Size=500,375
UseCustomCheck_Pos=5,5
RawDataCheck_Pos=5,20 // Relative to bottom left
Border=5
ValueListY=25
ButtonH=20
BottomH=85

//--------------------------------------------------------------------------
// Replace Cliff Type dialog
//--------------------------------------------------------------------------
[ReplaceCliffTypeDialogMac]
Dlg_Size=350,120
OldTypeLabel_Pos=5,9
OldTypeLabel_Size=75,16
OldTypeMenu_Pos=75,5
OldTypeMenu_Size=270,20
NewTypeLabel_Pos=5,31
NewTypeLabel_Size=75,16
NewTypeMenu_Pos=75,27
NewTypeMenu_Size=270,20
SwapCheck_Pos=75,51

//--------------------------------------------------------------------------
// Replace Tiles dialog
//--------------------------------------------------------------------------
[ReplaceTilesDialogMac]
Dlg_Size=350,120
OldTileLabel_Pos=5,9
OldTileLabel_Size=75,16
OldTileMenu_Pos=75,5
OldTileMenu_Size=270,20
NewTileLabel_Pos=5,31
NewTileLabel_Size=75,16
NewTileMenu_Pos=75,27
NewTileMenu_Size=270,20
SwapCheck_Pos=75,51

//--------------------------------------------------------------------------
// Replace Units dialog
//--------------------------------------------------------------------------
[ReplaceUnitsDialogMac]
Dlg_Size=540,480
OldUnitLabel_Pos=5,5
OldUnitLabel_Size=105,16
OldUnitPal_Pos=5,22
OldUnitPal_Size=260,400
NewUnitLabel_Pos=275,5
NewUnitLabel_Size=105,16
NewUnitPal_Pos=275,22
NewUnitPal_Size=260,400
SwapCheck_Pos=5,445
SelOnlyCheck_Pos=5,462

//--------------------------------------------------------------------------
// Configure Controls dialog
//--------------------------------------------------------------------------
[ConfigControlsDialogMac]
Dlg_Size=800,410
Tabs_Pos=5,5
Tabs_Size=790,356
CtrlGroup_Pos=10,40
CtrlGroup_Size=780,316
CtrlGroup_RowH=24
ResetButton_Pos=5,371
ResetButton_Size=350,20

// Positions relative to row
NameCheck_Pos=15,5
ModMenu_Pos=410,2
ModMenu_Size=140,18
KeyValue_Pos=555,4
KeyValue_Size=140,18
MouseMenu_Pos=555,2
MouseMenu_Size=140,18

//--------------------------------------------------------------------------
// AI Editor module
//--------------------------------------------------------------------------
[AIPaneGeneralMac]
NameEdit_Pos=50,4
NameEdit_Size=200,22

[AIPaneHeroesMac]
OrderEdit_Size=35

// Skill column relative
SkillTree_Size=184,210
SkillMoveUp_Pos=0,232
SkillMoveUp_Size=92,18
SkillMoveDown_Pos=92,232
SkillMoveDown_Size=92,18
SkillLevelH=18

[AIPaneAttackingMac]
DelayEdit_Size=40
RepeatEdit_Size=40

[AIPaneTestConfigMac]
SlotLabel_Pos=15,157
SlotLabel_Size=40,18
ControlLabel_Pos=55,157
ControlLabel_Size=90,18
RaceLabel_Pos=145,157
RaceLabel_Size=90,18
TeamLabel_Pos=235,157
TeamLabel_Size=90,18
ColorLabel_Pos=325,157
ColorLabel_Size=85,18
HandicapLabel_Pos=410,157
HandicapLabel_Size=60,18
AILabel_Pos=470,157
AILabel_Size=90,18
AIDiffLabel_Pos=560,157
AIDiffLabel_Size=90,18
AIFileLabel_Pos=650,157
AIFileLabel_Size=200,18
PlayerRowH=27

// Positions relative to row
PlayerSlot_Pos=0,4
PlayerSlot_Size=40,18
PlayerControl_Pos=40,0
PlayerControl_Size=85,20
PlayerRace_Pos=130,0
PlayerRace_Size=85,20
PlayerTeam_Pos=220,0
PlayerTeam_Size=85,20
PlayerColor_Pos=310,0
PlayerColor_Size=80,20
PlayerHandicap_Pos=395,1
PlayerHandicap_Size=35
PlayerAIMenu_Pos=455,0
PlayerAIMenu_Size=85,20
PlayerAIDiffMenu_Pos=545,0
PlayerAIDiffMenu_Size=85,20
PlayerAIButton_Pos=635,2
PlayerAIButton_Size=45,18
PlayerAIText_Pos=685,4
PlayerAIText_Size=400,18

[AIPriorityDialogBuildMac]
Dlg_Size=310,445

[AIPriorityDialogHarvestMac]
Dlg_Size=280,130
TypeLabel_Pos=20,9
TypeLabel_Size=65,16
TypeMenu_Pos=85,5
TypeMenu_Size=135,20
TownLabel_Pos=20,31
TownLabel_Size=65,16
TownMenu_Pos=85,27
TownMenu_Size=135,20
ExpEdit_Pos=220,29
ExpEdit_Size=30,18
WorkersLabel_Pos=20,52
WorkersLabel_Size=65,16
WorkersMenu_Pos=85,48
WorkersMenu_Size=135,20
WorkersEdit_Pos=220,50
WorkersEdit_Size=30,18

[AIPriorityDialogTargetMac]
Dlg_Size=210,140
MinCreepEdit_Size=30,18
MaxCreepEdit_Size=30,18

[AIAttackWaveDialogMac]
Dlg_Size=300,120
GroupLabel_Pos=5,7
GroupLabel_Size=70,16
GroupMenu_Pos=75,3
GroupMenu_Size=170,20
DelayLabel_Pos=5,29
DelayLabel_Size=70,16
DelayEdit_Pos=75,27
DelayEdit_Size=40,18
DelayHint_Pos=138,29
DelayHint_Size=173,45

[AIAttackUnitDialogMac]
Dlg_Size=270,520
UnitMenu_Size=130,20

[AIConditionDialogMac]
Dlg_Size=250,140
BottomH=42

//--------------------------------------------------------------------------
// Campaign Editor module
//--------------------------------------------------------------------------
[CampaignEditorMac]
Pane_Pos=10,40

[CampaignPaneGeneralMac]
ImageMenuPres_Pos=125,43
ImageMenuPres_Size=195,20
ImageMenuMini_Pos=125,66
ImageMenuMini_Size=195,20
ImageMenuImpo_Pos=125,89
ImageMenuImpo_Size=195,20

[CampaignButtonDialogMac]
Dlg_Size=280,145

[CampaignPaneScreenMac]
Border=8

//--------------------------------------------------------------------------
// Auto Fill dialog
//--------------------------------------------------------------------------
[AutoFillDialogMac]
Dlg_Size=350,170

//--------------------------------------------------------------------------
// Doodad Properties dialog
//--------------------------------------------------------------------------
[DoodadPropsDialogMac]
Dlg_Size=344,310

// Rotation area
RotationEdit_Size=50

// Scale area
ScaleXEdit_Size=50
ScaleYEdit_Size=50
ScaleZEdit_Size=50

//--------------------------------------------------------------------------
// Data Value Dialogs
//--------------------------------------------------------------------------
[DataValueDialogMac]
Min_Size=300,100
NumberDialogEditWidth=60

//--------------------------------------------------------------------------
// Open Document Dialog
//--------------------------------------------------------------------------
[OpenDocumentDialog]
LabelSizeW=70
ControlSizeH=20
BrowseSizeW=70
UpDownDirSize=20
RefreshSizeW=70
PathLenInScan=65