﻿YOU SHOULD CAREFULLY READ THE FOLLOWING END USER LICENSE AGREEMENT BEFORE INSTALLING THIS SOFTWARE PROGRAM. BY INSTALLING, COPYING, OR OTHERWISE USING THE SOFTWARE PROGRAM, YOU AGREE TO BE BOUND BY THE TERMS OF THIS AGREEMENT. IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT, PROMPTLY RETURN THE UNUSED SOFTWARE PROGRAM TO THE PLACE OF PURCHASE OR CONTACT BLIZZARD ENTERTAINMENT CUSTOMER SERVICE AT (949) 955-1382 FOR A FULL REFUND OF THE PURCHASE PRICE WITHIN 30 DAYS OF THE ORIGINAL PURCHASE.

This software program including any and all subsequent patches (the "Program"), any printed materials, any on-line or electronic documentation, and any and all copies and derivative works of such software program and materials are the copyrighted work of Blizzard Entertainment, a division of Vivendi Universal Games, Inc. and/or its wholly owned subsidiaries, or its suppliers. All use of the Program is governed by the terms of the End User License Agreement which is provided below ("License Agreement"). The Program is solely for use by end users according to the terms of the License Agreement. Any use, reproduction, or redistribution of the Program not in accordance with the terms of the License Agreement is expressly prohibited.

                END USER LICENSE AGREEMENT

    1. Limited Use License. Blizzard Entertainment ("Blizzard") hereby grants, and by installing the Program you thereby accept, a limited, non-exclusive license and right to install and use one (1) copy of the Program for your use on a home, business, or portable computer. The Program also contains a 'World Editor' (the "Editor") that allows you to create custom levels or other materials for your personal use in connection with the Program ("New Materials"). All use of the Editor or any New Materials is subject to this License Agreement. In addition, the Program has a multiplayer capability that allows users to utilize the Program over the Internet exclusively via Blizzard Entertainment's online game network Battle.net or other hosting service authorized by Blizzard Entertainment. Use of the Program over Battle.net or other hosting service authorized by Blizzard Entertainment is subject to your acceptance of Battle.net's Terms of Use Agreement. Blizzard Entertainment reserves the right to update, modify or change the Battle.net Terms of Use Agreement at any time. 

    2. Ownership. All title, ownership rights, and intellectual property rights in and to the Program and any and all copies thereof (including, but not limited to, any titles, computer code, themes, objects, characters, character names, stories, dialog, catch phrases, locations, concepts, artwork, animations, sounds, musical compositions, audio-visual effects, methods of operation, moral rights, any related documentation, and "applets" incorporated into the Program) are owned by Blizzard Entertainment or its licensors. The Program is protected by the copyright laws of the United States, international copyright treaties, and conventions and other laws. All rights are reserved. The Program contains certain licensed materials, and Blizzard's licensors may protect their rights in the event of any violation of this Agreement.

    3. Responsibilities of End User.

        A. Subject to the Grant of License hereinabove, you may not, in whole or in part, copy, photocopy, reproduce, sublicense, translate, reverse engineer, derive source code, modify, disassemble, decompile, create a source code equivalent, create derivative works based on the Program, or remove any proprietary notices or labels on the Program, or allow others to do so, without the prior consent, in writing, of Blizzard.

        B. The Program is licensed to you as a single product. Its component parts may not be separated for use on more than one computer. 

        C. You are entitled to use the Program for your own use, but you are not entitled to:

            (i) sell, grant a security interest in, or transfer reproductions of the Program to other parties in any way, nor to rent, lease, or license the Program to others without the prior written consent of Blizzard;

            (ii) exploit the Program or any of its parts for any commercial purpose including, but not limited to, use at a cyber café, computer gaming center, or any other location-based site. Blizzard may offer a separate Site License Agreement to permit you to make the Program available for commercial use; contact Blizzard for details;

            (iii) use or allow third parties to use the Editor and the New Materials created thereby for commercial purposes including, but not limited to, distribution of New Materials on a stand-alone basis or packaged with other software or hardware through any and all distribution channels, including, but not limited to, retail sales and on-line electronic distribution without the express written consent of Blizzard; 

            (iv) host or provide matchmaking services for the Program, or emulate or redirect the communication protocols used by Blizzard in the network feature of the Program, through protocol emulation, tunneling, modifying or adding components to the Program, use of a utility program, or any other techniques now known or hereafter developed, for any purpose including, but not limited to, network play over the Internet, network play utilizing commercial or non-commercial gaming networks, or as part of content aggregation networks without the prior written consent of Blizzard; and

            (v) create or maintain, under any circumstance, more than one simultaneous connection to Battle.net or other hosting services authorized by Blizzard Entertainment. All such connections to Battle.net or other hosting services authorized by Blizzard Entertainment, whether created by the Program or by other tools and utilities, may only be made through methods and means expressly approved by Blizzard Entertainment. Under no circumstances may you connect, or create tools that allow you to connect to Battle.net's private binary interface or interfaces other than those explicitly provided by Blizzard Entertainment for public use.

    4. Program Transfer. You may permanently transfer all of your rights under this License Agreement, provided the recipient agrees to the terms of this License Agreement and you agree to remove the Program and any New Materials from your home, business, or portable computer.

    5. Termination. This License Agreement is effective until terminated. You may terminate the License Agreement at any time by destroying the Program and any New Materials. Blizzard may, at its discretion, terminate this License Agreement in the event that you fail to comply with the terms and conditions contained herein. In such event, you must immediately destroy the Program and any New Materials. 

    6. Export Controls. The Program may not be re-exported, downloaded, or otherwise exported into (or to a national or resident of) any country to which the U.S. has embargoed goods, or to anyone on the U.S. Treasury Department's list of Specially Designated Nationals or the U.S. Commerce Department's Table of Denial Orders. By installing the Program, you are agreeing to the foregoing, and you are representing and warranting that you are not located in, under the control of, or a national or resident of any such country or on any such list.

    7. Customer Service/Technical Support. Blizzard agrees to provide Customer Service and Technical Support for this Program until such time as the Program is "Out of Publication." The Program shall be considered "Out of Publication" one (1) year following the date that the Program is no longer manufactured and/or distributed by Blizzard, or its licensors. "Customer Service" as used herein may be provided to you by Blizzard representatives by telephone and/or by electronic message (e-mail). "Technical Support" may be provided to you by Blizzard by telephone, electronic message (e-mail), or by posting of information related to known technical support issues on a web site. Unless otherwise stated in the Program's packaging or in the Program's user manual, nothing herein shall be construed so as to place a duty upon Blizzard to provide Customer Service or Technical Support via a toll-free telephone number for an unlimited period of time.

    8. Duration of the "On-Line" component of the Program. This Program contains an 'on-line' component that allows you to utilize the Product over the Internet utilizing servers and software maintained or authorized by Blizzard. Blizzard agrees to provide the servers and software technology necessary to utilize the "on-line" component of the Program until such time as the Program is Out of Publication, as defined above. Thereafter, Blizzard may, in its sole discretion, continue to provide the servers and software technology necessary to utilize the "on-line" component of the Program, or Blizzard may license to third parties the right to provide the servers and software technology necessary to utilize the "on-line" component of this Program. However, nothing contained herein shall be construed so as to place an obligation upon Blizzard to provide the servers and software technology necessary to utilize the "on-line" beyond the time that the Program is Out of Publication.

    9. Limited Warranty. Blizzard expressly disclaims any warranty for the Program, Editor, and Manual(s). The Program, Editor, and Manual(s) are provided "as is" without warranty of any kind, either express or implied, including, without limitation, the implied warranties of merchantability, fitness for a particular purpose, or noninfringement. The entire risk arising out of use or performance of the Program, Editor, and Manual(s) remains with the User; however Blizzard warrants up to and including ninety (90) days from the date of your purchase of the Program that the media containing the Program shall be free from defects in material and workmanship. In the event that the media proves to be defective during that time period, and upon presentation to Blizzard of proof of purchase of the defective Program, Blizzard will at its option 1) correct any defect, 2) provide you with a product of equal or lesser value, or 3) refund your money. Some states do not allow the exclusion or limitation of implied warranties or liability for incidental damages, so the above limitations may not apply to you.

    10. Limitation of Liability. NEITHER BLIZZARD, VIVENDI UNIVERSAL GAMES, INC., ITS PARENT, SUBSIDIARIES, OR AFFILIATES SHALL BE LIABLE IN ANY WAY FOR LOSS OR DAMAGE OF ANY KIND RESULTING FROM THE USE OF THE PROGRAM, THE EDITOR, OR BLIZZARD ENTERTAINMENT'S ONLINE GAME NETWORK, BATTLE.NET, OR OTHER ON-LINE PROVIDER AUTHORIZED BY BLIZZARD ENTERTAINMENT, INCLUDING, BUT NOT LIMITED TO, LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER COMMERCIAL DAMAGES OR LOSSES. ANY WARRANTY AGAINST INFRINGEMENT THAT MAY BE PROVIDED IN SECTION 2-312(3) OF THE UNIFORM COMMERCIAL CODE AND/OR IN ANY OTHER COMPARABLE STATE STATUTE IS EXPRESSLY DISCLAIMED. FURTHER, BLIZZARD ENTERTAINMENT SHALL NOT BE LIABLE IN ANY WAY FOR THE LOSS OR DAMAGE TO ACCOUNTS (INCLUDING BUT NOT LIMITED TO PLAYER CHARACTERS OR ITEMS), STATISTICS, OR USER PROFILE INFORMATION STORED ON BATTLE.NET OR OTHER ON-LINE PROVIDER AUTHORIZED BY BLIZZARD ENTERTAINMENT. BLIZZARD ENTERTAINMENT SHALL NOT BE RESPONSIBLE FOR ANY INTERRUPTIONS OF SERVICE ON BATTLE.NET OR OTHER ON-LINE PROVIDER AUTHORIZED BY BLIZZARD ENTERTAINMENT INCLUDING, BUT NOT LIMITED TO, ISP DISRUPTIONS, SOFTWARE OR HARDWARE FAILURES, OR ANY OTHER EVENT WHICH MAY RESULT IN A LOSS OF DATA OR DISRUPTION OF SERVICE. Some states do not allow the exclusion or limitation of incidental or consequential damages, or allow limitations on how long an implied warranty lasts, so the above limitations may not apply.

    11. Equitable Remedies. You hereby agree that Blizzard would be irreparably damaged if the terms of this License Agreement were not specifically enforced, and therefore you agree that Blizzard shall be entitled, without bond, other security, or proof of damages, to appropriate equitable remedies with respect to breaches of this License Agreement, in addition to such other remedies as Blizzard may otherwise have available to it under applicable laws. In the event any litigation is brought by either party in connection with this License Agreement, the prevailing party, in such litigation shall be entitled to recover from the other party all the costs, attorneys' fees and other expenses incurred by such prevailing party in the litigation.

    12. Limitations on License. Nothing in this License Agreement shall preclude you from making or authorizing the making of another copy or adaptation of the Program provided, however, that (1) such new copy or adaptation is created as an essential step in your utilization of the Program in accordance with the terms of this License Agreement and for NO OTHER PURPOSE; or (2) such new copy or adaptation is for archival purposes ONLY and all archival copies are destroyed in the event of your Transfer of the Program, the Termination of this Agreement, or other circumstances under which your continued use of the Program ceases to be rightful. 

    13. Miscellaneous. This License Agreement shall be deemed to have been made and executed in the State of California, and any dispute arising hereunder shall be resolved in accordance with the law of California. You agree that any claim asserted in any legal proceeding by one of the parties against the other shall be commenced and maintained in any state or federal court located in the State of California, County of Los Angeles, having subject matter jurisdiction with respect to the dispute between the parties. This License Agreement may be amended, altered, or modified only by an instrument in writing, specifying such amendment, alteration, or modification, executed by both parties. In the event that any provision of this License Agreement shall be held by a court or other tribunal of competent jurisdiction to be unenforceable, such provision will be enforced to the maximum extent permissible, and the remaining portions of this License Agreement shall remain in full force and effect. This License Agreement constitutes and contains the entire agreement between the parties with respect to the subject matter hereof and supersedes any prior oral or written agreements.

I hereby acknowledge that I have read and understand the foregoing License Agreement and agree that the action of installing the Program is an acknowledgment of my agreement to be bound by the terms and conditions of the License Agreement contained herein. I also acknowledge and agree that this License Agreement is the complete and exclusive statement of the agreement between Blizzard and me and that the License Agreement supersedes any prior or contemporaneous agreement, either oral or written, and any other communications between Blizzard and me.
