<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Icons\grunt.ico</ApplicationIcon>
    <SignAssembly>False</SignAssembly>
    <AssemblyVersion>1.2.9.1</AssemblyVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Icons\grunt.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FlaUI.UIA2" Version="4.0.0" />
    <PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
    <PackageReference Include="Jot" Version="2.1.17" />
    <PackageReference Include="Microsoft.ClearScript.V8" Version="7.4.4" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.linux-arm" Version="7.4.4" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.linux-arm64" Version="7.4.4" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.linux-x64" Version="7.4.4" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.osx-arm64" Version="7.4.4" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.osx-x64" Version="7.4.4" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-arm64" Version="7.4.4" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.4.4" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x86" Version="7.4.4" />
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.1.7" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NLua" Version="1.6.3" />
    <PackageReference Include="SixLabors.Fonts" Version="2.0.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="frmHelp.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmGameVersionCompatability.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="BaseMapFiles.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BaseMapFiles_2.0.0.22389.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BlankMapFiles_2.0.0.22389.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Blizzard.j">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ce-lib64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="common.j">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Disclaimer.rtf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="GameDataFiles_2.0.0.22389.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="GameVersionCompatability.rtf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Help.rtf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="listfile.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="luaparse.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ObjectDataCollectionFiles_2.0.0.22389.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="SilkObjectOptimizer.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StormLib_x64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StormLib_x86.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\git\WC3MapDeprotector\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\git\WC3MapDeprotector\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CSharp.lua">
      <HintPath>..\War3Net\Binaries\CSharp.lua.dll</HintPath>
    </Reference>
    <Reference Include="DotNetZip">
      <HintPath>..\War3Net\Binaries\DotNetZip.dll</HintPath>
    </Reference>
    <Reference Include="FastMDX">
      <HintPath>FastMDX.dll</HintPath>
    </Reference>
    <Reference Include="MdxLib">
      <HintPath>MdxLib.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis">
      <HintPath>..\War3Net\Binaries\Microsoft.CodeAnalysis.dll</HintPath>
    </Reference>
    <Reference Include="Pidgin">
      <HintPath>..\War3Net\Binaries\Pidgin.dll</HintPath>
    </Reference>
    <Reference Include="War3Net.Build">
      <HintPath>..\War3Net\Binaries\War3Net.Build.dll</HintPath>
    </Reference>
    <Reference Include="War3Net.Build.Core">
      <HintPath>..\War3Net\Binaries\War3Net.Build.Core.dll</HintPath>
    </Reference>
    <Reference Include="War3Net.CodeAnalysis.Decompilers">
      <HintPath>..\War3Net\Binaries\War3Net.CodeAnalysis.Decompilers.dll</HintPath>
    </Reference>
    <Reference Include="War3Net.CodeAnalysis.Jass">
      <HintPath>..\War3Net\Binaries\War3Net.CodeAnalysis.Jass.dll</HintPath>
    </Reference>
    <Reference Include="War3Net.CodeAnalysis.Transpilers">
      <HintPath>..\War3Net\Binaries\War3Net.CodeAnalysis.Transpilers.dll</HintPath>
    </Reference>
    <Reference Include="War3Net.Common">
      <HintPath>..\War3Net\Binaries\War3Net.Common.dll</HintPath>
    </Reference>
    <Reference Include="War3Net.IO.Mpq">
      <HintPath>..\War3Net\Binaries\War3Net.IO.Mpq.dll</HintPath>
    </Reference>
    <Reference Include="War3Net.IO.Slk">
      <HintPath>..\War3Net\Binaries\War3Net.IO.Slk.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>