<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Icons\grunt.ico</ApplicationIcon>
    <SignAssembly>False</SignAssembly>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Icons\grunt.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
    <PackageReference Include="Microsoft.ClearScript.V8" Version="7.4.4" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.linux-arm" Version="7.4.4" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.linux-arm64" Version="7.4.4" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.linux-x64" Version="7.4.4" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.osx-arm64" Version="7.4.4" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.osx-x64" Version="7.4.4" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-arm64" Version="7.4.4" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.4.4" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x86" Version="7.4.4" />
    <PackageReference Include="NLua" Version="1.6.3" />
    <PackageReference Include="War3Net.Build" Version="5.7.1" />
    <PackageReference Include="War3Net.Build.Core" Version="5.7.1" />
    <PackageReference Include="War3Net.CodeAnalysis" Version="5.6.1" />
    <PackageReference Include="War3Net.CodeAnalysis.Jass" Version="5.6.1" />
    <PackageReference Include="War3Net.CodeAnalysis.Transpilers" Version="5.6.1" />
    <PackageReference Include="War3Net.IO.Mpq" Version="5.6.1" />
    <PackageReference Include="War3Net.IO.Slk" Version="5.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="BaseMapFiles.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Blizzard.j">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="common.j">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Disclaimer.rtf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="listfile.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="luaparse.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SilkObjectOptimizer.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="windowsdesktop-runtime-8.0.0-win-x64.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\git\WC3MapDeprotector\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\git\WC3MapDeprotector\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\War3Net.CodeAnalysis.Decompilers\War3Net.CodeAnalysis.Decompilers.csproj" />
  </ItemGroup>

</Project>