[General]
TipCount=60
Tip1="Units can be issued Move, Attack, Gather, and Repair commands automatically by right-clicking on the target. Damaged Orc Burrows, Zeppelins, and Entangled Gold Mines are exceptions to this rule: right-clicking them with a Peon-type unit will first try to load the Peon into the Burrow, Zeppelin, or Entangled Gold Mine."
Tip2="|Cfffed312USE HOTKEYS!|r Most buttons in the game can be activated by hotkeys. A hotkey is a one-letter shortcut for a command, denoted by the yellow letter in the button's mouse-over text."
Tip3="Some abilities are modal. These skills will be used automatically. Modal skills can be turned on or off by right-clicking on them. You can force a unit to use a modal skill by left-clicking on the skill button and selecting a target."
Tip4="Current mission requirements can be viewed at any time by clicking on Quests or pressing |Cfffed312F9|r."
Tip5="Heroes have three attributes: Strength, Agility, and Intelligence. Strength determines hit points and hit point regeneration rate; Agility determines armor and attack speed; and Intelligence determines mana and mana regeneration rate. One is primary, and determines damage dealt."
Tip6="Units instructed to Move will ignore any enemy units encountered along the way to their destination. Issue an Attack command to a destination to cause them to engage enemy along the way."
Tip7="At certain points of food usage, the maintenance of your army will incur an Upkeep cost. This Upkeep cost is deducted from the resources you harvest. There are three levels of Upkeep: No Upkeep, Low Upkeep, and High Upkeep. As your Upkeep level rises, you should actively seek out more resources to counteract the effects of the Upkeep cost."
Tip8="The |Cfffed312F1|r, |Cfffed312F2|r, and |Cfffed312F3|r keys act as hotkeys for your Heroes. When you create a Hero, it will be assigned a key based on the order in which it was created (|Cfffed312F1|r for the first, |Cfffed312F2|r for the second, and |Cfffed312F3|r for the third). Pressing the key once will select the Hero; pressing it again will center the screen on the Hero."
Tip9="|Cfffed312SAVE EARLY, AND SAVE OFTEN!|r If you find yourself in a bad situation during a single-player mission, you can simply load a previous save and try again."
Tip10="You can cancel any unit being trained, or any unit waiting in a queue to be trained, by clicking on its portrait. Upgrades can also be canceled in this manner."
Tip11="You can toggle terrain display on and off in the minimap by clicking the Toggle Minimap Terrain button to the right of the minimap."
Tip12="You can toggle team color identification to ally/enemy color identification on the minimap by clicking the Toggle Minimap Ally Colors button to the right of the minimap."
Tip13="To deselect an individual unit from a group, hold down the Shift key while clicking on the unit or on its portrait in the group display."
Tip14="To single out a unit from within a group, either select the individual unit, or double-click on the unit's portrait in the group display."
Tip15="If you have worker units (Peasants, Acolytes, Peons, or Wisps) that are currently not performing any tasks, an Idle Workers button will appear in the lower left corner of your screen. Click on this icon or press |Cfffed312F8|r to select and center the screen on the idle worker. If you have more than one idle worker, clicking on the button or pressing |Cfffed312F8|r repeatedly will cycle your current view through the various idle workers."
Tip16="Unload units from a transport by clicking the Unload All button and selecting an area for them to be unloaded. Unload a specific unit by clicking on its portrait."
Tip17="Many commands (Move, Attack, etc.) can be issued on the minimap. This is an easy way to have units perform commands over a large distance, especially if you're in a hurry and using a skill like Mass Teleport."
Tip18="Groups of units are automatically divided into subgroups consisting of all units of a specific type (subgroups differentiate between units that are in different forms, such as normal Gargoyles and Stone Form Gargoyles). To switch between subgroups, press Tab to go to the next subgroup, or Shift-Tab to go to the previous subgroup."
Tip19="If you attempt to use an ability with a subgroup selected, only one of the units in the subgroup will actually use the ability. Note that skills, like Repair, are obvious exceptions to this rule of thumb."
Tip20="You can select a subgroup by clicking on the unit portrait of one of the subgroup's members."
Tip21="Pressing |Cfffed312Backspace|r will move the screen's focus to cycle through the various available town halls."
Tip22="You can click and drag your cursor on the minimap to quickly move your view around the map."
Tip23="You can set up patrol routes for your units to take using the Patrol command. Patrolling units will engage any enemies that cross their path."
Tip24="Units can be set to follow another unit by issuing them a Move command with another unit as the target. Be careful, for they will not engage enemy units that are encountered!"
Tip25="To send messages to your allies in a team multiplayer game, press |Cfffed312Enter|r to bring up a chat box. Type in the message, then press Enter again to send it. Doing this in a game that is Free For All will send your message to all players. These are the default broadcast settings."
Tip26="To send a message to your allies in a multiplayer game, hold |Cfffed312Ctrl|r when you press |Cfffed312Enter|r to bring up a chat box. This will direct the message to your allies, overriding your default broadcast preference."
Tip27="To send a message to everyone in a multiplayer game, hold |Cfffed312Shift|r when you press |Cfffed312Enter|r to bring up a chat box. This will direct the message to everyone in the game, overriding your default broadcast preference."
Tip28="In multiplayer games, allies can share map information by selecting the Share Vision option in the Allies menu."
Tip29="In multiplayer games, allies can share units and buildings by selecting the Share Units option in the Allies menu."
Tip30="Allies can share resources with each other via the Allies menu. Simply click on the resources next to the player's name to send that player however much gold and/or lumber you wish. Upkeep is taken into account when using this feature."
Tip31="To surrender prematurely, select End Mission from the End Game menu."
Tip32="You can zoom the camera in and out using the mouse wheel. If you don't have a mouse wheel, |Cfffed312Page Up|r and |Cfffed312Page Down|r keys will serve the same purpose."
Tip33="You can rotate the camera to the left and right using the |Cfffed312Insert|r and |Cfffed312Delete|r keys."
Tip34="Holding down Ctrl while selecting a unit or simply double-clicking a unit will select all units of that type currently on your screen."
Tip35="You can tell which units will be affected by an area-of-effect spell because they will turn green when the targeting circle is placed over them."
Tip36="Pressing the |Cfffed312spacebar|r will center your screen on the location of the last transmission. Repeatedly pressing the |Cfffed312spacebar|r will move your screen through the locations of the last eight transmissions."
Tip37="To save a specific grouping of units, you can add them into a 'control group'. To do so, press |Cfffed312Ctrl-1|r when you have a group of units or buildings selected. You can assign a total of ten control groups (|Cfffed312Ctrl-1|r through |Cfffed312Ctrl-0|r), corresponding with the numbers 1 through 0."
Tip38="It is a good idea to scout at night. At night your enemy's vision is reduced, and the creeps on the map go to sleep and will only wake up if aggravated."
Tip39="Units moving in a group will fall into formation, generally placing melee attackers in the front and ranged attackers in the back."
Tip40="Units in a group will automatically move in formation. This way, a group will not get separated or have faster units reach a place much earlier than the slower units."
Tip41="To override a group formation, press |Cfffed312Alt|r when you issue a Move command. Use this if you need to get units somewhere in a hurry."
Tip42="As Heroes kill enemy units and neutral creeps, they will gain experience. After a Hero gains a certain amount of experience, the Hero will go up in level and gain a Hero Point, which can be used to learn or improve a skill. With each level increase, the Hero's attributes (Strength, Agility, and Intelligence), hit points, and mana points will increase as well."
Tip43="Every Hero has an ultimate ability that it can learn when it reaches a high enough level. These abilities are extremely effective and can turn the tide of battle, but they can only be used once a day."
Tip44="The Scroll of Town Portal that all Heroes begin with can teleport that Hero and all your nearby units to your or an allied town hall."
Tip45="Scrolls of Town Portal can be used on the minimap, making it easier to quickly get your forces where they are needed, without scrolling the entire screen."
Tip46="Instead of searching for one of your units during the heat of battle, you can cast a spell on a specific unit by clicking on its group portrait as the target."
Tip47="Supplement your forces using soldiers hired from a Mercenary Camp. These soldiers have no training time when hired, but still require gold, lumber, and food, like normal units."
Tip48="Goblin Merchants sell many useful items for your Heroes, including Potions of Mana, Potions of Healing, and Scrolls of Town Portal."
Tip49="Units that have been negatively affected by a spell or ability that can be dispelled are identified with a red group portrait."
Tip50="Items in a Hero's inventory can be accessed using hotkeys on the number keypad (when |Cfffed312Num Lock|r is turned on). The top two item slots correspond to 7 and 8; the middle two slots, to 4 and 5; and the bottom two slots, to 1 and 2."
Tip51="If you find you are having difficulty progressing through the single-player campaign, try playing the missions on Easy difficulty. However, if you're looking for a real challenge, try your hand at the Hard difficulty level!"
Tip52="Use siege units to clear trees. On some maps, this will let you access hard-to-reach expansions, and can also be useful for creating an alternate entrance into an enemy's base."
Tip53="Holding down the Shift key while issuing commands will queue up orders for a specific unit. For example, have a Peasant start building a Lumber Mill, then, while holding down Shift, right-click on a gold mine to have him mine gold after he finishes constructing the building."
Tip54="You can combine control groups by selecting one control group, holding Shift, then selecting another control group. The second control group you select will now contain all units of both groups."
Tip55="To bring a certain area of the map to the attention of your allies, click on the Minimap Signal button to the right of the minimap, and then click on the desired area. This will create a flashing exclamation point on the minimap that all your allies will see. This is useful for coordinating attacks, indicating targets, or alerting allies if you need assistance."
Tip56="After finishing a game, you can save a replay of it by clicking on Save Replay in the score screen. Watching a replay can let you take a look at what all the other players in the game were doing, and replays make a good teaching tool, as well."
Tip57="Control group similar buildings together so that you can issue one command that both will process."
Tip58="Rally point your unit-producing buildings to your Hero or a powerful unit to have all trained units run to and follow the Hero after being completed. "
Tip59="Rally pointing to a point on the ground will cause newly trained units to Attack-Move to that point."
Tip60="Units will intuitively use Way Gates to find the fastest path to a destination."