// This file contains strings used by the WorldEdit module in the game.
// If the string never gets used in the game application, it should be placed
// in WorldEditStrings.txt to save on game memory usage.

[WorldEditStrings]

// Tile set names
WESTRING_LOCALE_LORDAERON_SUMMER=Lordaeron Summer
WESTRING_LOCALE_LORDAERON_FALL=Lordaeron Fall
WESTRING_LOCALE_LORDAERON_WINTER=Lordaeron Winter
WESTRING_LOCALE_BARRENS=Barrens
WESTRING_LOCALE_ASHENVALE=Ashenvale
WESTRING_LOCALE_FELWOOD=Felwood
WESTRING_LOCALE_NORTHREND=Northrend
WESTRING_LOCALE_CITYSCAPE=Cityscape
WESTRING_LOCALE_VILLAGE=Village
WESTRING_LOCALE_VILLAGEFALL=Village Fall
WESTRING_LOCALE_DUNGEON=Dungeon
WESTRING_LOCALE_DUNGEON2=Underground
WESTRING_LOCALE_DALARAN=Dalaran
WESTRING_LOCALE_ALL=All
WESTRING_LOCALE_RUINS=Sunken Ruins
//#LINENOBETA
WESTRING_LOCALE_ICECROWN=Icecrown Glacier
//#LINENOBETA
WESTRING_LOCALE_OUTLAND=Outland
//#LINENOBETA
WESTRING_LOCALE_BLACKCITADEL=Black Citadel
//#LINENOBETA
WESTRING_LOCALE_DALARANRUINS=Dalaran Ruins

// Map size descriptions
WESTRING_MAPSIZE_TINY=Tiny
WESTRING_MAPSIZE_EXTRASMALL=Extra Small
WESTRING_MAPSIZE_SMALL=Small
WESTRING_MAPSIZE_MEDIUM=Medium
WESTRING_MAPSIZE_LARGE=Large
WESTRING_MAPSIZE_EXTRALARGE=Extra Large
WESTRING_MAPSIZE_HUGE=Huge
WESTRING_MAPSIZE_EPIC=Epic
WESTRING_MAPSIZE_LEGENDARY=Legendary

// Map info defaults
WESTRING_DEFAULT_MAPNAME=Just another Warcraft III map
WESTRING_DEFAULT_MAPDESC=Nondescript
WESTRING_UNKNOWN=Unknown
WESTRING_DEFAULT_MAPAUTHOR=WESTRING_UNKNOWN
WESTRING_DEFAULT_MAPSUGGESTEDPLAYERS=Any
WESTRING_PLAYER=Player
WESTRING_FORCE=Force

WESTRING_DEFAULT_CAMPAIGNNAME=Just another Warcraft III campaign
WESTRING_DEFAULT_CAMPAIGNDIFFICULTY=Normal
WESTRING_DEFAULT_AINAME=Just another Warcraft III AI

// Errors and warnings
WESTRING_ERROR=Error
WESTRING_ERROR_NOTEXTURE=Could not load texture
WESTRING_ERROR_NOFILE=Could not load file
WESTRING_ERROR_BADSHADOWMAP=Invalid shadow map file
WESTRING_ERROR_BADOBJECTID=Invalid object ID

WESTRING_WARNING=Warning
WESTRING_WARNING_BADWEATHEREFFECT=Invalid weather effect handle
WESTRING_WARNING_MISSINGSTRING=Missing string
WESTRING_WARNING_INVALIDTEXTUREID=Invalid texture ID
WESTRING_WARNING_DUPLICATEDBENTRIES=Duplicate database entries found: '%s' (%s)
WESTRING_WARNING_UNKNOWNDBFIELD=Referencing unknown database field: '%s' (%s)
WESTRING_WARNING_MAPVERSIONTOONEW="This map has been saved by a more recent version of the editor.|nIt may contain data which are not supported in this version.|n|nContinue loading map?"

// Script errors
WESTRING_SCRIPTERRORS=Script Errors
WESTRING_SCRIPTCOMPILEERROR=Script Compile Error
WESTRING_SCRIPT_LINE=Line
WESTRING_SCRIPTERR_OK=Error code missing
WESTRING_SCRIPTERR_UNKNOWN=Unknown compile error
WESTRING_SCRIPTERR_SYNTAX=Syntax error
WESTRING_SCRIPTERR_SEMICOLON=Unexpected ';'
WESTRING_SCRIPTERR_EXP_COMMA="Expected ','"
WESTRING_SCRIPTERR_EXP_COMMA_RETURNS="Expected ',' or 'returns' in parameter list"
WESTRING_SCRIPTERR_EXP_EXPR=Expected expression
WESTRING_SCRIPTERR_EXP_LBRACE=Expected '['
WESTRING_SCRIPTERR_EXP_RBRACE=Expected ']'
WESTRING_SCRIPTERR_EXP_LPAREN=Expected '('
WESTRING_SCRIPTERR_EXP_RPAREN=Expected ')'
WESTRING_SCRIPTERR_EXP_EQUALS=Expected '='
WESTRING_SCRIPTERR_EXP_ENDLINE=Expected end of line
WESTRING_SCRIPTERR_EXP_INDEX=Expected array index
WESTRING_SCRIPTERR_EXP_BLOCK=Expected a block of code
WESTRING_SCRIPTERR_EXP_ENDLOOP=Expected 'endloop'
WESTRING_SCRIPTERR_EXP_STATEMENT=Expected a code statement
WESTRING_SCRIPTERR_EXP_THEN=Expected 'then'
WESTRING_SCRIPTERR_EXP_EXTENDS=Expected 'extends'
WESTRING_SCRIPTERR_EXP_TAKES=Expected 'takes'
WESTRING_SCRIPTERR_EXP_RETURNS=Expected 'returns'
WESTRING_SCRIPTERR_EXP_FUNCTION=Expected 'function'
WESTRING_SCRIPTERR_EXP_ARGLIST=Expected a valid argument list
WESTRING_SCRIPTERR_EXP_PARAMS=Expected a valid parameter list
WESTRING_SCRIPTERR_EXP_SET=Expected 'set'
WESTRING_SCRIPTERR_EXP_TYPE=Expected a reserved type or handle type
WESTRING_SCRIPTERR_EXP_CALL=Expected 'call'
WESTRING_SCRIPTERR_EXP_COMPARE=Expected '=='
WESTRING_SCRIPTERR_EXP_ENDIF=Expected 'endif'
WESTRING_SCRIPTERR_EXP_UNKNOWN_NAME=Expected a name
WESTRING_SCRIPTERR_EXP_FUNC_NAME=Expected a function name
WESTRING_SCRIPTERR_EXP_VAR_NAME=Expected a variable name
WESTRING_SCRIPTERR_EXP_HANDLE_NAME=Expected a handle name
WESTRING_SCRIPTERR_EXP_KNOWN_NAME=Expected a name
WESTRING_SCRIPTERR_REDEFINITION=Symbol already defined
WESTRING_SCRIPTERR_UNDECLARED_IDENTIFIER=Symbol not declared
WESTRING_SCRIPTERR_NO_NATIVE_FUNC=Unregistered native function
WESTRING_SCRIPTERR_ARG_TYPE=Invalid argument type
WESTRING_SCRIPTERR_ARG_COUNT=Invalid number of arguments
WESTRING_SCRIPTERR_NATIVE_MISMATCH=Native declaration doesn't match registered version
WESTRING_SCRIPTERR_NEED_RETURN=Need return value in function
WESTRING_SCRIPTERR_VOID_RETURN=Unexpected return in 'returns nothing' function
WESTRING_SCRIPTERR_RETURN_TYPE=Type mismatch in function return statement
WESTRING_SCRIPTERR_TYPE_MISMATCH=Type mismatch in assignment
WESTRING_SCRIPTERR_EXPR_TYPE=Invalid type for specified operator
WESTRING_SCRIPTERR_SET_CONST=Attempt to set a constant variable
WESTRING_SCRIPTERR_NON_CONST_CALL=Constant function is being called from a non-constant function
WESTRING_SCRIPTERR_SET_CONST_CALL=Variable set in a constant function
WESTRING_SCRIPTERR_NOT_ORDINAL=Invalid array index
WESTRING_SCRIPTERR_NOT_ARRAY=Attempt to index a non-array variable
WESTRING_SCRIPTERR_EXITWHEN=Unexpected 'exitwhen'
WESTRING_SCRIPTERR_NO_CONST_ARRAY=Arrays cannot be constant

// Localizeable names of destructables for display
// in tooltips etc, should they be or become selectables
WESTRING_DEST_ROCK_CHUNKS=Rock Chunks
//#LINENOBETA
WESTRING_DEST_BARREL=Barrel
//#LINENOBETA
WESTRING_DEST_BARREL_EXPLOSIVES=Barrel of Explosives
//#LINENOBETA
WESTRING_DEST_ICEY_ROCK=Icey Rock
WESTRING_DEST_CAGE=Cage
WESTRING_DEST_GATE_HORIZONTAL=Gate
WESTRING_DEST_GATE_DIAGONAL_1=Gate
WESTRING_DEST_GATE_VERTICAL=Gate
WESTRING_DEST_GATE_DIAGONAL_2=Gate
//#LINENOBETA
WESTRING_DEST_ICECROWN_GATE_HORIZONTAL=Icy Gate
//#LINENOBETA
WESTRING_DEST_ICECROWN_GATE_DIAGONAL_1=Icy Gate
//#LINENOBETA
WESTRING_DEST_ICECROWN_GATE_VERTICAL=Icy Gate
//#LINENOBETA
WESTRING_DEST_ICECROWN_GATE_DIAGONAL_2=Icy Gate
//#LINENOBETA
WESTRING_DEST_ICE_GATE_HORIZONTAL=Ice Rock Gate
//#LINENOBETA
WESTRING_DEST_ICE_GATE_DIAGONAL_1=Ice Rock Gate
//#LINENOBETA
WESTRING_DEST_ICE_GATE_VERTICAL=Ice Rock Gate
//#LINENOBETA
WESTRING_DEST_ICE_GATE_DIAGONAL_2="Ice Rock Gate"
WESTRING_DEST_RUINS_GATE_HORIZONTAL="Ruined Gate"
WESTRING_DEST_RUINS_GATE_DIAGONAL_1="Ruined Gate"
WESTRING_DEST_RUINS_GATE_VERTICAL="Ruined Gate"
WESTRING_DEST_RUINS_GATE_DIAGONAL_2="Ruined Gate"
WESTRING_DEST_ELVEN_GATE_HORIZONTAL="Elven Gate"
WESTRING_DEST_ELVEN_GATE_DIAGONAL_1="Elven Gate"
WESTRING_DEST_ELVEN_GATE_VERTICAL="Elven Gate"
WESTRING_DEST_ELVEN_GATE_DIAGONAL_2="Elven Gate"
WESTRING_DEST_IRON_GATE_HORIZONTAL="Iron Gate"
WESTRING_DEST_IRON_GATE_DIAGONAL_1="Iron Gate"
WESTRING_DEST_IRON_GATE_VERTICAL="Iron Gate"
WESTRING_DEST_IRON_GATE_DIAGONAL_2="Iron Gate"
WESTRING_DEST_DEMON_GATE_HORIZONTAL="Demonic Gate"
WESTRING_DEST_DEMON_GATE_DIAGONAL_1="Demonic Gate"
WESTRING_DEST_DEMON_GATE_VERTICAL="Demonic Gate"
WESTRING_DEST_DEMON_GATE_DIAGONAL_2="Demonic Gate"
WESTRING_DEST_STONE_WALL_HORIZONTAL="Stone Wall"
WESTRING_DEST_STONE_WALL_DIAGONAL_2="Stone Wall"
WESTRING_DEST_STONE_WALL_VERTICAL="Stone Wall"
WESTRING_DEST_STONE_WALL_DIAGONAL_1="Stone Wall"
WESTRING_DEST_STONE_RAMP_BOTTOM_LEFT="Stone Ramp"
WESTRING_DEST_STONE_RAMP_TOP_LEFT="Stone Ramp"
WESTRING_DEST_STONE_RAMP_TOP_RIGHT="Stone Ramp"
WESTRING_DEST_STONE_RAMP_BOTTOM_RIGHT="Stone Ramp"
WESTRING_DEST_STONE_RAMP_BOTTOM_LEFT_2="Stone Ramp"
WESTRING_DEST_STONE_RAMP_TOP_LEFT_2="Stone Ramp"
WESTRING_DEST_STONE_RAMP_TOP_RIGHT_2="Stone Ramp"
WESTRING_DEST_STONE_RAMP_BOTTOM_RIGHT_2="Stone Ramp"
WESTRING_DEST_WAYGATE_RAMP="Waygate Ramp"
WESTRING_DEST_ASHENVALE_TREE_WALL=Ashenvale Tree Wall
WESTRING_DEST_BARRENS_TREE_WALL=Barrens Tree Wall
WESTRING_DEST_FELWOOD_TREE_WALL=Felwood Tree Wall
WESTRING_DEST_FALL_TREE_WALL=Fall Tree Wall
WESTRING_DEST_SUMMER_TREE_WALL=Summer Tree Wall
WESTRING_DEST_NORTHREND_TREE_WALL=Northrend Tree Wall
WESTRING_DEST_WINTER_TREE_WALL=Winter Tree Wall
WESTRING_DEST_SNOWY_TREE_WALL=Snowy Tree Wall
WESTRING_DEST_ICY_TREE_WALL=Northrend Icy Tree Wall
WESTRING_DEST_CITYSCAPE_SUMMER_TREE_WALL=Cityscape Summer Tree Wall
WESTRING_DEST_CITYSCAPE_WINTER_TREE_WALL=Cityscape Winter Tree Wall
WESTRING_DEST_CITYSCAPE_SNOWY_TREE_WALL=Cityscape Snowy Tree Wall
WESTRING_DEST_CITYSCAPE_FALL_TREE_WALL=Cityscape Fall Tree Wall
//#LINENOBETA
WESTRING_DEST_DALARAN_RUINS_TREE_WALL=Dalaran Ruins Tree Wall
//#LINENOBETA
WESTRING_DEST_CITYSCAPE_RUINED_TREE_WALL=Cityscape Ruined Tree Wall
WESTRING_DEST_VILLAGE_TREE_WALL=Village Tree Wall
WESTRING_DEST_DUNGEON_TREE_WALL=Dungeon Tree Wall
//#LINENOBETA
WESTRING_DEST_ICECROWN_TREE_WALL=Icecrown Tree Wall
//#LINENOBETA
WESTRING_DEST_OUTLAND_TREE_WALL=Outland Tree Wall
//#LINENOBETA
WESTRING_DEST_BLACK_CITADEL_TREE_WALL=Black Citadel Tree Wall
WESTRING_DEST_RUINS_TREE_WALL=Ruins Tree Wall
WESTRING_DEST_SHORT_STONE_CLIFF_0_VERTICAL="Short Stone Bridge"
WESTRING_DEST_SHORT_STONE_CLIFF_0_DIAGONAL_1="Short Stone Bridge"
WESTRING_DEST_SHORT_STONE_CLIFF_0_HORIZONTAL="Short Stone Bridge"
WESTRING_DEST_SHORT_STONE_CLIFF_0_DIAGONAL_2="Short Stone Bridge"
WESTRING_DEST_LONG_STONE_CLIFF_0_VERTICAL="Long Stone Bridge"
WESTRING_DEST_LONG_STONE_CLIFF_0_DIAGONAL_1="Long Stone Bridge"
WESTRING_DEST_LONG_STONE_CLIFF_0_HORIZONTAL="Long Stone Bridge"
WESTRING_DEST_LONG_STONE_CLIFF_0_DIAGONAL_2="Long Stone Bridge"
WESTRING_DEST_WIDE_STONE_CLIFF_0_VERTICAL="Wide Stone Bridge"
WESTRING_DEST_WIDE_STONE_CLIFF_0_DIAGONAL_1="Wide Stone Bridge"
WESTRING_DEST_WIDE_STONE_CLIFF_0_HORIZONTAL="Wide Stone Bridge"
WESTRING_DEST_WIDE_STONE_CLIFF_0_DIAGONAL_2="Wide Stone Bridge"
WESTRING_DEST_SHORT_NATURAL_CLIFF_0_VERTICAL="Short Natural Bridge"
WESTRING_DEST_SHORT_NATURAL_CLIFF_0_DIAGONAL_1="Short Natural Bridge"
WESTRING_DEST_SHORT_NATURAL_CLIFF_0_HORIZONTAL="Short Natural Bridge"
WESTRING_DEST_SHORT_NATURAL_CLIFF_0_DIAGONAL_2="Short Natural Bridge"
WESTRING_DEST_LONG_NATURAL_CLIFF_0_VERTICAL="Long Natural Bridge"
WESTRING_DEST_LONG_NATURAL_CLIFF_0_DIAGONAL_1="Long Natural Bridge"
WESTRING_DEST_LONG_NATURAL_CLIFF_0_HORIZONTAL="Long Natural Bridge"
WESTRING_DEST_LONG_NATURAL_CLIFF_0_DIAGONAL_2="Long Natural Bridge"
WESTRING_DEST_WIDE_NATURAL_CLIFF_0_VERTICAL="Wide Natural Bridge"
WESTRING_DEST_WIDE_NATURAL_CLIFF_0_DIAGONAL_1="Wide Natural Bridge"
WESTRING_DEST_WIDE_NATURAL_CLIFF_0_HORIZONTAL="Wide Natural Bridge"
WESTRING_DEST_WIDE_NATURAL_CLIFF_0_DIAGONAL_2="Wide Natural Bridge"
WESTRING_DEST_SHORT_STONE_CLIFF_1_VERTICAL="Short Stone Bridge"
WESTRING_DEST_SHORT_STONE_CLIFF_1_DIAGONAL_1="Short Stone Bridge"
WESTRING_DEST_SHORT_STONE_CLIFF_1_HORIZONTAL="Short Stone Bridge"
WESTRING_DEST_SHORT_STONE_CLIFF_1_DIAGONAL_2="Short Stone Bridge"
WESTRING_DEST_LONG_STONE_CLIFF_1_VERTICAL="Long Stone Bridge"
WESTRING_DEST_LONG_STONE_CLIFF_1_DIAGONAL_1="Long Stone Bridge"
WESTRING_DEST_LONG_STONE_CLIFF_1_HORIZONTAL="Long Stone Bridge"
WESTRING_DEST_LONG_STONE_CLIFF_1_DIAGONAL_2="Long Stone Bridge"
WESTRING_DEST_WIDE_STONE_CLIFF_1_VERTICAL="Wide Stone Bridge"
WESTRING_DEST_WIDE_STONE_CLIFF_1_DIAGONAL_1="Wide Stone Bridge"
WESTRING_DEST_WIDE_STONE_CLIFF_1_HORIZONTAL="Wide Stone Bridge"
WESTRING_DEST_WIDE_STONE_CLIFF_1_DIAGONAL_2="Wide Stone Bridge"
WESTRING_DEST_SHORT_STRATHOLME_CLIFF_1_VERTICAL="Short Stratholme Bridge"
WESTRING_DEST_SHORT_STRATHOLME_CLIFF_1_DIAGONAL_1="Short Stratholme Bridge"
WESTRING_DEST_SHORT_STRATHOLME_CLIFF_1_HORIZONTAL="Short Stratholme Bridge"
WESTRING_DEST_SHORT_STRATHOLME_CLIFF_1_DIAGONAL_2="Short Stratholme Bridge"
WESTRING_DEST_LONG_STRATHOLME_CLIFF_1_VERTICAL="Long Stratholme Bridge"
WESTRING_DEST_LONG_STRATHOLME_CLIFF_1_DIAGONAL_1="Long Stratholme Bridge"
WESTRING_DEST_LONG_STRATHOLME_CLIFF_1_HORIZONTAL="Long Stratholme Bridge"
WESTRING_DEST_LONG_STRATHOLME_CLIFF_1_DIAGONAL_2="Long Stratholme Bridge"
WESTRING_DEST_WIDE_STRATHOLME_CLIFF_1_VERTICAL="Wide Stratholme Bridge"
WESTRING_DEST_WIDE_STRATHOLME_CLIFF_1_DIAGONAL_1="Wide Stratholme Bridge"
WESTRING_DEST_WIDE_STRATHOLME_CLIFF_1_HORIZONTAL="Wide Stratholme Bridge"
WESTRING_DEST_WIDE_STRATHOLME_CLIFF_1_DIAGONAL_2="Wide Stratholme Bridge"
WESTRING_DEST_SHORT_NATURAL_CLIFF_1_VERTICAL="Short Natural Bridge"
WESTRING_DEST_SHORT_NATURAL_CLIFF_1_DIAGONAL_1="Short Natural Bridge"
WESTRING_DEST_SHORT_NATURAL_CLIFF_1_HORIZONTAL="Short Natural Bridge"
WESTRING_DEST_SHORT_NATURAL_CLIFF_1_DIAGONAL_2="Short Natural Bridge"
WESTRING_DEST_LONG_NATURAL_CLIFF_1_VERTICAL="Long Natural Bridge"
WESTRING_DEST_LONG_NATURAL_CLIFF_1_DIAGONAL_1="Long Natural Bridge"
WESTRING_DEST_LONG_NATURAL_CLIFF_1_HORIZONTAL="Long Natural Bridge"
WESTRING_DEST_LONG_NATURAL_CLIFF_1_DIAGONAL_2="Long Natural Bridge"
WESTRING_DEST_WIDE_NATURAL_CLIFF_1_VERTICAL="Wide Natural Bridge"
WESTRING_DEST_WIDE_NATURAL_CLIFF_1_DIAGONAL_1="Wide Natural Bridge"
WESTRING_DEST_WIDE_NATURAL_CLIFF_1_HORIZONTAL="Wide Natural Bridge"
WESTRING_DEST_WIDE_NATURAL_CLIFF_1_DIAGONAL_2="Wide Natural Bridge"
WESTRING_DEST_SHORT_OVERGROWN_CLIFF_0_VERTICAL="Short Overgrown Bridge"
WESTRING_DEST_SHORT_OVERGROWN_CLIFF_0_DIAGONAL_1="Short Overgrown Bridge"
WESTRING_DEST_SHORT_OVERGROWN_CLIFF_0_HORIZONTAL="Short Overgrown Bridge"
WESTRING_DEST_SHORT_OVERGROWN_CLIFF_0_DIAGONAL_2="Short Overgrown Bridge"
WESTRING_DEST_LONG_OVERGROWN_CLIFF_0_VERTICAL="Long Overgrown Bridge"
WESTRING_DEST_LONG_OVERGROWN_CLIFF_0_DIAGONAL_1="Long Overgrown Bridge"
WESTRING_DEST_LONG_OVERGROWN_CLIFF_0_HORIZONTAL="Long Overgrown Bridge"
WESTRING_DEST_LONG_OVERGROWN_CLIFF_0_DIAGONAL_2="Long Overgrown Bridge"
WESTRING_DEST_WIDE_OVERGROWN_CLIFF_0_VERTICAL="Wide Overgrown Bridge"
WESTRING_DEST_WIDE_OVERGROWN_CLIFF_0_DIAGONAL_1="Wide Overgrown Bridge"
WESTRING_DEST_WIDE_OVERGROWN_CLIFF_0_HORIZONTAL="Wide Overgrown Bridge"
WESTRING_DEST_WIDE_OVERGROWN_CLIFF_0_DIAGONAL_2="Wide Overgrown Bridge"
WESTRING_DEST_SHORT_OVERGROWN_CLIFF_1_VERTICAL="Short Overgrown Bridge"
WESTRING_DEST_SHORT_OVERGROWN_CLIFF_1_DIAGONAL_1="Short Overgrown Bridge"
WESTRING_DEST_SHORT_OVERGROWN_CLIFF_1_HORIZONTAL="Short Overgrown Bridge"
WESTRING_DEST_SHORT_OVERGROWN_CLIFF_1_DIAGONAL_2="Short Overgrown Bridge"
WESTRING_DEST_LONG_OVERGROWN_CLIFF_1_VERTICAL="Long Overgrown Bridge"
WESTRING_DEST_LONG_OVERGROWN_CLIFF_1_DIAGONAL_1="Long Overgrown Bridge"
WESTRING_DEST_LONG_OVERGROWN_CLIFF_1_HORIZONTAL="Long Overgrown Bridge"
WESTRING_DEST_LONG_OVERGROWN_CLIFF_1_DIAGONAL_2="Long Overgrown Bridge"
WESTRING_DEST_WIDE_OVERGROWN_CLIFF_1_VERTICAL="Wide Overgrown Bridge"
WESTRING_DEST_WIDE_OVERGROWN_CLIFF_1_DIAGONAL_1="Wide Overgrown Bridge"
WESTRING_DEST_WIDE_OVERGROWN_CLIFF_1_HORIZONTAL="Wide Overgrown Bridge"
WESTRING_DEST_WIDE_OVERGROWN_CLIFF_1_DIAGONAL_2="Wide Overgrown Bridge"
WESTRING_DEST_SHORT_BRIDGE_VERTICAL=Short Wooden Bridge
WESTRING_DEST_SHORT_BRIDGE_DIAGONAL_1=Short Wooden Bridge
WESTRING_DEST_SHORT_BRIDGE_HORIZONTAL=Short Wooden Bridge
WESTRING_DEST_SHORT_BRIDGE_DIAGONAL_2=Short Wooden Bridge
WESTRING_DEST_LONG_BRIDGE_VERTICAL=Long Wooden Bridge
WESTRING_DEST_LONG_BRIDGE_DIAGONAL_1=Long Wooden Bridge
WESTRING_DEST_LONG_BRIDGE_HORIZONTAL=Long Wooden Bridge
WESTRING_DEST_LONG_BRIDGE_DIAGONAL_2=Long Wooden Bridge
WESTRING_DEST_WIDE_BRIDGE_VERTICAL=Wide Wooden Bridge
WESTRING_DEST_WIDE_BRIDGE_DIAGONAL_1=Wide Wooden Bridge
WESTRING_DEST_WIDE_BRIDGE_HORIZONTAL=Wide Wooden Bridge
WESTRING_DEST_WIDE_BRIDGE_DIAGONAL_2=Wide Wooden Bridge
WESTRING_DEST_SHORT_RICKET_WOODEN_VERTICAL=Short Rickety Wooden Bridge
WESTRING_DEST_SHORT_RICKET_WOODEN_DIAGONAL_1=Short Rickety Wooden Bridge
WESTRING_DEST_SHORT_RICKET_WOODEN_HORIZONTAL=Short Rickety Wooden Bridge
WESTRING_DEST_SHORT_RICKET_WOODEN_DIAGONAL_2=Short Rickety Wooden Bridge
WESTRING_DEST_LONG_RICKET_WOODEN_VERTICAL=Long Rickety Wooden Bridge
WESTRING_DEST_LONG_RICKET_WOODEN_DIAGONAL_1=Long Rickety Wooden Bridge
WESTRING_DEST_LONG_RICKET_WOODEN_HORIZONTAL=Long Rickety Wooden Bridge
WESTRING_DEST_LONG_RICKET_WOODEN_DIAGONAL_2=Long Rickety Wooden Bridge
WESTRING_DEST_WIDE_RICKET_WOODEN_VERTICAL=Wide Rickety Wooden Bridge
WESTRING_DEST_WIDE_RICKET_WOODEN_DIAGONAL_1=Wide Rickety Wooden Bridge
WESTRING_DEST_WIDE_RICKET_WOODEN_HORIZONTAL=Wide Rickety Wooden Bridge
WESTRING_DEST_WIDE_RICKET_WOODEN_DIAGONAL_2=Wide Rickety Wooden Bridge
WESTRING_DEST_SHORT_ELVEN_BRIDGE_VERTICAL=Short Elven Bridge
WESTRING_DEST_SHORT_ELVEN_BRIDGE_DIAGONAL_1=Short Elven Bridge
WESTRING_DEST_SHORT_ELVEN_BRIDGE_HORIZONTAL=Short Elven Bridge
WESTRING_DEST_SHORT_ELVEN_BRIDGE_DIAGONAL_2=Short Elven Bridge
WESTRING_DEST_LONG_ELVEN_BRIDGE_VERTICAL=Long Elven Bridge
WESTRING_DEST_LONG_ELVEN_BRIDGE_DIAGONAL_1=Long Elven Bridge
WESTRING_DEST_LONG_ELVEN_BRIDGE_HORIZONTAL=Long Elven Bridge
WESTRING_DEST_LONG_ELVEN_BRIDGE_DIAGONAL_2=Long Elven Bridge
WESTRING_DEST_WIDE_ELVEN_BRIDGE_VERTICAL=Wide Elven Bridge
WESTRING_DEST_WIDE_ELVEN_BRIDGE_DIAGONAL_1=Wide Elven Bridge
WESTRING_DEST_WIDE_ELVEN_BRIDGE_HORIZONTAL=Wide Elven Bridge
WESTRING_DEST_WIDE_ELVEN_BRIDGE_DIAGONAL_2=Wide Elven Bridge
WESTRING_DEST_SHORT_NIGHT_ELVEN_WOODEN_VERTICAL=Short Night Elven Wooden Bridge
WESTRING_DEST_SHORT_NIGHT_ELVEN_WOODEN_DIAGONAL_1=Short Night Elven Wooden Bridge
WESTRING_DEST_SHORT_NIGHT_ELVEN_WOODEN_HORIZONTAL=Short Night Elven Wooden Bridge
WESTRING_DEST_SHORT_NIGHT_ELVEN_WOODEN_DIAGONAL_2=Short Night Elven Wooden Bridge
WESTRING_DEST_LONG_NIGHT_ELVEN_WOODEN_VERTICAL=Long Night Elven Wooden Bridge
WESTRING_DEST_LONG_NIGHT_ELVEN_WOODEN_DIAGONAL_1=Long Night Elven Wooden Bridge
WESTRING_DEST_LONG_NIGHT_ELVEN_WOODEN_HORIZONTAL=Long Night Elven Wooden Bridge
WESTRING_DEST_LONG_NIGHT_ELVEN_WOODEN_DIAGONAL_2=Long Night Elven Wooden Bridge
WESTRING_DEST_WIDE_NIGHT_ELVEN_WOODEN_VERTICAL=Wide Night Elven Wooden Bridge
WESTRING_DEST_WIDE_NIGHT_ELVEN_WOODEN_DIAGONAL_1=Wide Night Elven Wooden Bridge
WESTRING_DEST_WIDE_NIGHT_ELVEN_WOODEN_HORIZONTAL=Wide Night Elven Wooden Bridge
WESTRING_DEST_WIDE_NIGHT_ELVEN_WOODEN_DIAGONAL_2=Wide Night Elven Wooden Bridge
WESTRING_DEST_FORCE_BRIDGE_VERTICAL=Force Bridge
WESTRING_DEST_FORCE_BRIDGE_DIAGONAL_1=Force Bridge
WESTRING_DEST_FORCE_BRIDGE_HORIZONTAL=Force Bridge
WESTRING_DEST_FORCE_BRIDGE_DIAGONAL_2=Force Bridge
WESTRING_DEST_BUILDING=Dalaran Building
WESTRING_DEST_LARGE_BUILDING=Dalaran Violet Citadel
WESTRING_DEST_CENTAUR_TENT=Tent Centaur
WESTRING_DEST_TAUREN_TENT=Tent Tauren
WESTRING_DEST_GNOLL_HUT=Gnoll Hut
WESTRING_DEST_TENT=Tent
WESTRING_DEST_EGGSACK=Egg Sack
WESTRING_DEST_VAULT=Vault of Enchantments
WESTRING_DEST_DTC1=Cliff Cave Gate
WESTRING_DEST_DTC2=Cliff Cave Gate
WESTRING_DEST_DTG1=Dungeon Gate
WESTRING_DEST_DTG2=Dungeon Gate
WESTRING_DEST_DTG3=Dungeon Gate
WESTRING_DEST_DTG4=Dungeon Gate
WESTRING_DEST_SPIKES=Dungeon Spikes
WESTRING_DEST_DOFV=ForceWall
WESTRING_DEST_DOFW=ForceWall
WESTRING_DEST_LOSBLOCKER=Line of Sight Blocker
WESTRING_DEST_LOSBLOCKER_LARGE=Line of Sight Blocker (Large)
WESTRING_DEST_PATHBLOCKER=Pathing Blocker (Ground)
WESTRING_DEST_PATHBLOCKER_LARGE=Pathing Blocker (Ground) (Large)
WESTRING_DEST_PATHBLOCKER_FLIER=Pathing Blocker (Air)
WESTRING_DEST_PATHBLOCKER_LARGE_FLIER=Pathing Blocker (Air) (Large)
WESTRING_DEST_PATHBLOCKER_BOTH=Pathing Blocker (Both)
WESTRING_DEST_PATHBLOCKER_LARGE_BOTH=Pathing Blocker (Both) (Large)
WESTRING_DEST_ICECROWN_ROUND_DOOR_HORIZONTAL_1="Rolling Stone Door"
WESTRING_DEST_ICECROWN_ROUND_DOOR_HORIZONTAL_2="Rolling Stone Door"
WESTRING_DEST_ICECROWN_ROUND_DOOR_VERTICAL_1="Rolling Stone Door"
WESTRING_DEST_ICECROWN_ROUND_DOOR_VERTICAL_2="Rolling Stone Door"
//#LINENOBETA
WESTRING_DEST_RUINS_ROUND_DOOR_HORIZONTAL_1="Rolling Stone Door"
//#LINENOBETA
WESTRING_DEST_RUINS_ROUND_DOOR_HORIZONTAL_2="Rolling Stone Door"
//#LINENOBETA
WESTRING_DEST_RUINS_ROUND_DOOR_HORIZONTAL_3="Rolling Stone Door"
//#LINENOBETA
WESTRING_DEST_RUINS_ROUND_DOOR_HORIZONTAL_4="Rolling Stone Door"
//#LINENOBETA
WESTRING_DEST_RUINS_ROUND_DOOR_VERTICAL_1="Rolling Stone Door"
//#LINENOBETA
WESTRING_DEST_RUINS_ROUND_DOOR_VERTICAL_2="Rolling Stone Door"
//#LINENOBETA
WESTRING_DEST_RUINS_ROUND_DOOR_VERTICAL_3="Rolling Stone Door"
//#LINENOBETA
WESTRING_DEST_RUINS_ROUND_DOOR_VERTICAL_4="Rolling Stone Door"
//#LINENOBETA
WESTRING_DEST_ICE_BRIDGE_VERTICAL=Ice Bridge
//#LINENOBETA
WESTRING_DEST_ICE_BRIDGE_DIAGONAL_1=Ice Bridge
//#LINENOBETA
WESTRING_DEST_ICE_BRIDGE_HORIZONTAL=Ice Bridge
//#LINENOBETA
WESTRING_DEST_ICE_BRIDGE_DIAGONAL_2=Ice Bridge
//#LINENOBETA
WESTRING_DEST_TREE_BRIDGE_HORIZONTAL=Tree Bridge
//#LINENOBETA
WESTRING_DEST_TREE_BRIDGE_VERTICAL=Tree Bridge
//#LINENOBETA
WESTRING_DEST_MAGICAL_PEN=Magical Pen
//#LINENOBETA
WESTRING_DEST_ANGLED_MAGICAL_PEN=Magical Pen
//#LINENOBETA
WESTRING_DEST_MAGICAL_PEN_WALL=Magical Pen Wall
//#LINENOBETA
WESTRING_DEST_ANGLED_MAGICAL_PEN_WALL=Magical Pen Wall
//#LINENOBETA
WESTRING_DEST_ELEVATOR_PATHBLOCKER=Elevator Wall
//#LINENOBETA
WESTRING_DEST_WHARF=Wharf
//#LINENOBETA
WESTRING_DEST_SARGERAS_GATE=Massive Ruined Gate
//#LINENOBETA
WESTRING_DEST_SARGERAS_GATE_DIAG=Massive Ruined Gate
//#LINENOBETA
WESTRING_DEST_SMALL_ELEVATOR=Foot Switch
//#LINENOBETA
WESTRING_DEST_LEVER=Lever
//#LINENOBETA
WESTRING_DEST_CITY_ENTRANCE=City Entrance
//#LINENOBETA
WESTRING_DEST_TYRANDE_BRIDGE_VERTICAL=Last Hope Bridge
//#LINENOBETA
WESTRING_DEST_TYRANDE_BRIDGE_HORIZONTAL=Last Hope Bridge
//#LINENOBETA
WESTRING_DEST_FROZEN_THRONE_GATE=Frozen Throne Gate
WESTRING_DOOD_LOBA=Barricade
WESTRING_DOOD_LOCS=Crates
WESTRING_DOOD_NOSP=Ship
WESTRING_DOOD_YSDB=Bridge Destroyed
WESTRING_DOOD_YSDC=Bridge Destroyed
WESTRING_DOOD_YOIG=Iron Gate
WESTRING_DOOD_YOI1=Iron Gate
WESTRING_DOOD_XOKT=King's Throne
WESTRING_DOOD_XOK1=King's Throne (Diagonal 1)
WESTRING_DOOD_XOK2=King's Throne (Diagonal 1)
WESTRING_DOOD_ZCR0=Ramp Naga Small (Left)
WESTRING_DOOD_ZCR1=Ramp Naga Small (Top)
WESTRING_DOOD_ZCR2=Ramp Naga Small (Right)
WESTRING_DOOD_ZCR3=Ramp Naga Small (Bottom)
WESTRING_DOOD_ZONC=Ruins Naga Circle
WESTRING_DOOD_NWF1=Ice Floe
//#LINENOBETA
WESTRING_DOOD_APTC=Ashenvale Canopy Tree
//#LINENOBETA
WESTRING_DOOD_ISIG=Igloo
//#LINENOBETA
WESTRING_DOOD_ZZEZ=Elevator
// new destructible strings go below here
//#LINENOBETA
WESTRING_DEST_UNDERGROUND_TREE_WALL=Underground Tree Wall
WESTRING_DEST_SCORCHED_TREE_WALL=Scorched Tree Wall
//#LINENOBETA
WESTRING_DEST_RES_STONE=Resurrection Stone
//#LINENOBETA
WESTRING_DEST_BOX=Box
//#LINENOBETA
WESTRING_DOOD_OZSP=Shimmering Portal
//#LINENOBETA
WESTRING_DEST_INVISIBLE_PLATFORM=Invisible Platform
//#LINENOBETA
WESTRING_DEST_INVISIBLE_PLATFORM_SMALL=Invisible Platform (small)
//#LINENOBETA
WESTRING_DOOD_BTTC=Barrens Canopy Tree
//#LINENOBETA
WESTRING_DOOD_CTTC=Felwood Canopy Tree
//#LINENOBETA
WESTRING_DOOD_NTTC=Northrend Canopy Tree
//#LINENOBETA
WESTRING_DOOD_ZTTC=Ruins Canopy Tree
//#LINENOBETA
WESTRING_DOOD_ITTC=Icecrown Canopy Tree
//#LINENOBETA
WESTRING_DOOD_IOT0=Icecrown Throne
//#LINENOBETA
WESTRING_DOOD_IOT1=Icecrown Throne (Diagonal 1)
//#LINENOBETA
WESTRING_DOOD_IOT2=Icecrown Throne (Diagonal 1)
//#LINENOBETA
WESTRING_DEST_SUPPORT_COLUMN=Support Column
//#LINENOBETA
WESTRING_DEST_WIDE_NATURAL_CLIFF_1_VERTICAL_EXTRA="Extra Wide Natural Bridge"
//#LINENOBETA
WESTRING_DEST_WIDE_NATURAL_CLIFF_1_DIAGONAL_1_EXTRA="Extra Wide Natural Bridge"
//#LINENOBETA
WESTRING_DEST_WIDE_NATURAL_CLIFF_1_HORIZONTAL_EXTRA="Extra Wide Natural Bridge"
//#LINENOBETA
WESTRING_DEST_WIDE_NATURAL_CLIFF_1_DIAGONAL_2_EXTRA="Extra Wide Natural Bridge"
//#LINENOBETA
WESTRING_DOOD_OZDS=Demon Storm
//#LINENOBETA
WESTRING_DEST_ROCKIN_ARTHAS=Rockin Arthas
WESTRING_DEST_VOLCANO=Volcano
WESTRING_DEST_PYREWOOD_VILLAGE_PINE_TREE=Pyrewood Village Pine Tree
WESTRING_DEST_SILVER_MOON_TREE=Silvermoon Tree
WESTRING_DEST_SILVER_MOON_TREE_BLIGHT=Silvermoon Tree Blight
WESTRING_DEST_SILVER_MOON_TREE_DEAD=Silvermoon Tree Dead
WESTRING_DEST_ICECROWN_CITADEL_ENTRANCE=Icecrown Citadel Entrance
WESTRING_DEST_LORDAERON_CITY_MAIN_GATE=Lordaeron City Main Gate
WESTRING_DEST_LORDAERON_CITY_MAIN_GATE_COLUMN=Lordaeron City Main Gate Column
WESTRING_DEST_LORDAERON_CITY_MAIN_GATE_DESTROYED=Lordaeron City Main Gate Destroyed
WESTRING_DEST_LORDAERON_CITY_MAIN_GATE_COLUMN_DESTROYED=Lordaeron City Main Gate Column Destroyed
WESTRING_DEST_LION_STATUE=Lion Statue
WESTRING_DEST_LION_STATUE_DESTROYED=Lion Statue Destroyed
WESTRING_DEST_LORDAERON_CITY_SPIRE=Lordaeron City Spire
WESTRING_DEST_LORDAERON_CITY_SPIRE_DESTROYED=Lordaeron City Spire Destroyed
WESTRING_DEST_LORDAERON_CITY_DOME=Lordaeron City Dome
WESTRING_DEST_LORDAERON_CITY_DOME_DESTROYED=Lordaeron City Dome Destroyed
WESTRING_DEST_LORDAERON_CITY_MAIN_BUILDING=Lordaeron City Main Building
WESTRING_DEST_LORDAERON_CITY_MAIN_BUILDING_DESTROYED=Lordaeron City Main Building Destroyed
WESTRING_DEST_ORGRIMMAR_WALL_SEGMENT_UNDERCONSTRUCTION=Orgrimmar Wall Segment Under Construction
WESTRING_DEST_ORGRIMMAR_WALL_SEGMENT_COMPLETED=Orgrimmar Wall Segment Completed
WESTRING_DEST_ORGRIMMAR_TOWER_UNDERCONSTRUCTION=Orgrimmar Tower Under Construction
WESTRING_DEST_ORGRIMMAR_TOWER_COMPLETED=Orgrimmar Tower Completed
WESTRING_DEST_ORGRIMMAR_GATE=Orgrimmar Gate
WESTRING_DEST_SPECIAL_ICE_BRIDGE=Special Ice Bridge
WESTRING_DEST_ELVEN_BRIDGE=Elven Bridge