<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>$(War3NetCodeAnalysisDecompilersVersion)</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Regenerate war3map files from a Warcraft III map script.</Description>
    <PackageTags>jass;warcraft3</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Pidgin">
      <HintPath>..\War3Net\Binaries\Pidgin.dll</HintPath>
    </Reference>
    <Reference Include="War3Net.Build">
      <HintPath>..\War3Net\Binaries\War3Net.Build.dll</HintPath>
    </Reference>
    <Reference Include="War3Net.Build.Core">
      <HintPath>..\War3Net\Binaries\War3Net.Build.Core.dll</HintPath>
    </Reference>
    <Reference Include="War3Net.CodeAnalysis">
      <HintPath>..\War3Net\Binaries\War3Net.CodeAnalysis.dll</HintPath>
    </Reference>
    <Reference Include="War3Net.CodeAnalysis.Jass">
      <HintPath>..\War3Net\Binaries\War3Net.CodeAnalysis.Jass.dll</HintPath>
    </Reference>
    <Reference Include="War3Net.Common">
      <HintPath>..\War3Net\Binaries\War3Net.Common.dll</HintPath>
    </Reference>
    <Reference Include="War3Net.IO.Compression">
      <HintPath>..\War3Net\Binaries\War3Net.IO.Compression.dll</HintPath>
    </Reference>
    <Reference Include="War3Net.IO.Mpq">
      <HintPath>..\War3Net\Binaries\War3Net.IO.Mpq.dll</HintPath>
    </Reference>
    <Reference Include="War3Net.IO.Slk">
      <HintPath>..\War3Net\Binaries\War3Net.IO.Slk.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
