// Maximum string length = 65535

// Path to map u want to process (optimize or recover)
// It's recommended to use wc3map optimizer to decrease map file size after optimization,
// however, vxopt seems not to work properly with slk tables optimized with this tool =\
INPUT_MAP = slk.w3x

[ListFiles]
	// Internal listfile name
	MPQ_LISTFILE = (listfile)
	// External listfile name
	EXTERNAL_LISTFILE = 

[Recovery]
	// Set this parameter to 0 for map optimization
	// or to 1 for object data recovery (recovered w3* files are put in the same folder with executable)
	// If this flag is set, then the restored map will use the method of restoring object files (instead of optimization).
	// The restored object files will be placed in the folder with the executable file, while the rest of the files will not be deleted.
	EXPORT_OBJECT_DATA = 1


// Relative paths
[Paths]
	// Subfolder containing standard object files
	STD_DIR = STD\
	// Subfolder containing meta-tables
	META_DIR = META\
	// Working dir for temporary files which also contains output map
	WORK_DIR = OUT\
	// Temporary files extension
	MPQ_TEMP_FILE_EXT = .tmp

// It is strictly not recommended to change the parameters of the next section
[System]
	// Responsible for deleting the map script file Scripts\war3map.j from the previous session, if the flag is disabled, then you should delete the file manually before each launch, otherwise errors may occur due to the fact that the wrong script file was selected
	REMOVE_SCRIPTS_WAR3MAP_J = 1
	// Additional external filelist
	// !!! Option is not used yet!!!
	// CUSTOM_LISTFILE =
	// Use the external filelist in the same way, even if a filelist is found inside the map (there may be an empty or incorrect filelist in the map)	
	ADD_EXT_LISTFILE = 1
	// Key field of the table
	KEY_FIELD_CODE = code
	// Maximum increase in the number of files
	NEW_FILES_MAX_COUNT = 60
	// The maximum level of index fields - it is strictly forbidden to change, causes a crash when loading the map
	// Default value: 0
	// Value < 0 : level is unlimited
	// Value = 0 : the level is chosen according to the meta tables
	// Value > 0 : own level value
	SLK_LEVEL_LIMIT	= 0
	// Setting the flag can eliminate some errors related to the ancient object file format, however, if the object file contains objects without modifications, then it will not be read correctly
	OLD_STYLE_POSSIBLE = 0
	

[Optimization]
	// Do not process objects of type Destructable - they will remain unchanged
	SKIP_DESTRUCTABLES = 0
	// Do not process Doodad type objects - they will remain unchanged
	SKIP_DOODADS = 0
	// Align text field data - simply removes spaces from the left and right of the value
	TRIM_TXT_DATA = 1
	// Removes .mdl and .mdx extensions where possible without losing the map functionality
	REMOVE_MDL_EXTENSION = 0
	// Does not write null values to SLK table and TXT files - they remain empty
	REMOVE_ZERO_VALUES = 1
	// Delete fields that are missing in the META - tables and fields that are optional for the game
	REMOVE_EDITOR_ONLY_FIELDS = 0
	// Fields that are considered optional
	EDITOR_ONLY_FIELDS = race,EditorSuffix,tilesets,campaign,inEditor,isEffect,EditorName
	
	// Map script file (war3map.j)
		// Don't change the original script
	    DONT_CHANGE_SCRIPT = 1
		// Delete Comments
		REMOVE_COMMENTS = 0
		// Remove padding
		REMOVE_INDENTS = 0
		
	// Optimize object files (w3a,w3b,w3u,w3d,w3h,w3d)
	OPTIMIZE_W3O = 0
	// Delete empty fields in a text file
	REMOVE_NULL_TXT_FIELDS = 1
	// Remove unused fields
	// If the option is enabled, the fields of objects that cannot be shown in the game (description of units upon purchase, cost of construction, etc.) will be deleted if the map uses a trigger to add items or units to the store (by functions of the AddItemToStock type ), then this option can remove the required fields
	// Value < 0 : auto-detect - if the script uses functions for triggering adding to stores (functions of the AddItemToStock type), then the fields will not be deleted AT ALL
	// Value = 0 : fields will not be removed anyway
	// Value > 0 : fields will be removed anyway
	REMOVE_INVISIBLE_FIELDS	= -1
	// Fields among which the search is carried out for objects that cannot be cleared from special fields
	BUY_OBJECT_FIELDS = Makeitems,Sellitems,Builds,DependencyOr,Sellunits,Trains,Upgrade,Researches,BuffID,heroAbilList,abilList
	// Special fields that can be removed for non-displayed objects
	VSTATUS_BUY_COMMON = stockMax,stockRegen,stockStart,Buttonpos,Tip,BuildingSoundLabel,Requirescount,Requiresamount,DependencyOr,bldtm,preventPlace,requirePlace,goldbase,goldmod,lumberbase,lumbermod,timebase,timemod,checkDep
	// Special fields that can be removed for non-displayed objects in case the object will not be resurrected
	VSTATUS_REVIVE_COMMON = Awakentip,Revivetip
	// Special fields that can be removed for non-displayed objects of the Upgrade type
	VSTATUS_BUY_UPGRADE = Art
	// Special fields that can be removed for non-displayed Ability objects
	VSTATUS_BUY_ABILITY = Researchbuttonpos,ResearchArt,Researchtip,Researchubertip,Researchhotkey,reqLevel,levelSkip

	
	// This section defines unused objects that will be discarded from object files
	[Object References]
	// Depth of search for related objects - most of the utility's time is spent searching for related objects
	// Depth corresponds to the depth of the search for identifiers left among the fields of objects, respectively, the smaller the depth, the faster the search, the smaller the volume of object files and the less objects will be left on the map (and the more likely it is to miss any object)
	// Recommended value: 2-6, however, there is no limit on the value
	// Depth < 0 : No objects will be removed from object files
	// Depth = 0 : At the first stage, the search is carried out among the objects placed on the map - that is, all object identifiers are searched in the war3map.j map script file (all objects used in triggers will be unambiguously found), it should be noted that objects can be created with implicit identifiers - for example, with a number instead of an identifier, such objects will not be detected. Objects that are present only in the comments will also be detected.
	// Depth = 1 : All placed objects and those that they refer to in their fields will remain in the object files, for example, if a unit is installed on the map, then it will be left, as well as all its abilities, dependencies, improvements, etc. P.
	// Depth = 2 : For example, if a unit is installed on the map, then he himself will be left, as well as all his abilities (and dependencies, improvements, etc.), as well as all buffs of the abandoned abilities
		MAX_REFERENCE_DEPTH	= 999
		
		// When searching, check
			// Fields with lists of identifiers
			REF_SCAN_LIST = 1
			// Object type fields (or lists of object types if the REF_SCAN_LIST flag is set)
				REF_SCAN_ABILITY = 1
				REF_SCAN_BUFF = 1
				REF_SCAN_EFFECT	= 1
				REF_SCAN_ITEM = 1
				REF_SCAN_TECH = 1
				REF_SCAN_UNIT = 1
				REF_SCAN_UPGRADE = 1
		// Exceptions (objects that must be present in the map anyway)
			// Standard exceptions
				USE_BASIC_UNITS = 1
				BASIC_UNITS = hpea,nwgt
				USE_BASIC_EFFECTS = 1
				BASIC_EFFECTS = YTlb,Ytlc,YTab,YTac,YTfb,YTfc,YTpb,YTpc
				USE_BASIC_ABILITIES = 1
				BASIC_ABILITIES = Anei,Agld,Awrp,Adda,Ahar,ANha,Aalr,Aatk,ANbu,AHbu,AObu,AEbu,AUbu,AGbu,Abdt,Ane2,Asud,Aihn,Aien,Aion,Aiun,Asid,Argl,Argd,AHer,Aawa,Arev,Arlm,AInv,Apit,Achd,Amin,Aall,Aneu,Apit,Apiv,Aloa,Adtg,ANtr,Adro,Sdro,Arng,ARal,Awan,Avul,Abdl,Abds,Amnx,Amnz,ACsp,Adtn,Abun,Sloa,Arep,Ahrp,Abgm,Ahrl,Aegm,Aetl,Aren,Aloc,Amov,Afir,Afih,Afio,Afin,Afiu,Atol,Agho,Aeth,Abgl,Abgs,Alit,Ault,Auns,Atru
				USE_MELEE_OBJECTS = 1
				MELEE_OBJECTS = hpea,htow,opeo,ogre,uaco,ugho,unpl,ewsp,etol,stwp
			
			// User defined exceptions put here
			CUSTOM_OBJECTS =

// Additional options
[Extraz]
	// Sort table fields
	REARRANGE_SORT_SLK = 0
	// Automatic correction of errors in input TXT files (missing commas, quotes, etc.), can lead to errors in objects
	TRY_ERROR_CORRECTION = 1
	// Automatic error correction in input TXT files (Widgetizer's error correction), can lead to errors in objects
	FIX_MISTMACHES = 1
	// Additional check for value types
	DO_EXTRA_VALUE_TYPE_TEST = 1
	// Flag responsible for creating a filelist in the optimized map
	ADD_LISTFILE_TO_OUTPUT = 1
	// Delete editor files (w3c,w3s,imp,w3r,wct,wtg,war3mapUnits.doo)
	REMOVE_EDITOR_FILES = 0
	// Ignore errors and warnings
	SKIP_GETCH_ERRORS = 1