[ckng]
skinType=item
skinnableID=ckng
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[modt]
skinType=item
skinnableID=modt
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[tkno]
skinType=item
skinnableID=tkno
armor=Wood
file=Objects\InventoryItems\tomeBrown\tomeBrown.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[ratf]
skinType=item
skinnableID=ratf
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[ofro]
skinType=item
skinnableID=ofro
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[desc]
skinType=item
skinnableID=desc
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[fgdg]
skinType=item
skinnableID=fgdg
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[infs]
skinType=item
skinnableID=infs
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[shar]
skinType=item
skinnableID=shar
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[sand]
skinType=item
skinnableID=sand
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[wild]
skinType=item
skinnableID=wild
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[srrc]
skinType=item
skinnableID=srrc
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[odef]
skinType=item
skinnableID=odef
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[rde4]
skinType=item
skinnableID=rde4
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[pmna]
skinType=item
skinnableID=pmna
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[rhth]
skinType=item
skinnableID=rhth
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[ssil]
skinType=item
skinnableID=ssil
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[spsh]
skinType=item
skinnableID=spsh
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[sres]
skinType=item
skinnableID=sres
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[pdiv]
skinType=item
skinnableID=pdiv
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[pdi2]
skinType=item
skinnableID=pdi2
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[pres]
skinType=item
skinnableID=pres
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[totw]
skinType=item
skinnableID=totw
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[iotw]
skinType=item
skinnableID=iotw
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[fgfh]
skinType=item
skinnableID=fgfh
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[engr]
skinType=item
skinnableID=engr
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[fgrd]
skinType=item
skinnableID=fgrd
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[fgbd]
skinType=item
skinnableID=fgbd
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[fgrg]
skinType=item
skinnableID=fgrg
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[hcun]
skinType=item
skinnableID=hcun
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[hval]
skinType=item
skinnableID=hval
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[mcou]
skinType=item
skinnableID=mcou
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[ajen]
skinType=item
skinnableID=ajen
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[clfm]
skinType=item
skinnableID=clfm
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[ratc]
skinType=item
skinnableID=ratc
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[war2]
skinType=item
skinnableID=war2
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[kpin]
skinType=item
skinnableID=kpin
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[lgdh]
skinType=item
skinnableID=lgdh
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[ankh]
skinType=item
skinnableID=ankh
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[whwd]
skinType=item
skinnableID=whwd
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[fgsk]
skinType=item
skinnableID=fgsk
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[wcyc]
skinType=item
skinnableID=wcyc
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[hlst]
skinType=item
skinnableID=hlst
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[mnst]
skinType=item
skinnableID=mnst
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[belv]
skinType=item
skinnableID=belv
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[bgst]
skinType=item
skinnableID=bgst
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[ciri]
skinType=item
skinnableID=ciri
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[lhst]
skinType=item
skinnableID=lhst
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[afac]
skinType=item
skinnableID=afac
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[sbch]
skinType=item
skinnableID=sbch
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[brac]
skinType=item
skinnableID=brac
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[rwiz]
skinType=item
skinnableID=rwiz
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[pghe]
skinType=item
skinnableID=pghe
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[pgma]
skinType=item
skinnableID=pgma
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[pnvu]
skinType=item
skinnableID=pnvu
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[sror]
skinType=item
skinnableID=sror
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[woms]
skinType=item
skinnableID=woms
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[crys]
skinType=item
skinnableID=crys
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[evtl]
skinType=item
skinnableID=evtl
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[penr]
skinType=item
skinnableID=penr
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[prvt]
skinType=item
skinnableID=prvt
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[rat9]
skinType=item
skinnableID=rat9
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[rde3]
skinType=item
skinnableID=rde3
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[rlif]
skinType=item
skinnableID=rlif
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[bspd]
skinType=item
skinnableID=bspd
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[rej3]
skinType=item
skinnableID=rej3
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[will]
skinType=item
skinnableID=will
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[wlsd]
skinType=item
skinnableID=wlsd
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[wswd]
skinType=item
skinnableID=wswd
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[cnob]
skinType=item
skinnableID=cnob
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[gcel]
skinType=item
skinnableID=gcel
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[rat6]
skinType=item
skinnableID=rat6
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[rde2]
skinType=item
skinnableID=rde2
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[tdx2]
skinType=item
skinnableID=tdx2
armor=Wood
file=Objects\InventoryItems\tomeGreen\tomeGreen.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[tin2]
skinType=item
skinnableID=tin2
armor=Wood
file=Objects\InventoryItems\tomeBlue\tomeBlue.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[tpow]
skinType=item
skinnableID=tpow
armor=Wood
file=Objects\InventoryItems\tome\tome.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[tst2]
skinType=item
skinnableID=tst2
armor=Wood
file=Objects\InventoryItems\tomeRed\tomeRed.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[pnvl]
skinType=item
skinnableID=pnvl
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[clsd]
skinType=item
skinnableID=clsd
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[rag1]
skinType=item
skinnableID=rag1
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[rin1]
skinType=item
skinnableID=rin1
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[rst1]
skinType=item
skinnableID=rst1
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[manh]
skinType=item
skinnableID=manh
armor=Wood
file=Objects\InventoryItems\tome\tome.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[tdex]
skinType=item
skinnableID=tdex
armor=Wood
file=Objects\InventoryItems\tomeGreen\tomeGreen.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[tint]
skinType=item
skinnableID=tint
armor=Wood
file=Objects\InventoryItems\tomeBlue\tomeBlue.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[tstr]
skinType=item
skinnableID=tstr
armor=Wood
file=Objects\InventoryItems\tomeRed\tomeRed.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[pomn]
skinType=item
skinnableID=pomn
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[wshs]
skinType=item
skinnableID=wshs
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[rej6]
skinType=item
skinnableID=rej6
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[rej5]
skinType=item
skinnableID=rej5
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[rej4]
skinType=item
skinnableID=rej4
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[ram4]
skinType=item
skinnableID=ram4
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[dsum]
skinType=item
skinnableID=dsum
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[ofir]
skinType=item
skinnableID=ofir
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[ocor]
skinType=item
skinnableID=ocor
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[oli2]
skinType=item
skinnableID=oli2
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[oven]
skinType=item
skinnableID=oven
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[ram3]
skinType=item
skinnableID=ram3
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[tret]
skinType=item
skinnableID=tret
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[tgrh]
skinType=item
skinnableID=tgrh
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[rej2]
skinType=item
skinnableID=rej2
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[gemt]
skinType=item
skinnableID=gemt
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[ram2]
skinType=item
skinnableID=ram2
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[stel]
skinType=item
skinnableID=stel
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[stwp]
skinType=item
skinnableID=stwp
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[wneg]
skinType=item
skinnableID=wneg
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[sneg]
skinType=item
skinnableID=sneg
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[wneu]
skinType=item
skinnableID=wneu
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[shea]
skinType=item
skinnableID=shea
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[sman]
skinType=item
skinnableID=sman
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[rej1]
skinType=item
skinnableID=rej1
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[pspd]
skinType=item
skinnableID=pspd
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[dust]
skinType=item
skinnableID=dust
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[ram1]
skinType=item
skinnableID=ram1
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[pinv]
skinType=item
skinnableID=pinv
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[phea]
skinType=item
skinnableID=phea
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[pman]
skinType=item
skinnableID=pman
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[spro]
skinType=item
skinnableID=spro
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[hslv]
skinType=item
skinnableID=hslv
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[moon]
skinType=item
skinnableID=moon
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[shas]
skinType=item
skinnableID=shas
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[skul]
skinType=item
skinnableID=skul
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[mcri]
skinType=item
skinnableID=mcri
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[rnec]
skinType=item
skinnableID=rnec
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[ritd]
skinType=item
skinnableID=ritd
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[tsct]
skinType=item
skinnableID=tsct
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[azhr]
skinType=item
skinnableID=azhr
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[bzbe]
skinType=item
skinnableID=bzbe
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[bzbf]
skinType=item
skinnableID=bzbf
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[ches]
skinType=item
skinnableID=ches
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[cnhn]
skinType=item
skinnableID=cnhn
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[glsk]
skinType=item
skinnableID=glsk
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[gopr]
skinType=item
skinnableID=gopr
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[k3m1]
skinType=item
skinnableID=k3m1
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[k3m2]
skinType=item
skinnableID=k3m2
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[k3m3]
skinType=item
skinnableID=k3m3
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[ktrm]
skinType=item
skinnableID=ktrm
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[kybl]
skinType=item
skinnableID=kybl
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[kygh]
skinType=item
skinnableID=kygh
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[kymn]
skinType=item
skinnableID=kymn
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[kysn]
skinType=item
skinnableID=kysn
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[ledg]
skinType=item
skinnableID=ledg
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[phlt]
skinType=item
skinnableID=phlt
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[sehr]
skinType=item
skinnableID=sehr
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[engs]
skinType=item
skinnableID=engs
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[sorf]
skinType=item
skinnableID=sorf
armor=Wood
file=Objects\InventoryItems\CrystalShard\CrystalShard.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[gmfr]
skinType=item
skinnableID=gmfr
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[jpnt]
skinType=item
skinnableID=jpnt
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[shwd]
skinType=item
skinnableID=shwd
armor=Wood
file=Objects\InventoryItems\Shimmerweed\Shimmerweed.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[skrt]
skinType=item
skinnableID=skrt
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[thle]
skinType=item
skinnableID=thle
armor=Wood
file=Objects\InventoryItems\ThunderLizardEgg\ThunderLizardEgg.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[sclp]
skinType=item
skinnableID=sclp
armor=Wood
file=Objects\InventoryItems\QuestionMark\QuestionMark.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[wtlg]
skinType=item
skinnableID=wtlg
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[wolg]
skinType=item
skinnableID=wolg
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[mgtk]
skinType=item
skinnableID=mgtk
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[mort]
skinType=item
skinnableID=mort
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[dphe]
skinType=item
skinnableID=dphe
armor=Wood
file=Units\Human\Phoenix\PhoenixEgg.mdl
scale=1
selSize=0
colorR=100
colorG=100
colorB=255
colorR:hd=255
colorG:hd=255

[dkfw]
skinType=item
skinnableID=dkfw
armor=Wood
file=Buildings\Other\BarrelsUnit0\BarrelsUnit0.mdl
scale=1
selSize=80
colorR=255
colorG=255
colorB=255

[dthb]
skinType=item
skinnableID=dthb
armor=Wood
file=Objects\InventoryItems\Shimmerweed\Shimmerweed.mdl
scale=1
selSize=0
colorR=255
colorG=140
colorB=140

[fgun]
skinType=item
skinnableID=fgun
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[lure]
skinType=item
skinnableID=lure
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[olig]
skinType=item
skinnableID=olig
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[amrc]
skinType=item
skinnableID=amrc
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[ccmd]
skinType=item
skinnableID=ccmd
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[scav]
skinType=item
skinnableID=scav
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[flag]
skinType=item
skinnableID=flag
armor=Wood
file=Objects\InventoryItems\HumanCaptureFlag\HumanCaptureFlag.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[gobm]
skinType=item
skinnableID=gobm
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[gsou]
skinType=item
skinnableID=gsou
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[nflg]
skinType=item
skinnableID=nflg
armor=Wood
file=Objects\InventoryItems\NightElfCaptureFlag\NightElfCaptureFlag.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[nspi]
skinType=item
skinnableID=nspi
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[oflg]
skinType=item
skinnableID=oflg
armor=Wood
file=Objects\InventoryItems\OrcCaptureFlag\OrcCaptureFlag.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[pams]
skinType=item
skinnableID=pams
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[pgin]
skinType=item
skinnableID=pgin
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[rat3]
skinType=item
skinnableID=rat3
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[rde0]
skinType=item
skinnableID=rde0
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[rde1]
skinType=item
skinnableID=rde1
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[rnsp]
skinType=item
skinnableID=rnsp
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[soul]
skinType=item
skinnableID=soul
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[tels]
skinType=item
skinnableID=tels
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[tgxp]
skinType=item
skinnableID=tgxp
armor=Wood
file=Objects\InventoryItems\tomeBrown\tomeBrown.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[uflg]
skinType=item
skinnableID=uflg
armor=Wood
file=Objects\InventoryItems\UndeadCaptureFlag\UndeadCaptureFlag.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[anfg]
skinType=item
skinnableID=anfg
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[brag]
skinType=item
skinnableID=brag
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[drph]
skinType=item
skinnableID=drph
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[iwbr]
skinType=item
skinnableID=iwbr
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[jdrn]
skinType=item
skinnableID=jdrn
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[lnrn]
skinType=item
skinnableID=lnrn
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[mlst]
skinType=item
skinnableID=mlst
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[oslo]
skinType=item
skinnableID=oslo
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[sbok]
skinType=item
skinnableID=sbok
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[sksh]
skinType=item
skinnableID=sksh
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[sprn]
skinType=item
skinnableID=sprn
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[tmmt]
skinType=item
skinnableID=tmmt
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[vddl]
skinType=item
skinnableID=vddl
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[spre]
skinType=item
skinnableID=spre
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[sfog]
skinType=item
skinnableID=sfog
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[sor1]
skinType=item
skinnableID=sor1
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[sor2]
skinType=item
skinnableID=sor2
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[sor3]
skinType=item
skinnableID=sor3
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[sor4]
skinType=item
skinnableID=sor4
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[sor5]
skinType=item
skinnableID=sor5
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[sor6]
skinType=item
skinnableID=sor6
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[sor7]
skinType=item
skinnableID=sor7
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[sor8]
skinType=item
skinnableID=sor8
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[sor9]
skinType=item
skinnableID=sor9
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[sora]
skinType=item
skinnableID=sora
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[fwss]
skinType=item
skinnableID=fwss
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[shtm]
skinType=item
skinnableID=shtm
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[esaz]
skinType=item
skinnableID=esaz
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[btst]
skinType=item
skinnableID=btst
armor=Wood
file=Objects\InventoryItems\BattleStandard\BattleStandard.mdl
scale=1
selSize=80
colorR=255
colorG=255
colorB=255

[tbsm]
skinType=item
skinnableID=tbsm
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[tfar]
skinType=item
skinnableID=tfar
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[tlum]
skinType=item
skinnableID=tlum
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[tbar]
skinType=item
skinnableID=tbar
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[tbak]
skinType=item
skinnableID=tbak
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[gldo]
skinType=item
skinnableID=gldo
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[stre]
skinType=item
skinnableID=stre
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[horl]
skinType=item
skinnableID=horl
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[hbth]
skinType=item
skinnableID=hbth
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[blba]
skinType=item
skinnableID=blba
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[rugt]
skinType=item
skinnableID=rugt
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[frhg]
skinType=item
skinnableID=frhg
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[gvsm]
skinType=item
skinnableID=gvsm
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[crdt]
skinType=item
skinnableID=crdt
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[arsc]
skinType=item
skinnableID=arsc
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[scul]
skinType=item
skinnableID=scul
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[tmsc]
skinType=item
skinnableID=tmsc
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[dtsb]
skinType=item
skinnableID=dtsb
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[grsl]
skinType=item
skinnableID=grsl
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[arsh]
skinType=item
skinnableID=arsh
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[shdt]
skinType=item
skinnableID=shdt
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[shhn]
skinType=item
skinnableID=shhn
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[shen]
skinType=item
skinnableID=shen
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[thdm]
skinType=item
skinnableID=thdm
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[stpg]
skinType=item
skinnableID=stpg
armor=Wood
file=Units\Critters\Penguin\Penguin.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[shrs]
skinType=item
skinnableID=shrs
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[bfhr]
skinType=item
skinnableID=bfhr
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[cosl]
skinType=item
skinnableID=cosl
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[shcw]
skinType=item
skinnableID=shcw
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[srbd]
skinType=item
skinnableID=srbd
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[frgd]
skinType=item
skinnableID=frgd
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[envl]
skinType=item
skinnableID=envl
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[rump]
skinType=item
skinnableID=rump
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[srtl]
skinType=item
skinnableID=srtl
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[stwa]
skinType=item
skinnableID=stwa
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[klmm]
skinType=item
skinnableID=klmm
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[rots]
skinType=item
skinnableID=rots
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[axas]
skinType=item
skinnableID=axas
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[mnsf]
skinType=item
skinnableID=mnsf
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[schl]
skinType=item
skinnableID=schl
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[asbl]
skinType=item
skinnableID=asbl
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[kgal]
skinType=item
skinnableID=kgal
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[ward]
skinType=item
skinnableID=ward
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[gold]
skinType=item
skinnableID=gold
armor=Wood
file=Objects\InventoryItems\PotofGold\PotofGold.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[lmbr]
skinType=item
skinnableID=lmbr
armor=Wood
file=Objects\InventoryItems\BundleofLumber\BundleofLumber.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[gfor]
skinType=item
skinnableID=gfor
armor=Wood
file=Objects\InventoryItems\Glyph\Glyph.mdl
scale=1
selSize=120
colorR=255
colorG=255
colorB=255

[guvi]
skinType=item
skinnableID=guvi
armor=Wood
file=Objects\InventoryItems\Glyph\Glyph.mdl
scale=1
selSize=120
colorR=255
colorG=255
colorB=255

[rspl]
skinType=item
skinnableID=rspl
armor=Wood
file=Objects\InventoryItems\runicobject\runicobject.mdl
scale=1
selSize=80
colorR=255
colorG=255
colorB=255

[rre1]
skinType=item
skinnableID=rre1
armor=Wood
file=Objects\InventoryItems\runicobject\runicobject.mdl
scale=1
selSize=80
colorR=255
colorG=255
colorB=255

[rre2]
skinType=item
skinnableID=rre2
armor=Wood
file=Objects\InventoryItems\runicobject\runicobject.mdl
scale=1
selSize=80
colorR=255
colorG=255
colorB=255

[gomn]
skinType=item
skinnableID=gomn
armor=Wood
file=Objects\InventoryItems\Glyph\Glyph.mdl
scale=1
selSize=120
colorR=255
colorG=255
colorB=255

[rsps]
skinType=item
skinnableID=rsps
armor=Wood
file=Objects\InventoryItems\runicobject\runicobject.mdl
scale=1
selSize=80
colorR=255
colorG=255
colorB=255

[rspd]
skinType=item
skinnableID=rspd
armor=Wood
file=Objects\InventoryItems\runicobject\runicobject.mdl
scale=1
selSize=80
colorR=255
colorG=255
colorB=255

[rman]
skinType=item
skinnableID=rman
armor=Wood
file=Objects\InventoryItems\runicobject\runicobject.mdl
scale=1
selSize=80
colorR=255
colorG=255
colorB=255

[rma2]
skinType=item
skinnableID=rma2
armor=Wood
file=Objects\InventoryItems\runicobject\runicobject.mdl
scale=1
selSize=80
colorR=255
colorG=255
colorB=255

[rres]
skinType=item
skinnableID=rres
armor=Wood
file=Objects\InventoryItems\runicobject\runicobject.mdl
scale=1
selSize=80
colorR=255
colorG=255
colorB=255

[rreb]
skinType=item
skinnableID=rreb
armor=Wood
file=Objects\InventoryItems\runicobject\runicobject.mdl
scale=1
selSize=80
colorR=255
colorG=255
colorB=255

[rhe1]
skinType=item
skinnableID=rhe1
armor=Wood
file=Objects\InventoryItems\runicobject\runicobject.mdl
scale=1
selSize=80
colorR=255
colorG=255
colorB=255

[rhe2]
skinType=item
skinnableID=rhe2
armor=Wood
file=Objects\InventoryItems\runicobject\runicobject.mdl
scale=1
selSize=80
colorR=255
colorG=255
colorB=255

[rhe3]
skinType=item
skinnableID=rhe3
armor=Wood
file=Objects\InventoryItems\runicobject\runicobject.mdl
scale=1
selSize=80
colorR=255
colorG=255
colorB=255

[rdis]
skinType=item
skinnableID=rdis
armor=Wood
file=Objects\InventoryItems\runicobject\runicobject.mdl
scale=1
selSize=80
colorR=255
colorG=255
colorB=255

[texp]
skinType=item
skinnableID=texp
armor=Wood
file=Objects\InventoryItems\tomeBrown\tomeBrown.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[rwat]
skinType=item
skinnableID=rwat
armor=Wood
file=Objects\InventoryItems\runicobject\runicobject.mdl
scale=1
selSize=80
colorR=255
colorG=255
colorB=255

[pclr]
skinType=item
skinnableID=pclr
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[plcl]
skinType=item
skinnableID=plcl
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[silk]
skinType=item
skinnableID=silk
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[vamp]
skinType=item
skinnableID=vamp
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[sreg]
skinType=item
skinnableID=sreg
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[tcas]
skinType=item
skinnableID=tcas
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[ssan]
skinType=item
skinnableID=ssan
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[ofr2]
skinType=item
skinnableID=ofr2
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[sxpl]
skinType=item
skinnableID=sxpl
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

[vpur]
skinType=item
skinnableID=vpur
armor=Wood
file=Objects\InventoryItems\TreasureChest\treasurechest.mdl
scale=1
selSize=0
colorR=255
colorG=255
colorB=255

