[ebal]
Requires=edob
Buttonpos=2,0
Missileart=Abilities\Weapons\GlaiveMissile\GlaiveMissile.mdl
Missilearc=0.05
Missilespeed=1400,2000
Targetart=Abilities\Weapons\GlaiveMissile\GlaiveMissileTarget.mdl
Attachmentanimprops=large

[etrp]
Requires=edob
Buttonpos=3,0
Missileart=Abilities\Weapons\AncientProtectorMissile\AncientProtectorMissile.mdl
Missilearc=0.10
Missilespeed=750
MissileHoming=0,1
BuildingSoundLabel=NightElfGrowingLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\NightElf\NECancelDeath\NECancelDeath.mdl

[echm]
Buttonpos=0,0
Missileart=Abilities\Weapons\ChimaeraAcidMissile\ChimaeraAcidMissile.mdl,Abilities\Weapons\ChimaeraLightningMissile\ChimaeraLightningMissile.mdl
Missilearc=0.0,0.0
Missilespeed=1200,1500
Attachmentanimprops=large

[edoc]
Requires=etoa
DependencyOr=edcm
// do NOT put a similar DependencyOr under edcm
Buttonpos=1,0
Specialart=Objects\Spawnmodels\NightElf\NightElfLargeDeathExplode\NightElfLargeDeathExplode.mdl
Attachmentanimprops=medium
Casterupgradeart=UI\Widgets\Console\Human\infocard-druidofclaw.blp

[edcm]
Requires=etoa
Buttonpos=1,0
Specialart=Objects\Spawnmodels\NightElf\NightElfLargeDeathExplode\NightElfLargeDeathExplode.mdl
Attachmentanimprops=large
Attachmentlinkprops=alternate
Boneprops=alternate
Casterupgradeart=UI\Widgets\Console\Human\infocard-druidofclaw.blp
Animprops=alternateex

// Ancient of Wonders
[eden]
Buttonpos=2,2
Makeitems=moon,plcl,dust,phea,pman,stwp,spre,oven,pams
BuildingSoundLabel=NightElfGrowingLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\NightElf\NECancelDeath\NECancelDeath.mdl
Attachmentanimprops=medium

[edot]
DependencyOr=edtm
// do NOT put a similar DependencyOr under edtm
Buttonpos=1,0
Missileart=Abilities\Weapons\DruidoftheTalonMissile\DruidoftheTalonMissile.mdl
Missilearc=0.15
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\NightElf\NightElfLargeDeathExplode\NightElfLargeDeathExplode.mdl
Casterupgradeart=UI\Widgets\Console\Human\infocard-druidoftalon.blp

[edtm]
Buttonpos=1,0
Missileart=Abilities\Weapons\DruidoftheTalonMissile\DruidoftheTalonMissile.mdl
Missilearc=0.15
Missilespeed=900
MissileHoming=1
Attachmentlinkprops=alternate
Boneprops=alternate
Casterupgradeart=UI\Widgets\Console\Human\infocard-druidoftalon.blp
Animprops=alternateex

// Entangled Gold Mine
[egol]
BuildingSoundLabel=UndeadBuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\NightElf\NECancelDeath\NECancelDeath.mdl
Attachmentanimprops=medium

[ewsp]
Builds=etol,emow,edos,eaom,eate,eaow,eaoe,edob,etrp,eden
Buttonpos=0,0
Specialart=Units\NightElf\Wisp\WispExplode.mdl

[Edem]
Buttonpos=0,2
Requirescount=3
Requires=
Requires1=etoa
Requires2=etoe
DependencyOr=Edmm
// do NOT put a similar DependencyOr on Edmm
Missileart=Abilities\Weapons\DemonHunterMissile\DemonHunterMissile.mdl
Missilearc=0.0
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\NightElf\NightElfLargeDeathExplode\NightElfLargeDeathExplode.mdl
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-demonhunter.blp

[Edmm]
Buttonpos=0,2
Requirescount=3
Requires=
Requires1=etoa
Requires2=etoe
Missileart=Abilities\Weapons\DemonHunterMissile\DemonHunterMissile.mdl
Missilearc=0.0
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\NightElf\NightElfLargeDeathExplode\NightElfLargeDeathExplode.mdl
Attachmentanimprops=medium
Attachmentlinkprops=alternate
Boneprops=alternate
Animprops=alternateex
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-demonhunter.blp

[Ekee]
Buttonpos=1,2
Requirescount=3
Requires=
Requires1=etoa
Requires2=etoe
Missileart=Abilities\Weapons\KeeperGroveMissile\KeeperGroveMissile.mdl
Missilearc=0.10
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\NightElf\NightElfLargeDeathExplode\NightElfLargeDeathExplode.mdl
Attachmentanimprops=medium
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-keeperofthegrove.blp

[Emoo]
Buttonpos=2,2
Missileart=Abilities\Weapons\MoonPriestessMissile\MoonPriestessMissile.mdl
Missilearc=0.15
Missilespeed=900
MissileHoming=1
Requirescount=3
Requires=
Requires1=etoa
Requires2=etoe
Specialart=Objects\Spawnmodels\NightElf\NightElfLargeDeathExplode\NightElfLargeDeathExplode.mdl
Attachmentanimprops=medium
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-priestessofthemoon.blp

[Ewar]
Buttonpos=0,1
Missileart=Abilities\Weapons\WardenMissile\WardenMissile.mdl
Missilearc=0.15
Missilespeed=900
Requirescount=3
Requires=
Requires1=etoa
Requires2=etoe
Specialart=Objects\Spawnmodels\NightElf\NightElfLargeDeathExplode\NightElfLargeDeathExplode.mdl
Attachmentanimprops=medium
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-warden.blp

[esen]
Requires=edob
Buttonpos=1,0
Missileart=Abilities\Weapons\SentinelMissile\SentinelMissile.mdl
Missilearc=0.10
Missilespeed=900
Specialart=Objects\Spawnmodels\NightElf\NightElfLargeDeathExplode\NightElfLargeDeathExplode.mdl
Attachmentanimprops=medium

[earc]
Buttonpos=0,0
Missileart=Abilities\Weapons\Arrow\ArrowMissile.mdl
Missilearc=0.15
Missilespeed=900
Specialart=Objects\Spawnmodels\NightElf\NightElfLargeDeathExplode\NightElfLargeDeathExplode.mdl

[edry]
Buttonpos=0,0
Missileart=Abilities\Weapons\Dryadmissile\Dryadmissile.mdl
Missilearc=0.15
Missilespeed=1000
Specialart=Objects\Spawnmodels\NightElf\NightElfLargeDeathExplode\NightElfLargeDeathExplode.mdl

[efon]
Buttonpos=0,0
Attachmentanimprops=medium

[ehip]
Buttonpos=0,0
Attachmentanimprops=medium

[ehpr]
Buttonpos=0,0
Missileart=Abilities\Weapons\Arrow\ArrowMissile.mdl
Missilearc=0.15
Missilespeed=1500
Attachmentanimprops=medium

[etol]
Upgrade=etoa
Trains=ewsp
Buttonpos=0,0
Researches=Renb,Repm
BuildingSoundLabel=NightElfGrowingLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Attachmentanimprops=large
Specialart=Objects\Spawnmodels\NightElf\NECancelDeath\NECancelDeath.mdl

[etoa]
Upgrade=etoe
Trains=ewsp
Buttonpos=0,2
Researches=Renb,Repm
BuildingSoundLabel=NightElfGrowingLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Animprops=Upgrade,First
Attachmentanimprops=upgrade,first,large
Specialart=Objects\Spawnmodels\NightElf\NECancelDeath\NECancelDeath.mdl

[etoe]
Requires=eate
Trains=ewsp
Buttonpos=0,2
Researches=Renb,Repm
BuildingSoundLabel=NightElfGrowingLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Animprops=Upgrade,Second
Attachmentanimprops=upgrade,second,large
Specialart=Objects\Spawnmodels\NightElf\NECancelDeath\NECancelDeath.mdl

[edob]
Requires=etol
Buttonpos=2,0
Researches=Resm,Rema,Resw,Rerh,Reuv,Rews
BuildingSoundLabel=NightElfGrowingLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\NightElf\NECancelDeath\NECancelDeath.mdl
Attachmentanimprops=medium

[eate]
Trains=Edem,Ekee,Emoo,Ewar
Buttonpos=1,1
BuildingSoundLabel=NightElfGrowingLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\NightElf\NECancelDeath\NECancelDeath.mdl
Attachmentanimprops=medium
Revive=1

[eaoe]
Requires=etoa,edob
Trains=edry,edoc,emtg
Researches=Resi,Redc,Rers,Rehs,Reeb
Buttonpos=2,1
BuildingSoundLabel=NightElfGrowingLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\NightElf\NECancelDeath\NECancelDeath.mdl
Attachmentanimprops=medium

[eaom]
Trains=earc,esen,ebal
Buttonpos=1,0
Researches=Reib,Remk,Resc,Remg,Repb
BuildingSoundLabel=NightElfGrowingLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\NightElf\NECancelDeath\NECancelDeath.mdl
Attachmentanimprops=medium

[eaow]
Requires=etoa
Trains=ehip,edot,efdr
Researches=Redt,Reec
Buttonpos=0,2
BuildingSoundLabel=NightElfGrowingLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\NightElf\NECancelDeath\NECancelDeath.mdl
Attachmentanimprops=medium

[edos]
Requires=etoe
Researches=Recb
Trains=echm
Buttonpos=1,2
BuildingSoundLabel=NightElfGrowingLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\NightElf\NECancelDeath\NECancelDeath.mdl

[emow]
Buttonpos=0,1
BuildingSoundLabel=NightElfGrowingLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\NightElf\NECancelDeath\NECancelDeath.mdl

// spirit of vengeance
[espv]
Buttonpos=0,0
Missileart=Abilities\Weapons\SpiritOfVengeanceMissile\SpiritOfVengeanceMissile.mdl
Missilearc=0.10
Missilespeed=1200
MissileHoming=1
Attachmentanimprops=medium

// little spirit of vengeance
[even]
Buttonpos=0,0
Missileart=Abilities\Weapons\VengeanceMissile\VengeanceMissile.mdl
Missilearc=0.10
Missilespeed=1200
MissileHoming=1

// mountain giant
[emtg]
Requires=etoa,eden
Buttonpos=2,0
Attachmentanimprops=large

// faerie dragon
[efdr]
Requires=eden
Buttonpos=2,0
Missileart=Abilities\Weapons\FaerieDragonMissile\FaerieDragonMissile.mdl
Missilearc=0.15
Missilespeed=900
MissileHoming=1

[Aimp]
Requires=Repb
Buttonpos=0,2

//#RESTNOBETA
[etrs]
Attachmentanimprops=large

[edes]
Buttonpos=1,0
Missileart=Abilities\Weapons\GuardTowerMissile\GuardTowerMissile.mdl
Missilearc=0.10
Missilespeed=900
Attachmentanimprops=large

[ebsh]
Buttonpos=2,0
Missileart=Abilities\Weapons\GuardTowerMissile\GuardTowerMissile.mdl
Missilearc=0.10
Missilespeed=900
Attachmentanimprops=large

[eshy]
Sellunits=etrs