[Resm]
Art=ReplaceableTextures\CommandButtons\BTNStrengthOfTheMoon.blp,ReplaceableTextures\CommandButtons\BTNImprovedStrengthOfTheMoon.blp,ReplaceableTextures\CommandButtons\BTNAdvancedStrengthOfTheMoon.blp
Buttonpos=0,0
Requirescount=3
Requires=
Requires1=etoa
Requires2=etoe

[Resw]
Art=ReplaceableTextures\CommandButtons\BTNStrengthOfTheWild.blp,ReplaceableTextures\CommandButtons\BTNImprovedStrengthOfTheWild.blp,ReplaceableTextures\CommandButtons\BTNAdvancedStrengthOfTheWild.blp
Buttonpos=1,0
Requirescount=3
Requires=
Requires1=etoa
Requires2=etoe

[Rema]
Art=ReplaceableTextures\CommandButtons\BTNMoonArmor.blp,ReplaceableTextures\CommandButtons\BTNImprovedMoonArmor.blp,ReplaceableTextures\CommandButtons\BTNAdvancedMoonArmor.blp
Buttonpos=0,1
Requirescount=3
Requires=
Requires1=etoa
Requires2=etoe

[Rerh]
Art=ReplaceableTextures\CommandButtons\BTNReinforcedHides.blp,ReplaceableTextures\CommandButtons\BTNImprovedReinforcedHides.blp,ReplaceableTextures\CommandButtons\BTNAdvancedReinforcedHides.blp
Buttonpos=1,1
Requirescount=3
Requires=
Requires1=etoa
Requires2=etoe

[Reuv]
Art=ReplaceableTextures\CommandButtons\BTNUltravision.blp
Buttonpos=2,0
Requires=etoa

[Renb]
Art=ReplaceableTextures\CommandButtons\BTNNaturesBlessing.blp
Buttonpos=2,0
Requires=etoa

[Reib]
Art=ReplaceableTextures\CommandButtons\BTNImprovedBows.blp
Buttonpos=0,2
Requires=etoa

[Remk]
Art=ReplaceableTextures\CommandButtons\BTNMarksmanship.blp
Buttonpos=0,1
Requires=edob,etoe

[Resc]
Art=ReplaceableTextures\CommandButtons\BTNSentinel.blp
Buttonpos=1,2
Requires=edob

[Remg]
Art=ReplaceableTextures\CommandButtons\BTNUpgradeMoonGlaive.blp
Buttonpos=1,1
Requires=edob,etoa

[Redt]
Art=ReplaceableTextures\CommandButtons\BTNDOTAdeptTraining.blp,ReplaceableTextures\CommandButtons\BTNDOTMasterTraining.blp
Buttonpos=1,2
Requirescount=2
Requires=
Requires1=etoe

[Redc]
Art=ReplaceableTextures\CommandButtons\BTNDOCAdeptTraining.blp,ReplaceableTextures\CommandButtons\BTNDOCMasterTraining.blp
Buttonpos=1,2
Requirescount=2
Requires=
Requires1=etoe

[Resi]
Art=ReplaceableTextures\CommandButtons\BTNDryadDispelMagic.blp
Buttonpos=0,2

[Reht]
Art=ReplaceableTextures\CommandButtons\BTNTameHippogriff.blp
Buttonpos=0,2

[Recb]
Art=ReplaceableTextures\CommandButtons\BTNCorrosiveBreath.blp
Buttonpos=0,2

[Repb]
Art=ReplaceableTextures\CommandButtons\BTNVorpalBlades.blp
Buttonpos=2,2
Requires=etoa,edob

[Rehs]
Art=ReplaceableTextures\CommandButtons\BTNHardenedSkin.blp
Buttonpos=2,1
Requires=etoe,eden

[Rers]
Art=ReplaceableTextures\CommandButtons\BTNResistantSkin.blp
Buttonpos=2,2
Requires=etoe,eden

[Reeb]
Art=ReplaceableTextures\CommandButtons\BTNEnchantedBears.blp
Buttonpos=1,1
Requires=Redc
Requiresamount=2

[Reec]
Art=ReplaceableTextures\CommandButtons\BTNEnchantedCrows.blp
Buttonpos=1,1
Requires=Redt

[Rews]
Art=ReplaceableTextures\CommandButtons\BTNWellSpring.blp
Buttonpos=3,0
Requires=etoe

[Repm]
Art=ReplaceableTextures\CommandButtons\BTNPackBeast.blp
Buttonpos=3,0
Requires=eden