[negz]
launchX=0
launchY=0

[nrzs]
launchX=0
launchY=0

[unec]
launchX=0
launchY=0

[nrzt]
launchX=10
launchY=-48

[hrif]
launchX=0
launchY=0

[ndtw]
launchX=0
launchY=0

[ndtt]
launchX=0
launchY=0

[Hvwd]
launchX=0
launchY=0

[ndtr]
launchX=0
launchY=0

[hatw]
launchX=0
launchY=0

[nrzb]
launchX=0
launchY=0

[hpea]
launchX=0
launchY=0

[nfrm]
launchX=0
launchY=0

[umtw]
launchX=0
launchY=-30

[ndth]
launchX=0
launchY=0

[negm]
launchX=0
launchY=0

[ensh]
launchX=0
launchY=0

[ndtb]
launchX=0
launchY=0

[nnsg]
launchX=0
launchY=0

[nrzm]
launchX=0
launchY=0

[nnzg]
launchX=0
launchY=0

[nsno]
launchX=0
launchY=0

[nmer]
launchX=0
launchY=0

[nmbg]
launchX=0
launchY=0

[Efur]
launchX=0
launchY=0

[otrb]
launchX=0
launchY=0

[Ocb2]
launchX=0
launchY=100

[okod]
launchX=0
launchY=0

[ubsp]
launchX=55
launchY=115

[nsnp]
launchX=0
launchY=0

[nowl]
launchX=0
launchY=0

[nsgb]
launchX=0
launchY=0

[npig]
launchX=0
launchY=0

[nsgg]
launchX=0
launchY=0

[nsgh]
launchX=0
launchY=0

[ndt2]
launchX=0
launchY=0

[nsgn]
launchX=0
launchY=0

[ndt1]
launchX=0
launchY=0

[nskg]
launchX=0
launchY=0

[nsgt]
launchX=0
launchY=0

[ndtp]
launchX=0
launchY=0

[Oths]
launchX=0
launchY=0

[nska]
launchX=-11
launchY=74

[nwwd]
launchX=0
launchY=0

[nfod]
launchX=-40
launchY=90

[nwwf]
launchX=0
launchY=0

[nwwg]
launchX=0
launchY=0

[nvr2]
launchX=0
launchY=0

[eaom]
launchX=0
launchY=0

[nvr0]
launchX=0
launchY=0

[nvr1]
launchX=0
launchY=0

[nccd]
launchX=0
launchY=0

[nzof]
launchX=0
launchY=0

[nfoh]
launchX=0
launchY=0

[nfot]
launchX=-30
launchY=70

[nfov]
launchX=0
launchY=0

[Ocbh]
launchX=0
launchY=100

[efon]
launchX=0
launchY=0

[nfor]
launchX=-25
launchY=50

[nccu]
launchX=0
launchY=0

[Uear]
launchX=0
launchY=0

[nbrg]
launchX=0
launchY=0

[nccr]
launchX=0
launchY=0

[nrzg]
launchX=0
launchY=0

[nwe2]
launchX=0
launchY=0

[nwe3]
launchX=0
launchY=0

[nwe1]
launchX=0
launchY=0

[nfrb]
launchX=0
launchY=0

[njks]
launchX=0
launchY=0

[nfra]
launchX=0
launchY=0

[oalt]
launchX=0
launchY=0

[nfro]
launchX=0
launchY=0

[nfrl]
launchX=0
launchY=0

[efdr]
launchX=0
launchY=70

[nfrt]
launchX=0
launchY=0

[Udth]
launchX=0
launchY=0

[nfrs]
launchX=0
launchY=0

[nfrp]
launchX=0
launchY=0

[ndch]
launchX=0
launchY=0

[zhyd]
launchX=0
launchY=0

[nthl]
launchX=0
launchY=120

[even]
launchX=15
launchY=0

[Uktl]
launchX=0
launchY=0

[nbdr]
launchX=0
launchY=90

[nhar]
launchX=0
launchY=0

[nanm]
launchX=0
launchY=0

[nano]
launchX=0
launchY=0

[nbdw]
launchX=0
launchY=0

[negf]
launchX=0
launchY=0

[nanc]
launchX=0
launchY=0

[nanb]
launchX=0
launchY=0

[nane]
launchX=0
launchY=0

[Edmm]
launchX=0
launchY=0

[nogr]
launchX=0
launchY=0

[Hblm]
launchX=15
launchY=0

[nogl]
launchX=0
launchY=0

[nbda]
launchX=175
launchY=0

[nogn]
launchX=0
launchY=0

[nogo]
launchX=0
launchY=0

[ndmg]
launchX=0
launchY=0

[nbdk]
launchX=0
launchY=60

[otot]
launchX=0
launchY=0

[nbdm]
launchX=0
launchY=0

[nanw]
launchX=0
launchY=0

[nbdo]
launchX=0
launchY=0

[nth0]
launchX=0
launchY=0

[nth1]
launchX=0
launchY=0

[ownr]
launchX=0
launchY=0

[nmr0]
launchX=0
launchY=0

[hmtm]
launchX=30
launchY=25

[ngnv]
launchX=0
launchY=0

[nenf]
launchX=0
launchY=0

[ngns]
launchX=-20
launchY=0

[nenc]
launchX=0
launchY=0

[ngno]
launchX=0
launchY=0

[hmtt]
launchX=0
launchY=0

[nfr2]
launchX=0
launchY=0

[ngni]
launchX=0
launchY=0

[nfr1]
launchX=0
launchY=0

[ehpr]
launchX=0
launchY=0

[nhhr]
launchX=0
launchY=0

[ngnb]
launchX=0
launchY=0

[ngna]
launchX=-20
launchY=0

[oshm]
launchX=0
launchY=0

[nvlw]
launchX=0
launchY=0

[Obla]
launchX=10
launchY=40

[eaow]
launchX=0
launchY=0

[nvk2]
launchX=0
launchY=0

[nndr]
launchX=0
launchY=80

[nlpr]
launchX=0
launchY=0

[nlps]
launchX=0
launchY=0

[ojgn]
launchX=0
launchY=0

[nndk]
launchX=0
launchY=80

[Udea]
launchX=-20
launchY=60

[Harf]
launchX=0
launchY=0

[nwns]
launchX=0
launchY=0

[nwnr]
launchX=0
launchY=0

[Hddt]
launchX=10
launchY=40

[nfgl]
launchX=0
launchY=0

[emow]
launchX=0
launchY=0

[nfel]
launchX=0
launchY=0

[ugar]
launchX=0
launchY=0

[ndh2]
launchX=0
launchY=0

[ndh3]
launchX=0
launchY=0

[ndh0]
launchX=0
launchY=0

[ndh1]
launchX=0
launchY=0

[nmam]
launchX=0
launchY=0

[ndh4]
launchX=0
launchY=0

[nico]
launchX=0
launchY=0

[ndfl]
launchX=0
launchY=0

[ncfs]
launchX=0
launchY=0

[ncg1]
launchX=0
launchY=0

[ncg2]
launchX=0
launchY=0

[usap]
launchX=0
launchY=0

[ohun]
launchX=-5
launchY=-34

[nsbs]
launchX=10
launchY=-48

[nspc]
launchX=0
launchY=0

[nsbm]
launchX=0
launchY=0

[nws1]
launchX=-87
launchY=-17

[ofor]
launchX=0
launchY=0

[nvl2]
launchX=0
launchY=0

[nlpd]
launchX=0
launchY=0

[Hlgr]
launchX=0
launchY=0

[zjug]
launchX=0
launchY=0

[ucs3]
launchX=0
launchY=0

[ncnt]
launchX=0
launchY=0

[ncnk]
launchX=0
launchY=0

[nsns]
launchX=0
launchY=0

[Nrob]
launchX=48
launchY=11

[obot]
launchX=0
launchY=0

[ushd]
launchX=0
launchY=0

[Ucrl]
launchX=0
launchY=0

[Hpal]
launchX=0
launchY=0

[eden]
launchX=0
launchY=0

[nvlk]
launchX=0
launchY=0

[uban]
launchX=0
launchY=0

[eaoe]
launchX=0
launchY=0

[nina]
launchX=0
launchY=30

[ninc]
launchX=0
launchY=-30

[nhfp]
launchX=0
launchY=0

[owyv]
launchX=-35
launchY=30

[Hapm]
launchX=0
launchY=0

[edes]
launchX=0
launchY=0

[ninm]
launchX=0
launchY=-45

[Otcc]
launchX=0
launchY=100

[ninf]
launchX=0
launchY=0

[nhmc]
launchX=0
launchY=0

[nemi]
launchX=0
launchY=0

[Uclc]
launchX=0
launchY=0

[ngad]
launchX=0
launchY=0

[Ulic]
launchX=0
launchY=0

[nplb]
launchX=0
launchY=0

[nmtw]
launchX=0
launchY=0

[nwad]
launchX=0
launchY=0

[ngog]
launchX=0
launchY=0

[nplg]
launchX=0
launchY=0

[zsmc]
launchX=0
launchY=0

[Hvsh]
launchX=0
launchY=0

[Haah]
launchX=15
launchY=0

[Emns]
launchX=0
launchY=0

[nrac]
launchX=0
launchY=0

[nwat]
launchX=0
launchY=0

[Hssa]
launchX=0
launchY=0

[nwar]
launchX=0
launchY=0

[nmsc]
launchX=0
launchY=0

[nmsn]
launchX=0
launchY=0

[narg]
launchX=0
launchY=0

[nmsh]
launchX=0
launchY=0

[Utic]
launchX=0
launchY=0

[ndqt]
launchX=0
launchY=0

[ndqv]
launchX=0
launchY=0

[ndqp]
launchX=0
launchY=0

[ndqs]
launchX=0
launchY=0

[Nkjx]
launchX=0
launchY=40

[egol]
launchX=0
launchY=0

[hhdl]
launchX=0
launchY=0

[nwc4]
launchX=0
launchY=0

[Osam]
launchX=10
launchY=40

[ndqn]
launchX=0
launchY=0

[nech]
launchX=0
launchY=0

[ngsp]
launchX=0
launchY=0

[hmil]
launchX=0
launchY=0

[nzep]
launchX=0
launchY=0

[ngst]
launchX=0
launchY=60

[Umal]
launchX=0
launchY=0

[Hamg]
launchX=15
launchY=0

[nltc]
launchX=0
launchY=0

[npgf]
launchX=0
launchY=0

[nltl]
launchX=0
launchY=100

[eate]
launchX=0
launchY=0

[necr]
launchX=0
launchY=0

[nbse]
launchX=0
launchY=0

[nfac]
launchX=0
launchY=0

[Odrt]
launchX=0
launchY=0

[Nngs]
launchX=-12
launchY=100

[etol]
launchX=0
launchY=0

[hwat]
launchX=0
launchY=0

[enec]
launchX=0
launchY=0

[Nmsr]
launchX=-12
launchY=100

[etoe]
launchX=0
launchY=0

[etoa]
launchX=0
launchY=0

[nbwd]
launchX=0
launchY=0

[ntrt]
launchX=0
launchY=40

[ncbf]
launchX=0
launchY=0

[ntrv]
launchX=0
launchY=0

[ncbd]
launchX=0
launchY=0

[ncbc]
launchX=0
launchY=0

[nnrs]
launchX=0
launchY=0

[ncba]
launchX=0
launchY=0

[ntrs]
launchX=0
launchY=0

[ntrh]
launchX=0
launchY=15

[ntrd]
launchX=0
launchY=0

[esen]
launchX=0
launchY=0

[ntrg]
launchX=0
launchY=0

[nba2]
launchX=0
launchY=0

[nlds]
launchX=0
launchY=0

[nadk]
launchX=0
launchY=100

[halt]
launchX=0
launchY=0

[ubdd]
launchX=0
launchY=115

[Udre]
launchX=0
launchY=0

[ndgt]
launchX=0
launchY=0

[nwlt]
launchX=0
launchY=0

[nsw3]
launchX=0
launchY=0

[nadr]
launchX=0
launchY=120

[nfa1]
launchX=0
launchY=0

[nadw]
launchX=0
launchY=60

[net2]
launchX=0
launchY=0

[net1]
launchX=0
launchY=0

[nban]
launchX=0
launchY=0

[nbal]
launchX=0
launchY=0

[nspp]
launchX=0
launchY=0

[nspr]
launchX=0
launchY=0

[nmrv]
launchX=0
launchY=0

[Npbm]
launchX=0
launchY=0

[nfh0]
launchX=0
launchY=0

[nspd]
launchX=0
launchY=0

[nspg]
launchX=0
launchY=0

[ncb9]
launchX=0
launchY=0

[nspb]
launchX=0
launchY=0

[ncb7]
launchX=0
launchY=0

[ncb6]
launchX=0
launchY=0

[ncb5]
launchX=0
launchY=0

[ncb4]
launchX=0
launchY=0

[ncb3]
launchX=0
launchY=0

[ncb2]
launchX=0
launchY=0

[ncb1]
launchX=0
launchY=0

[ncb0]
launchX=0
launchY=0

[ndrl]
launchX=0
launchY=0

[Hmbr]
launchX=0
launchY=0

[harm]
launchX=0
launchY=0

[nrat]
launchX=10
launchY=-48

[edry]
launchX=-25
launchY=40

[ndrj]
launchX=0
launchY=0

[ndrk]
launchX=0
launchY=0

[ndrd]
launchX=0
launchY=0

[ndrf]
launchX=0
launchY=0

[nrdk]
launchX=0
launchY=40

[hrtt]
launchX=0
launchY=-60

[nrdr]
launchX=0
launchY=30

[ncp3]
launchX=0
launchY=0

[ncp2]
launchX=0
launchY=0

[ndrt]
launchX=0
launchY=0

[ndru]
launchX=0
launchY=0

[ndrv]
launchX=0
launchY=0

[ndrw]
launchX=0
launchY=0

[hars]
launchX=0
launchY=0

[Uwar]
launchX=0
launchY=40

[ndrr]
launchX=0
launchY=0

[ngme]
launchX=0
launchY=0

[nits]
launchX=0
launchY=0

[nitr]
launchX=0
launchY=0

[nitp]
launchX=0
launchY=0

[nitw]
launchX=0
launchY=0

[nitt]
launchX=0
launchY=0

[nefm]
launchX=0
launchY=0

[nmrc]
launchX=0
launchY=0

[uabc]
launchX=0
launchY=0

[nitb]
launchX=0
launchY=0

[nmre]
launchX=0
launchY=0

[nith]
launchX=0
launchY=0

[Dummy]

[hspt]
launchX=0
launchY=0

[nmdr]
launchX=0
launchY=0

[Hjai]
launchX=15
launchY=0

[ntav]
launchX=0
launchY=0

[Ubal]
launchX=0
launchY=0

[ncpn]
launchX=0
launchY=0

[ebsh]
launchX=0
launchY=0

[nmdm]
launchX=0
launchY=0

[ndr1]
launchX=0
launchY=0

[ndr2]
launchX=0
launchY=0

[ndr3]
launchX=0
launchY=0

[Nal3]
launchX=0
launchY=0

[nmrm]
launchX=0
launchY=0

[hhou]
launchX=0
launchY=0

[nef5]
launchX=0
launchY=0

[nef4]
launchX=0
launchY=0

[nef7]
launchX=0
launchY=0

[nef6]
launchX=0
launchY=0

[nef1]
launchX=0
launchY=0

[nef0]
launchX=0
launchY=0

[nef3]
launchX=0
launchY=0

[nef2]
launchX=0
launchY=0

[nmmu]
launchX=0
launchY=0

[uplg]
launchX=0
launchY=0

[nthr]
launchX=0
launchY=120

[nbwm]
launchX=0
launchY=120

[Npld]
launchX=0
launchY=0

[nfrg]
launchX=0
launchY=0

[Nplh]
launchX=0
launchY=0

[echm]
launchX=10
launchY=105

[uktn]
launchX=0
launchY=0

[nfre]
launchX=0
launchY=0

[Otch]
launchX=20
launchY=60

[nhn2]
launchX=0
launchY=0

[Hart]
launchX=0
launchY=0

[Nswt]
launchX=-12
launchY=100

[uktg]
launchX=0
launchY=0

[opeo]
launchX=0
launchY=0

[nepl]
launchX=0
launchY=0

[nftt]
launchX=0
launchY=0

[nssn]
launchX=11
launchY=62

[hmpr]
launchX=0
launchY=0

[nbnb]
launchX=0
launchY=0

[nomg]
launchX=0
launchY=0

[nftr]
launchX=0
launchY=0

[nwrg]
launchX=0
launchY=0

[Etyr]
launchX=0
launchY=0

[njga]
launchX=0
launchY=0

[noga]
launchX=0
launchY=0

[njgb]
launchX=0
launchY=0

[Ofar]
launchX=0
launchY=0

[Nbbc]
launchX=0
launchY=0

[nssp]
launchX=0
launchY=0

[zcso]
launchX=0
launchY=0

[nftk]
launchX=0
launchY=0

[hcth]
launchX=0
launchY=0

[nftb]
launchX=0
launchY=0

[nahy]
launchX=70
launchY=200

[nsrn]
launchX=0
launchY=0

[nfsh]
launchX=0
launchY=0

[nmh1]
launchX=0
launchY=0

[nfsp]
launchX=0
launchY=0

[nmh0]
launchX=0
launchY=0

[eshd]
launchX=11
launchY=62

[oosc]
launchX=0
launchY=0

[hctw]
launchX=0
launchY=0

[njg1]
launchX=0
launchY=0

[nft1]
launchX=0
launchY=0

[nft2]
launchX=0
launchY=0

[nsts]
launchX=0
launchY=0

[hphx]
launchX=0
launchY=0

[nrmf]
launchX=0
launchY=0

[nstw]
launchX=0
launchY=150

[nhns]
launchX=0
launchY=0

[nsth]
launchX=0
launchY=0

[nstl]
launchX=0
launchY=0

[Nman]
launchX=0
launchY=0

[Hpb2]
launchX=0
launchY=0

[ebal]
launchX=0
launchY=0

[Hpb1]
launchX=0
launchY=0

[Nmag]
launchX=0
launchY=0

[nnad]
launchX=0
launchY=0

[hhes]
launchX=0
launchY=0

[eilw]
launchX=0
launchY=0

[npgr]
launchX=0
launchY=0

[Nsjs]
launchX=0
launchY=0

[nct1]
launchX=0
launchY=0

[hgyr]
launchX=0
launchY=0

[nct2]
launchX=0
launchY=0

[hsor]
launchX=0
launchY=0

[uaod]
launchX=0
launchY=0

[nlur]
launchX=0
launchY=0

[nwiz]
launchX=0
launchY=0

[ngdk]
launchX=0
launchY=120

[nshe]
launchX=0
launchY=0

[negt]
launchX=0
launchY=0

[nshf]
launchX=0
launchY=0

[ngrw]
launchX=0
launchY=60

[ngrk]
launchX=0
launchY=0

[hlum]
launchX=0
launchY=0

[eshy]
launchX=0
launchY=0

[nshw]
launchX=0
launchY=0

[ugol]
launchX=0
launchY=0

[ngrd]
launchX=0
launchY=120

[nnmg]
launchX=0
launchY=90

[nctl]
launchX=0
launchY=0

[Orkn]
launchX=0
launchY=0

[ncte]
launchX=0
launchY=0

[ubot]
launchX=0
launchY=0

[nbds]
launchX=175
launchY=0

[Ekee]
launchX=0
launchY=0

[nmit]
launchX=0
launchY=0

[nnws]
launchX=0
launchY=0

[nnwr]
launchX=0
launchY=0

[nslv]
launchX=0
launchY=80

[nrvs]
launchX=0
launchY=0

[nsat]
launchX=0
launchY=0

[hgra]
launchX=0
launchY=0

[nrvl]
launchX=0
launchY=0

[nnwa]
launchX=0
launchY=0

[nrvi]
launchX=0
launchY=0

[nrvf]
launchX=0
launchY=0

[nnwl]
launchX=0
launchY=0

[nrvd]
launchX=0
launchY=0

[nggd]
launchX=0
launchY=60

[ngwr]
launchX=0
launchY=0

[nggg]
launchX=0
launchY=60

[ndmu]
launchX=0
launchY=0

[nggm]
launchX=0
launchY=60

[nggr]
launchX=0
launchY=60

[nalb]
launchX=0
launchY=0

[nmr3]
launchX=0
launchY=0

[nmr2]
launchX=0
launchY=0

[nmr5]
launchX=0
launchY=0

[nmr4]
launchX=0
launchY=0

[nmr7]
launchX=0
launchY=0

[nogm]
launchX=0
launchY=0

[nmr9]
launchX=0
launchY=0

[nmr8]
launchX=0
launchY=0

[nfps]
launchX=0
launchY=0

[nfpt]
launchX=0
launchY=0

[nfpu]
launchX=0
launchY=0

[nwld]
launchX=0
launchY=0

[nbsm]
launchX=0
launchY=0

[nfpl]
launchX=0
launchY=0

[nfpc]
launchX=0
launchY=0

[nfpe]
launchX=0
launchY=0

[nvil]
launchX=0
launchY=0

[nwgt]
launchX=0
launchY=0

[nsty]
launchX=0
launchY=0

[nele]
launchX=0
launchY=0

[ngow]
launchX=0
launchY=0

[nelb]
launchX=0
launchY=0

[nwgs]
launchX=0
launchY=30

[Hgam]
launchX=15
launchY=0

[nwlg]
launchX=0
launchY=0

[zmar]
launchX=0
launchY=0

[nfh1]
launchX=0
launchY=0

[hbsh]
launchX=0
launchY=0

[nsw1]
launchX=0
launchY=0

[nsw2]
launchX=0
launchY=0

[nmrr]
launchX=0
launchY=0

[hcas]
launchX=0
launchY=0

[ugho]
launchX=0
launchY=0

[otbr]
launchX=-35
launchY=30

[earc]
launchX=11
launchY=62

[Emoo]
launchX=0
launchY=0

[nlrv]
launchX=0
launchY=0

[nmrb]
launchX=0
launchY=0

[otbk]
launchX=-5
launchY=-34

[nmrd]
launchX=0
launchY=0

[Ogld]
launchX=0
launchY=0

[nmrf]
launchX=0
launchY=0

[ndrm]
launchX=0
launchY=0

[nmrk]
launchX=0
launchY=0

[ngir]
launchX=0
launchY=0

[nmrl]
launchX=0
launchY=0

[nbsp]
launchX=0
launchY=0

[nmgr]
launchX=-80
launchY=35

[nmg2]
launchX=0
launchY=0

[nbel]
launchX=0
launchY=0

[nmgv]
launchX=0
launchY=0

[ogre]
launchX=0
launchY=0

[Hjnd]
launchX=0
launchY=0

[nshp]
launchX=0
launchY=0

[ogrk]
launchX=0
launchY=0

[nmg0]
launchX=0
launchY=0

[nbt1]
launchX=0
launchY=0

[nbt2]
launchX=0
launchY=0

[hbot]
launchX=0
launchY=0

[ogru]
launchX=0
launchY=0

[nmgd]
launchX=-100
launchY=40

[espv]
launchX=70
launchY=0

[Usyl]
launchX=0
launchY=0

[ufro]
launchX=0
launchY=115

[nslr]
launchX=0
launchY=100

[Nbst]
launchX=0
launchY=0

[ohwd]
launchX=0
launchY=0

[Othr]
launchX=0
launchY=0

[nntg]
launchX=0
launchY=0

[ncgb]
launchX=0
launchY=0

[hgry]
launchX=12
launchY=-17

[ngnw]
launchX=0
launchY=0

[Ntin]
launchX=-48
launchY=13

[ndro]
launchX=0
launchY=0

[nslf]
launchX=0
launchY=0

[nntt]
launchX=0
launchY=0

[nslh]
launchX=0
launchY=60

[ncim]
launchX=0
launchY=0

[nslm]
launchX=0
launchY=0

[nsll]
launchX=0
launchY=140

[nsln]
launchX=0
launchY=0

[ehip]
launchX=0
launchY=0

[nsel]
launchX=0
launchY=0

[oshy]
launchX=0
launchY=0

[nfbr]
launchX=0
launchY=0

[nbee]
launchX=0
launchY=0

[nchw]
launchX=0
launchY=0

[nchp]
launchX=0
launchY=0

[nsea]
launchX=0
launchY=0

[Hdgo]
launchX=0
launchY=0

[Nbrn]
launchX=0
launchY=0

[nchg]
launchX=0
launchY=0

[nchr]
launchX=0
launchY=0

[nser]
launchX=0
launchY=100

[hvlt]
launchX=0
launchY=0

[nlkl]
launchX=0
launchY=0

[nmed]
launchX=0
launchY=0

[ofrt]
launchX=0
launchY=0

[Eidm]
launchX=0
launchY=0

[nnsu]
launchX=0
launchY=0

[nnsw]
launchX=25
launchY=170

[edcm]
launchX=0
launchY=0

[ntx2]
launchX=0
launchY=0

[odkt]
launchX=0
launchY=0

[ndke]
launchX=0
launchY=0

[nnsa]
launchX=0
launchY=0

[nmr6]
launchX=0
launchY=0

[ncap]
launchX=0
launchY=80

[hbar]
launchX=0
launchY=0

[ncbe]
launchX=0
launchY=0

[ncat]
launchX=0
launchY=0

[unpl]
launchX=0
launchY=0

[nwzg]
launchX=30
launchY=0

[nwzd]
launchX=50
launchY=0

[nwc1]
launchX=0
launchY=0

[nwc2]
launchX=0
launchY=0

[ngnh]
launchX=0
launchY=0

[ntnt]
launchX=0
launchY=0

[hprt]
launchX=0
launchY=0

[ncbb]
launchX=0
launchY=0

[nwzr]
launchX=25
launchY=0

[uslh]
launchX=0
launchY=0

[nqbh]
launchX=0
launchY=0

[Uvar]
launchX=0
launchY=0

[oswy]
launchX=0
launchY=0

[etrp]
launchX=0
launchY=80

[etrs]
launchX=0
launchY=0

[npng]
launchX=0
launchY=0

[uskm]
launchX=-10
launchY=75

[nglm]
launchX=0
launchY=0

[nwen]
launchX=0
launchY=0

[uske]
launchX=0
launchY=0

[odes]
launchX=0
launchY=0

[uzg2]
launchX=0
launchY=0

[nenp]
launchX=0
launchY=0

[ocat]
launchX=0
launchY=0

[nbfl]
launchX=0
launchY=0

[npnw]
launchX=0
launchY=0

[Oshd]
launchX=0
launchY=0

[zzrg]
launchX=0
launchY=0

[nlv1]
launchX=0
launchY=0

[nlv2]
launchX=0
launchY=0

[nlv3]
launchX=0
launchY=0

[now2]
launchX=0
launchY=0

[now3]
launchX=0
launchY=0

[nqb4]
launchX=0
launchY=0

[ntn2]
launchX=0
launchY=0

[ntn3]
launchX=0
launchY=0

[nqb1]
launchX=0
launchY=0

[nqb3]
launchX=0
launchY=0

[nqb2]
launchX=0
launchY=0

[osw3]
launchX=0
launchY=0

[osw2]
launchX=0
launchY=0

[osw1]
launchX=0
launchY=0

[nnrg]
launchX=0
launchY=0

[unp1]
launchX=0
launchY=0

[unp2]
launchX=0
launchY=0

[uaco]
launchX=0
launchY=0

[nske]
launchX=0
launchY=0

[nskf]
launchX=-11
launchY=74

[nnfm]
launchX=0
launchY=120

[hshy]
launchX=0
launchY=0

[nowk]
launchX=0
launchY=0

[nowe]
launchX=0
launchY=0

[nsko]
launchX=0
launchY=0

[nowb]
launchX=0
launchY=0

[nskk]
launchX=0
launchY=0

[npn4]
launchX=0
launchY=0

[npn5]
launchX=0
launchY=0

[npn6]
launchX=0
launchY=0

[hfoo]
launchX=0
launchY=0

[npn1]
launchX=0
launchY=0

[npn2]
launchX=0
launchY=0

[npn3]
launchX=0
launchY=0

[Nalc]
launchX=0
launchY=0

[Hkal]
launchX=15
launchY=0

[nfgo]
launchX=0
launchY=0

[uloc]
launchX=0
launchY=0

[ncks]
launchX=0
launchY=0

[nmra]
launchX=0
launchY=0

[hkee]
launchX=0
launchY=0

[Nalm]
launchX=0
launchY=0

[nfgb]
launchX=0
launchY=0

[ngzc]
launchX=0
launchY=0

[ngza]
launchX=0
launchY=0

[nwna]
launchX=0
launchY=0

[nckb]
launchX=0
launchY=0

[ngzd]
launchX=0
launchY=0

[nfgu]
launchX=0
launchY=0

[nfgt]
launchX=0
launchY=0

[ucry]
launchX=0
launchY=100

[onzg]
launchX=0
launchY=0

[utom]
launchX=0
launchY=0

[ndrg]
launchX=0
launchY=0

[uzig]
launchX=0
launchY=0

[utod]
launchX=0
launchY=0

[htow]
launchX=0
launchY=0

[nrwm]
launchX=0
launchY=120

[emtg]
launchX=0
launchY=0

[otto]
launchX=0
launchY=0

[ngz3]
launchX=0
launchY=0

[ngz2]
launchX=0
launchY=0

[ngz1]
launchX=0
launchY=0

[ngz4]
launchX=0
launchY=0

[nfnp]
launchX=0
launchY=0

[ntws]
launchX=0
launchY=0

[Nal2]
launchX=0
launchY=0

[usep]
launchX=0
launchY=0

[ubdr]
launchX=0
launchY=120

[nhdc]
launchX=0
launchY=0

[ubon]
launchX=0
launchY=0

[uubs]
launchX=0
launchY=0

[nsrh]
launchX=0
launchY=0

[Opgh]
launchX=0
launchY=0

[zshv]
launchX=0
launchY=0

[ncer]
launchX=0
launchY=0

[nskm]
launchX=-11
launchY=74

[nsra]
launchX=0
launchY=0

[ncaw]
launchX=0
launchY=0

[ncen]
launchX=0
launchY=0

[nbot]
launchX=0
launchY=0

[obai]
launchX=10
launchY=94

[nsrw]
launchX=0
launchY=0

[nsrv]
launchX=0
launchY=0

[nhcn]
launchX=0
launchY=0

[ncea]
launchX=0
launchY=0

[nhef]
launchX=0
launchY=0

[nmg1]
launchX=0
launchY=0

[nsha]
launchX=0
launchY=0

[ocbw]
launchX=0
launchY=0

[ngos]
launchX=0
launchY=0

[ngol]
launchX=0
launchY=0

[nfa2]
launchX=0
launchY=0

[nheb]
launchX=0
launchY=0

[ngob]
launchX=0
launchY=0

[Orex]
launchX=0
launchY=0

[hkni]
launchX=0
launchY=0

[nlsn]
launchX=0
launchY=0

[omtg]
launchX=0
launchY=0

[Ewrd]
launchX=25
launchY=0

[otau]
launchX=0
launchY=0

[hbew]
launchX=0
launchY=0

[Huth]
launchX=0
launchY=0

[nten]
launchX=0
launchY=0

[Uanb]
launchX=0
launchY=0

[uswb]
launchX=0
launchY=0

[Ekgg]
launchX=0
launchY=0

[nwc3]
launchX=0
launchY=0

[nhrq]
launchX=0
launchY=0

[nhrr]
launchX=0
launchY=0

[nhrw]
launchX=0
launchY=0

[nhrh]
launchX=0
launchY=0

[Nfir]
launchX=-12
launchY=100

[nshr]
launchX=0
launchY=0

[Hhkl]
launchX=0
launchY=0

[ndwm]
launchX=0
launchY=0

[nmcf]
launchX=0
launchY=0

[nbzd]
launchX=0
launchY=160

[nbzk]
launchX=0
launchY=120

[nsoc]
launchX=20
launchY=50

[nsog]
launchX=0
launchY=0

[nw2w]
launchX=0
launchY=0

[nzlc]
launchX=0
launchY=0

[nbzw]
launchX=0
launchY=60

[ngh1]
launchX=0
launchY=0

[nwzw]
launchX=20
launchY=100

[ngh2]
launchX=0
launchY=0

[ntkw]
launchX=0
launchY=0

[ncrb]
launchX=0
launchY=0

[hpxe]
launchX=0
launchY=0

[nkob]
launchX=0
launchY=0

[nvdw]
launchX=70
launchY=0

[nkog]
launchX=0
launchY=0

[ncop]
launchX=0
launchY=0

[udes]
launchX=0
launchY=0

[nkol]
launchX=0
launchY=0

[owad]
launchX=0
launchY=0

[ndkw]
launchX=0
launchY=0

[nvde]
launchX=100
launchY=0

[ucsC]
launchX=0
launchY=0

[ucsB]
launchX=0
launchY=0

[nkot]
launchX=0
launchY=0

[ucrm]
launchX=0
launchY=100

[nvdl]
launchX=40
launchY=0

[owar]
launchX=0
launchY=0

[ugrm]
launchX=0
launchY=0

[osp2]
launchX=0
launchY=0

[osp3]
launchX=0
launchY=0

[osp1]
launchX=0
launchY=0

[osp4]
launchX=0
launchY=0

[ncta]
launchX=0
launchY=0

[ovlj]
launchX=0
launchY=0

[ugrv]
launchX=0
launchY=0

[ovln]
launchX=0
launchY=0

[nmgw]
launchX=0
launchY=0

[ntkt]
launchX=0
launchY=0

[ntks]
launchX=0
launchY=0

[Edem]
launchX=0
launchY=0

[ewsp]
launchX=0
launchY=0

[ncb8]
launchX=0
launchY=0

[ntkf]
launchX=0
launchY=0

[ncg3]
launchX=0
launchY=0

[ntkc]
launchX=0
launchY=0

[ntka]
launchX=11
launchY=62

[odoc]
launchX=0
launchY=0

[nbld]
launchX=0
launchY=0

[obea]
launchX=0
launchY=0

[ntkh]
launchX=0
launchY=0

[ucs1]
launchX=0
launchY=0

[oeye]
launchX=0
launchY=0

[ucs2]
launchX=0
launchY=0

[hdes]
launchX=0
launchY=70

[Ogrh]
launchX=0
launchY=0

[Uvng]
launchX=0
launchY=0

[ospw]
launchX=10
launchY=94

[ushp]
launchX=0
launchY=0

[Eill]
launchX=0
launchY=0

[Eilm]
launchX=0
launchY=0

[ospm]
launchX=0
launchY=0

[ncco]
launchX=0
launchY=0

[nubk]
launchX=0
launchY=0

[nder]
launchX=0
launchY=0

[uarb]
launchX=0
launchY=0

[Hmkg]
launchX=0
launchY=0

[haro]
launchX=0
launchY=0

[hdhw]
launchX=0
launchY=-17

[ndrn]
launchX=0
launchY=0

[uzg1]
launchX=0
launchY=0

[nmyr]
launchX=0
launchY=0

[nmys]
launchX=0
launchY=0

[edtm]
launchX=0
launchY=0

[ndrh]
launchX=0
launchY=0

[nzom]
launchX=0
launchY=0

[Nklj]
launchX=0
launchY=40

[ntt2]
launchX=0
launchY=0

[nsc2]
launchX=0
launchY=0

[nsc3]
launchX=0
launchY=0

[npfl]
launchX=0
launchY=0

[npfm]
launchX=0
launchY=0

[Hant]
launchX=15
launchY=0

[hrdh]
launchX=0
launchY=0

[hbla]
launchX=0
launchY=0

[nfv3]
launchX=0
launchY=0

[hgtw]
launchX=0
launchY=0

[nmfs]
launchX=0
launchY=0

[osld]
launchX=0
launchY=0

[ndrb]
launchX=0
launchY=0

[nnwq]
launchX=0
launchY=0

[uobs]
launchX=0
launchY=0

[nmoo]
launchX=0
launchY=0

[nsca]
launchX=-11
launchY=74

[nbsw]
launchX=0
launchY=0

[ngt2]
launchX=0
launchY=0

[nhyh]
launchX=30
launchY=30

[nvdg]
launchX=80
launchY=0

[nhym]
launchX=25
launchY=0

[nsce]
launchX=0
launchY=0

[nhyc]
launchX=0
launchY=100

[Naka]
launchX=0
launchY=70

[nhyd]
launchX=50
launchY=100

[nscb]
launchX=0
launchY=0

[nubr]
launchX=0
launchY=0

[ndrz]
launchX=0
launchY=0

[ners]
launchX=0
launchY=40

[ndog]
launchX=0
launchY=0

[nerw]
launchX=0
launchY=75

[nubw]
launchX=0
launchY=0

[nerd]
launchX=0
launchY=60

[nhem]
launchX=0
launchY=0

[nzin]
launchX=0
launchY=0

[nsqo]
launchX=0
launchY=0

[ncmw]
launchX=0
launchY=0

[ndrp]
launchX=0
launchY=0

[nsqa]
launchX=0
launchY=0

[nhea]
launchX=11
launchY=62

[Ewar]
launchX=25
launchY=0

[nsqe]
launchX=0
launchY=0

[Eevm]
launchX=0
launchY=0

[obar]
launchX=0
launchY=0

[Eevi]
launchX=0
launchY=0

[Emfr]
launchX=0
launchY=0

[Ecen]
launchX=0
launchY=0

[hwtw]
launchX=0
launchY=0

[nhew]
launchX=0
launchY=0

[ndrs]
launchX=0
launchY=0

[owtw]
launchX=0
launchY=0

[nsqt]
launchX=0
launchY=0

[ngbl]
launchX=0
launchY=0

[Hmgd]
launchX=0
launchY=0

[ntor]
launchX=0
launchY=0

[edob]
launchX=0
launchY=0

[edoc]
launchX=0
launchY=0

[uabo]
launchX=0
launchY=0

[ndsa]
launchX=0
launchY=120

[edot]
launchX=0
launchY=0

[nrel]
launchX=0
launchY=0

[ostr]
launchX=0
launchY=0

[edos]
launchX=0
launchY=0

[ntt1]
launchX=0
launchY=0

[nfv2]
launchX=0
launchY=0

[nass]
launchX=0
launchY=0

[nfv0]
launchX=0
launchY=0

[nfv1]
launchX=0
launchY=0

[nfv4]
launchX=0
launchY=0

[hrrh]
launchX=0
launchY=0

[hwt3]
launchX=0
launchY=0

[nmpg]
launchX=0
launchY=0

[nehy]
launchX=60
launchY=150

[nmpe]
launchX=0
launchY=0

[nrog]
launchX=0
launchY=0

[orai]
launchX=0
launchY=0

[nvul]
launchX=0
launchY=0

[nnht]
launchX=0
launchY=-30

[hwt2]
launchX=0
launchY=0

