[ebal]
Requires=etoa,edob
Buttonpos=2,0
Missileart=Abilities\Weapons\BallistaMissile\BallistaMissile.mdl,Abilities\Weapons\BallistaMissile\BallistaMissile.mdl
Missilearc=0.05,0.05
Missilespeed=1400,1400
Targetart=Abilities\Weapons\BallistaMissile\BallistaMissileTarget.mdl
Attachmentanimprops=large

[etrp]
Requires=edob
Buttonpos=3,0
MissileHoming=0,1
Missileart=Abilities\Weapons\AncientProtectorMissile\AncientProtectorMissile.mdl
Missilearc=0.10
Missilespeed=750
BuildingSoundLabel=NightElfGrowingLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\NightElf\NECancelDeath\NECancelDeath.mdl

[echm]
Buttonpos=0,0
Missileart=Abilities\Weapons\ChimaeraAcidMissile\ChimaeraAcidMissile.mdl,Abilities\Weapons\ChimaeraLightningMissile\ChimaeraLightningMissile.mdl
Missilearc=0.0,0.0
Missilespeed=1200,1500
Attachmentanimprops=large

[edoc]
Requires=etoa
DependencyOr=edcm
// do NOT put a similar DependencyOr under edcm
Buttonpos=1,0
Specialart=Objects\Spawnmodels\NightElf\NightElfLargeDeathExplode\NightElfLargeDeathExplode.mdl
Attachmentanimprops=medium
Casterupgradeart=UI\Widgets\Console\Human\infocard-druidofclaw.blp

[edcm]
Requires=etoa
Buttonpos=1,0
Specialart=Objects\Spawnmodels\NightElf\NightElfLargeDeathExplode\NightElfLargeDeathExplode.mdl
Attachmentanimprops=large
Attachmentlinkprops=alternate
Boneprops=alternate
Casterupgradeart=UI\Widgets\Console\Human\infocard-druidofclaw.blp
Animprops=alternateex


[edot]
DependencyOr=edtm
// do NOT put a similar DependencyOr under edtm
Buttonpos=1,0
Missileart=Abilities\Weapons\DruidoftheTalonMissile\DruidoftheTalonMissile.mdl
Missilearc=0.15
Missilespeed=900
Specialart=Objects\Spawnmodels\NightElf\NightElfLargeDeathExplode\NightElfLargeDeathExplode.mdl
Casterupgradeart=UI\Widgets\Console\Human\infocard-druidoftalon.blp

[edtm]
Buttonpos=1,0
Missileart=Abilities\Weapons\DruidoftheTalonMissile\DruidoftheTalonMissile.mdl
Missilearc=0.15
Missilespeed=900
Attachmentlinkprops=alternate
Boneprops=alternate
Casterupgradeart=UI\Widgets\Console\Human\infocard-druidoftalon.blp
Animprops=alternateex

// Entangled Gold Mine
[egol]
BuildingSoundLabel=UndeadBuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\NightElf\NECancelDeath\NECancelDeath.mdl

[ewsp]
Builds=etol,emow,edos,eaom,eate,eaow,eaoe,edob,etrp
Buttonpos=0,0
Specialart=Units\NightElf\Wisp\WispExplode.mdl

[Edem]
Buttonpos=0,2
Requirescount=3
Requires=
Requires1=etoa
Requires2=etoe
DependencyOr=Edmm
// do NOT put a similar DependencyOr on Edmm
Missileart=Abilities\Weapons\DemonHunterMissile\DemonHunterMissile.mdl
Missilearc=0.0
//Missilespeed=900
Specialart=Objects\Spawnmodels\NightElf\NightElfLargeDeathExplode\NightElfLargeDeathExplode.mdl
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-demonhunter.blp

[Edmm]
Buttonpos=0,2
Requirescount=3
Requires=
Requires1=etoa
Requires2=etoe
Missileart=Abilities\Weapons\DemonHunterMissile\DemonHunterMissile.mdl
Missilearc=0.0
//Missilespeed=900
Specialart=Objects\Spawnmodels\NightElf\NightElfLargeDeathExplode\NightElfLargeDeathExplode.mdl
Attachmentanimprops=medium
Attachmentlinkprops=alternate
Boneprops=alternate
Animprops=alternateex
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-demonhunter.blp


[Ekee]
Buttonpos=1,2
Requirescount=3
Requires=
Requires1=etoa
Requires2=etoe
Missileart=Abilities\Weapons\KeeperGroveMissile\KeeperGroveMissile.mdl
Missilearc=0.10
Missilespeed=900
Specialart=Objects\Spawnmodels\NightElf\NightElfLargeDeathExplode\NightElfLargeDeathExplode.mdl
Attachmentanimprops=medium
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-keeperofthegrove.blp

[Emoo]
Buttonpos=2,2
Missileart=Abilities\Weapons\MoonPriestessMissile\MoonPriestessMissile.mdl
Missilearc=0.15
Missilespeed=900
Requirescount=3
Requires=
Requires1=etoa
Requires2=etoe
Specialart=Objects\Spawnmodels\NightElf\NightElfLargeDeathExplode\NightElfLargeDeathExplode.mdl
Attachmentanimprops=medium
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-priestessofthemoon.blp

[esen]
Requires=edob
Buttonpos=1,0
Missileart=Abilities\Weapons\SentinelMissile\SentinelMissile.mdl
Missilearc=0.10
Missilespeed=900
Specialart=Objects\Spawnmodels\NightElf\NightElfLargeDeathExplode\NightElfLargeDeathExplode.mdl
Attachmentanimprops=medium

[earc]
Buttonpos=0,0
Missileart=Abilities\Weapons\Arrow\ArrowMissile.mdl
Missilearc=0.15
Missilespeed=900
Specialart=Objects\Spawnmodels\NightElf\NightElfLargeDeathExplode\NightElfLargeDeathExplode.mdl

[edry]
Buttonpos=0,0
Missileart=Abilities\Weapons\Dryadmissile\Dryadmissile.mdl
Missilearc=0.15
Missilespeed=1000
Specialart=Objects\Spawnmodels\NightElf\NightElfLargeDeathExplode\NightElfLargeDeathExplode.mdl

[efon]
Buttonpos=0,0
Attachmentanimprops=medium

[ehip]
Buttonpos=0,0
Attachmentanimprops=medium

[ehpr]
Buttonpos=0,0
Missileart=Abilities\Weapons\Arrow\ArrowMissile.mdl
Missilearc=0.15
Missilespeed=1500
Attachmentanimprops=medium

[etol]
Upgrade=etoa
Trains=ewsp
Buttonpos=0,0
Researches=Renb
BuildingSoundLabel=NightElfGrowingLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Attachmentanimprops=
Specialart=Objects\Spawnmodels\NightElf\NECancelDeath\NECancelDeath.mdl

[etoa]
Upgrade=etoe
Trains=ewsp
Buttonpos=0,2
Researches=Renb
BuildingSoundLabel=NightElfGrowingLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Animprops=Upgrade,First
Attachmentanimprops=upgrade,first
Specialart=Objects\Spawnmodels\NightElf\NECancelDeath\NECancelDeath.mdl

[etoe]
Requires=eate
Trains=ewsp
Buttonpos=0,2
Researches=Renb
BuildingSoundLabel=NightElfGrowingLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Animprops=Upgrade,Second
Attachmentanimprops=upgrade,second
Specialart=Objects\Spawnmodels\NightElf\NECancelDeath\NECancelDeath.mdl

[edob]
Requires=etol
Buttonpos=2,0
Researches=Resm,Rema,Resw,Rerh,Reuv
BuildingSoundLabel=NightElfGrowingLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\NightElf\NECancelDeath\NECancelDeath.mdl

[eate]
Trains=Edem,Ekee,Emoo
Buttonpos=1,1
BuildingSoundLabel=NightElfGrowingLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\NightElf\NECancelDeath\NECancelDeath.mdl
Revive=1

[eaoe]
Requires=etoa,edob
Trains=edry,edoc
Researches=Resi,Redc
Buttonpos=2,1
BuildingSoundLabel=NightElfGrowingLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\NightElf\NECancelDeath\NECancelDeath.mdl

[eaom]
Trains=earc,esen,ebal
Buttonpos=1,0
Researches=Resc,Reib,Remk,Remg,Repb
BuildingSoundLabel=NightElfGrowingLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\NightElf\NECancelDeath\NECancelDeath.mdl

[eaow]
Requires=etoa
Trains=ehip,edot
Researches=Redt,Reht
Buttonpos=0,2
BuildingSoundLabel=NightElfGrowingLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\NightElf\NECancelDeath\NECancelDeath.mdl

[edos]
Requires=etoe,eaow
Researches=Recb
Trains=echm
Buttonpos=1,2
BuildingSoundLabel=NightElfGrowingLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\NightElf\NECancelDeath\NECancelDeath.mdl

[emow]
Buttonpos=0,1
BuildingSoundLabel=NightElfGrowingLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\NightElf\NECancelDeath\NECancelDeath.mdl

[Aimp]
Requires=Repb
Buttonpos=0,2